yawòqkbala (13/13)
skòq (2/2)
lônã (1/1)
mèxtsã (4/4)
irirdak (2/2)
yawó (5/5)
durnẽ (1/1)
tkèwãtkẽ (1/1)
yèqnũk (4/4)
kàlkuö (2/2)
ẽ (298/298)
kũlùx (1/1)
mẽkẽ (1/1)
síwèx (5/5)
kapéyök (1/1)
êköltë (1/1)
campo (1/1)
nàxũyöla (1/1)
sũlìxtu (7/7)
siòxrë (3/3)
Natividad (1/1)
éxnãéxnã (1/1)
túkir (1/1)
sirve (1/1)
ròq (2/2)
ajkèxn (3/3)
kanèxbalök (14/14)
dapé (2/2)
tulè (1/1)
káxmũlẽ (1/1)
sãnâxnâx (1/1)
shùxbúts (1/1)
shtök (7/7)
áxmĩk (3/3)
pàtkèketkenẽ (1/1)
sínẽ (1/1)
ãméxnẽ (1/1)
dawôqchke (2/2)
sãwé (1/1)
paa (1/1)
téxrkãie (1/1)
tèxnã (1/1)
salabêsalabe (1/1)
sh (4/4)
wêikök (1/1)
sulí (1/1)
chìok (1/1)
ajkòqmãũk (1/1)
bulé (21/21)
shkènẽ (3/3)
sĩâxrë (1/1)
kũlũk (1/1)
bóqlka (5/5)
yókòli (1/1)
biyòqché (1/1)
pàlalalala (4/4)
bèqkuö (1/1)
tèqnãnẽ (2/2)
kakuâã (1/1)
Aura (1/1)
kukuó (1/1)
sĩwâxãn (1/1)
wòqbtsòq (1/1)
tsáxka (1/1)
wàtõnõ (1/1)
buaòxkule (1/1)
apóq (3/3)
íxẽrök (1/1)
bióq (1/1)
sulëlèq (1/1)
tsiríùxkẽ (1/1)
ulítãnẽ (6/6)
kímèxkẽ (1/1)
batá (2/2)
mãnéxtyar (1/1)
bòqtókicha (1/1)
talílí (1/1)
s (155/155)
balö (2/2)
dö (13/13)
dir (1/1)
sík (7/7)
àxtẽnẽ (1/1)
óköpa (1/1)
éxyökẽrlur (1/1)
bulànẽ (2/2)
bak (4/4)
tkátlur (1/1)
eso (1/1)
wâke (2/2)
téqrömwak (1/1)
élke (4/4)
mìx (7/7)
sibìkukẽ (1/1)
bulár (1/1)
tak (7/7)
dawòq (1/1)
éxnũk (10/10)
barátsèke (1/1)
da (8/8)
kanèxbala (1/1)
buaë (1/1)
déqka (1/1)
tĩéx (1/1)
cho (1/1)
ĩũte (1/1)
nãúxyöm (1/1)
yòq (1/1)
akéqkëpa (63/63)
shalít (2/2)
balékã (1/1)
shtáwõk (3/3)
wòqlila (1/1)
kalôqwẽ (3/3)
shubùtsée (1/1)
wòqsãwõ (2/2)
mĩkalè (2/2)
jchálkuòqtã (1/1)
Alàuaa (1/1)
Pedro (12/12)
wöala (1/1)
wéxmãlẽ (1/1)
óx (1/1)
chó (1/1)
ttèwã (7/7)
alèkẽ (4/4)
ñáxtkèkẽ (1/1)
yàli (5/5)
óköm (7/7)
séxssẽë (1/1)
ikuáxkĩ (1/1)
kiówã (1/1)
ùù (1/1)
yêqsyêqsëmẽ (1/1)
tàyë (10/10)
chalò (1/1)
duala (1/1)
tsikìnẽ (17/17)
yula (2/2)
àxnẽ (5/5)
yulòqk (3/3)
buélormĩ (1/1)
kaèq (1/1)
dúk (23/23)
rrát (1/1)
kibíe (1/1)
tãla (3/3)
coco (1/1)
dë (47/47)
wéxshkẽ (28/28)
ulàttöũk (3/3)
bútsule (1/1)
wéxalê (1/1)
yéqchakela (1/1)
tiempo (1/1)
dómìngö (1/1)
ákchaka (1/1)
dàts (5/5)
jko (1/1)
dànẽ (1/1)
apàskuök (2/2)
tawôqũkẽ (1/1)
sòquaa (2/2)
aìshkẽ (3/3)
ñĩ (6/6)
shkóqbitũ (2/2)
buâëmẽ (2/2)
alattsítsí (1/1)
ichàkökala (1/1)
ajkèxntã (1/1)
éxn (51/51)
Sibòqkõmõ (9/9)
díndî (4/4)
wéxalèx (1/1)
jchèqnãnã (1/1)
mĩnêxã (2/2)
kãnèxbalèqbitũ (1/1)
ajkòqië (1/1)
sulùë (11/11)
kéq (3/3)
apàtóxrkẽ (1/1)
tkòqke (3/3)
shmõ (1/1)
tsìrtsir (2/2)
tsiríwèx (1/1)
ulístöũk (1/1)
bikö (3/3)
éxòxwã (2/2)
ãmíxla (7/7)
kalíúxk (2/2)
tèmĩ (1/1)
wòqklörtã (1/1)
wéqtsë (10/10)
Vicente (1/1)
kòqppèkèkãtke (2/2)
bàtsulur (4/4)
ajkòqa (1/1)
apàköshãmâxmâx (1/1)
sãúxpa (1/1)
ikalóqö (1/1)
jkéx (1/1)
tawèxkẽ (1/1)
ù (264/264)
ĩ (11/11)
tsìxnẽt (7/7)
wéxbròq (1/1)
tsèxbitũ (1/1)
dí (1/1)
tkóqkdö (2/2)
baló (1/1)
ijchûxwãr (1/1)
alánũk (1/1)
tsa (9/9)
itòqtĩũk (1/1)
stséqr (2/2)
sulúsi (3/3)
t (23/23)
taláõ (1/1)
biyòqyë (1/1)
padrino (1/1)
yawèkã (1/1)
bitsĩ (1/1)
yòqnãtke (1/1)
icha (91/91)
dabòm (28/28)
tarëwèxkẽ (2/2)
tulùnãwã (2/2)
púúú (1/1)
wèxde (1/1)
apë (13/13)
sûxë (1/1)
tãwéxkẽ (1/1)
kàchèke (8/8)
dére (2/2)
bakòxs (3/3)
béqmãlẽk (1/1)
wàtãwóxkã (1/1)
frecuente (2/2)
dërö (1/1)
jtsâkicha (1/1)
dölòquaa (1/2) Dölòquaa (1)
bitséitsè (2/2)
pàtkèmĩ (1/1)
yawö (2/2)
sĩàx (4/4)
kàrta (1/1)
ièqtẽn (8/8)
akéqköl (2/2)
dlásháwö (1/1)
kalötòqmĩ (2/2)
shamàxë (1/1)
mũèx (1/1)
wèxke (4/4)
sũlìxtúlka (1/1)
kínèxke (10/10)
wôqik (1/1)
yèkẽ (9/9)
éxnẽ (3/3)
kalâtskuo (1/1)
ijtsé (1/1)
áxnũk (1/1)
kichà (4/4)
dalèqnãĩã (1/1)
bêqrë (2/2)
póo (1/1)
ajkuóqale (1/1)
awíjka (1/1)
mìxkalê (3/3)
tèruaa (1/1)
tsèke (8/8)
shkòqmĩ (1/1)
ujtòqkẽ (1/1)
èxrke (8/8)
àxshwö (1/1)
íyök (29/29)
íxyök (1/1)
suàlöaa (1/1)
wèqk (6/6)
kẽs (1/1)
yànâxnã (1/1)
chàkè (2/2)
mèxwèxkewã (1/1)
tkéqdö (1/1)
mãñêxk (1/1)
mîxkẽrak (1/1)
shakéqki (1/1)
kũiã (1/1)
tsikèwã (1/1)
kũéxwã (2/2)
déqmãlẽ (1/1)
sìkua (14/14)
kũlẽ (1/1)
wéqbalök (1/1)
dapéqũk (1/1)
sù (1/1)
kapèqnẽ (1/1)
naipe (1/1)
Pedrowak (1/1)
plástico (1/1)
tkóqwã (1/1)
datsẽ (1/1)
chakòqk (1/1)
añìxes (9/9)
béqrëbërë (3/3)
katèkẽ (23/23)
sĩéx (1/1)
wìxm (1/1)
kròq (2/2)
kalínũk (1/1)
bòqtkue (2/2)
kabàio (1/1)
dalòlò (1/1)
shkèxnãla (1/1)
iròquaa (1/1)
ajá (10/11) Ajá (1)
éyök (8/8)
kuátkóq (1/1)
kúxrke (2/2)
ànã (1/1)
inéx (1/1)
wôqìnã (1/1)
ishchálu (1/1)
bík (1/1)
belório (1/1)
apátõã (1/1)
iròq (1/1)
séxwèxĩã (1/1)
yuwè (2/2)
sulé (1/1)
ñãwékã (1/1)
yawèkẽnẽ (1/1)
ñèxmĩ (1/1)
kãnèxbalökẽ (5/5)
inìxr (3/3)
kùxrke (1/1)
kapòqke (4/4)
sinàxwa (1/1)
cortadora (1/1)
tksìnã (1/1)
wòqbalö (1/1)
apánũk (3/3)
dulù (4/4)
bámbâë (1/1)
éxnùxke (2/2)
bùlikalòq (3/3)
ditséwö (8/8)
shãlâxlã (1/1)
mâxshmãsh (1/1)
chãmùx (17/17)
wôqke (1/1)
ĩàxrtsẽ (1/1)
dàtsẽ (8/8)
Santa (1/1)
kalöwèxkẽ (1/1)
Yèqri (4/7) yèqri (3)
dióqköla (1/1)
Raúl (1/1)
mòxwóqali (1/1)
si (23/24) Si (1)
dóqktsã (1/1)
kãnèxwõ (1/1)
duké (1/1)
póxlĩ (2/2)
rpáũ (1/1)
tkèkèlur (1/1)
áxs (1/1)
bitsòqke (6/6)
wèxkã (1/1)
surúlsurul (1/1)
mãñáltë (1/1)
alabèqnẽ (1/1)
bóqiki (2/2)
we (11/11)
tskírkẽ (4/4)
Përöà (1/1)
kakóqt (1/1)
apàsíũk (1/1)
tkétsã (1/1)
ajkòqbaléqrkẽwã (1/1)
kalòqjkue (1/1)
táx (2/2)
wâttö (1/1)
köwã (1/1)
lápiz (3/3)
tsirìwèx (4/4)
ñũk (5/5)
tulúrsẽ (2/2)
shkit (1/1)
tó (2/2)
nom (1/1)
káxapàka (1/1)
kũèxkĩ (1/1)
wîmbulu (1/1)
pãrulònẽ (1/1)
shùxtawé (1/1)
klòqũkwã (1/1)
ñìxppòqke (1/1)
stsóqk (9/9)
tkóqùxkeĩã (1/1)
bulùka (1/1)
dòqpa (2/2)
así (1/1)
dawówã (6/6)
ôxnũk (1/1)
shapóq (1/1)
jkuö (1/1)
ikũâxkĩ (3/3)
kalòqtök (9/9)
et (1/1)
tèröltë (1/1)
wéqstë (2/3) Wéqstë (1)
sẽ (5/5)
klòqwẽ (2/2)
kamót (1/1)
dayèqjkö (1/1)
gobierno (1/1)
èxnãwa (1/1)
tsáxtã (11/11)
tsáxtke (2/2)
suèquaa (1/1)
katàie (2/2)
ujkö (1/1)
ùshkalök (1/1)
mãñàxt (21/21)
Abelino (1/1)
ëltë (2/2)
tièra (1/1)
siwèkẽ (1/1)
daléqrkẽ (4/4)
shkö (3/3)
ichàko (1/1)
ppök (2/2)
tséttsê (1/1)
nũwéxwã (1/1)
tkéqttsãk (1/1)
ãlòxchaka (1/1)
kéqkë (8/8)
bútsãnã (1/1)
kebèuaa (1/1)
kãnõ (6/6)
sèxnũköl (1/1)
dalòqã (1/1)
yéqs (7/7)
akuóqk (6/6)
akàla (1/1)
olòrkẽtke (1/1)
ujtóqkwã (2/2)
ajkóqnõ (2/2)
tsùxkmĩ (1/1)
aláköla (1/1)
bùtsãnã (4/4)
ùxrkã (1/1)
têqa (1/1)
kĩka (2/2)
stséqnũk (1/1)
bùl (2/2)
ulîũk (1/1)
clavo (2/2)
kapôqwe (2/2)
tsër (2/2)
Tsu (10/14) tsu (4)
alòqbukkichö (1/1)
sujte (1/1)
dìwóqsãwõ (1/1)
shkãláx (4/4)
alârlapa (1/1)
dakékã (2/2)
ajkàkũ (1/1)
ale (5/5)
múxkã (1/1)
káxpàkök (1/1)
tèröltsãk (1/1)
sàl (3/3)
pã (1/1)
wèqnã (2/2)
ítkẽ (2/2)
chak (1/1)
kiök (3/3)
óxtkie (1/1)
ñáxstse (1/1)
dióqẽ (1/1)
pàikarö (1/1)
ujtèwãrâ (1/1)
dalèqnẽ (3/3)
kúlkuak (1/1)
tkóqrö (1/1)
wòqã (1/1)
mãñáxk (1/1)
pãâxli (1/1)
daléqrke (1/1)
aìẽ (15/15)
ajkéqũk (1/1)
yulòqkẽ (2/2)
shirêqrêq (1/1)
kũẽwã (1/1)
nãñèxe (1/1)
kéxkra (6/6)
wòqa (6/6)
wóqike (1/1)
míxrwã (1/1)
èköl (19/19)
tátsikö (2/2)
kìtã (1/1)
kalí (1/1)
bétbet (1/1)
mũlúxshmũlũsh (1/1)
tulèkẽwã (1/1)
kíxmùxkẽ (1/1)
wámbalè (5/5)
mĩchòë (2/2)
tãmĩ (4/4)
ãt (11/11)
ajkòqóqnãmẽ (1/1)
nãùxyöm (6/6)
sulèqwö (3/3)
séxsẽ (3/3)
yawòqkbalapa (10/10)
ãmáxsãmâxs (1/1)
mòxtër (1/1)
tsipátsipâ (8/8)
tkéql (16/16)
kòxm (2/2)
chkóqk (4/4)
bóqiklök (1/1)
ĩã (87/87)
axñìx (16/16)
dùriñãk (5/5)
éxjkêx (2/2)
ñàxnãkã (1/1)
tséqã (1/1)
tsóqkol (2/2)
Áksula (3/3)
ulàr (11/11)
nòxùxyö (1/1)
alárkẽkã (1/1)
kié (3/3)
dawás (37/37)
iríktsã (1/1)
mãñáxtyuwak (1/1)
dawàswö (1/1)
íñẽ (6/6)
míxyar (1/1)
aèqrwala (1/1)
báũk (1/1)
wòqñõr (1/1)
ewã (1/1)
balèkũ (1/1)
só (3/3)
klóqõ (1/1)
chalòq (1/1)
kèq (511/511)
yóqrketke (1/1)
tsîralala (1/1)
añéx (1/1)
alékã (2/2)
kapóqtër (1/1)
yéqttsã (1/1)
mìxtsèxwã (2/2)
alàla (7/7)
jcha (1/1)
yòqnũk (1/1)
tẽ (1/1)
batòx (2/2)
wölátse (1/1)
ñèxkũ (1/1)
alèla (2/2)
itòqkíx (1/1)
tsóqk (1/1)
púlekã (1/1)
sãũ (3/3)
skéie (4/4)
ppé (7/7)
ttèkèwã (6/6)
mañáxl (1/1)
êrë (7/7)
ajké (2/2)
ùshikalök (1/1)
mĩkë (1/1)
tabè (20/20)
séxnã (1/1)
itòqièkẽ (2/2)
era (1/1)
ikuwòq (3/3)
ulàmèxkèiàxnẽ (1/1)
alólô (2/2)
séxsẽla (1/1)
kuatkèkẽ (1/1)
tawéwa (1/1)
ulàrke (3/3)
shtã (2/2)
dawàie (1/1)
dawòqwãdà (1/1)
batsìx (9/9)
mũáxwã (1/1)
ãwìxẽ (3/3)
skétsã (1/1)
kutá (1/1)
ñìxwábalök (1/1)
akuöúx (2/2)
ajkuòqbiök (1/1)
alóq (2/2)
wòqripé (1/1)
tórkẽ (2/2)
tulurkĩ (3/3)
kéxwekie (1/1)
shakákũ (1/1)
wáxwãrla (1/1)
kuèrbulu (1/1)
àt (1/1)
ur (2/2)
puchi (1/1)
mâxtkle (4/4)
mãñàxtkua (1/1)
bièkẽ (1/1)
ajkuòqjchök (1/1)
pàxrwã (1/1)
Urén (1/1)
do (5/5)
dakúr (1/1)
yòqlukö (1/1)
tsalá (1/1)
ujta (1/1)
ĩnùxrâ (1/1)
chálu (1/1)
tsiru (28/28)
kéqkalö (1/1)
kalòqio (16/16)
nĩméxi (1/1)
kímũkdak (2/2)
mîxkale (1/1)
yèwadàë (1/1)
yulök (3/3)
tsèqr (4/4)
wóqular (3/3)
bitsóq (2/2)
ikirèq (1/1)
séxrâ (1/1)
wàp (1/1)
alákol (1/1)
éxtsẽ (1/1)
nẽĩãnẽ (2/2)
yawènẽ (1/1)
irir (83/83)
èkibale (1/1)
yéqchkepa (1/1)
sóköl (1/1)
éqlte (1/1)
shôshô (1/1)
kàxli (1/1)
shkèxwèx (4/4)
ámĩ (1/1)
stsöla (1/1)
klòqwèxwã (3/3)
buléqwö (1/1)
mãñáxyök (5/5)
duchá (1/1)
ppéũ (1/1)
dalër (1/1)
aiaiai (1/1)
ajkóqnèxkẽ (1/1)
mango (2/2)
apasíũk (1/1)
data (1/1)
ajkuö (2/2)
tkèqtöm (6/6)
pájkuö (1/1)
ièqna (1/1)
tsúx (2/2)
shkó (1/1)
pàterèwãmĩ (1/1)
kalòqka (10/10)
alôyé (1/1)
éqn (1/1)
Jesús (1/1)
tër (55/55)
dékãnẽ (1/1)
kalíũk (5/5)
mìxãnẽ (1/1)
taréqrkẽ (1/1)
tskìnẽ (10/10)
tkékãmãlẽ (1/1)
Cartago (7/7)
balu (2/2)
mũèxkèwã (1/1)
daché (2/2)
míxtsẽ (2/2)
suìskuök (1/1)
yirîrî (1/1)
kũlĩrimĩnẽ (1/1)
êtöm (3/3)
oë (1/1)
batéxãnẽ (1/1)
ãwìxëkã (1/1)
chalòqnũk (1/1)
êk (1/1)
Estela (1/1)
Tchõ (5/5)
iska (4/4)
i (1891/1893) I (2)
shuéqk (1/1)
úxalòq (1/1)
tsè (14/14)
k (17/17)
bròq (6/6)
ijcháljkuök (1/1)
tsirìwẽ (5/5)
èxr (4/4)
múx (3/3)
kà (1/1)
shatarót (1/1)
awènẽ (2/2)
sãúxkale (1/1)
ãñèx (1/1)
kie (67/67)
ìe (1/1)
bueypa (1/1)
míxk (29/29)
kalötó (1/1)
stséqrdak (1/1)
shtóq (1/1)
alök (8/8)
éxmã (4/4)
dakuèq (1/1)
amũtkêqrkĩ (1/1)
míxtsẽkã (1/1)
kũkèkẽ (1/1)
béqrëmbërëm (1/1)
mùx (2/2)
rdànẽ (1/1)
ienẽ (2/2)
èqk (4/4)
bóqlte (1/1)
nãmàx (2/2)
aêũk (1/1)
kètke (1/1)
katèwã (2/2)
Ũléx (2/2)
ajkóqnèxkẽĩã (1/1)
tkéwã (3/3)
shkànẽ (1/1)
mãlũshka (1/1)
shkòqkã (4/4)
chkòq (17/17)
ètökicha (4/4)
ñéxẽrönẽ (1/1)
chalêq (1/1)
bùsipa (2/2)
dòqĩã (1/1)
káxjkué (1/1)
alinã (2/2)
wòqbalar (1/1)
mìxchô (2/2)
pàlóq (4/4)
yawémĩ (1/1)
Kòtereööö (2/2)
itòqtkë (1/1)
yòqrppaiã (1/1)
wàpiie (1/1)
de (10/10)
bèqkwö (1/1)
íxmã (18/18)
kiríwẽ (1/1)
tkére (1/1)
kéxkraë (2/2)
shké (1/1)
bàn (1/1)
mèxbitũ (1/1)
kũèxkẽ (1/1)
ãlĩ (1/1)
kúltsãk (1/1)
kókó (2/2)
katérak (1/1)
yàie (8/8)
àx (2/2)
tùxr (4/4)
kapali (1/1)
dichàchà (2/2)
sĩúxk (2/2)
Bulùmĩã (1/1)
balêwã (1/1)
nãi (1/1)
duèwö (1/1)
kòquaa (1/1)
shóx (1/1)
dawèkãla (1/1)
Almengor (2/2)
kirîã (1/1)
áki (2/2)
míxlapa (1/1)
únẽkã (1/1)
skéxttsãk (1/1)
wôqikmĩ (1/1)
ãmèxnẽ (1/1)
ùshkalo (1/1)
wömãúxk (2/2)
jkué (2/2)
butrèkẽwã (1/1)
wáñẽ (3/3)
tënãmẽ (1/1)
kùxnèxnẽ (1/1)
sãwèxke (11/11)
kiénẽ (2/2)
byôqs (1/1)
túxr (6/6)
chakè (5/5)
pôpôë (1/1)
sĩnĩ (11/11)
púxk (1/1)
ar (38/38)
wòqishchèkẽ (1/1)
ããã (1/1)
akèqpa (1/1)
téxrsẽ (2/2)
tãtke (1/1)
ñáx (13/13)
wèxkẽnẽ (1/1)
sulûë (24/24)
dakûaũk (1/1)
kíxmúxk (1/1)
balèkẽwã (3/3)
yèwa (2/2)
pulêqlêq (1/1)
alàr (2/2)
kàsie (1/1)
wòqë (3/3)
mãñàxtökicha (2/2)
áxjàx (5/5)
diòqtawé (1/1)
kalòqttö (1/1)
tsàxtãnã (1/1)
stséqskukua (1/1)
béq (1/1)
papa (1/1)
katéwã (2/2)
wòqklóqr (2/2)
ujtóq (2/2)
yàmĩ (30/30)
tôã (1/1)
ichàkèke (8/8)
ôyaro (1/1)
ulàttóqñãlã (1/1)
tùxrke (8/8)
mìxyaltke (1/1)
èxnĩã (4/4)
polvo (1/1)
apéitemĩ (1/1)
ùxalòqke (1/1)
kérwa (2/2)
úxtkë (1/1)
tsikìrkẽ (1/1)
imíxk (1/1)
ñíxwe (9/9)
akèqnũ (2/2)
wèx (7/7)
éql (63/63)
bachárkẽ (1/1)
apáalir (1/1)
kóxpàkóq (1/1)
Ãjã (2/2)
yèwadà (3/3)
ãmèxkèãttkenẽ (1/1)
aláala (5/5)
óxn (2/2)
pàtkèkekã (2/2)
íx (2/2)
nãĩ (15/15)
dòqlë (1/1)
tsaníx (7/7)
yàa (1/1)
skuó (1/1)
botella (1/1)
mìxnéxya (1/1)
kóqtwa (1/1)
skéxl (20/20)
stsòq (10/10)
kíxstsök (1/1)
sĩàxr (1/1)
ulàwa (2/2)
kapà (1/1)
démãlẽ (2/2)
akaùxknãmẽ (1/1)
dówã (1/1)
Talamanca (10/10)
kirìbulu (2/2)
bachànẽ (3/3)
ajkòqyóqnũk (1/1)
ãñãwéx (2/2)
pé (3/3)
kũèxwã (1/1)
ñìxw (1/1)
chicharron (1/1)
sháxméxla (1/1)
tséqule (3/3)
bakéulur (1/1)
bulu (11/11)
ñìxẽs (2/2)
dàmĩtke (2/2)
tërkã (2/2)
kita (1/1)
buturóqk (1/1)
kalíũkẽ (1/1)
kalôqwèxkẽnẽ (1/1)
méxtëshkö (1/1)
alòkule (1/1)
démĩ (6/6)
ũk (1/1)
wòqkĩla (3/3)
sĩèx (2/2)
ulàtska (1/1)
kök (2/2)
núx (18/18)
yóqnã (1/1)
batsèmĩ (1/1)
sulûòxnẽ (1/1)
kàlwòqkichi (1/1)
wóqnĩkã (1/1)
shachòqwö (1/1)
íxẽ (58/58)
kũlíxtsãwẽ (1/1)
alóqkã (5/5)
dòqmĩ (6/6)
kéqku (1/1)
máxla (1/1)
siòxlanõkè (1/1)
kãnéxwèxmĩ (2/2)
la (17/17)
stsèkẽ (2/2)
séxrkũ (1/1)
àxritsóq (8/8)
apá (1/1)
wôqikèkẽ (5/5)
séq (5/5)
déqũtu (1/1)
bitséitsèkẽ (9/9)
dónẽ (1/1)
pàkanõ (1/1)
wámbalerkẽ (1/1)
kióq (1/1)
Edgar (2/2)
alùnã (1/1)
tsiríwèxkẽ (3/3)
dawówãtkẽ (1/1)
ẽn (6/6)
kóqnũk (1/1)
barrôbarro (1/1)
ulìtanẽ (1/1)
ajkéye (1/1)
kóxwö (1/1)
inĩ (1/1)
entonces (13/13)
tsã (11/11)
alatsítsi (1/1)
iâxwẽ (2/2)
alârtsítsi (1/1)
apàkár (1/1)
tkôqũkkã (1/1)
kléq (1/1)
kũẽkĩ (2/2)
stsêqwẽ (1/1)
wóqköl (1/1)
kínũk (2/2)
ôxka (2/2)
màxsmãs (1/1)
ulur (2/2)
ãwíxẽ (2/2)
dékã (22/22)
ũéxk (1/1)
éqltë (30/30)
õdalèqnã (1/1)
aaa (1/1)
akuèkẽ (1/1)
sinĩ (3/3)
Manuel (1/1)
daléqri (1/1)
kalö (2/2)
bakali (6/6)
àsir (2/2)
duwás (1/1)
tulu (1/1)
ëtke (1/1)
kiékã (1/1)
yèkètke (1/1)
êkapë (1/1)
ãmìxwö (1/1)
kù (1/1)
skèxtöm (3/3)
bukuë (2/2)
akuòq (5/5)
tsétsèë (1/1)
káxrkĩ (1/1)
tilìuaa (1/1)
sawök (2/2)
kùxnchi (1/1)
kãnèx (10/10)
pura (1/1)
inìxnẽ (1/1)
tsikìr (1/1)
yèqwö (1/1)
tûlujtsa (1/1)
tĩúxk (1/1)
ppóq (2/2)
úxlök (1/1)
chìchi (26/26)
dakêt (2/2)
mãnèxuaa (1/1)
kanèxbalë (2/2)
ièqkã (2/2)
chòòò (1/1)
kanèxbalo (1/1)
tkéqrkã (5/5)
mìxke (32/32)
bámbâ (1/1)
alé (1/1)
klòq (6/6)
sì (1/1)
ìla (1/1)
kalâts (1/1)
súxr (2/2)
ttö (2/2)
mìxn (1/1)
õmõ (1/1)
chíchii (1/1)
ièqtöm (1/1)
yóqk (9/9)
íe (3/3)
balè (1/1)
póppô (2/2)
wèke (8/8)
dalì (23/23)
ppèkẽ (3/3)
bitùxtsẽ (6/6)
àlim (13/13)
wìxkóxs (1/1)
kúltë (1/1)
pòqũ (1/1)
jkòq (3/3)
yéwanẽ (1/1)
tèq (4/4)
kôqtkkôqtk (1/1)
kalòqtë (2/2)
dóqmãléx (1/1)
kẽ (20/20)
apákök (1/1)
sìnãwã (1/1)
balërkẽwã (1/1)
kuèq (4/4)
pàxnã (2/2)
àrrosla (1/1)
pues (4/4)
pàkòqkẽ (1/1)
bét (8/8)
stsèqnũk (1/1)
kalíwẽ (1/1)
iwébalö (1/1)
shûxulat (1/1)
bikéitsẽ (1/1)
katànõk (7/7)
lata (1/1)
mãlíxs (9/9)
apû (1/1)
río (1/1)
wö (48/48)
dêqrö (1/1)
kalòqtòq (4/4)
éjkë (25/25)
bâba (3/3)
dèqmĩ (1/1)
dapáũk (2/2)
kkuè (2/2)
wòqnĩèxkẽ (4/4)
kalòqtköketër (1/1)
alá (1/1)
wìkela (1/1)
daléqnẽ (1/1)
apeñéx (1/1)
tkëtẽn (1/1)
ãwíx (36/36)
duwòq (2/2)
kuchéqwö (1/1)
dàtsĩ (10/10)
balèke (1/1)
éq (25/25)
kièkẽ (22/22)
îèqkã (1/1)
talànẽ (10/10)
bayowêxwã (1/1)
röla (1/1)
kabénẽ (1/1)
àlöaa (1/1)
du (2/2)
imáxwẽ (1/1)
réwã (1/1)
kuábalök (13/13)
kuatkë (1/1)
shakáxa (1/1)
ki (2/2)
kòqwö (8/8)
yawéũkã (1/1)
shùxbalèqnãkã (1/1)
míxtkenẽ (1/1)
sawéq (8/8)
itòqkĩ (7/7)
bitémãléx (1/1)
cuarto (1/1)
kòqnàxrpa (1/1)
ískîx (1/1)
chòq (1/1)
àxnãmĩ (1/1)
íjkë (7/7)
shãlâx (1/1)
mãñàxtóqkicha (1/1)
ĩnĩ (3/3)
ĩéx (2/2)
ëk (2/2)
chéqnẽ (1/1)
awá (40/40)
àiàiài (1/1)
kóqnòxie (2/2)
dióqya (1/1)
bulékal (1/1)
káchke (1/1)
tkla (1/1)
móx (1/1)
balé (2/2)
sãnêxnêx (1/1)
tsítsipa (2/2)
jkuóqlit (1/1)
Antonio (2/2)
bèqriebulu (3/3)
síùxwã (1/1)
tsikír (1/1)
wë (3/3)
nãmùx (38/38)
rala (2/2)
ijchál (1/1)
séxjka (2/2)
táie (2/2)
chamùx (1/1)
mìxkã (19/19)
ièqnáwã (1/1)
apàyo (1/1)
kàlsũlĩ (1/1)
iche (4/4)
píska (3/3)
bitùxtke (1/1)
mìxtkẽ (2/2)
bulùbulu (2/2)
nãwáxki (2/2)
kàl (117/117)
róqk (1/1)
chèqwa (1/1)
ákjkuö (1/1)
káxtök (1/1)
wàtãwẽ (2/2)
sarûrûèq (1/1)
míxtke (5/5)
batámĩk (1/1)
ãméxãt (8/8)
uk (1/1)
kipé (1/1)
ulàttö (1/1)
alôqũk (2/2)
awísh (5/5)
kóxttö (1/1)
wa (232/232)
darêqrêqë (3/3)
wébalèke (1/1)
ãlòxchka (1/1)
áwö (1/1)
wàiar (1/1)
wáxyök (1/1)
dalèqnãĩãpa (1/1)
kèrwa (2/2)
kũéxkĩ (176/176)
sutawẽ (1/1)
shkèxúx (1/1)
ujchéxn (2/2)
wéx (71/71)
yéwa (4/4)
wòqyèqnãjtsã (1/1)
katóqk (9/9)
stsáxnĩñã (1/1)
alìnẽ (1/1)
kuátke (2/2)
bìl (1/1)
kàlkichà (1/1)
ichóqlitawök (1/1)
apàppök (1/1)
káxchök (3/3)
kúkúr (1/1)
tòtóla (1/1)
óxjkêx (3/3)
alabur (2/2)
sũlìxtultë (1/1)
ñèxẽs (1/1)
wòqbala (11/11)
mãléxe (1/1)
káxshtâxũk (2/2)
bèqriebalu (3/3)
Hernán (13/13)
dóqjkö (1/1)
ël (2/2)
bomba (1/1)
wóqli (2/2)
tkéqkã (1/1)
mismo (2/2)
bulèqrwak (1/1)
tsúxbitũ (3/3)
yawökbala (1/1)
pè (3/3)
òxnã (1/1)
sĩwâxiök (1/1)
díndîë (1/1)
kiar (4/4)
apàppè (1/1)
káx (246/246)
tsémĩ (2/2)
dóèq (1/1)
tsiriwẽ (1/1)
chakö (1/1)
kábisãwẽ (1/1)
móxũk (1/1)
wóqs (1/1)
táa (1/1)
dayèq (13/13)
inũk (2/2)
tsítsipala (3/3)
dalôqlôq (2/2)
bikèke (1/1)
tsirìúx (1/1)
kibìnã (1/1)
skóxmóxköl (3/3)
yawè (25/25)
Kũéxĩ (1/1)
ñìxköl (1/1)
Andrey (1/1)
balí (6/6)
bòqtom (3/3)
túxnóxkkã (1/1)
ũrkẽ (1/1)
kúl (7/7)
ùxk (3/3)
wéxalè (15/15)
aíkie (1/1)
bitéx (11/11)
kóxba (1/1)
kàlkicha (1/1)
wákpala (1/1)
bribri (19/19)
kãnèxbalö (5/5)
köldi (5/5)
ákbö (2/2)
màxso (2/2)
síwõ (1/1)
kapòqwã (5/5)
wóqulâõ (2/2)
ejkéx (1/1)
daôdaô (1/1)
cigarro (1/1)
ènĩã (5/5)
yawèke (16/16)
kó (3/3)
watãwéx (1/1)
bèqrie (3/3)
àxnãwã (2/2)
bikóqkmĩ (1/1)
míxnã (1/1)
ãñìxbuk (1/1)
shutunîxnîx (2/2)
díjka (1/1)
yéqwa (1/1)
dìììratuã (1/1)
séxssêx (1/1)
ulèuaa (2/2)
shkàxtãnẽ (1/1)
ela (1/1)
náxũ (2/2)
bitséits (1/1)
wàk (1/1)
apàbi (1/1)
bùlñã (1/1)
kutúkule (1/1)
yulóq (1/1)
èköla (1/1)
chaléla (1/1)
dùwã (1/1)
dachà (1/1)
dâũk (1/1)
mũk (2/2)
stáxnĩñã (1/1)
tsáxñã (4/4)
mũlûxwak (1/1)
pàtkekẽ (1/1)
ñáxùxkkibi (1/1)
isãúx (2/2)
shkẽúx (2/2)
élka (5/5)
tkó (2/2)
ñáxwĩ (1/1)
kàltak (3/3)
wóqulâùxkẽ (1/1)
wìxes (1/1)
dúwã (1/1)
yawé (12/12)
bòql (3/3)
èqkalènẽ (1/1)
batàie (3/3)
klòqũk (1/1)
chaka (4/4)
kéqtali (1/1)
káttö (1/1)
tsàxmõ (2/2)
ãmõ (8/8)
chãnéx (1/1)
éqlala (1/1)
tko (1/1)
sulàre (1/1)
èxnĩõõ (1/1)
shkémĩ (1/1)
tsóxkòqrkètkenẽ (1/1)
wòqtse (2/2)
kĩãkùxkẽ (1/1)
aká (1/1)
inúxrwã (1/1)
kapóqmẽr (1/1)
éxnúx (1/1)
wíköl (3/3)
wèikèke (1/1)
ãla (1/1)
ñáxkök (1/1)
ajkẽ (3/3)
mãñálka (1/1)
ulànũk (1/1)
kãmĩ (2/2)
kièrö (1/1)
bitèx (1/1)
téùlur (1/1)
sĩnàx (1/1)
sũlìxtúyök (2/2)
brunka (1/1)
íla (1/1)
tulúr (6/6)
ñáxktke (1/1)
àxtã (5/5)
yamĩ (1/1)
káxsẽ (4/4)
òxnẽĩã (1/1)
tökicha (5/5)
ijtsèmĩla (1/1)
yànóxk (1/1)
biké (1/1)
làr (1/1)
shuyéq (2/2)
daré (1/1)
ĩũtö (1/1)
kuòqk (1/1)
tkámĩ (4/4)
mâxtk (11/11)
âxũk (1/1)
étkuak (2/2)
katánõ (1/1)
alàstsök (1/1)
tuléulur (1/1)
katóq (1/1)
tsaki (3/3)
ujtéwã (14/14)
yé (5/5)
kichàla (1/1)
ièqnã (4/4)
ñèxke (17/17)
sulìtãnẽ (5/5)
wêinã (1/1)
tsîxnẽtkla (1/1)
mìxk (51/51)
dabòbyök (4/4)
kutúrule (1/1)
káxñĩk (3/3)
tãmúxtãmùx (1/1)
yéqrkẽ (5/5)
nãîxpe (1/1)
ẽnã (105/105)
ãjáx (1/1)
Limón (8/8)
káũ (1/1)
têqttsã (1/1)
ichapa (1/1)
darêqũk (1/1)
sawi (1/1)
dukar (1/1)
abôbô (1/1)
yéttsã (1/1)
núxnnûxë (1/1)
íxskĩ (3/3)
Abèbulu (1/1)
màxtklénĩ (1/1)
tkáshka (1/1)
kàxlĩdéwã (1/1)
alàbùsi (1/1)
ñîxwẽ (1/1)
pàa (2/2)
sulì (1/1)
balôbalo (2/2)
kuë (1/1)
súxwã (1/1)
së (1/1)
kàchökbala (1/1)
pàka (2/2)
wòqshki (2/2)
itárkẽ (2/2)
mèxs (1/1)
ichóqkalenẽ (1/1)
kãnèxbalòqke (12/12)
kápi (17/17)
ajkéök (1/1)
káxbiòqkẽ (1/1)
Mirador (1/1)
kãnèxwẽkẽ (1/1)
mãnèxt (2/2)
shatót (1/1)
apàkẽ (3/3)
duìuaa (1/1)
tsakìnẽwã (1/1)
abaúxknãmẽ (1/1)
tkèxr (1/1)
köyök (1/1)
wámbalèkẽ (1/1)
kalkã (1/1)
mòx (4/4)
kóxjkèxë (2/2)
sa (223/224) Sa (1)
télur (1/1)
áxrits (1/1)
kulùùù (3/3)
ñãlàx (31/31)
únyèqnãnã (1/1)
batséi (3/3)
Sebastiana (3/3)
bàk (10/10)
áxrkẽwa (1/1)
baléwarak (1/1)
aula (5/5)
sãúx (11/11)
tsãsarûrû (1/1)
wòqmèxkètsãtke (2/2)
séx (58/58)
ichàkekẽ (2/2)
túxndâ (1/1)
dà (5/5)
kue (3/3)
sèxrkũ (2/2)
alátsitsi (2/2)
kóxwötã (3/3)
duwã (1/1)
mũñã (1/1)
oro (3/3)
wáksũwã (1/1)
sö (116/116)
kãnèxwák (1/1)
ujtèwã (6/6)
shòlololo (2/2)
klòqwèxkẽ (1/1)
inúxke (1/1)
shkókkã (1/1)
õ (6/6)
páxrlornẽ (2/2)
kate (5/5)
pobre (1/1)
káxkòqkẽ (1/1)
tkè (4/4)
stsök (2/2)
diàwa (1/1)
chóqk (3/3)
òxsôxs (1/1)
duwa (1/1)
tkáshkã (1/1)
ês (10/10)
stséwömõ (1/1)
Ujarrás (1/1)
dèmĩ (2/2)
kámĩ (1/1)
chkòqkẽ (4/4)
ìyi (1/1)
mîxkẽ (42/42)
ukâböt (2/2)
tóqkla (1/1)
páiki (1/1)
dakòl (1/1)
alàrala (4/4)
ulàbitséwã (1/1)
dalòqièkẽ (1/1)
íẽka (1/1)
ĩúxk (2/2)
tsébita (1/1)
ì (133/133)
ishtèkẽ (1/1)
bátsenãmũlẽ (1/1)
kàxjtö (2/2)
tsétse (1/1)
kàlwölo (1/1)
wéla (1/1)
kirìuaa (1/1)
chòwa (2/2)
stsòqkũ (1/1)
yêqar (5/5)
kalètke (1/1)
ichóqk (7/7)
mèxkèãttke (2/2)
shkótke (2/2)
ie (907/907)
súxkötwã (1/1)
yawák (1/1)
tséwã (2/2)
ĩnùxkũ (1/1)
ke (5/5)
kanèxbalökẽmĩ (1/1)
kalìnã (1/1)
mãléxpa (1/1)
inúx (2/2)
tkéqnãtsã (1/1)
yéstsã (3/3)
ìie (1/1)
kabò (1/1)
dùnèxkã (1/1)
ajkéqbale (1/1)
dor (2/2)
apámĩk (1/1)
túxrkẽ (1/1)
kàbale (2/2)
dóqie (1/1)
sûxmĩ (1/1)
uyèqjkuö (18/18)
talîlila (1/1)
óxk (1/1)
kabèqlala (1/1)
kéka (1/1)
sĩwâxtkö (1/1)
tũnéx (2/2)
dióq (17/17)
chöwèxkẽ (1/1)
raã (1/1)
dikó (12/12)
ĩníxrule (2/2)
tkã (1/1)
mèxnẽãt (1/1)
akuòqkẽ (2/2)
pàtkökwã (2/2)
chu (1/1)
kékã (14/14)
kãñíxk (26/26)
mèxkẽttsã (1/1)
kuóq (1/1)
bitsìx (1/1)
dawóq (1/1)
tséxmĩ (7/7)
iékã (2/2)
ishtiriwéxtke (1/1)
kéxwẽ (1/1)
shkébitũ (1/1)
shuyâ (1/1)
bö (41/41)
ñáxkö (1/1)
tkërkĩ (4/4)
káxbalë (2/2)
chipòtë (1/1)
shkòqke (11/11)
bakèööaa (1/1)
ta (8/8)
sôq (1/1)
he (1/1)
wõ (1/1)
mõwèxke (8/8)
yuléqla (1/1)
kóxtté (1/1)
ñêxes (11/11)
tsáx (5/5)
kéũ (2/2)
yíkbala (1/1)
bitséitsök (2/2)
kéqak (2/2)
diàla (2/2)
dù (12/12)
saku (2/2)
naxñéxweë (1/1)
bóql (11/11)
katárule (3/3)
bàbàë (1/1)
libro (6/6)
apàbako (2/2)
tèqnãnã (1/1)
sósawak (1/1)
mía (1/1)
yulóqk (11/11)
dèqkã (1/1)
skli (4/4)
ñàxnẽ (5/5)
të (23/23)
èt (20/20)
kòqchö (2/2)
bôqwöaka (1/1)
tárbela (2/2)
pô (2/2)
kéĩã (1/1)
ulù (1/1)
tiene (1/1)
akèqnũk (1/1)
kíxsãùkẽ (1/1)
sharila (1/1)
carretera (1/1)
yànõ (1/1)
wéìkòqke (1/1)
kãnèxwèxke (16/16)
diché (3/3)
plùso (1/1)
akuòqwèxke (8/8)
sìtla (3/3)
wóqikèmĩ (1/1)
apánèxkẽ (1/1)
shatôũk (1/1)
âr (5/5)
tèwãmĩ (1/1)
bitéxãnẽ (2/2)
dawe (15/15)
ikalòqkẽ (1/1)
tsàxkö (1/1)
wíñãk (2/2)
alóqalö (1/1)
síwèxkẽ (2/2)
wâxyök (1/1)
àxritsèke (8/8)
yár (1/1)
méxr (3/3)
mòxkicha (1/1)
lòqr (1/1)
Sibòqlala (3/3)
iòxiòx (1/1)
tàyëpa (1/1)
pûs (11/11)
yòqki (3/3)
káxmîxë (3/3)
mâ (1/1)
ãñĩjpö (1/1)
kièrak (2/2)
séxjkã (3/3)
ãñìxjpök (1/1)
apáinũũk (2/2)
ãñìxjkë (2/2)
tsiòq (4/4)
dakéqbalòqkẽ (1/1)
datsi (36/36)
alabêqã (1/1)
apàkèkẽ (2/2)
kãtuinã (1/1)
bakènẽ (1/1)
kanèxbale (1/1)
ãmũ (1/1)
tö (859/859)
kutàienẽ (1/1)
ba (18/19) Ba (1)
Valeria (3/3)
stkòqmĩ (1/1)
dawéde (1/1)
tabèchka (3/3)
kalôqnũk (1/1)
ajkéxt (1/1)
burí (1/1)
akalóqknãmẽ (1/1)
sí (25/25)
kúxnũk (1/1)
túxnéxmĩnẽ (1/1)
tsítsir (5/5)
hombre (2/2)
dök (1/1)
ttèlur (1/1)
kòqko (2/2)
kiànẽ (34/34)
dalòqiök (1/1)
dóqmĩyal (1/1)
wòqatã (1/1)
Buenos (1/1)
kukúr (1/1)
sĩnàxs (3/3)
wêqñẽ (5/5)
wêqikök (1/1)
nãñêxë (1/1)
kãnèxbalòq (4/4)
skà (29/29)
ĩùxke (1/1)
úrikĩ (2/2)
ajkòqchö (1/1)
pàsĩéxlor (1/1)
malìxtsẽwã (1/1)
ñãã (1/1)
kũlèx (1/1)
béqrbëla (1/1)
stsòqkẽ (2/2)
wóqbala (4/4)
déqkala (1/1)
tèke (13/13)
mìxkale (1/1)
ĩnùxkẽ (1/1)
chkök (2/2)
dakuàx (1/1)
alòqrkẽ (1/1)
kölòqwèxwa (1/1)
kutápa (3/3)
kóqtwã (4/4)
bséx (3/3)
ujto (2/2)
ikalóqk (1/1)
dabòptë (1/1)
bachanîxnîx (1/1)
bitséitsèke (2/2)
durkã (4/4)
chòqkeãt (9/9)
mã (118/118)
kapóqtkër (1/1)
kãníxk (1/1)
ujtòqie (1/1)
tôttô (1/1)
apàtse (1/1)
mîx (1/1)
ñèxjke (2/2)
chèmĩ (2/2)
chèke (15/15)
káxka (1/1)
bulátse (1/1)
tsée (6/6)
kapèqule (2/2)
èyök (4/4)
ásẽ (1/1)
sãùx (2/2)
ukö (3/3)
kalépa (3/3)
tkèqnáxkã (1/1)
ãñìx (40/40)
apàtkë (1/1)
apatkèkẽ (1/1)
apàbawẽ (1/1)
ĩoxĩòx (1/1)
shkèxnèxkã (1/1)
mãláxtsmãlãts (2/2)
tsakòqk (1/1)
yè (22/22)
chòqkẽ (2/2)
evangélicos (1/1)
tĩwéx (2/2)
daléqwã (1/1)
nãmã (1/1)
táxwãku (1/1)
apàdiche (1/1)
ste (2/2)
wóqlöm (3/3)
dáã (1/1)
káxbatà (3/3)
ujtóqk (6/6)
bakãlîxk (2/2)
Talamãnca (2/2)
to (1/1)
mĩr (4/4)
sãwãr (1/1)
mãñíxt (1/1)
e (1327/1327)
tkóqkãmĩ (1/1)
kãnèxũk (10/10)
sulûa (1/1)
kapö (1/1)
àxritsimĩ (1/1)
sarúlsarul (2/2)
kúlka (2/2)
kálök (1/1)
alto (1/1)
wámbalök (17/17)
Silverio (1/1)
tsóxwã (2/2)
dáre (2/2)
kanò (1/1)
kòkekuö (3/3)
tékãnẽ (2/2)
rràtẽ (1/1)
akèqchake (1/1)
pàtu (2/2)
dawèie (18/18)
kipàdawo (1/1)
páspàsë (1/1)
éxrke (9/9)
wíxkĩ (1/1)
tèlordak (1/1)
òqköie (1/1)
ajkóqnũk (13/13)
Muléxrök (1/1)
akéqchkeël (1/1)
újkö (4/4)
tùxm (1/1)
bular (4/4)
ásule (1/1)
balòqminẽ (1/1)
ulàjkue (1/1)
je (3/3)
tsòxtkö (1/1)
mìxtke (2/2)
ãñìxtsêxwã (1/1)
Carlos (10/10)
jchóqk (1/1)
chakóq (1/1)
biyòq (2/2)
ichakè (1/1)
éttsãk (1/1)
akuôqwõ (1/1)
déqĩã (1/1)
wóqbalar (4/4)
buáala (20/20)
bêqr (4/4)
kàxska (1/1)
rè (4/4)
dawòqulur (1/1)
shatarô (2/2)
míxkã (6/6)
môxiêqtẽn (1/1)
inùx (11/11)
kalì (1/1)
apámũẽ (1/1)
bata (4/4)
yawoie (1/1)
é (15/15)
kãlíxchu (1/1)
kirìnã (3/3)
duwòqkẽ (1/1)
méxrkẽ (1/1)
chiké (1/1)
maléxk (1/1)
cha (92/92)
shabâbâ (1/1)
chka (11/11)
nẽiãnẽ (2/2)
wòqtekẽwã (2/2)
kapówãie (1/1)
chkòqk (1/1)
kùktöm (2/2)
shùxtkée (1/1)
túxnúx (1/1)
mãnîxnîx (1/1)
wölöm (1/1)
káxjkẽ (2/2)
yéqbalö (1/1)
ulûk (3/3)
aũk (1/1)
mólmõl (1/1)
ku (22/22)
kóxbata (4/4)
mãñĩwéxwã (1/1)
kapòkẽ (1/1)
shurù (2/2)
inùxke (8/8)
ttóq (2/2)
bíl (5/5)
shtóqk (1/1)
mãñàxtkue (2/2)
mìxt (3/3)
jka (7/7)
ajkà (10/10)
chèãt (1/1)
mòxso (5/5)
jtsêqka (1/1)
katòqtö (1/1)
apàío (2/2)
yawòqke (12/12)
ãñìjpòqkẽrak (1/1)
tsáxikalòqkẽ (1/1)
sulù (10/10)
buaũ (1/1)
íyi (79/79)
Cabagra (2/2)
dawéwa (1/1)
ã (955/955)
ñẽpa (1/1)
pàxnáxwã (1/1)
brìbriwak (6/6)
mâxmãie (1/1)
chichí (1/1)
tsìxkĩ (1/1)
kapèye (1/1)
kuèkẽ (2/2)
êse (1/1)
ukòqie (3/3)
dör (1100/1100)
détke (3/3)
ĩẽ (1/1)
di (136/136)
tso (734/734)
étk (2/2)
kéqsikbale (1/1)
sólchika (2/2)
iâũk (1/1)
kàlwák (1/1)
mãnèxratuaa (2/2)
kèkã (4/4)
wàkãnéxũk (2/2)
wóqulaúxk (1/1)
skuélor (1/1)
ièkã (2/2)
chòqkãt (2/2)
kapó (1/1)
mũéxka (1/1)
kebèrke (4/4)
wöyawö (1/1)
shkóqkkã (1/1)
pala (3/3)
káxchaka (1/1)
yéqule (1/1)
shkák (4/4)
Dulèqgala (1/1)
akuòqk (4/4)
kóxpàkòqke (8/8)
kàlkö (4/4)
káxjkêx (5/5)
kirèqrmapa (1/1)
sùxë (2/2)
wámbalèqrpa (1/1)
póqk (1/1)
batsòqri (1/1)
kãmîë (1/1)
sipàuaa (1/1)
shtarót (1/1)
káche (1/1)
kûyök (1/1)
ãñìxbulè (1/1)
tárla (1/1)
èqmẽla (1/1)
péitök (1/1)
wãtke (1/1)
déqkã (5/5)
nã (3/3)
ikuòqwö (12/12)
kãlèxm (1/1)
bulù (2/2)
shakóqshakö (1/1)
wàkẽ (1/1)
kãnòx (16/16)
ák (46/46)
yilíwöla (1/1)
datâũk (1/1)
katèwa (1/1)
tèkèlur (1/1)
ièqk (2/2)
wì (5/5)
ãñìxkkëkkë (1/1)
mèxnãstsã (1/1)
siòxwöla (2/2)
bàtsẽ (1/1)
duláköl (1/1)
bikéitsèxnẽ (1/1)
kòqie (1/1)
shôë (1/1)
sũlìx (8/8)
sĩwéx (9/9)
òxrsóq (1/1)
salâbawèxkẽ (1/1)
so (1/1)
mìxnéxtse (1/1)
Bakùbulu (2/2)
yétã (1/1)
kanèxbalóq (1/1)
à (3/3)
pàkök (1/1)
wôqkela (4/4)
chálkuök (1/1)
pòqkã (3/3)
alabó (2/2)
mãñáxltë (2/2)
mũerlur (2/2)
sèxnéxwã (1/1)
naĩã (1/1)
yéqska (1/1)
ĩnùxke (2/2)
yawèĩã (4/4)
dióqshẽt (1/1)
tsèqnẽ (11/11)
dukà (4/4)
kebérke (1/1)
dárë (1/1)
pôë (2/2)
akéqkë (3/3)
tsikìnã (13/13)
tóttò (3/4) Tóttò (1)
guitarra (1/1)
wéxshkètke (2/2)
tal (3/3)
darèqrèq (3/3)
tkötsã (1/1)
ùru (3/3)
mẽñã (1/1)
wíxes (2/2)
ùnã (1/1)
ékëpa (2/2)
kèxn (1/1)
alàralar (9/9)
discurso (1/1)
yòqnã (7/7)
wèqnãla (1/1)
dalàbulu (3/3)
ãníxnĩ (1/1)
o (17/17)
kabèkirwak (2/2)
shàx (2/2)
tulù (3/3)
bànèxwã (2/2)
ĩùxtẽ (1/1)
dalòqtsẽ (2/2)
skéxyök (6/6)
ishchûl (1/1)
apàmũẽ (1/1)
ãmùxwöli (1/1)
bulànã (1/1)
ĩnúxk (11/11)
katéwa (6/6)
stsã (2/2)
alor (1/1)
kapòqmẽr (1/1)
nãnẽ (2/2)
kímèx (4/4)
ulàbatsé (2/2)
káxũk (1/1)
yèqnãtsã (1/1)
débitũ (7/7)
tkèsẽ (1/1)
jchál (1/1)
wòqñàxrke (1/1)
apasĩ (1/1)
mẽrkã (15/15)
tkèqnẽtsã (1/1)
ákitö (1/1)
sãnâxnâxë (2/2)
wéq (2/2)
wès (1/1)
tsikirístsikiris (2/2)
talòqwö (2/2)
èkkë (1/1)
muchos (1/1)
talìlila (1/1)
tkíã (1/1)
apàtuök (1/1)
kéqkëla (5/5)
wĩèx (1/1)
brùtànã (1/1)
núxrwã (2/2)
wáxwáxn (4/4)
dó (8/8)
bitsòqkeiã (1/1)
amôxli (1/1)
stsa (9/9)
pàktökicha (1/1)
kutùnẽ (1/1)
wóqulâõmĩ (1/1)
kóxwak (1/1)
itòqes (1/1)
tókàiö (2/2)
ûyök (1/1)
kéx (10/10)
apàtóx (1/1)
tékã (1/1)
tsũk (3/3)
apáliwẽ (1/1)
tkèĩã (1/1)
yòqnẽ (25/25)
ĩùxtè (4/4)
kuá (21/21)
ia (4/4)
nĩmàx (47/47)
yàmíxpa (1/1)
tsóxwe (3/3)
wóqulár (1/1)
wòqike (5/5)
wër (1/1)
ka (11/11)
ẽnàx (1/1)
kabéqpa (1/1)
stséqrkẽwãtke (1/1)
ùxrkẽ (1/1)
ìsela (1/1)
ulawẽ (1/1)
èxnúx (1/1)
katök (3/3)
ikalèkẽ (1/1)
Feliciano (2/2)
akõ (27/27)
apàto (3/3)
ĩâxchiki (1/1)
muchacho (1/1)
tkáwa (1/1)
ĩskĩèq (1/1)
shãlêxlêx (1/1)
kapè (2/2)
sâx (7/7)
dátsĩke (1/1)
balòratuaa (1/1)
dijkö (1/1)
yòqkĩ (17/17)
saké (1/1)
kúxrkẽ (2/2)
suléqt (1/1)
wòqwa (2/2)
katèkètke (1/1)
diá (1/1)
ñẽké (1/1)
ñìxwèxketke (2/2)
lök (1/1)
kũèkẽ (1/1)
yòqtakiaa (1/1)
ktèkẽ (1/1)
bitùxkẽmãlẽ (1/1)
alàbusi (1/1)
pàtkéwã (1/1)
ãñéxits (1/1)
míx (18/18)
kë (6/6)
bitùx (5/5)
tônã (1/1)
châkũ (1/1)
ulíũk (1/1)
biàtsã (1/1)
ãlòx (2/2)
tawéwã (1/1)
iúk (1/1)
kúlyök (5/5)
pèkẽ (1/1)
tté (6/6)
mãñáxtk (1/1)
talar (2/2)
tkéqrkẽtsã (1/1)
ãlìxnẽ (2/2)
sĩàxrë (1/1)
bribripa (1/1)
ië (8/8)
batse (1/1)
tóxule (1/1)
kolómãwak (1/1)
apàie (1/1)
apáulãã (1/1)
dalèqnãwã (1/1)
ajkàchök (1/1)
átu (3/3)
stsóqköl (1/1)
sũwèx (4/4)
dalòqiökdak (1/1)
náxũpa (2/2)
dawòqkẽ (4/4)
yawákle (1/1)
kùlyök (2/2)
tóttòë (1/1)
akuóq (1/1)
úkkö (1/1)
kànẽ (3/3)
béqrërëpa (1/1)
káxche (1/1)
batsékã (1/1)
kabèqpa (1/1)
kéqkö (1/1)
kuátkök (11/11)
mẽr (14/14)
bánẽt (12/12)
kayóq (5/5)
siwõ (1/1)
ikalêqlêq (2/2)
alòqnãkã (1/1)
se (600/600)
íjketã (1/1)
mìxkela (1/1)
wèxk (2/2)
Aires (1/1)
shakíshaki (1/1)
tsör (2/2)
alattsítsi (2/2)
yékẽ (1/1)
àkbalë (1/1)
ajkàbatà (1/1)
ujú (1/1)
kéli (6/6)
bitũ (7/7)
apàbuturè (1/1)
ukòqkĩ (15/15)
mîxnẽ (1/1)
dijka (2/2)
tsóqr (1/1)
téxn (5/5)
pàbiterewã (1/1)
dóqpa (1/1)
&quot; (484/484)
apàbakèkẽ (1/1)
kapé (6/6)
stsóq (2/2)
wétke (1/1)
wòxie (1/1)
kéqchke (2/2)
tãwẽ (5/5)
wóquk (5/5)
wìxs (1/1)
wẽ (2/2)
ẽnẽ (1/1)
tulústsã (1/1)
rila (2/2)
tsurúi (1/1)
ñáxk (6/6)
dur (35/35)
òqpa (1/1)
stsêqka (3/3)
kalòqkicha (2/2)
nèxnẽ (1/1)
púx (16/16)
ska (45/45)
wéxale (1/1)
paklöwẽ (1/1)
balatèkẽ (1/1)
kèke (10/10)
túxnũk (8/8)
óxmĩ (1/1)
shèq (1/1)
kö (8/8)
dakarò (47/47)
lölölö (1/1)
iö (2/2)
ũ (5/5)
yóqrmĩ (1/1)
dìbatà (1/1)
kabàiö (13/13)
batsélor (1/1)
yètsã (2/2)
ikalé (1/1)
bákshka (3/3)
mãnéxũk (1/1)
jáxk (1/1)
ãmáxwã (1/1)
kanèxbalémĩ (1/1)
dalóshdalosh (7/7)
ishtirìnẽ (3/3)
sãwèxpa (1/1)
sẽñóx (1/1)
àmĩk (1/1)
dalìök (1/1)
apéit (1/1)
kalóqtak (1/1)
ékla (1/1)
yèkewa (2/2)
tás (6/6)
bakè (1/1)
tséqnẽ (1/1)
kãnìxñãk (1/1)
dakì (1/1)
wíklo (1/1)
ĩmĩkẽrak (1/1)
ñìxp (1/1)
ujtèkẽ (6/6)
dòqköl (1/1)
tînãwã (1/1)
shãmâxmã (1/1)
éxts (4/4)
darêqrêq (36/36)
mèxsa (1/1)
mèxwö (1/1)
apánẽ (1/1)
be (383/389) Be (6)
wóqkie (1/1)
tèkẽrak (1/1)
wòqbur (1/1)
Kàtsi (6/7) kàtsi (1)
kibí (9/9)
pàx (1/1)
apàkûyök (1/1)
katáule (1/1)
bùsi (17/17)
akáwìñãk (1/1)
tkèke (8/8)
batéx (1/1)
tkèmĩ (1/1)
chkóqköl (2/2)
tèqnã (4/4)
ñãa (1/1)
máxshmãsh (5/5)
kúrkẽ (1/1)
ishtirìrkẽ (1/1)
pàkanẽ (1/1)
bóqwö (2/2)
kwã (1/1)
chòqtke (2/2)
tsikirîrî (7/7)
ãñìes (1/1)
shùxbalékã (3/3)
tkésẽ (4/4)
bitséitsẽ (2/2)
sĩâx (2/2)
ipáxrwã (1/1)
kalò (1/1)
wòqtewã (1/1)
ìwak (1/1)
tsâx (1/1)
ñîxköl (1/1)
talârkẽ (1/1)
Nomòxsöl (1/1)
tsãnèxnèxnèx (1/1)
alákölpaèq (1/1)
alànõkè (1/1)
ajkêx (1/1)
ĩõĩôx (1/1)
wámbalër (1/1)
bàchöl (1/1)
wòqkbònẽ (1/1)
amùxbali (1/1)
tséxbitẽ (1/1)
kuátkè (5/5)
déqkule (1/1)
ujtòq (10/10)
alánã (1/1)
súxrule (23/23)
là (1/1)
tsiríũk (6/6)
wòqikèkẽ (2/2)
mẽsa (2/2)
ñèx (15/15)
èq (94/94)
apúxt (1/1)
dèqkãnẽ (1/1)
chkàla (2/2)
pulèq (10/10)
núxlapa (1/1)
díndi (1/1)
tabèchaka (1/1)
kalòqiodikìx (1/1)
tkënĩk (1/1)
tka (7/7)
mâxmã (2/2)
tsítsi (7/7)
mèxnẽ (4/4)
ttök (9/9)
kérwala (1/1)
talànã (2/2)
síkua (2/2)
sãwẽ (2/2)
ĩâxchkí (2/2)
kãnèxwẽ (3/3)
déq (1/1)
pámĩk (2/2)
ikè (1/1)
ñìxkéqë (2/2)
ichóqkle (7/7)
tkéqyök (5/5)
yòqnẽla (1/1)
íxwĩwak (1/1)
bitéxtke (1/1)
jchèkẽ (2/2)
àxnẽbitũ (1/1)
kàlyök (7/7)
wébalö (1/1)
ö (30/30)
ujchèxr (1/1)
mũlũ (1/1)
akákmẽ (5/5)
nãméx (3/3)
wábalòq (1/1)
bachâbacha (1/1)
balî (1/1)
péite (2/2)
tsàxwömõ (1/1)
íkënẽ (1/1)
sawawẽ (1/1)
tsòqke (16/16)
tàxnẽ (1/1)
mãúxklur (1/1)
batàla (3/3)
mìxchke (1/1)
karôrô (4/4)
èka (2/2)
shklé (1/1)
akáale (1/1)
pâxa (1/1)
shùxbaléka (1/1)
yàrkũ (1/1)
ulîsulís (1/1)
ajkàtök (1/1)
ìèqtẽn (1/1)
urrì (1/1)
stsë (2/2)
shalèqlèq (1/1)
akèq (4/4)
dalôwẽ (1/1)
sabák (6/6)
sãũk (7/7)
tsàxtawẽ (1/1)
biéstsã (1/1)
yéqsyèqse (1/1)
San (9/9)
te (1/1)
&apos; (10112/10112)
chkóq (2/2)
bìk (4/4)
shkóqkã (1/1)
apàkóqmĩnẽ (1/1)
buë (3/3)
wéqsawa (1/1)
tsòq (13/13)
sulûwéx (1/1)
òkãmã (1/1)
sũwéxmĩ (1/1)
tùxrpa (1/1)
tsãk (4/4)
ĩũ (2/2)
alówa (1/1)
jtsa (1/1)
lòquaa (1/1)
patio (1/1)
kòxr (1/1)
séxn (12/12)
shirìrìrì (1/1)
karawéxwã (1/1)
tkër (77/77)
wámbalë (4/4)
kòxs (23/23)
sãnâxnã (1/1)
kòqchí (1/1)
sũr (1/1)
kàchok (2/2)
mâxmãdukà (1/1)
kukè (2/2)
élkê (2/2)
alánẽ (1/1)
móxu (1/1)
uèkẽ (1/1)
darì (1/1)
pátök (1/1)
dóyal (1/1)
wámbalòq (1/1)
yóqrkũ (1/1)
bòqtökicha (5/5)
daléqrkẽwã (1/1)
sutât (1/1)
éxrkẽ (1/1)
pá (2/2)
wákpa (15/15)
Kóxbala (4/4)
tâũk (1/1)
bulâm (1/1)
tkéqrwã (2/2)
Alàbulu (2/2)
téqrulewã (1/1)
ñèxrmã (1/1)
ulâstskuö (1/1)
tulúãt (2/2)
bóqjkö (2/2)
köl (14/14)
apàklöwẽ (1/1)
shkar (1/1)
wàtãúxk (1/1)
sĩwâxbala (1/1)
bétk (14/14)
tarèqnũnã (1/1)
tsìdala (5/5)
sibirkẽ (1/1)
kirírmĩka (1/1)
kukòqio (1/1)
balài (1/1)
durkĩ (12/12)
historia (1/1)
yéulur (2/2)
wèĩã (1/1)
séxndak (2/2)
kéqkëpala (1/1)
chô (4/4)
kùktóqkicha (1/1)
dawa (6/6)
yàmĩpala (2/2)
ùjkóqnẽ (1/1)
camarón (1/1)
yóq (17/17)
nãùxyö (6/6)
pero (23/23)
tsawìrërë (1/1)
stsemĩ (1/1)
òj (1/1)
ésela (1/1)
étkue (3/3)
súxrak (1/1)
tsáwak (2/2)
mãléxkkö (1/1)
yawì (1/1)
tâwẽ (1/1)
wámbaléqrdâ (1/1)
bâwẽ (3/3)
dékãtke (2/2)
dawéq (1/1)
ĩnéx (1/1)
ièmìxkã (1/1)
stsòqrâ (1/1)
alònã (1/1)
wôqiko (4/4)
mòxkĩ (4/4)
séxjkáx (1/1)
páköl (6/6)
abâbâ (1/1)
chakìkî (2/2)
tĩèxkã (2/2)
chóqãt (1/1)
yéqwöla (2/2)
èxnẽwãmi (1/1)
ièmĩkã (1/1)
wêikö (1/1)
sísulu (1/1)
ùrúie (1/1)
kakö (1/1)
mũléx (5/5)
chéqule (1/1)
ĩnìxnẽ (2/2)
tsĩ (1/1)
sòqkkö (2/2)
su (10/10)
diké (5/5)
shkôqa (1/1)
kòxmĩ (7/7)
ukòqtkë (1/1)
óxrtsèke (2/2)
wà (41/41)
úk (5/5)
êskapë (3/3)
ñàxnõ (1/1)
chòqulur (1/1)
mìxnẽ (17/17)
ñìxúxknẽ (2/2)
ulàkanìxñãk (1/1)
ñêxe (1/1)
wambaléqrkẽ (1/1)
irîshirísh (1/1)
tsóxkuèke (1/1)
sibûbû (1/1)
chikà (1/1)
ishtóqk (1/1)
sùxnãwã (1/1)
mâxmãkua (1/1)
yétsã (1/1)
trèqnãttsã (1/1)
túxnéxkã (1/1)
bunúxrkẽ (2/2)
alóalo (1/1)
klóqũ (1/1)
ñìxes (1/1)
èxnẽ (2/2)
èkölala (1/1)
tortilla (1/1)
shitó (1/1)
dùsĩã (1/1)
dö2 (1/1)
ótk (2/2)
ñéxẽrö (1/1)
núxwẽ (1/1)
ár (1/1)
áksaku (1/1)
kapóqwã (2/2)
balòũk (1/1)
ùx (29/29)
móxk (1/1)
Irìria (1/1)
àxàx (1/1)
mòxsópa (1/1)
balà (1/1)
chîk (1/1)
colegio (2/3) Colegio (1)
siõ (2/2)
io (3/3)
chãnúxie (1/1)
bisót (1/1)
bòqtk (7/7)
ajkòqchôqã (1/1)
arkĩ (9/9)
téqnã (1/1)
iapàkök (1/1)
isla (1/1)
tkèqr (3/3)
wìxẽ (4/4)
siúxwã (1/1)
teë (1/1)
séxẽ (1/1)
sulû (33/33)
béqsulula (1/1)
tërkĩ (2/2)
èql (1/1)
sawóqk (1/1)
ètömêtöm (1/1)
tũnóxtke (1/1)
yèqnẽ (3/3)
todo (1/1)
môxtkêqtẽn (1/1)
káxmîx (8/8)
uléka (1/1)
epàbko (1/1)
tsíkirkẽ (1/1)
skéla (1/1)
kínúx (5/5)
núxbalök (1/1)
ãmìx (45/45)
ajkàkũk (1/1)
àxtẽtke (1/1)
esposo (1/1)
àrros (11/11)
Yàbulu (5/5)
màxt (2/2)
katòqk (2/2)
pôpô (1/1)
chèxr (6/6)
kata (5/5)
tsáxkã (1/1)
inũíxkë (1/1)
ali (25/25)
káxsãũk (2/2)
balùbalu (1/1)
kipà (1/1)
ó (6/6)
nũwéxkã (1/1)
sku (10/10)
mìxkẽwã (1/1)
yéqpa (4/4)
búkkã (1/1)
tũr (2/2)
yárkẽ (1/1)
chip (1/1)
mãnéxmãnéx (1/1)
kalòqkãnìxñãk (1/1)
ujchéxnĩã (2/2)
ppèkẽrak (3/3)
kiónẽ (1/1)
iéqrwãtã (1/1)
síwöla (1/1)
ichóqli (1/1)
wàtãwéx (2/2)
nãñèxwe (1/1)
ióqköl (4/4)
mũéxkã (1/1)
alí (22/41) Alí (19)
katã (1/1)
aláki (5/5)
Rica (1/1)
chkòqkẽrak (1/1)
pàkóq (1/1)
wak (10/10)
bulâbë (2/2)
múxtër (1/1)
tulére (1/1)
sibáyöm (1/1)
dòqmãlẽ (2/2)
apàstsë (1/1)
chalóqie (1/1)
yéqchkela (1/1)
apátke (1/1)
chè (80/80)
sĩêx (5/5)
mîxke (2/2)
propio (1/1)
kiàxnã (3/3)
kûye (1/1)
tkóqk (1/1)
wök (2/2)
méxrkã (5/5)
tsir (1/1)
chál (1/1)
Paúl (1/1)
kièkètsã (1/1)
kãnèxwèxkẽ (4/4)
siréwö (1/1)
sùxule (1/1)
plato (1/1)
alê (3/3)
bachámbachâë (1/1)
ichòq (1/1)
kĩ (432/432)
ñéx (8/8)
móxki (1/1)
digamos (1/1)
akák (5/5)
tsèxmĩ (2/2)
mũlûxlûx (2/2)
sáxũk (5/5)
talì (1/1)
apáinĩnẽ (1/1)
kué (6/6)
ña (1/1)
tkèqtökicha (4/4)
Talìri (1/1)
kirírwãmĩ (1/1)
kuwéwã (1/1)
kãnèxbaló (3/3)
wéxsh (3/3)
iéqrwã (1/1)
súxule (2/2)
àxríts (1/1)
apéitö (2/2)
wéqtã (1/1)
páliũköl (1/1)
tóule (1/1)
áxrkẽ (2/2)
bâwẽkã (1/1)
yàmĩpa (34/35) Yàmĩpa (1)
éxr (6/6)
sibòqchök (2/2)
daléqwèx (1/1)
akèqchaketánĩã (1/1)
pàke (8/8)
ònẽ (10/10)
òqke (1/1)
sèxn (1/1)
dalé (1/1)
ulàtsĩnĩ (2/2)
shùxkũk (1/1)
stsèqnã (1/1)
àxtẽ (12/12)
dúala (1/1)
tkóqro (1/1)
tu (2/2)
mũ (2/2)
ũntu (1/1)
kàlulâtska (1/1)
yèqnẽttsã (1/1)
shùxalinẽ (1/1)
réqkãĩã (1/1)
batörèke (8/8)
talà (2/2)
nãñéxwe (33/33)
núxjnùxë (1/1)
iálpa (1/1)
dulâdula (1/1)
ula (4/4)
ujtè (19/19)
pàktöm (3/3)
suànèxsi (1/1)
wéqtse (1/1)
wàtkök (1/1)
kichö (1/1)
yòqnãnẽ (1/1)
buturée (1/1)
làs (1/1)
bakèkẽ (3/3)
klòqnẽ (1/1)
batà (62/62)
kàsir (8/8)
téiela (1/1)
kít (4/4)
alàkòqkekãiã (1/1)
dérak (1/1)
escuela (6/7) Escuela (1)
tkóqpashka (1/1)
kachúk (1/1)
kòqkã (2/2)
tkèqrkẽwã (1/1)
pàxnãwã (5/5)
dilùbio (1/1)
tóx (4/4)
dèstsã (1/1)
yéqrkũ (1/1)
ãúxshãũsh (3/3)
ichàkè (4/4)
apàchök (1/1)
aíshẽt (2/2)
wòqchaka (1/1)
iki (1/1)
dawòqke (1/1)
kîxnũk (1/1)
kirèqrmãpa (3/3)
ajkòqtto (1/1)
diri (2/2)
íyok (1/1)
tsêxãt (1/1)
wàtũèxkẽ (1/1)
tsióũk (1/1)
sibéqlànõkè (1/1)
tsìkĩ (1/1)
shkóq (6/6)
el (2/2)
hectárea (3/3)
tsikirík (1/1)
àxnãre (2/2)
bùlikalòqkẽ (1/1)
mõ (2/2)
pàkölyök (1/1)
yétke (1/1)
yör (3/3)
pàsinã (1/1)
chkà (8/8)
yi (3/3)
wìwö (1/1)
ióqk (6/6)
òmĩk (1/1)
wòqtéwã (1/1)
kala (1/1)
káxtuirkẽ (1/1)
Anã (3/3)
ujchèxn (1/1)
dapárke (2/2)
chukuèbalu (1/1)
ráã (1/1)
shkòqkekã (8/8)
súxrkũ (1/1)
wîxwîxë (3/3)
ùtsì (1/1)
kãnèxbalo (1/1)
úxr (2/2)
kutûũk (1/1)
kabék (3/3)
ákwö (1/1)
kóqk (1/1)
kãnèxbalë (2/2)
wéxjkë (4/4)
tsipátsipa (1/1)
ajkóqnũknẽ (1/1)
shté (2/2)
nẽrlor (1/1)
yéqbalôk (1/1)
mîxkũ (1/1)
kanèx (14/14)
apàtök (3/3)
siè (1/1)
éqkalom (1/1)
chkì (8/8)
sibìkũkẽ (1/1)
méxrmĩ (1/1)
tsáxr (1/1)
ĩàxnẽ (9/9)
yôqtër (1/1)
ñãr (1/1)
ulâtswòqdulë (1/1)
dakóq (3/3)
rör (3/3)
bùsila (2/2)
ri (3/3)
sèxrkẽ (3/3)
ìkkëlaèqtã (1/1)
tirîrî (1/1)
wéxjkëtã (1/1)
sulùnẽ (4/4)
wèxkẽ (6/6)
séxtöwẽ (1/1)
sipàlanõkè (1/1)
kicha (6/6)
ékapë (1/1)
àk (1/1)
ishtóq (2/2)
kũèxmĩ (4/4)
jaìẽ (1/1)
ujté (23/23)
yër (1/1)
lònẽ (1/1)
chówa (5/5)
bá (5/5)
trét (1/1)
ishcha (1/1)
tabèq (2/2)
sũwõ (1/1)
shtèke (9/9)
bakèla (1/1)
tkèkèwã (4/4)
tsòò (1/1)
chèqlórkẽ (1/1)
sẽn (5/5)
ate (1/1)
túxnéxtsã (1/1)
talárkẽ (5/5)
swiwòqywo (1/1)
síũk (2/2)
mòxë (2/2)
dàtke (1/1)
síwèxke (14/14)
sãwèxmĩ (1/1)
talété (1/1)
kulë (1/1)
pàlè (4/4)
tsúxkbitũ (1/1)
köla (5/5)
kirìnẽ (2/2)
yar (1/1)
wòqkitkòqkã (1/1)
kitö (1/1)
wéqbala (1/1)
sũlìxtöm (4/4)
katàbalë (1/1)
ãúshãũsh (1/1)
bèqr (2/2)
chôq (1/1)
baróqr (1/1)
mĩnẽ (1/1)
centímetros (1/1)
mèxkẽkã (1/1)
kéxska (2/2)
mũlùxsik (3/3)
kèbisãwéx (1/1)
kóxpàkök (7/7)
kĩmúx (1/1)
shapalĩwẽ (1/1)
apéitepa (4/4)
bikèqnã (1/1)
jkuóq (1/1)
tkéxk (5/5)
abáwö (1/1)
pàlèke (8/8)
lìnẽ (1/1)
dè (3/3)
tsítsirpa (1/1)
mũlùxtak (1/1)
butsóqjkã (1/1)
ajkòqchòq (1/1)
shtè (4/4)
yòqnẽmĩ (1/1)
español (2/2)
ajkàche (2/2)
sĩàxrla (1/1)
úrutö (1/1)
ishtâxũk (1/1)
wámbaléqr (1/1)
àxritsé (1/1)
bòqtóqkicha (3/3)
túxrkũ (1/1)
kirírkẽ (4/4)
mõkĩìx (1/1)
kéxrtã (1/1)
ùnẽ (1/1)
nãùxyöla (10/10)
kalörta (1/1)
aláköl (25/25)
stséqrmĩ (1/1)
dàtsike (1/1)
wèik (1/1)
itööaa (1/1)
àl (4/4)
ñãwẽ (1/1)
wíwipala (1/1)
tsîrë (2/2)
kibi (1/1)
chéqũk (1/1)
amáxjamàx (1/1)
káxwañẽ (1/1)
daléqtã (1/1)
làla (1/1)
wòqbalaõ (2/2)
tsáxkmĩ (1/1)
chö (2/2)
chakàie (1/1)
réqkã (1/1)
ñéxes (1/1)
wèxs (65/66) Wèxs (1)
suave (1/1)
jkö (15/15)
mãnêxnêx (7/7)
katéndak (1/1)
duála (1/1)
sãúxknẽ (1/1)
ãmĩchke (1/1)
wéshakẽ (1/1)
mèxtè (1/1)
kùxrkètke (2/2)
bikèqsi (1/1)
kapòq (9/9)
batsé (1/1)
lóq (1/1)
benbét (1/1)
aû (2/3) Aû (1)
ék (1/1)
shkamẽ (3/3)
kanèxâloya (1/1)
mĩátke (1/1)
àxritsök (6/6)
shatànũk (1/1)
tĩèxkãmĩ (1/1)
bátsẽ (1/1)
chóla (1/1)
Dìratuaa (2/3) dìratuaa (1)
diòq (18/18)
kèbale (1/1)
kuátkòqkẽ (1/1)
wìxk (1/1)
kapöli (1/1)
wòqtkèqnã (1/1)
sèxnõ (3/3)
bunàxnẽ (1/1)
cucaracha (1/1)
ichémĩ (1/1)
ró (1/1)
yéqkã (1/1)
ulàũk (2/2)
apéitök (1/1)
ẽmẽ (1/1)
shùxpã (1/1)
duòqkẽ (1/1)
tela (1/1)
wóqulârkẽ (1/1)
kapèqnẽwã (1/1)
chakuxlux (1/1)
uka (3/3)
tsèxkeãt (1/1)
akáluk (3/3)
akàtlëki (1/1)
ulàbua (1/1)
dabóqnũ (1/1)
kéqchike (1/1)
iêqtẽn (1/1)
kièmĩ (3/3)
kièke (15/15)
kapóqli (13/13)
tsirì (1/1)
ãñìxes (14/14)
sakèkẽ (1/1)
wòqnĩrule (1/1)
chéqwa (3/3)
kéqwö (1/1)
shũléx (2/2)
kéũmĩ (1/1)
bolsala (1/1)
puerto (2/2)
déqbitũdak (1/1)
kuèqie (1/1)
ũñẽ (1/1)
kuóqwã (2/2)
tsóxlĩ (13/13)
òxswö (1/1)
tsóxieke (1/1)
ôka (1/1)
yulèkẽmĩ (1/1)
daléqta (1/1)
brùtãnã (1/1)
pàchòq (1/1)
wêqĩã (1/1)
kukũ (1/1)
ãñìxbalöwã (1/1)
apà (25/25)
wóqulânẽ (2/2)
dòqkẽjtsã (1/1)
ppèke (10/10)
kínèx (4/4)
Coroma (4/4)
sùxnẽrak (1/1)
aba (1/1)
wôqrkuala (1/1)
skuèq (12/12)
móxköl (14/14)
ffft (1/1)
alírule (1/1)
ákchka (2/2)
chukuèbulu (2/2)
katâkũ (1/1)
ítmĩ (1/1)
ĩnìxnẽkã (1/1)
kùxrkemĩ (1/1)
sòbalë (1/1)
kët (2/2)
alòqnãwã (1/1)
míxkalè (1/1)
káxñĩrkẽ (1/1)
apàkóq (3/3)
sáxũ (3/3)
jabón (1/1)
yawèlur (1/1)
éxũk (1/1)
déqbitũ (4/4)
ichàkök (5/5)
ùyawòq (1/1)
káxnkuö (2/2)
òxnõk (1/1)
chòqwa (2/2)
kàchè (5/5)
apàsãũk (1/1)
kibìx (1/1)
tẽn (18/18)
laguna (1/1)
wóqkir (26/26)
kukòqbalö (1/1)
ujtèpawã (1/1)
mãléx (3/3)
bukóqk (1/1)
mũéxwã (1/1)
ténẽ (1/1)
wòqsèxrmĩ (1/1)
bikéitse (8/8)
ulàwẽ (6/6)
shtát (7/7)
mîxpa (1/1)
Heredia (1/1)
mãnèxnã (1/1)
ãmẽ (13/13)
ekékã (1/1)
ñìxppòq (1/1)
mãñáxt (4/4)
iùxke (1/1)
wáñẽséjka (1/1)
tèkẽ (13/13)
tënã (1/1)
óxnẽ (2/2)
ttòqkwã (2/2)
duládulapa (1/1)
téqshtështéqshtësh (1/1)
nĩúxk (1/1)
wòqtsèe (1/1)
kukùie (1/1)
apàsíxũk (1/1)
duwà (1/1)
karêrê (1/1)
barûrû (1/1)
sĩâxla (1/1)
tsènẽ (1/1)
chaléx (3/3)
tsalîxlîx (1/1)
mìxnèxtsẽ (1/1)
ikítule (1/1)
ákchakà (1/1)
bukuölanõkè (1/1)
déstsã (1/1)
tarënáxttsã (1/1)
chaké (1/1)
chèrak (1/1)
dalòq (12/12)
Kũwéxĩ (1/1)
dalôlô (12/12)
téqrke (1/1)
yà (2/2)
tsúk (1/1)
iché (2/2)
y (1/1)
sakú (1/1)
wambalèkẽ (1/1)
yík (12/12)
skéxtkuak (1/1)
ùshñã (2/2)
Seminario (1/1)
bus (2/2)
ulàte (2/2)
dichéiök (1/1)
wâkö (1/1)
tãwóx (4/4)
wàtãwéxstsã (1/1)
nûxwèxkẽ (1/1)
ãmúxkãt (1/1)
kirèq (2/2)
tkêqr (1/1)
kalòqkita (1/1)
wóqulâũk (4/4)
vea (1/1)
pàtököl (1/1)
kuio (1/1)
yètsãnẽ (2/2)
tsáxli (1/1)
yèmĩ (1/1)
nada (1/1)
dalêqwẽ (1/1)
ichèke (1/1)
míxã (70/70)
aìshòx (1/1)
tsukúi (1/1)
ĩnìxnã (2/2)
súxrmĩ (1/1)
ajkánẽ (1/1)
abâũk (1/1)
táxwö (1/1)
wòqukã (1/1)
sulèq (11/11)
Elena (1/1)
chase (1/1)
ãwíxshẽt (2/2)
ñãlitak (1/1)
kòqchi (29/29)
kará (1/1)
kóqt (4/4)
bikèitse (1/1)
ànẽ (1/1)
ẽũ (1/1)
tâũköl (1/1)
chîxchĩ (1/1)
datàë (1/1)
apàkök (4/4)
ùxla (1/1)
dòqkẽ (2/2)
òxtẽ (3/3)
tuléstsã (1/1)
pàxrlor (1/1)
dabòp (1/1)
ttòq (9/9)
wámbalèke (12/12)
ajkóqmíxk (1/1)
bulâmẽ (8/8)
èxwẽwã (1/1)
dióqköl (11/11)
klö (3/3)
dáde (1/1)
Rafael (1/1)
dawòqwãmĩ (1/1)
kuátkö (1/1)
Èqkèqkë (4/4)
kũèx (10/10)
pan (1/1)
Sòrbalu (1/1)
ujtèkẽwã (3/3)
rie (1/1)
dichâchâ (1/1)
béqrbër (4/4)
dé (79/79)
alíie (3/3)
dabóköt (1/1)
tsök (2/2)
tsóx (5/5)
chéqle (1/1)
ichè (11/11)
kièkã (1/1)
páxrwã (1/1)
yèĩã (1/1)
síwö (3/3)
èmã (4/4)
sĩõ (9/9)
apáapa (1/1)
bulámĩ (7/7)
abáwẽ (1/1)
méxmũlẽ (1/1)
wíxẽ (3/3)
ttòqke (11/11)
dèqũntupa (1/1)
akã (3/3)
kuéxkĩ (1/1)
alè (14/14)
ustsé (1/1)
wóq (1/1)
Sula (7/7)
kèqla (1/1)
kanèxbalö (15/15)
pò (2/2)
r (373/373)
dótkenẽ (2/2)
òxrtã (1/1)
éxnâx (1/1)
tãìxë (6/6)
kichàuaa (1/1)
alà (92/92)
míxrule (3/3)
éxdali (1/1)
mãlĩtsáxwã (1/1)
míxnẽ (2/2)
shùxtkënùxnã (1/1)
èbale (2/2)
wòqñãr (1/1)
kukèkẽ (2/2)
yulár (12/12)
tsakìnã (1/1)
kutà (47/47)
yulèke (9/9)
dâpaũkmĩ (1/1)
yök (20/20)
tsé (8/8)
úxrkẽ (17/17)
charéõ (1/1)
bòq (2/2)
dare (1/1)
ñèxes (3/3)
wéxs (3/3)
alàduláköl (1/1)
tsikìnũk (1/1)
tkabèqwö (1/1)
wéqm (25/25)
stsânãmẽ (1/1)
kóqyök (7/7)
ujchẽn (17/17)
déqrule (4/4)
Kadije (2/2)
dabòqköt (1/1)
bikéitsóx (1/1)
sĩwã (13/13)
kiriwèxkẽ (1/1)
ikèq (1/1)
súxkule (1/1)
una (1/1)
kãnèxbalër (1/1)
wéik (1/1)
wámbalèqnẽ (1/1)
kkö (3/3)
bulèq (2/2)
baràsuaa (1/1)
cortina (1/1)
dêqkã (1/1)
tsèqrke (8/8)
bulùbulù (2/2)
bula (3/3)
Kabagra (1/1)
akuòqúx (1/1)
shalêqlêq (1/1)
kãnèxúx (4/4)
ùshñãwak (1/1)
rak (16/16)
sãwõ (1/1)
Tomasa (1/1)
tkáshkal (1/1)
baròq (1/1)
apàyawök (1/1)
aí (2/2)
jtòqië (1/1)
tkèwã (1/1)
mâxmãkuá (1/1)
yulè (10/10)
Rigoberto (1/1)
inúxköl (19/19)
múxköl (2/2)
bóqtsbôqts (1/1)
íke (4/4)
tsò (1/1)
kãnèxbalèmĩ (1/1)
usékölpa (1/1)
séxwèxke (1/1)
taùxkẽ (1/1)
nãñéxë (3/3)
kukòq (2/2)
bichít (1/1)
bikâkla (1/1)
úxk (4/4)
iêqiêq (1/1)
ölök (1/1)
kàkã (1/1)
núxr (1/1)
mẽãt (1/1)
ppóqk (1/1)
akà (13/13)
lawèir (2/2)
tsípátsipâëtk (1/1)
wã (381/381)
tóqkkã (1/1)
òxrke (3/3)
dawàs (3/3)
dùri (1/1)
kàlula (30/30)
kùmbia (2/2)
sarûrû (22/22)
dabèbê (1/1)
kapówã (2/2)
dakaròla (2/2)
kòqkékã (1/1)
tkìnũk (2/2)
ĩnúxköl (5/5)
wòqñẽkètke (1/1)
siáköl (1/1)
kãmîxë (2/2)
yù (1/1)
kãnèxwèxketsã (2/2)
shùxalékã (1/1)
pe (2/2)
mòxwã (1/1)
talâõ (1/1)
bitùxrkã (2/2)
bukula (2/2)
Síitãmĩala (1/1)
kãlîxlîx (1/1)
ditsòqwö (6/6)
wóqnĩk (1/1)
íxwĩ (2/2)
sĩòxrë (4/4)
akéqpa (1/1)
wèqnẽ (1/1)
ulàièke (1/1)
ièqrkẽ (1/1)
dabèrbê (1/1)
mãñàxyök (4/4)
ñãk (1/1)
yú (1/1)
káxjkuö (1/1)
kitèkũ (1/1)
wòqbtsö (1/1)
ĩâxchikili (1/1)
ajkêxũk (1/1)
shô (4/4)
káktö (1/1)
mũlùx (3/3)
rök (9/9)
mũlùxlka (1/1)
ĩùxtèke (8/8)
balë (56/56)
ĩâxĩâx (14/14)
tarèkẽ (1/1)
dikìx (37/37)
tséxr (5/5)
súx (27/28) Súx (1)
chkèwö (1/1)
íxñìxköl (1/1)
arkã (1/1)
yulé (7/7)
kéxweie (2/2)
nãmúx (1/1)
mòxsopa (4/4)
ãlèxmũs (1/1)
ishtök (1/1)
pákölka (1/1)
sarùrù (4/4)
étkë (1/1)
kìx (1/1)
túxrmĩ (1/1)
wéqpa (9/9)
wákyö (1/1)
ulàbatse (4/4)
íkë (1/1)
wébalök (18/18)
sùx (10/10)
kuóqska (3/3)
ñẽ (85/85)
kíxmèxkẽ (1/1)
môx (7/7)
tsìx (20/20)
déqdëkã (2/2)
káme (1/1)
tòq (9/9)
bité (1/1)
yóqtsã (2/2)
èxo (1/1)
kipë (1/1)
yawóq (8/8)
irìlanõkè (1/1)
kéxbata (1/1)
tĩèxkẽkãmĩ (1/1)
tĩóx (1/1)
míxyal (3/3)
er (1/1)
tèrölkuak (1/1)
sùxnèxĩã (1/1)
wéxlè (2/2)
lòòòratuã (1/1)
ãlíxwéxmĩ (1/1)
úxwã (1/1)
talâr (4/4)
sãwèx (30/30)
chãmúxla (1/1)
kiè (80/80)
medicina (2/3) Medicina (1)
tãîxë (22/22)
démĩnẽ (1/1)
détsã (2/2)
nãñèx (2/2)
katàtémĩ (1/1)
alátsítsi (4/4)
kéqpatã (1/1)
ñúx (1/1)
ñáxwö (1/1)
duà (1/1)
baro (1/1)
môxar (1/1)
batsòqkẽ (1/1)
tkabã (1/1)
skìlkakóqyök (1/1)
skànẽ (1/1)
ĩñèx (1/1)
íyiwak (22/22)
diko (1/1)
wòqtërkẽ (1/1)
shkèxnã (31/31)
spóxpõ (5/5)
kukóqk (6/6)
apàtköñã (1/1)
también (2/2)
éẽ (2/2)
akáttö (1/1)
nãmèxpa (1/1)
olówe (1/1)
duè (2/2)
alóqkmãlẽ (1/1)
bikalö (1/1)
tse (2/2)
wàtãũk (1/1)
talàwẽ (1/1)
shtáúx (4/4)
biót (1/1)
dèqwã (1/1)
ichàki (1/1)
pákölkalö (1/1)
pàxnẽwa (1/1)
këkëpa (25/25)
kuéwã (7/7)
akayàwa (1/1)
ĩnùxpa (1/1)
sulùsi (1/1)
dakéãt (1/1)
apáũk (1/1)
apàke (6/6)
ppè (7/7)
mìxshka (1/1)
alâr (5/5)
chöràë (2/2)
salabêbê (1/1)
ulâtskuö (2/2)
mĩk (54/54)
suri (1/1)
shkóie (1/1)
ulìtãnẽ (43/43)
irìuaa (2/2)
po (3/4) Po (1)
chalîlî (1/1)
béqwö (1/1)
tkèqnã (2/2)
èse (2/2)
Trini (12/12)
kũnã (1/1)
mìxppa (1/1)
kãmîx (3/3)
diòqbalë (1/1)
kúxĩã (1/1)
íẽrö (3/3)
kóxpàkòq (4/4)
ahora (7/7)
tséqr (1/1)
alèkẽnẽ (1/1)
tsë (5/5)
dàmĩkã (2/2)
shùxshàx (1/1)
ni (1/1)
talìli (1/1)
bikèq (1/1)
diche (1/1)
ãñìxppök (1/1)
wé (19/19)
sũwèxppa (4/4)
iríshirish (1/1)
mũáx (1/1)
ulàtök (1/1)
yéqriapa (2/2)
Joaquín (1/1)
wéqrkẽ (2/2)
sãwéx (42/42)
máquina (3/3)
böt (2/2)
mêxsië (1/1)
balóqkwã (1/1)
está (1/1)
yawòqk (3/3)
yawa (4/4)
dalôlôë (1/1)
ãñĩppö (1/1)
bule (1/1)
canela (1/1)
ók (1/1)
tsítsiie (1/1)
ulàttã (3/3)
dóq (13/13)
ttókulur (1/1)
kéxwe (10/10)
túxndak (1/1)
máx (5/5)
kòqkokòqko (4/5) Kòqkokòqko (1)
yawèmĩnẽ (1/1)
söla (14/14)
méxtër (1/1)
dakòlum (2/2)
chakóqk (1/1)
kapéqrule (1/1)
dichâwö (1/1)
dukárkẽ (1/1)
tkéqtöm (1/1)
ulàkicha (3/3)
kalèritkë (1/1)
kĩáx (1/1)
kákmẽ (3/3)
tsóxkã (7/7)
chaká (1/1)
yawèq (1/1)
ñãwã (1/1)
ujchén (1/1)
alóki (1/1)
ièppakã (2/2)
ulàwáxk (3/3)
chéqwẽ (1/1)
wìm (6/6)
Ana (3/3)
stsër (2/2)
wèxnẽ (4/4)
kòqtule (1/1)
wòqkẽ (3/3)
chkòqke (8/8)
dawà (9/9)
sĩêxë (1/1)
tsikinã (1/1)
nẽ (18/18)
brìbri (5/5)
bika (1/1)
dìba (15/15)
sãwèxkẽ (3/3)
dara (1/1)
dawóqkã (1/1)
dùla (6/6)
ãlìx (1/1)
surùrù (1/1)
uyóqkörie (1/1)
káxköljtö (1/1)
wéxrö (1/1)
kipàmõ (1/1)
único (1/1)
tîxnũk (1/1)
kãnéxbalök (1/1)
tsîx (1/1)
ajkòqyë (1/1)
kũékĩ (1/1)
lè (4/4)
kèqr (2/2)
akâũk (1/1)
Sibòq (78/81) sibòq (3)
kìnẽwã (1/1)
kalwöjtsêqka (1/1)
ĩàxnã (8/8)
sibìkũk (1/1)
ujtèkũ (1/1)
kãnèxõnõ (1/1)
nĩk (4/4)
dúla (1/1)
ãñìxjpe (1/1)
tèrik (2/2)
kichàtè (1/1)
bóqltë (3/3)
katùnã (2/2)
iapàkẽ (2/2)
kũẽ (4/4)
wèxla (2/2)
ulà (72/72)
tsíxnẽt (1/1)
Boca (1/1)
yulö (3/3)
bachâbachaë (3/3)
tkéqlyuwak (1/1)
wíx (3/3)
ñâxã (1/1)
iókwã (1/1)
tkàtsã (1/1)
bùkàmĩ (1/1)
ñíxñìx (1/1)
kímúx (2/2)
mãwéxwã (1/1)
dalòqie (2/2)
bákmĩ (1/1)
ká (2/2)
kapá (4/4)
éköltë (2/2)
mãnêxũk (1/1)
bóqtkuak (1/1)
shkèxrkèkãnẽ (1/1)
surûrû (2/2)
alabôa (1/1)
tãwèx (8/8)
talves (1/1)
kapòqkewã (8/8)
tuluãt (1/1)
kàxlĩë (2/2)
stséqrkẽ (1/1)
yúshka (5/5)
dapáwẽmãlẽ (1/1)
upàkök (3/3)
klíũk (1/1)
ẽmã (11/11)
dònẽ (1/1)
ñãwĩ (1/1)
awéi (1/1)
ëkã (3/3)
kabèũk (1/1)
tala (2/2)
shkòqkẽ (9/9)
sèxnũk (8/8)
sũlìxtuyök (1/1)
táxköl (1/1)
tsúxk (9/9)
tóqk (14/14)
tsèxkẽ (4/4)
alôyè (1/1)
akuòqke (8/8)
yèq (1/1)
baléq (2/2)
yulèkẽnẽ (2/2)
ĩnúx (1/1)
ulâtsio (1/1)
kabèq (5/5)
íẽ (12/12)
tsóq (2/2)
töla (2/2)
nãĩã (1/1)
mòxwóqkicha (1/1)
kãnèxbalök (39/39)
tkéqtokicha (2/2)
dárkẽ (1/1)
iri (2/2)
ariã (1/1)
mìxkla (1/1)
éltë (1/1)
téwã (2/2)
àxnẽmĩ (1/1)
mâxũk (2/2)
tãwèxkẽ (2/2)
mìxrĩã (1/1)
sìnãtke (1/1)
ulàkata (1/1)
bulâõ (1/1)
kóqkö (1/1)
shãmõ (1/1)
kalòqnẽ (1/1)
sawànẽ (2/2)
Pérez (1/1)
níxwe (1/1)
pók (1/1)
mẽ (22/22)
ñèxse (1/1)
béqrërë (1/1)
sutâ (1/1)
kũèxiã (1/1)
alóqk (3/3)
ñõlòx (3/3)
kalòqũwã (2/2)
éẽrö (3/3)
dòqkẽtke (2/2)
apakẽ (2/2)
sãúxla (1/1)
kalaèq (2/2)
sèqtkõlaa (1/1)
ãwìx (27/27)
bòqkã (1/1)
ikêqköl (1/1)
tãwéx (38/38)
bòqtöm (13/13)
kalòqtö (2/2)
súrwak (2/2)
katà (5/5)
balôbalô (4/4)
wêqñe (1/1)
dakòqkẽ (2/2)
sóie (1/1)
ajkòqmõ (1/1)
ièqnãkã (4/4)
tawàlia (8/8)
írkẽ (1/1)
súxndak (1/1)
kapákwã (3/3)
èxnã (1/1)
balõ (1/1)
nãùxpa (2/2)
ñàx (1/1)
tàyé (1/1)
Nãméxsöl (1/1)
dèqnẽ (1/1)
yéqbalòqkẽ (1/1)
jtòq (4/4)
tkálor (1/1)
yêqsyêqs (1/1)
ulâtska (5/5)
náx (1/1)
eje (1/1)
klòqwãwã (1/1)
tsóxkönàxnẽ (2/2)
ùshkalö (1/1)
bulànũk (1/1)
kâsh (1/1)
kuáx (1/1)
stsèqnẽ (3/3)
wẽr (1/1)
olùnẽkã (1/1)
míxkẽmũlẽ (1/1)
Sulàyöm (7/7)
sàchö (1/1)
stèqshtekẽ (1/1)
dìwö (13/13)
tióqk (5/5)
pãlét (1/1)
sèxnõie (1/1)
talárke (1/1)
tétsãmĩ (1/1)
kàlwö (6/6)
cómo (2/2)
tâtsi (1/1)
dàtsĩke (1/1)
daléqr (17/17)
sakûkicha (1/1)
tóqö (2/2)
áxwéx (1/1)
sìkũn (1/1)
mãnèxte (2/2)
tkö (3/3)
yòqnâxnã (1/1)
jueputa (1/1)
kapóqk (1/1)
érë (11/11)
iõiòxtã (2/2)
mẽdicinã (1/1)
durane (1/1)
tsabáwẽ (1/1)
ãméx (5/5)
ulétsi (1/1)
ĩnũ (1/1)
tsáxlĩ (11/11)
yóqrkẽ (5/5)
wòqbalanẽ (1/1)
skéltë (1/1)
wák (38/38)
akuòqwèx (4/4)
kalôq (1/1)
ujtèku (1/1)
kãnèxwèx (9/9)
ès (12/12)
ulisulis (1/1)
dakóqũk (1/1)
kaís (1/1)
ùkö (4/4)
sãnêxnẽ (1/1)
akàñã (2/2)
alòqbuk (1/1)
mìxr (12/12)
jkẽ (2/2)
kánẽ (1/1)
etöm (1/1)
dènẽ (1/1)
súxn (1/1)
kéqköl (4/4)
kalòqtóq (1/1)
aka (1/1)
Méndez (1/1)
buàũknẽ (1/1)
kàx (1/1)
chakà (17/17)
tiburón (1/1)
sũköt (1/1)
shkèxnẽ (1/1)
kóqkkã (1/1)
díkã (1/1)
ĩùxté (2/2)
kũéx (11/11)
mĩtsẽr (2/2)
ĩnã (1/1)
buànã (1/1)
wóqulânãtketke (1/1)
ök (1/1)
èxnãwãtke (1/1)
ajkóqalà (1/1)
wake (26/26)
dinamita (1/1)
éyökie (2/2)
prostata (1/1)
chichi (1/1)
ièkẽkã (1/1)
ùrkẽ (1/1)
ajkë (1/1)
apáut (1/1)
ujtö (1/1)
kalâtskuö (1/1)
töm (36/36)
báũnẽ (3/3)
mãnẽwẽ (1/1)
katar (1/1)
alôya (1/1)
tsĩnìxkichawak (1/1)
ttóqkulur (2/2)
daléqrtsùxkẽ (1/1)
cháchá (2/2)
tàa (1/1)
kèkẽkã (1/1)
mĩàx (3/3)
dawòqwã (4/4)
spòxpòx (1/1)
bàka (10/10)
inẽ (1/1)
dalèqr (6/6)
biyòqchóqknãmẽ (2/2)
káxkólttö (1/1)
dâ (1/1)
kula (12/12)
taòxkule (1/1)
mèxkènẽ (2/2)
bola (21/21)
ñóx (1/1)
iéjkë (1/1)
kiár (2/2)
wóqulâã (1/1)
Shtö (2/2)
ôxsõs (2/2)
tsãlîxlîx (5/5)
bùlikalök (2/2)
wóqppo (1/1)
yòqr (12/12)
kuée (1/1)
sbáyöm (1/1)
birôkicha (1/1)
wè (7/7)
wòqchika (1/1)
yawòqkẽ (7/7)
ñéxe (2/2)
ũjúx (4/4)
mũlâũk (1/1)
baterèwãmĩ (1/1)
búlikalök (1/1)
mìxnèxnẽ (2/2)
sũèx (1/1)
balök (4/4)
tsîrala (3/3)
klòkö (1/1)
kòq (21/21)
burra (1/1)
dòqnẽ (7/7)
kukuòq (7/7)
wîxwîx (5/5)
òqk (4/4)
míxkẽla (1/1)
kalóqbali (2/2)
bikalâtkabë (1/1)
diòqyàrke (1/1)
aìk (1/1)
îxñẽ (57/57)
wòqwìtsàxnẽ (1/1)
dëlèqr (1/1)
ãñìxjpóie (1/1)
chòqãt (4/4)
íxã (1/1)
shkóqkóqrie (1/1)
séxes (1/1)
òxr (12/12)
apàio (22/22)
áxk (1/1)
ujtòkẽ (1/1)
aláwö (1/1)
bióqk (6/6)
yòqrke (6/6)
mũlùxnũ (1/1)
bóqyök (8/8)
aèqnã (1/1)
kúxrmĩ (1/1)
dînãmũ (1/1)
kitèke (1/1)
wîxke (1/1)
alôyö (1/1)
mãñáxl (18/18)
erë (20/20)
tsóqkölpa (2/2)
dáwã (1/1)
talanã (1/1)
ulâtsa (1/1)
pàterèwã (1/1)
ajkóq (7/7)
chakalûxã (1/1)
tátsiköla (2/2)
yòqrmĩiã (1/1)
tkèqnĩk (8/8)
túxn (7/7)
wóqrkĩ (9/9)
tkue (1/1)
piso (1/1)
dalia (1/1)
años (3/3)
yáwèxkã (1/1)
síko (1/1)
pë (43/43)
Sulàyibi (1/1)
kuwé (1/1)
kalöjkue (1/1)
ièkẽ (7/7)
kalôqúxk (1/1)
kapòqkwã (2/2)
bakóqk (1/1)
wòqnã (3/3)
dipàkicha (5/5)
kèkẽ (1/1)
lé (1/1)
ujtó (5/5)
kiàxnẽ (2/2)
alóqrkẽ (1/1)
nûxrulônẽ (1/1)
bikéitsekẽ (3/3)
ajkuòqbióqknãmẽ (1/1)
bulúpa (1/1)
mìxchònẽ (1/1)
katù (1/1)
diká (1/1)
kòko (1/1)
kabènũk (1/1)
kíxmẽ (2/2)
chakòqkẽ (1/1)
shùxishtök (1/1)
ánĩk (2/2)
kãnèxbalòqkẽ (2/2)
alákölala (2/2)
aii (1/1)
dòqka (1/1)
wàtãwéxlormãlẽ (1/1)
tkèqtẽn (3/3)
itòqièmĩ (1/1)
yéq (57/57)
tkèqttóqkicha (1/1)
alòqkẽ (1/1)
wöttè (1/1)
tĩéxwã (1/1)
yulémĩtke (1/1)
batsèke (1/1)
ùsh (1/1)
akàdìdì (1/1)
míxkẽ (22/22)
talók (6/8) Talók (2)
ãlìxnã (1/1)
ikũáxki (2/2)
yèqñapala (1/1)
shkéxñũk (1/1)
alêë (1/1)
wakpa (1/1)
pa (357/357)
daót (1/1)
setenta (1/1)
ëmẽ (6/6)
sũlìxtultsãk (1/1)
kuátkèmĩ (1/1)
wóqke (2/2)
alèke (8/8)
shka (9/9)
wòqche (1/1)
itòq (2/2)
télor (3/3)
charéũk (1/1)
kaléùx (1/1)
tsáxwe (2/2)
tèwã (5/5)
pàiklé (2/2)
dabòq (1/1)
wôqike (5/5)
kĩèxkẽ (1/1)
mòxnẽkã (1/1)
tkòqro (1/1)
ishtar (1/1)
kànùxnã (1/1)
kãnèxbalekẽ (2/2)
ñéxse (1/1)
sĩòxdala (1/1)
batöróq (1/1)
kánũk (1/1)
jkua (1/1)
apàstse (1/1)
yôqmĩ (1/1)
kkóqujkuö (6/6)
dió (1/1)
pàmĩk (1/1)
yawèãt (1/1)
sãùxla (1/1)
batsóqk (1/1)
ttéwã (1/1)
nẽĩã (2/2)
mík (1/1)
èqkalènã (2/2)
mãñàxtöm (8/8)
aìjkë (1/1)
katànã (2/2)
wòqiewã (1/1)
kúx (2/2)
abôũk (1/1)
séxnẽ (1/1)
dipòq (1/1)
káxwö (5/5)
aîkö (2/2)
míxwã (1/1)
pèke (2/2)
wòqñáxrkẽ (1/1)
tuàlia (1/1)
âxmĩk (3/3)
shãtã (1/1)
otra (2/2)
sërërërërë (1/1)
déqkãlala (1/1)
ujtèmĩ (3/3)
múxrö (1/1)
â (1/1)
ala (27/27)
káxtuírkẽ (1/1)
ktártã (1/1)
tsìrë (1/1)
ùshikalòq (4/4)
yì (38/38)
ñeéx (1/1)
táxĩë (4/4)
âãt (1/1)
tkõ (2/2)
tsèqna (1/1)
alìnã (2/2)
toro (1/1)
bìtöm (3/3)
kèqchkepa (1/1)
kúkúnẽ (2/2)
sibíitsêx (1/1)
tsìxjkẽ (1/1)
ditséwöla (1/1)
kuátkë (6/6)
ajkéx (8/8)
kál (1/1)
êt (4/4)
tũèx (1/1)
yótsã (1/1)
wàbalö (1/1)
katètã (1/1)
ikalë (1/1)
bitéxã (1/1)
yawök (9/9)
shùx (32/32)
suànã (1/1)
wòqwõ (3/3)
bòqyök (9/9)
pàkuemlẽ (1/1)
mèxn (1/1)
skuóqk (4/4)
tkêqnĩk (3/3)
mìxnẽã (1/1)
mèxkèãtke (1/1)
ièse (1/1)
jtsö (1/1)
cien (3/3)
káxko (1/1)
mèxke (1/1)
kàbalë (2/2)
mãñáxlka (2/2)
tsòqnẽ (1/1)
kalöúx (1/1)
déqnẽ (2/2)
dakírkipa (2/2)
nĩmàxie (1/1)
túxnmĩ (1/1)
pàkòqrke (2/2)
kóq (8/8)
míxyartke (2/2)
wàtóxrkẽ (1/1)
cordillera (1/1)
kuli (7/7)
klòqwèwã (1/1)
sũ (4/4)
bikékla (2/2)
kùnẽ (3/3)
éttâmẽ (1/1)
tkë (40/40)
alírkẽ (4/4)
tkéqr (2/2)
ĩâxchikí (1/1)
ajkuòqppé (1/1)
wèwa (1/1)
tĩã (1/1)
sásá (1/1)
nùxnãwã (1/1)
àxrmĩ (1/1)
uséköl (2/2)
buàmbuáala (4/4)
sùxnẽĩã (2/2)
akwaie (1/1)
úpakök (1/1)
klòqúx (1/1)
àshdiké (1/1)
daléqnã (3/3)
skéxlka (1/1)
dalèqna (1/1)
daléwa (6/6)
yóqr (2/2)
bua (316/318) Bua (2)
kalómkali (1/1)
tsakìnẽ (5/5)
tkêqtẽn (2/2)
míxshka (8/8)
séqbaliwak (1/1)
núxnãwã (1/1)
sĩéxlsĩẽl (3/3)
alònũk (1/1)
Anastasia (5/5)
stsè (2/2)
bánẽtbánẽt (1/1)
katànõ (1/1)
báshbash (2/2)
kíxmũk (3/3)
tkéqlwe (1/1)
apéq (3/3)
íxs (6/6)
mìxtkèrak (2/2)
kàlwak (5/5)
akálök (1/1)
skóq (1/1)
dià (34/34)
tke (11/11)
tsuru (12/12)
yawòqkãt (1/1)
ai (1/1)
ĩñã (8/8)
shkòqwak (1/1)
ãmèxnẽãt (3/3)
bikéits (1/1)
apàklôqũk (1/1)
sawíyök (1/1)
kãñìxru (1/1)
sũwéx (4/4)
dèqkãtkenẽ (3/3)
séqrsĩãala (1/1)
casi (1/1)
kãnèxũ (4/4)
tóttôë (3/3)
dóqchaka (3/3)
balôbalôwö (1/1)
kichàlanõkè (1/1)
dalënã (1/1)
séxnũk (2/2)
sibìkũ (2/2)
ché (42/42)
sìkuapa (4/4)
kõnõ (1/1)
akàñãk (2/2)
kéqwöãn (1/1)
kâl (1/1)
klóqm (6/6)
mĩnéxã (2/2)
tkéqtökicha (1/1)
kuewa (1/1)
sùxnẽ (18/18)
káxjkue (2/2)
kuè (4/4)
bàwèxke (2/2)
chalâlâ (4/4)
katàte (1/1)
kóxkö (2/2)
núxbalö (1/1)
ajkóqnũ (1/1)
kóxsẽ (1/1)
ujtèulur (1/1)
kàmsũwẽ (1/1)
batöróqö (2/2)
mòxwö (4/4)
kìnẽkã (1/1)
dalèwa (1/1)
tèryök (4/4)
dalìwe (1/1)
bulâme (1/1)
dalèqnã (5/5)
ĩnũk (2/2)
bolsa (1/1)
èke (1/1)
sĩwâxanã (1/1)
tsèqnã (1/1)
Pereira (2/2)
sùxnã (1/1)
mèxãt (2/2)
katẽ (3/3)
óqnã (1/1)
mèxsẽ (1/1)
skáxmõköl (2/2)
mesa (6/6)
yóqktsã (1/1)
kãmã (1/1)
káxñìxnẽ (2/2)
íxñẽ (2/2)
bitéxyartkenẽ (1/1)
kímũk (7/7)
káxbata (4/4)
shatöwéxkã (1/1)
apatĩéx (1/1)
déqkalaala (1/1)
núxie (1/1)
míxshkã (1/1)
ãwíxsh (2/2)
wöjtsékã (1/1)
stsé (6/6)
wábalök (2/2)
nàxnãwa (1/1)
kéqpa (5/5)
kalòqjkuö (1/1)
chakalîxlîx (1/1)
ajkòqjkuö (1/1)
wìx (12/12)
shkìx (1/1)
béqrë (5/5)
ichákíule (1/1)
émã (1/1)
hospital (5/5)
dóli (1/1)
shléqwöla (2/2)
siwö (1/1)
tòqtkètsã (1/1)
sĩã (4/4)
wéxnẽ (3/3)
kàpi (3/3)
nãñéxweë (1/1)
kalèritkè (2/2)
téxrkã (1/1)
tãìx (10/10)
bák (116/116)
bitsèbita (1/1)
ñéxjkë (1/1)
wèqñẽ (2/2)
óxjkèx (1/1)
àkbalóqknãmẽ (1/1)
wàtãùxkẽ (1/1)
ĩùxte (3/3)
tkóq (3/3)
bàũk (1/1)
déql (1/1)
wòqtënã (1/1)
káxuk (5/5)
katòqtòq (1/1)
tée (6/6)
dióqmĩ (1/1)
chkè (2/2)
kòke (2/2)
vez (6/6)
Yàbalu (1/1)
kapéyèkẽ (3/3)
síxâxã (1/1)
kíxkã (2/2)
ãñìxbölòqwã (1/1)
tkabèqköl (3/3)
datà (1/1)
jkuòq (5/5)
détsẽ (1/1)
dàtsĩt (1/1)
shùxã (2/2)
bribriwak (2/2)
tsakèkẽ (1/1)
ímã (3/3)
ĩùx (2/2)
ulâska (1/1)
yo (1/1)
itóqk (1/1)
tètktöm (1/1)
stsí (1/1)
Viejo (1/1)
López (2/2)
pàtköñã (1/1)
akájtö (1/1)
tè (12/12)
ijpé (1/1)
ìes (1/1)
wéibitũ (1/1)
chök (4/4)
tkèqnâxnã (1/1)
wòqikèmĩ (1/1)
kànãkã (1/1)
pâxãlĩ (7/7)
tkékã (1/1)
alir (2/2)
móxũ (3/3)
shòxèq (1/1)
ièqnẽ (2/2)
apàikalèkẽstsã (1/1)
wòqat (1/1)
tsikirìrì (2/2)
kãnéxwẽ (1/1)
káxchekã (1/1)
apáikale (1/1)
yéqbalë (1/1)
verdad (1/1)
kóxlĩ (5/5)
méxkã (1/1)
ĩâxchki (7/7)
mĩn (1/1)
ikéqla (1/1)
yéqstöweë (1/1)
míxs (1/1)
pãnêxnêx (1/1)
kalòqtòqke (8/8)
ûyèkẽ (2/2)
tskìnã (5/5)
kũkã (3/3)
urrèqk (1/1)
kàbalòqkẽ (2/2)
tsí (3/3)
chòqkẽwa (1/1)
yéxriapa (1/1)
shkòq (5/5)
mìxchòë (1/1)
buambuála (1/1)
sûx (13/13)
tsikírkẽtke (1/1)
kapë (6/6)
tsòqkũ (1/1)
sawèĩã (1/1)
nãúxyömpa (1/1)
duwòqràwã (1/1)
kã (18/18)
kibë (1/1)
stséi (1/1)
kuátkèke (9/9)
chké (2/2)
ákttö (1/1)
urri (1/1)
tkashka (1/1)
ièjkëtã (1/1)
dòqrànẽ (1/1)
míxãtke (4/4)
iã (25/25)
este (2/2)
yárwa (1/1)
parque (1/1)
mìxwöla (2/2)
chènẽ (3/3)
bòqt (20/20)
ajkóqnẽ (1/1)
tkinẽ (1/1)
ètke (1/1)
charêrê (1/1)
tsakèe (1/1)
kéxs (1/1)
íxmãla (1/1)
wíxkela (1/1)
öbôqm (1/1)
kiàrmĩ (1/1)
carnicería (1/1)
bulùlu (1/1)
káxwak (4/4)
dalió (1/1)
dá (9/9)
ske (1/1)
dapá (1/1)
ták (9/9)
sichóq (2/2)
dieciocho (1/1)
míxtkela (1/1)
àxritsè (11/11)
tũwéx (3/3)
mõwèx (4/4)
Francisco (1/1)
tsóxtã (13/13)
dèmĩnẽ (1/1)
ĩĩ (1/1)
kalóqk (2/2)
tèqnêxttsã (1/1)
wóqö (2/2)
àxs (14/14)
ôbata (1/1)
bìt (6/6)
kipàk (1/1)
yawi (2/2)
tsàxbata (2/2)
íxẽla (1/1)
ñèxẽ (3/3)
balûbalû (1/1)
mãũk (1/1)
rö (207/207)
dula (4/4)
wéqla (1/1)
tẽr (10/10)
varios (1/1)
kĩnùxwö (1/1)
wòxyök (2/2)
wóqsũk (2/2)
ñã (47/47)
ñîx (1/1)
bikòq (2/2)
iâ (1/1)
tulóqk (3/3)
pòjpò (1/1)
alákölpa (19/19)
kãñíxkã (1/1)
mòwöli (1/1)
shkóqr (3/3)
yë (11/11)
tkóqktsã (1/1)
béqwak (1/1)
mõso (1/1)
kóqtulur (1/1)
axmìx (24/24)
yànẽ (6/6)
yawèkẽ (13/13)
yèqnãnã (1/1)
síã (1/1)
sé (2/2)
káxwöta (1/1)
tulúrkã (3/3)
mãlíxtsule (2/2)
kìxmèxmĩ (1/1)
díwö (5/5)
tsúxktkö (1/1)
ãñĩ (1/1)
kuóqũ (1/1)
nañéxwe (2/2)
yawòq (5/5)
ñáxa (2/2)
tànã (1/1)
éxjkèxë (1/1)
sèxnẽ (11/11)
ya (48/48)
dùriwak (1/1)
tarèqie (2/2)
Amén (1/1)
kàlukö (1/1)
kòqnẽ (1/1)
ìlanõkè (1/1)
jpé (2/2)
kéxwek (2/2)
dòq (15/15)
kapalë (2/2)
skapë (2/2)
wöla (3/3)
péq (10/10)
tséxãt (4/4)
chík (1/1)
stsâwak (3/3)
ikalè (1/1)
kuke (1/1)
dulèq (1/1)
chówatke (1/1)
kkãmã (1/1)
bità (2/2)
Juan (23/23)
êréq (1/1)
Rosa (1/1)
mũléxwa (1/1)
tsíkir (1/1)
wóqk (8/8)
ãñìxwöalájts (1/1)
Dulytãmĩ (2/2)
iké (1/1)
kíxmúx (1/1)
yèke (11/11)
éxnbikök (1/1)
kóxrkĩ (1/1)
èk (19/19)
tsîrlaël (1/1)
dabóqköt (1/1)
téqrule (1/1)
ñáxuk (1/1)
shkàmẽ (1/1)
tkèqnãka (1/1)
ah (1/1)
mãñáxtkue (1/1)
rë (10/10)
àxnẽĩã (1/1)
shtrìnẽ (1/1)
tarèqnéxttsã (1/1)
dawòkẽwãtke (1/1)
káxwötã (34/34)
tkòqrö (2/2)
tsũ (1/1)
tkabèqkalö (1/1)
kãnèxõ (3/3)
ãmìxwöla (3/3)
trabèq (1/1)
yö (82/82)
chèkẽtke (1/1)
tsãnèx (1/1)
mĩlíxs (1/1)
mãñáxtkë (1/1)
tsìwö (1/1)
alòko (1/1)
êqk (1/1)
porque (12/12)
apàchikíũk (1/1)
tkêxk (1/1)
biaratuaa (1/1)
tsikir (1/1)
ékölëmẽ (1/1)
tsîr (30/30)
tk (32/32)
kapötkër (1/1)
dawó (1/1)
kapòqrâ (2/2)
ãnìxbúk (1/1)
mãñéxnẽ (1/1)
bulâmbulam (1/1)
méxat (1/1)
kapàgala (1/1)
akéq (3/3)
banco (1/1)
wòqbatse (1/1)
ñìxt (1/1)
bikâkala (5/5)
sòqk (3/3)
sawák (2/2)
tkákã (1/1)
shkíbök (1/1)
étkla (1/1)
tèröl (13/13)
ùyöm (2/2)
úx (1/1)
tkéqrkãrak (1/1)
èkkëpë (1/1)
áxn (3/3)
sĩòxr (1/1)
ãñìxjkéqkë (1/1)
kalòie (2/2)
wéxshkẽnẽ (1/1)
bebèla (1/1)
pàtse (1/1)
ùk (2/2)
wóqkirpa (1/1)
tár (1/1)
míxtsẽn (2/2)
rkã (5/5)
kalôqwèxkẽ (1/1)
Bahid (1/1)
televisor (1/1)
méxãt (7/7)
a (59/61) A (2)
shakö (3/3)
ñìxmĩkã (2/2)
tkèkẽ (14/14)
kuábale (6/6)
wàtũẽ (2/2)
èqkã (2/2)
yèwãmĩ (2/2)
tsìxka (2/2)
kacha (1/1)
wòqbalèqnẽ (1/1)
bénbet (1/1)
óxjkêxël (1/1)
iõiòx (1/1)
buâũk (2/2)
huevo (1/1)
ñáxjkue (1/1)
shkóqũ (1/1)
shmàxmàx (1/1)
kãnèxũkala (1/1)
puente (1/1)
kukué (1/1)
apàbiök (1/1)
ajkuòq (11/11)
katúr (1/1)
dómãlẽ (1/1)
shâx (3/3)
káxñìxru (1/1)
Bachi (2/2)
balèkẽ (1/1)
kãlìxã (1/1)
sháxböts (4/4)
atol (1/1)
kipòq (10/10)
awáie (1/1)
duwè (1/1)
kãnèxõrmĩ (1/1)
kãlĩwö (1/1)
dîla (2/2)
ikuòq (26/26)
bèqrë (4/4)
túxnéx (3/3)
kòqchiwe (2/2)
ñèxkẽ (9/9)
wàtak (3/3)
èxrdiàrtã (1/1)
bitsîx (15/15)
kió (3/3)
ujchéxr (1/1)
sãméx (4/4)
chòò (7/7)
túxrdâ (1/1)
súmẽ (1/1)
batörè (4/4)
wös (5/5)
dalâlâ (1/1)
tsòqk (8/8)
èkapë (6/6)
ikök (1/1)
ñìxwẽkètke (1/1)
búnã (1/1)
aìëkã (1/1)
ttè (11/11)
séxssẽ (3/3)
púpu (1/1)
mèxkã (2/2)
ẽrö (3/3)
kàlwóqlö (3/3)
tsikírmĩ (3/3)
sẽr (2/2)
dàã (2/2)
míxtkẽ (1/1)
alòqnũk (1/1)
mãnèxtã (4/4)
tsõ (4/4)
túxnũ (1/1)
kímèxke (8/8)
téqrkẽ (2/2)
kéqsik (2/2)
íes (3/3)
mãnèxtẽ (6/6)
columpio (1/1)
té (10/10)
mẽnãwã (1/1)
bòqk (23/23)
dómĩ (6/6)
fff (4/4)
kãnéxwèxkẽ (3/3)
wóie (1/1)
ĩùxtóq (8/8)
ichàke (4/4)
tòqk (3/3)
pàtkèkemĩ (1/1)
ĩâxĩâxë (2/2)
kéqkëpa (29/29)
kòktare (1/1)
kalula (1/1)
káxchak (1/1)
iujchẽr (1/1)
dabòmtóqkicha (1/1)
akákölpa (1/1)
ajkòqikalë (1/1)
dawö (17/17)
kânẽ (2/2)
síx (4/4)
kuòqwö (1/1)
Sòrbulu (17/17)
balèqnẽwã (2/2)
ajkékuyök (1/1)
dénẽ (4/4)
vinagre (1/1)
tkar (1/1)
tsìdalala (2/2)
rmĩnẽ (2/2)
èẽ (31/31)
tóqkã (2/2)
tãmíx (1/1)
mãnèxnẽtsã (1/1)
kòx (1/1)
ujtéwãmĩ (1/1)
kit (1/1)
bulâũk (2/2)
káxska (3/3)
ajké.tkii (1/1)
yànũk (1/1)
mãnéxitsũk (1/1)
uléx (1/1)
tiòie (1/1)
kapötulur (1/1)
tsîxnẽt (8/8)
tkéqlkuela (1/1)
ichà (3/3)
míxãpa (1/1)
ûrikĩ (9/9)
stela (2/2)
bùnũn (1/1)
akuôqwẽ (1/1)
yí (2/2)
apéite (1/1)
óqñã (1/1)
shûulat (1/1)
tsule (2/2)
kapóqter (1/1)
pàkèke (2/2)
yàk (2/2)
klóm (1/1)
kûyè (1/1)
kũéxki (1/1)
kitéqt (1/1)
dèqbitũ (3/3)
pó (4/4)
ujtóqkör (1/1)
mĩ (36/36)
tsirík (2/2)
balo (43/43)
María (14/14)
apàtkóq (1/1)
wéxël (1/1)
tká (4/4)
ñáxwe (1/1)
ulûã (1/1)
yòqrmĩ (2/2)
kibìnãtke (1/1)
dicha (1/1)
stsòqpa (1/1)
ttók (3/3)
déwã (5/5)
chakò (1/1)
wòq (42/42)
shkèxwèxke (8/8)
kàxlĩ (22/22)
déwa (3/3)
wòqtèqnẽtke (1/1)
iéqtökicha (1/1)
diòqyè (1/1)
nêxnẽ (10/10)
tsìr (7/7)
ràwã (1/1)
téxrkẽ (9/9)
kéxwa (1/1)
sèxrke (26/26)
kbènẽ (1/1)
bikéitsèkẽ (3/3)
áxtã (1/1)
chikè (1/1)
daléq (1/1)
inùxk (7/7)
balóqk (1/1)
masa (1/1)
íjkéqjkë (1/1)
mãñàxtk (1/1)
mãléxtsi (1/1)
wòqchka (3/3)
Morales (1/1)
kanèxwèxke (3/3)
que (11/11)
sùnẽ (1/1)
kũ (75/75)
katé (6/6)
apàkö (5/5)
siòxdala (2/2)
kàñã (1/1)
dátse (1/1)
dawòqkẽwã (1/1)
úxnẽ (2/2)
mĩáxtke (3/3)
alàrtsikìnã (1/1)
jtsâwak (1/1)
mâtk (1/1)
ttóqk (4/4)
pàkuòqknẽ (2/2)
Tëröà (2/2)
òx (2/2)
sãnèxnèxnèx (1/1)
êköl (3/3)
pàkekẽ (4/4)
síúx (3/3)
káxñìxnã (2/2)
wâxnwâxn (1/1)
kàxkáxttö (1/1)
kè (5/5)
pàtkèke (4/4)
ñúxk (2/2)
katànẽ (7/7)
Sibòqla (1/1)
Kátsi (1/1)
mik (1/1)
kòqtkkòqtk (1/1)
ãñìxbule (1/1)
wéalök (1/1)
kabéqla (1/1)
klàtska (1/1)
nãmàxsöl (6/9) Nãmàxsöl (3)
páx (1/1)
ijchóqk (1/1)
kãnèxbale (3/3)
ùshikalòqke (9/9)
wàbalèke (1/1)
tã (1043/1043)
dòqkã (13/13)
lòratuaa (1/1)
wátãwẽ (2/2)
wòqakcha (1/1)
katèke (13/13)
kúxnã (1/1)
uléq (1/1)
sutát (2/2)
nãùx (8/8)
kalòqtèkũ (1/1)
láköl (2/2)
sìxnã (1/1)
wìxke (2/2)
kalötèkẽ (1/1)
ñéxẽ (5/5)
yu (3/3)
krá (1/1)
ãñìxtkërule (1/1)
skáxmóxköl (1/1)
pèxlor (1/1)
apàbakóqwã (1/1)
katàtëbitũ (1/1)
aísh (3/3)
kapòqkũ (2/2)
tkìnẽ (3/3)
kùxnã (7/7)
yuèkẽ (1/1)
ènẽ (5/5)
klòqũwã (1/1)
ãñóxie (2/2)
kãnéxwẽkẽ (1/1)
áknĩmẽ (1/1)
ichàkóq (1/1)
tkóqö (2/2)
stsènẽ (1/1)
apàka (1/1)
dóqk (2/2)
ichàkok (1/1)
àtsĩ (2/2)
Anãstasia (1/1)
wèxse (1/1)
chóqwéx (1/1)
wàtãwèxkẽ (3/3)
átuwö (8/8)
awéx (1/1)
séxraë (2/2)
yóqkĩ (1/1)
apéitóq (1/1)
sũlìxtulkuak (1/1)
éxjkèx (2/2)
burîrî (2/2)
kùxnẽ (8/8)
bárkẽ (1/1)
mũlúx (1/1)
katè (18/18)
ëtk (2/2)
kóqièulewã (1/1)
bitùxke (2/2)
ditsòqwöpa (1/1)
kalötö (1/1)
kabèqla (2/2)
Alì (1/1)
shòx (14/14)
mìxkle (1/1)
èwamĩ (1/1)
tsabâbâ (2/2)
wèike (1/1)
kuatkè (1/1)
shkóqkbitũ (1/1)
ishtiriwẽ (1/1)
kák (3/3)
ichala (1/1)
kél (1/1)
éqlpa (4/4)
tulur (34/34)
chakì (19/19)
es (6/6)
awíxshẽt (5/5)
stsòqmĩ (2/2)
bukulú (3/3)
shùxwö (1/1)
kalètsã (1/1)
yawóqk (16/16)
kũléx (1/1)
wêqĩàx (1/1)
ajkàyë (3/3)
bitsèke (1/1)
tûkalö (1/1)
mĩnẽãn (1/1)
ĩnùxmĩ (2/2)
alòwe (1/1)
àsh (11/11)
tóq (14/19) Tóq (5)
kukòqmêxie (1/1)
ĩóxchki (1/1)
apàbalèkẽ (1/1)
wéxwã (1/1)
móxsopa (2/2)
káxmìx (6/6)
àkkuöla (1/1)
détsãtkẽ (1/1)
këkë (2/2)
tsãwe (1/1)
butsàxnã (1/1)
dawökẽ (1/1)
iòxkĩ (1/1)
bèqre (1/1)
usa (1/1)
rancheras (1/1)
yéqbalök (10/10)
ishtàwẽ (1/1)
òxmĩk (10/10)
bêqrie (31/31)
bitũkẽrak (1/1)
u (2/2)
ujtòqkalóqanẽ (1/1)
kuèke (10/10)
ikũáxkĩ (15/15)
tãîxbalu (1/1)
kióqrak (1/1)
kuátké (1/1)
sũwèxkẽ (1/1)
ikiè (3/3)
sĩãnẽwã (1/1)
kòu (4/4)
wòqtë (1/1)
duwòqppáwã (1/1)
ukòq (6/6)
duládula (3/3)
nãùxsila (1/1)
ñáxwòqtèwã (1/1)
yàrke (2/2)
bsẽ (1/1)
óxrkẽ (4/4)
Carmen (2/2)
yìr (3/3)
bikóqk (2/2)
dawé (2/2)
kàlkua (2/2)
âtkö (1/1)
màxtkle (1/1)
mìxmĩ (1/1)
móxwã (1/1)
daro (3/3)
buà (3/3)
ãmùx (1/1)
chãmùxla (2/2)
kapèbalök (1/1)
Ãmùxbali (2/3) ãmùxbali (1)
balènẽwã (1/1)
itémĩ (1/1)
ètöm (18/18)
kirìwẽwã (1/1)
séxrkẽ (57/57)
buambuáala (4/4)
kukèkẽtke (1/1)
ãmúxkat (1/1)
ë (122/122)
akèqchke (1/1)
òxnẽ (8/8)
ikũãkíx (2/2)
ákshalë (1/1)
mèx (9/9)
kuka (1/1)
maestro (1/1)
balêsbalès (1/1)
àkbale (1/1)
kua (24/30) Kua (6)
ãñìxies (1/1)
ãlõ (1/1)
klóqbali (1/1)
wéqbi (1/1)
míxla (1/1)
tsãlîxũk (1/1)
tóqtkök (1/1)
dàtsẽke (1/1)
bitsîxë (2/2)
kiártã (1/1)
mãnéxrkẽ (1/1)
tkawa (1/1)
ppòq (2/2)
kapòqkẽ (4/4)
ís (2/2)
biyòqchóq (1/1)
ĩnèxkũ (1/1)
kàlbali (1/1)
míxchôkã (1/1)
ĩãchíkili (1/1)
ãs (1/1)
ike (3/3)
wèxle (1/1)
bólök (1/1)
tsèxke (2/2)
pato (1/1)
síwèxkã (1/1)
wámbalö (1/1)
pàkö (3/3)
aèq (2/2)
dapòq (5/5)
irík (7/7)
èrë (7/8) Èrë (1)
kùkur (2/2)
òqkö (3/3)
ùsulë (2/2)
diòqyök (1/1)
ãwíxes (1/1)
wóqtsèla (3/3)
shibìkũk (1/1)
kòqyök (1/1)
diàẽ (11/11)
sã (12/12)
tsídala (1/1)
káxjkêxë (1/1)
yawóqknẽ (1/1)
icheketke (1/1)
dayèqtsãñã (1/1)
chèkẽ (1/1)
mìxkalè (2/2)
édale (1/1)
dikibé (1/1)
wòqikẽmĩ (1/1)
téxnse (1/1)
kuála (1/1)
aló (2/2)
wéqr (3/3)
mâxmãwö (2/2)
ĩnóx (3/3)
balêqbalêq (1/1)
tsèx (1/1)
ishtirìnã (1/1)
áktö (1/1)
llama (2/2)
kapôqũk (1/1)
wèkẽ (10/10)
wënã (1/1)
kúkur (2/2)
apàbárkẽ (1/1)
José (5/5)
tsirìwèxke (8/8)
kukõ (2/2)
sìnẽ (1/1)
dalìrö (1/1)
kiòq (4/4)
dawè (44/44)
tsàx (5/5)
ñé (1/1)
tôto (2/2)
no (10/10)
par (3/3)
shkòqnã (2/2)
alo (2/2)
kàlwe (1/1)
èqtöm (2/2)
katóqwã (2/2)
chóq (2/2)
àts (2/2)
stsö (9/9)
kãnèxõnẽ (2/2)
tsakír (1/1)
wòqppèke (2/2)
baléwã (1/1)
kũlũ (1/1)
saco (2/2)
wáxwáxnla (1/1)
uyéqjkuö (2/2)
ñèxkewã (1/1)
irirla (3/3)
re (4/4)
tió (2/2)
kéũn (3/3)
pàtkebitũ (1/1)
shkãmẽ (6/6)
dàmĩ (2/2)
ẽtsóx (1/1)
wóqkela (1/1)
chabàbâ (1/1)
tséttsè (1/1)
míxãnẽ (2/2)
bulú (10/10)
domĩ (2/2)
úapàkök (1/1)
ãtkéwã (1/1)
vaca (13/13)
ètka (1/1)
sãwèxkũ (2/2)
chãmùxli (1/1)
sbié (1/1)
ichikie (1/1)
éxnã (7/7)
mìxtsẽ (5/5)
wòqwóx (2/2)
sĩàxla (1/1)
síktakla (1/1)
wàpie (6/6)
séxr (5/5)
hectareas (1/1)
tkënẽ (2/2)
awíshẽt (1/1)
shkít (2/2)
éttsáxk (1/1)
kòqu (2/2)
tkéqlka (2/2)
tèróqlka (1/1)
éxnsir (4/4)
ié (2/2)
yèqnã (7/7)
ágali (1/1)
bitsòqkẽ (5/5)
biro (2/2)
ké (7/7)
ùjkö (1/1)
wéxléx (1/1)
wámbalóq (1/1)
dawáska (2/2)
ricaël (1/1)
úyök (1/1)
kölòq (1/1)
inúxk (2/2)
mòxr (1/1)
tàyëbùsi (1/1)
iéqrkẽ (1/1)
màxsopa (1/1)
mìxnĩã (1/1)
chôqã (1/1)
como (6/6)
tsakèkẽwatke (1/1)
ajkuóqlit (2/2)
yawòqkètke (1/1)
míxyan (1/1)
kĩla (6/6)
tkök (1/1)
chìrwak (1/1)
tóqkök (2/2)
katármĩ (1/1)
sawànã (3/3)
shkóqwèxkẽ (1/1)
darêqrêqëmẽ (3/3)
kaè (2/2)
bukë (5/5)
shkóqnẽ (1/1)
péxlor (1/1)
dèquntö (1/1)
sìnã (5/5)
kóxjkèx (8/8)
awápa (11/11)
batúshbatush (1/1)
kíxmẽmĩmãlẽ (1/1)
pú (6/6)
éki (2/2)
kalóqm (7/7)
áklo (1/1)
wàñẽ (2/2)
iyóqk (1/1)
tkènẽ (1/1)
kùkurkùkur (1/1)
dîba (2/2)
apáinùxkẽ (1/1)
kànũnã (1/1)
kalòq (42/42)
ajkòq (17/17)
éqlté (1/1)
èqmẽ (19/19)
solo (3/3)
wébalóq (1/1)
shùxikalök (1/1)
ye (659/662) Ye (3)
bakòxm (1/1)
shkòqkẽtkö (1/1)
wòqppèkẽ (2/2)
chéqwã (1/1)
mõlóxtsmõlóxts (2/2)
táwã (1/1)
dàtsikènẽ (1/1)
ishtè (1/1)
mìxã (6/6)
kùnã (2/2)
kẽwã (1/1)
kiòqktsã (1/1)
kirèqrmãla (1/1)
padre (1/1)
yèkũ (1/1)
térömwak (1/1)
kalòqte (19/19)
kãnèxbalóq (3/3)
dawòqkèwãtke (1/1)
shkóqk (10/10)
ñàxnã (3/3)
apáujtóqknãmẽ (1/1)
arros (1/1)
ttèke (11/11)
sãúxk (23/23)
alôqãkã (1/1)
salírëë (1/1)
pàryök (4/4)
tsáxtkök (1/1)
ské (6/6)
wéxse (2/2)
aìrö (1/1)
shko (1/1)
kóqkã (1/1)
bókli (2/2)
kãnèxwéx (1/1)
diâũk (1/1)
kalòqñáxwĩ (1/1)
détsãtke (1/1)
diòqya (4/4)
ióqkã (1/1)
iglesia (3/3)
apabalé (1/1)
pôóxrulur (2/2)
shòxòx (1/1)
por (2/2)
dos (1/1)
bachábachaë (1/1)
mãñãyök (1/1)
tabèla (5/5)
mama (2/2)
ulâsio (1/1)
leaúxk (1/1)
ãmúx (5/5)
batô (1/1)
wèxwã (1/1)
síie (1/1)
mîxmĩ (1/1)
téqruwak (2/2)
iètã (1/1)
ulàmẽ (1/1)
tsikírkẽ (9/9)
tkabèq (17/17)
chéqr (1/1)
téxr (1/1)
hasta (6/6)
aíẽ (2/2)
pàtkòqwã (2/2)
mãléxk (4/4)
sĩwâxbalë (1/1)
chénẽ (5/5)
kiànã (72/72)
dawóqwã (1/1)
kalòqñãk (1/1)
yéĩã (1/1)
sũwé (1/1)
dikîbi (1/1)
wòqbalóqwãmãlẽ (1/1)
watkéx (1/1)
tsikìnãwã (1/1)
wàtãwèx (3/3)
ĩnùx (5/5)
àki (1/1)
pizarra (6/6)
ãmílã (1/1)
wòqnĩrkẽ (2/2)
shùxppee (1/1)
sãwéxmãléx (1/1)
tsakóqk (1/1)
wàbalèqrke (1/1)
míxtkemũlẽ (2/2)
ujtére (2/2)
kalâstka (1/1)
ujtèwãmĩ (1/1)
stsó (1/1)
kapéq (1/1)
tòqkĩ (3/3)
dawôqchake (1/1)
tawìnã (2/2)
mâxsmâxs (1/1)
aì (26/26)
pík (2/2)
kirèqrmã (1/1)
kũèxki (1/1)
wòqbatsö (2/2)
ãmèxkẽãt (1/1)
bàtsul (8/8)
úxn (2/2)
ñàxnẽiã (1/1)
dawòqràwã (1/1)
akëwẽ (1/1)
tãwèxkũ (1/1)
àtsẽ (1/1)
tóttô (12/12)
ikalòqk (2/2)
pà (9/9)
ikalêqikalë (1/1)
yéqria (5/5)
ajkönèxmĩ (2/2)
yéqlapa (1/1)
tãúxk (6/6)
stséqrkũ (1/1)
táxrak (1/1)
ñéxwa (1/1)
tkòqtsã (1/1)
tètsã (1/1)
ìs (5/5)
kukòqkẽ (1/1)
wéxle (8/8)
môxkmõk (1/1)
míxrö (1/1)
tsẽkẽ (1/1)
ñáxnõ (2/2)
wîxkela (1/1)
kalòqwöba (1/1)
sãwèxrâ (1/1)
ulàt (2/2)
kãnèxwèxĩã (1/1)
kalôqũ (1/1)
Lari (1/1)
balíwã (1/1)
dùrkĩ (1/1)
Kãkèxs (2/2)
kachèkènẽ (1/1)
Anéxũ (2/2)
ése (26/26)
skuéqk (1/1)
mõwèxnẽ (1/1)
méx (7/7)
opòqp (2/2)
che (45/45)
ditsòq (21/21)
kanèxbalóqmbala (1/1)
bueno (4/4)
mùxkètsã (1/1)
ipë (1/1)
kapòqk (1/1)
tké (8/8)
wéikeráwã (1/1)
òlonã (1/1)
bulâx (1/1)
ñèxkkëpa (1/1)
ikèkẽ (1/1)
ôxdalër (1/1)
dawòqrâwa (1/1)
wèqr (1/1)
Trinĩ (8/8)
pàköl (8/8)
rla (3/3)
tìnã (1/1)
sarûriwak (1/1)
kúxk (1/1)
kalòqsire (1/1)
yànõk (3/3)
pârich (1/1)
bóqwo (1/1)
dalóie (5/5)
kêqtali (1/1)
kũrkẽ (1/1)
apì (1/1)
káxm (1/1)
biéjtsã (1/1)
wéxrtsök (1/1)
kàchóq (1/1)
jke (2/2)
këpa (3/3)
kãjkêx (1/1)
ajkuöbuk (1/1)
bétbét (1/1)
éxrwa (1/1)
kíx (34/34)
leche (1/1)
íse (5/5)
tkèqnãtsã (1/1)
bikli (1/1)
tsèwã (1/1)
wóx (2/2)
kuátko (1/1)
skûkicha (1/1)
azúcar (2/2)
itã (1/1)
tãîx (206/206)
àxnã (1/1)
daléristse (1/1)
kéxnẽt (1/1)
tsiríwẽ (11/11)
chakòq (4/4)
