casarse (1/1)
dicho (8/8)
probando (2/2)
impura (3/3)
vestidos (3/3)
dulce (6/6)
pensando (2/2)
par (7/7)
mía (9/9)
pura (3/3)
molemos (12/12)
Sorbulu (1/1)
silvestre (3/3)
lomo (2/2)
heridas (1/1)
miedoso (1/1)
llegaba (2/2)
rancho (1/1)
paladar (2/2)
desea (2/2)
difícil (7/7)
voy (112/112)
regresemos (1/1)
cincos (1/1)
varón (1/1)
toca (4/4)
vuelto (3/3)
secábamos (1/1)
funcionando (1/1)
escuchar (4/4)
puerta (6/6)
empujé (1/1)
botaron (1/1)
matarnos (3/3)
volvieron (4/4)
trabajar (54/54)
palomas (1/1)
Tsukú (1/1)
saínos (2/2)
estában (1/1)
hembra (2/2)
estómagos (1/1)
chas (1/1)
guarda (14/14)
cuándo (2/2)
comprar (8/8)
aprendiendo (1/1)
reyes (2/2)
amancer (1/1)
despacio (4/4)
lagartijas (1/1)
beso (1/1)
tostaba (1/1)
alegaban (1/1)
comenzaban (1/1)
canela (1/1)
llevaban (1/1)
raspamos (2/2)
raja (3/3)
total (1/1)
muere (7/7)
embarazadas (1/1)
machacar (1/1)
haciéndole (1/1)
róbalo (1/1)
respetamos (2/2)
cementerios (1/1)
convierte (2/2)
viejos (1/1)
cagó (1/1)
cercha (1/1)
embarazada (5/5)
muralla (1/1)
desmayé (1/1)
levantado (2/2)
iban (17/17)
multiplicarnos (1/1)
tuete (1/1)
cementerio (2/2)
ligero (1/1)
pulgar (1/1)
puntas (4/4)
vivamos (2/2)
sin (13/13)
igual (10/10)
concavidad (1/1)
dormía (1/1)
nudo (1/1)
entendían (2/2)
comprado (2/2)
térrabas (3/3)
paloma (2/2)
volvió (3/3)
disparejo (1/1)
hijos (25/25)
monos (5/5)
saltamontes (1/1)
yo (203/204) Yo (1)
surgió (3/3)
cazadores (7/7)
héctarea (1/1)
amargo (1/1)
impuras (3/3)
rey (15/15)
guajiniquil (1/1)
diminutos (2/2)
clavos (1/1)
amanecieron (1/1)
poner (5/5)
dedo (4/4)
aunque (4/4)
genital (2/2)
dejé (4/4)
herida (2/2)
hiciera (1/1)
veintidos (2/2)
cortó (12/12)
puente (1/1)
cables (1/1)
superior (1/1)
guacales (1/1)
limpió (1/1)
libras (5/5)
sentaron (1/1)
roble (2/2)
veraneras (1/1)
debe (23/23)
proteje (1/1)
flor (6/6)
dado (2/2)
sigue (2/2)
rosada (1/1)
jugoso (1/1)
orejas (3/3)
decirte (1/1)
siguiendo (1/1)
hubiera (6/6)
obtiene (1/1)
naríz (1/1)
ruego (2/2)
guste (1/1)
posible (2/2)
vestido (8/8)
claridad (1/1)
misma (3/3)
nube (1/1)
peleó (1/1)
cuentan (6/6)
uju (2/2)
relación (1/1)
pene (3/3)
café (30/31) Café (1)
conducto (1/1)
tostarlo (1/1)
hectárea (2/2)
excelente (4/4)
cazando (7/7)
reflejo (1/1)
labran (1/1)
lado (34/34)
bolsito (2/2)
sipasĩãlà (1/1)
suegra (2/2)
muchísimos (2/2)
verlo (16/16)
lleva (17/17)
dejaron (3/3)
pasaré (1/1)
detuvo (1/1)
tábano (1/1)
Ana (7/7)
rió (1/1)
ruido (8/8)
ave (1/1)
cuñado (7/7)
rezando (1/1)
comestible (4/4)
especialmente (1/1)
gasté (1/1)
gato (15/15)
vello (2/2)
responde (4/4)
chiqueros (1/1)
cuchichearon (1/1)
explico (1/1)
levantara (1/1)
encerrado (1/1)
comestibles (2/2)
oir (1/1)
anciano (1/1)
duros (2/2)
actualmente (2/2)
oh (2/2)
frutita (1/1)
mastica (1/1)
pico (2/2)
sibëlsiala (1/1)
aquello (14/14)
estudia (5/5)
durísimo (1/1)
friendo (1/1)
causó (1/1)
estriados (1/1)
humo (7/7)
edificio (1/1)
zarza (1/1)
conoce (8/8)
salgan (1/1)
lámpara (2/2)
alòwe (1/1)
estudié (1/1)
tubérculos (1/1)
construcción (1/1)
cuido (1/1)
resfriado (2/2)
preparan (1/1)
ilumine (2/2)
húmeda (1/1)
lanzaba (1/1)
ayudo (1/1)
pude (2/2)
fétida (1/1)
pozas (2/2)
traían (2/2)
agarrarlo (1/1)
vaya (13/15) Vaya (2)
mencionando (1/1)
remecimos (1/1)
negra (7/7)
jueputa (1/1)
lisas (2/2)
cautelosamente (3/3)
yoeste (1/1)
llegue (2/2)
guitarra (1/1)
crecimos (1/1)
huérfano (1/1)
regalaron (1/1)
estreñimiento (1/1)
sangra (1/1)
compraban (1/1)
cuñados (1/1)
ayunos (1/1)
matarlo (9/9)
mentira (3/3)
petulante (1/1)
contesta (2/2)
véalo (2/2)
portaba (1/1)
jugado (3/3)
e (1/1)
dormido (3/3)
jiras (1/1)
barbasco (5/5)
hechas (2/2)
desaparecen (1/1)
aquellos (11/11)
obstáculos (1/1)
esos (20/20)
sacos (1/1)
raso (2/2)
mete (2/2)
encontraré (1/1)
notar (1/1)
muslos (2/2)
pegajosa (1/1)
seis (19/19)
agarradera (2/2)
cargué (2/2)
lava (3/3)
madrecita (1/1)
saliendo (3/3)
mayoría (5/5)
tragó (1/1)
préstemelo (1/1)
gana (1/1)
duelen (1/1)
llegarán (1/1)
hachas (6/6)
enseñé (4/4)
ojos (5/5)
secos (2/2)
mate (4/4)
trozos (2/2)
marido (2/2)
flechó (2/2)
ofende (1/1)
tusa (1/1)
labios (1/1)
IDEOF (1/1)
envuelto (1/1)
este (65/65)
tamales (8/8)
entiendo (6/6)
hablar (15/15)
retorcido (1/1)
Abelino (1/1)
bolsitos (2/2)
aceite (3/3)
silbando (1/1)
cantos (5/5)
estuvimos (2/2)
piso (2/2)
colgaron (1/1)
abrió (2/2)
comprarle (1/1)
caso (2/2)
suelos (3/3)
echadas (1/1)
Carlos (10/10)
Sipàuaa (1/1)
juntaron (1/1)
banca (2/2)
compra (2/2)
padrecito (1/1)
blancas (1/1)
cosa-intocable (1/1)
reventó (3/3)
calentar (2/2)
soluciona (1/1)
guardar (6/6)
vive (49/49)
cortina (1/1)
candela (1/1)
aún (3/3)
échelo (1/1)
emborrachamos (1/1)
plano (1/1)
rajo (1/1)
despedirme (3/3)
caraña (1/1)
paró (1/1)
trabajadores (1/1)
harpía (1/1)
aplasté (1/1)
político (1/1)
chucuyo (1/1)
chancho (22/22)
completamente (7/7)
ves (2/2)
perdió (6/6)
Valeria (3/3)
puesta (6/6)
cambio (4/4)
jovencitas (1/1)
cuidando (3/3)
mañana (37/37)
curararnos (1/1)
existía (3/3)
levantando (1/1)
agujero (1/1)
avergüenza (1/1)
hare (1/1)
hermoso (1/1)
escapado (2/2)
mantenga (1/1)
armas (3/3)
retoños (1/1)
eh (1/1)
imitamos (1/1)
después (19/19)
Despierte (1/2) despierte (1)
vas (9/9)
formas (2/2)
desatan (1/1)
freir (1/1)
echar (5/5)
lapa (5/5)
lo (607/608) Lo (1)
guatusa (1/1)
Cabagra (4/4)
tejíamos (1/1)
cacao (45/45)
nuestra (34/34)
entristecieron (1/1)
Sibëluaa (1/1)
loma (9/9)
bailaban (1/1)
entender (1/1)
bus (2/2)
toco (3/3)
veces (56/56)
igualito (1/1)
real (2/2)
hijita (2/2)
bailaríamos (1/1)
fallas (1/1)
ternero (3/3)
tiempo (57/57)
jícaras (6/6)
regresados (1/1)
donde (63/63)
cocinada (1/1)
tira (3/3)
parada (4/4)
quitó (1/1)
resistentes (1/1)
vimos (3/3)
goteras (1/1)
pacientes (1/1)
navajuela (1/1)
explíquenos (1/1)
letrina (2/2)
perdieron (1/1)
enferma (4/4)
taparrabos (1/1)
orden (1/1)
dueños (3/3)
debajo (12/12)
largas (5/5)
ayote (2/2)
contando (5/5)
cayó (12/12)
mañanas (2/2)
examinarlo (1/1)
preparamos (1/1)
mico (1/1)
molió (1/1)
han (6/6)
podamos (1/1)
fácil (4/4)
mordedura (4/4)
regordetes (1/1)
dirección (1/1)
escurre (3/3)
separé (1/1)
pejíbayes (1/1)
blanca (20/20)
uhuh (1/1)
Méndez (1/1)
aterrizaban (1/1)
tampoco (1/1)
nuestras (13/13)
acostumbran (2/2)
cadáveres (1/1)
oyó (1/1)
cusuco (1/1)
ochenta (1/1)
luna (9/9)
langostas (1/1)
chanchos (12/12)
tallo (9/9)
pudre (2/2)
elote (5/5)
helicóptero (3/3)
quereza (1/1)
obtener (1/1)
orine (2/2)
plástico (1/1)
rayó (1/1)
agujeros (1/1)
crecí (2/2)
osos (1/1)
hijas (2/2)
cállese (2/2)
cuernos (4/4)
amarilla (3/3)
repartía (1/1)
tiempos (8/8)
pierden (1/1)
consigue (3/3)
dormir (17/17)
espesa (4/4)
o (48/48)
llamaba (15/15)
días (47/47)
eliminó (3/3)
pasear (7/7)
escapar (1/1)
gusto (6/6)
tanto (7/7)
pues (71/71)
horqueta (2/2)
zafó (1/1)
hacen (18/18)
moverse (1/1)
casualidad (1/1)
iba (23/23)
leo (3/3)
situación (2/2)
alguien (10/10)
naranjas (12/12)
pica (5/5)
terciopelo (1/1)
verano (11/11)
enterradora (2/2)
baila (6/6)
nublado (3/3)
duras (1/1)
escudos (1/1)
conocer (1/1)
digamos (2/2)
avisen (1/1)
cogió (1/1)
señores (7/7)
bebían (1/1)
épocas (1/1)
jilguero (1/1)
Natividad (1/1)
guaco (1/1)
nosotros (248/249) Nosotros (1)
chase (1/1)
frente (12/12)
tepezcuintles (4/4)
estuvieron (15/15)
contestaron (1/1)
hormiguero (2/2)
abejorro (2/2)
canfut (1/1)
colones (3/3)
traerla (1/1)
sido (2/2)
ombligo (5/5)
playa (3/3)
primeras (1/1)
plantas (4/4)
criar (1/1)
gustan (1/1)
garza (2/2)
caballo (26/26)
hormigueros (2/2)
acomodan (1/1)
decirle (6/6)
medio (6/6)
jenjibre (1/1)
habríamos (1/1)
escrito (2/2)
volveremos (1/1)
llevara (1/1)
trasladaban (1/1)
canté (5/5)
llagas (2/2)
matamos (1/1)
metida (3/3)
vástagos (1/1)
estamos (27/27)
cigarrillos (1/1)
pronto (9/9)
observarlas (1/1)
seguimos (1/1)
piñas (1/1)
cuide (1/1)
utilicen (1/1)
Namàsöl (11/11)
granulada (1/1)
matado (5/5)
dan (4/4)
viento (5/5)
estado (2/2)
velozmente (1/1)
unos (8/8)
manojo (2/2)
trescientos (1/1)
mintió (1/1)
secas (2/2)
talón (2/2)
alargada (9/9)
herrumbre (1/1)
lombriz (2/2)
buscaron (1/1)
siempre (28/28)
volvemos (2/2)
mueran (1/1)
orinando (1/1)
horas (2/2)
primo (3/3)
revienta (1/1)
bajo (4/4)
potrillo (1/1)
terminamos (1/1)
guacal (6/6)
planta (8/8)
respetan (1/1)
comen (12/12)
escritos (1/1)
detenga (1/1)
dele (2/2)
cucaleca (1/1)
buscarla (4/4)
varones (1/1)
Ujarrás (1/1)
lleno (7/7)
aguacates (8/8)
claramente (1/1)
nuevas (2/2)
fijar (1/1)
rollizos (1/1)
peón (2/2)
punzaban (1/1)
casa (314/314)
padres (4/4)
Dulëgala (1/1)
mal (24/24)
forró (1/1)
murió (7/7)
comprame (1/1)
zorro (24/24)
esperarla (4/4)
primera (8/8)
manojos (2/2)
derrumbar (1/1)
fermentada (1/1)
rancheras (1/1)
tomando (3/3)
usamos (5/5)
Sibökõmõ (10/10)
estoy (71/71)
caballos (3/3)
decirles (1/1)
anduvimos (1/1)
tabú (4/4)
encienden (1/1)
tripas (1/1)
mar (17/17)
televisor (1/1)
naranja (5/5)
empezó (8/8)
moría (2/2)
permanecen (1/1)
crearon (1/1)
pared (12/12)
metidas (2/2)
testimonio (1/1)
sembrando (8/8)
verá (1/1)
vivir (13/13)
indios (1/1)
sacho (1/1)
molestarlo (5/5)
nosotro (1/1)
sacan (2/2)
responder (5/5)
interior (1/1)
signos (1/1)
chitrá (1/1)
trajeras (1/1)
tambien (3/3)
rana (1/1)
desnuda (1/1)
trenzada (1/1)
hediondo (1/1)
diferente (8/8)
tendió (1/1)
criaron (1/1)
caza (1/1)
tristemente (1/1)
golpearlo (5/5)
cubre (1/1)
robado (1/1)
ésta (1/1)
alcohólicas (1/1)
llevada (1/1)
caras (3/3)
corro (4/4)
dispuso (1/1)
sobrina (17/17)
sientan (1/1)
supuesto (2/2)
empezar (1/1)
chutrá (1/1)
tratamos (1/1)
empiezo (1/1)
matorral (1/1)
dormíamos (1/1)
lavaste (1/1)
conocí (2/2)
köuaa (1/1)
bribri (26/26)
deseó (1/1)
discutir (1/1)
reflexionar (1/1)
oírse (2/2)
flecha (16/16)
avergonzando (1/1)
vecino (1/1)
chupa (1/1)
río (72/72)
quebraron (1/1)
nació (24/24)
vienen (6/6)
manigordo (1/1)
comparé (1/1)
sentamos (2/2)
raza (3/3)
blandos (1/1)
tuesto (1/1)
tenido (1/1)
rebanando (1/1)
rápido (17/17)
cobijas (1/1)
correré (6/6)
perra (1/1)
huyó (2/2)
cazuela (2/2)
ví (7/7)
botó (3/3)
mamá (5/5)
levanto (1/1)
sagrado (4/4)
tambor (4/4)
relatos (1/1)
sabrosa (5/5)
broma (2/2)
cerros (3/3)
curarlos (1/1)
peuqeños (1/1)
vendemos (5/5)
áknama (1/1)
exageradamente (1/1)
machacan (1/1)
menudo (2/2)
mollejón (1/1)
tomo (1/1)
cocino (5/5)
domestica (2/2)
hilo (1/1)
cantaba (3/3)
terminar (8/8)
fuí (2/2)
cortadora (1/1)
decirlo (4/4)
haga (3/3)
guarumo (3/3)
sabrosas (1/1)
fijaron (2/2)
Juan (28/28)
visitar (1/1)
efectivamente (2/2)
uias (1/1)
aberrojo (1/1)
ponzoñosos (1/1)
silbido (3/3)
burro (1/1)
trajo (12/12)
menstruación (2/2)
zopilotes (2/2)
nidos (3/3)
salobre (1/1)
espaciar (2/2)
rifles (2/2)
pelea (1/1)
calabazos (1/1)
trabajaré (1/1)
crear (1/1)
aplanando (1/1)
bajando (1/1)
cure (1/1)
jalar (1/1)
pichones (2/2)
llevadas (1/1)
mucho (139/139)
consejo (1/1)
parto (1/1)
cobija (3/3)
vuela (1/1)
descansando (7/7)
cae (2/2)
escuchan (3/3)
durmiendo (6/6)
cartas (1/1)
cometer (1/1)
mediodía (11/11)
pie (34/34)
trabajan (7/7)
salió (4/4)
terminándose (1/1)
español (3/3)
lavando (2/2)
cantidad (8/8)
planeando (3/3)
bika (1/1)
rato (26/26)
envolvió (2/2)
hablan (4/4)
vecinos (1/1)
taqueo (1/1)
usaban (1/1)
flechas (3/3)
ciertamente (1/1)
comíamos (7/7)
corta (14/14)
pappalomoyo (1/1)
sala (1/1)
estirando (1/1)
bribris (12/13) Bribris (1)
látigo (1/1)
excrementos (1/1)
tupido (3/3)
entonces (136/136)
excremento (4/4)
demás (4/4)
empantanando (1/1)
guardamos (6/6)
diecisiete (1/1)
sikua (1/1)
croa (7/7)
cluecas (1/1)
entierran (1/1)
ìlanõkè (1/1)
sabemos (2/2)
alcanzarla (1/1)
bocana (2/2)
contar (8/8)
pesados (2/2)
recogerlo (4/4)
muchachito (2/2)
densa (1/1)
escurro (1/1)
anzuelo (2/2)
plato (1/1)
causa (2/2)
comadreja (1/1)
iría (1/1)
ceremoniado (2/2)
numerosos (1/1)
fruta (5/5)
puño (1/1)
carga (11/11)
reflejado (1/1)
haces (2/2)
chupaban (1/1)
amanecí (3/3)
otra (32/32)
barato (1/1)
con (287/287)
compusieron (1/1)
estaca (1/1)
curarnos (3/3)
frita (1/1)
telaraña (1/1)
golpe (1/1)
mueve (3/3)
soñé (4/4)
chamán (2/2)
invocar (1/1)
emborracha (1/1)
borucas (2/2)
tocando (3/3)
guada (1/1)
les (27/27)
muchachos (4/4)
padecer (1/1)
purifique (1/1)
collar (2/2)
escapó (2/2)
sangramos (1/1)
hablo (1/1)
nacía (2/2)
saludé (1/1)
dejada (1/1)
maestro (20/20)
traer (7/7)
deforme (1/1)
jugaré (4/4)
líquido (9/9)
fiáda (1/1)
colador (1/1)
escondido (1/1)
amor (3/3)
desenvolvió (1/1)
sentarnos (1/1)
bañan (2/2)
placenta (1/1)
tibia (3/3)
las (239/239)
levantábamos (1/1)
dejó (42/42)
limpia (6/6)
llevó (16/16)
has (2/2)
Duìuaa (1/1)
médico (33/33)
camposanto (1/1)
quiere (48/48)
considero (1/1)
vergüenza (1/1)
enfermó (1/1)
ciervo (1/1)
diarrea (1/1)
descanso (1/1)
clasess (1/1)
pasados (1/1)
nombró (1/1)
chascha (1/1)
desgarró (1/1)
sexto (3/3)
descortezando (1/1)
andube (1/1)
tomarse (1/1)
entendemos (6/6)
novia (5/5)
duermen (1/1)
redes (2/2)
simplecito (1/1)
agarren (1/1)
ganchos (1/1)
boruca (1/1)
red (7/7)
atravesando (1/1)
preparar (2/2)
llames (1/1)
vez (48/48)
pesamos (1/1)
varios (6/6)
reloj (2/2)
nos (193/193)
arena (9/9)
comenzó (5/5)
traduce (1/1)
común (1/1)
sazonando (1/1)
blancuzca (1/1)
burlar (1/1)
rama (48/48)
agua (49/49)
crié (1/1)
prestigio (2/2)
ancho (3/3)
burios (1/1)
golpéo (1/1)
pezón (1/1)
pesado (3/3)
estrellas (3/3)
última (2/2)
treinta (3/3)
ropa (21/21)
agonizando (1/1)
cortaban (2/2)
responderá (1/1)
baratos (1/1)
blancuzco (2/2)
salía (3/3)
muchachita (4/4)
brillaba (1/1)
quebrada (2/2)
ayudar (13/13)
sol (27/27)
muele (5/5)
Bulùmĩã (1/1)
cuidar (7/7)
hacíamos (2/2)
dijeron (9/9)
van (35/35)
gavilana (1/1)
aftosa (1/1)
lleguemos (3/3)
clases (10/10)
pasado (4/4)
balas (1/1)
circular (1/1)
gancho (1/1)
realizado (1/1)
oscuridad (3/3)
nariz (5/5)
preguntado (2/2)
presté (1/1)
año (13/13)
ven (9/9)
peleaban (3/3)
obedecían (1/1)
veo (8/8)
frecuente (2/2)
cama (13/13)
lugar (114/114)
pasamos (4/4)
conocemos (3/3)
médicos (14/14)
corran (1/1)
aplastó (3/3)
fría (3/3)
suplicar (1/1)
alimentos (5/5)
dominique (1/1)
lampiños (1/1)
sacerdotes (5/5)
teníamos (4/4)
acostaron (1/1)
mima (1/1)
entienden (1/1)
gentes (2/2)
enormes (2/2)
corriendo (3/3)
germinando (1/1)
cuchilla (2/2)
sembrarla (4/4)
chiste (2/2)
mi (182/183) Mi (1)
dejaba (3/3)
cuidados (1/1)
dejar (6/6)
sonrojaron (1/1)
Bachi (2/2)
obscenidades (1/1)
corre (12/12)
hierro (2/2)
comidos (1/1)
aguantando (1/1)
serpiente (10/10)
esperando (3/3)
tan (10/10)
mapache (2/2)
quería (12/12)
ustedes (43/43)
ratito (1/1)
restos (1/1)
yaga (2/2)
curamos (3/3)
encorvado (1/1)
quedamos (4/4)
enrollando (1/1)
perezoso (5/5)
decimos (9/9)
sentí (1/1)
armazón (1/1)
aire (3/3)
dieta (27/27)
escogiendo (1/1)
trueno (2/2)
apear (1/1)
mujer (41/41)
ceremonias (10/10)
menstruaciones (1/1)
trayéndolo (2/2)
canasto (1/1)
collares (3/3)
demonios (1/1)
semillas (13/13)
muelan (1/1)
kó (2/2)
proviene (1/1)
haya (3/3)
hablando (3/3)
tueste (1/1)
pocas (2/2)
señal (2/2)
destapar (2/2)
sintiendo (1/1)
contado (2/2)
entregar (1/1)
carácter (1/1)
fin (1/1)
senos (2/2)
Alí (22/22)
conocimientos (1/1)
comido (4/4)
botes (6/6)
demonio (1/1)
semilla (21/21)
zancudos (1/1)
únicamente (6/6)
historias (5/5)
guineos (3/3)
arcos (4/4)
asolean (1/1)
enterrando (1/1)
espantó (3/3)
decidió (4/4)
regalo (2/2)
enorme (2/2)
columpiando (2/2)
comimos (2/2)
caminando (3/3)
cocine (2/2)
venenosa (1/1)
podría (3/3)
existimos (2/2)
coloradillas (1/1)
derecha (1/1)
cortara (1/1)
rata (1/1)
traje (5/5)
compramos (2/2)
cosechando (1/1)
silbándote (1/1)
dentro (15/15)
punzó (3/3)
codo (1/1)
sufrió (2/2)
gramalote (1/1)
oído (4/4)
sirve (17/17)
cangrejo (1/1)
cuidado (7/7)
siembra (8/8)
Coén (3/3)
lila (1/1)
parte (17/17)
toma (11/11)
todaviá (1/1)
visita (3/3)
muriendo (2/2)
débil (4/4)
cabécar (1/1)
amanecer (1/1)
tortilla (1/1)
hirió (3/3)
dobles (1/1)
tapa (1/1)
hago (11/11)
talarlo (1/1)
depredador (2/2)
vendían (3/3)
Kàlbli (2/2)
sabía (1/1)
contagia (1/1)
árbol (82/82)
ujú (1/1)
despeñadero (1/1)
dijiste (1/1)
nacemos (6/6)
rojiza (1/1)
doy (2/2)
matrimonio (1/1)
temblores (1/1)
pita (2/2)
removían (1/1)
machetito (1/1)
quise (1/1)
Kàrbli (1/1)
desantan (1/1)
defender (1/1)
levantaba (1/1)
inflando (1/1)
besando (1/1)
persons (1/1)
nazca (2/2)
tendemos (1/1)
plátanos (5/5)
guayacán (1/1)
atadas (2/2)
limpiar (3/3)
zafé (1/1)
querido (3/3)
buscamos (4/4)
botar (1/1)
montear (1/1)
camaleón (1/1)
Dìratuaa (3/3)
sea (8/8)
interrumpio (1/1)
pediremos (1/1)
yuca (27/27)
escuchamos (2/2)
hinchó (1/1)
tambores (3/3)
horizontal (1/1)
trabajamos (13/13)
septiembre (1/1)
dientes (2/2)
hable (2/2)
externa (1/1)
huecas (1/1)
cáscara (5/5)
demasiado (2/2)
iremos (4/4)
horcón (2/2)
quietas (1/1)
suëuaa (1/1)
roncador (1/1)
hoy (42/42)
arroz (15/15)
madura (4/4)
ácido (3/3)
empiece (1/1)
cultivar (1/1)
cuáles (2/2)
quedarnos (1/1)
señalarla (4/4)
usar (2/2)
bailó (3/3)
otro (27/27)
gracias (5/5)
beber (13/13)
ingrediente (2/2)
líneas (1/1)
acerca (1/1)
recostado (1/1)
quetzales (3/3)
köl (2/2)
Sulàyöm (8/8)
cuando (94/94)
escribí (4/4)
pequeñito (1/1)
sueltan (1/1)
podridos (6/6)
coloradilla (1/1)
explicando (2/2)
grandísima (1/1)
pase (1/1)
está (436/438) Está (2)
quiero (32/32)
canzoncillos (1/1)
consumido (1/1)
contestó (1/1)
tigre (57/57)
padece (3/3)
Pereira (2/2)
tijereta (2/2)
aquél (2/2)
tranquilo (5/5)
porqué (1/1)
trabajador (2/2)
remo (1/1)
compró (5/5)
propiamente (1/1)
detrás (9/9)
tu (37/37)
terruño (1/1)
caliente (12/12)
pejibayes (13/13)
vendió (2/2)
kirìuaa (1/1)
bichos (3/3)
bromista (1/1)
pensar (2/2)
diente (4/4)
Òkama (1/1)
tías (2/2)
hoja (3/3)
holgada (1/1)
mataré (2/2)
quién (11/11)
sonado (1/1)
muelo (1/1)
Buenos (7/13) buenos (6)
dejes (1/1)
Silverio (3/3)
creó (6/6)
frío (8/8)
levántelo (1/1)
curvado (1/1)
moliendo (1/1)
usekar (1/1)
moño (1/1)
uñas (5/5)
àlsĩõlà (1/1)
gritar (3/3)
punzada (1/1)
guijarros (1/1)
venimos (5/5)
tuéstelo (2/2)
debés (1/1)
López (1/1)
siemple (1/1)
bolso (4/4)
en (712/714) En (2)
cáscaras (1/1)
tienen (41/41)
irá (2/2)
prueba (1/1)
metieron (2/2)
acostada (1/1)
maduras (1/1)
pantalones (6/6)
plátano (10/10)
venido (4/4)
acuerdo (12/12)
habría (2/2)
contigo (1/1)
encuentra (3/3)
kökoköko (3/3)
devuélvanlo (1/1)
cosquillas (2/2)
creado (1/1)
comerse (2/2)
silba (1/1)
vejiga (2/2)
ceibito (1/1)
buscarlo (2/2)
cargado (1/1)
coloradas (1/1)
todavía (29/29)
sonó (1/1)
dejarlo (1/1)
respetarlos (1/1)
maraca (2/2)
empobreció (1/1)
ramos (1/1)
cuiden (1/1)
rumbo (2/2)
raspé (1/1)
jalamos (1/1)
pidamos (1/1)
escoba (1/1)
cilíndrica (1/1)
años (38/38)
perdimos (2/2)
alargado (1/1)
desagradable (3/3)
molí (1/1)
emparejar (1/1)
largos (3/3)
Luis (3/3)
pruebo (1/1)
tocan (1/1)
enrolla (1/1)
maduros (5/5)
descansó (3/3)
ondulado (1/1)
deje (2/3) Deje (1)
hojitas (1/1)
bañando (4/4)
aguanta (3/3)
pajarito (2/2)
peces (29/29)
gusta (16/16)
mayores (87/87)
rodillas (1/1)
bribrí (1/1)
quitar (2/2)
lölölö (2/2)
hojas (25/25)
remedio (3/3)
vómitos (1/1)
bucear (1/1)
correr (14/14)
tanta (1/1)
solamente (29/29)
hamacas (5/5)
escaparon (1/1)
bebía (1/1)
molestan (3/3)
discusiones (1/1)
ido (5/5)
bailan (1/1)
mochilas (1/1)
hormiga (6/6)
venado (16/16)
tropecé (1/1)
olor (5/5)
cilíndricos (1/1)
empezaré (1/1)
sainillos (1/1)
kichàuaa (1/1)
sombra (3/3)
tardes (5/5)
maduro (5/5)
asustaría (1/1)
cresta (1/1)
presenta (1/1)
cañaveral (1/1)
mataron (4/4)
hormigas (9/9)
enfrié (1/1)
sube (4/4)
picazón (1/1)
estás (10/10)
eco (1/1)
usa (5/5)
otros (17/17)
verdaderos (1/1)
muy (188/188)
quiera (4/4)
baràsuaa (1/1)
golofa (1/1)
basura (4/4)
jengibre (1/1)
medicinas (3/3)
empezaremos (1/1)
regresar (3/3)
Carmen (3/3)
desmayos (1/1)
maracas (1/1)
seque (1/1)
extender (1/1)
plana (10/10)
buscaba (1/1)
molían (1/1)
lluvioso (2/2)
cosecha (6/6)
gustaría (1/1)
comenzaba (1/1)
carbunclos (1/1)
cuelga (8/8)
armadillo (5/5)
saque (1/1)
venados (4/4)
mezcla (2/2)
Anastasia (6/6)
costó (1/1)
cocinaban (1/1)
peludo (1/1)
espontáneamente (1/1)
alquilar (1/1)
deben (6/6)
sërsĩãala (1/1)
quietos (1/1)
aprendieron (1/1)
diciéndoselo (1/1)
corpulento (2/2)
calientelo (1/1)
llevando (2/2)
hamaca (15/15)
cruel (1/1)
oirá (2/2)
arrriba (1/1)
dejarlos (1/1)
camarones (2/2)
peses (2/2)
teme (1/1)
quebró (4/4)
amarrarlo (1/1)
bebió (6/6)
llena (4/4)
locos (1/1)
tradicionales (1/1)
sucias (1/1)
florece (1/1)
necesitan (2/2)
sacando (1/1)
pasar (7/7)
sano (1/1)
combates (1/1)
inútil (2/2)
temprano (8/8)
extranjera (2/2)
polluelos (1/1)
di (1/1)
cocinar (9/9)
sacrifica (1/1)
explica (1/1)
comporte (2/2)
estrechos (1/1)
recordamos (1/1)
avisando (1/1)
tamagá (1/1)
maté (9/9)
ciudad (3/3)
esté (5/5)
más (72/72)
oídos (2/2)
comamos (3/3)
beba (1/1)
tepeizcuintle (1/1)
posa (1/1)
prima (8/8)
pies (4/4)
perdieran (1/1)
durmiera (1/1)
regala (1/1)
cuerda (4/4)
matarlas (1/1)
cambiamos (1/1)
espíritu (1/1)
repartirlo (1/1)
culpa (1/1)
dias (1/1)
hacerse (2/2)
baba (1/1)
asado (1/1)
hígado (2/2)
allá (106/106)
Amén (1/1)
comida (29/29)
ratas (4/4)
todods (1/1)
vayan (4/4)
arco (8/8)
aparte (1/1)
aquella (25/25)
purificado (1/1)
examinaré (1/1)
subir (11/11)
Bakùbulu (2/2)
amarillo (6/6)
duelan (1/1)
escamas (1/1)
leerlo (4/4)
secando (1/1)
beberlo (4/4)
pesar (1/1)
purificados (1/1)
culebra (14/14)
moja (1/1)
verdaderamente (1/1)
estudio (1/1)
bote (15/15)
coquetea (1/1)
mangos (1/1)
desacreditarme (1/1)
poca (5/5)
amigo (17/17)
color (13/13)
desgarrando (2/2)
levantaron (2/2)
sierpe (1/1)
aquellas (3/3)
tal (11/11)
camastros (1/1)
desollador (1/1)
lápiz (3/3)
culebras (6/6)
formaste (1/1)
caro (5/5)
media (1/1)
amarradas (1/1)
estudios (1/1)
poquito (4/4)
eran (17/17)
desprende (1/1)
brava (1/1)
pataleando (1/1)
tambaleante (1/1)
bailo (1/1)
desgracia (1/1)
caldo (3/3)
oropéndolas (1/1)
Aires (7/7)
invistieron (1/1)
guayabo (3/3)
despeja (1/1)
extranjero (2/2)
recuerdo (1/1)
lleve (1/1)
noches (1/1)
extranjeros (9/9)
grita (8/8)
oropéndola (1/1)
ríos (17/17)
fuego (13/13)
sienten (2/2)
cocinado (4/4)
maten (1/1)
despegaban (1/1)
bajan (1/1)
zacate (4/4)
bolsitas (1/1)
avengonzamos (1/1)
llamaron (1/1)
curó (1/1)
asó (1/1)
facilidad (2/2)
quedaba (2/2)
saber (3/3)
cerdo (22/22)
inhibiría (1/1)
cortado (1/1)
huevo (1/1)
ralo (3/3)
fósforito (1/1)
Sëtkõlaa (1/1)
mitad (4/4)
llamarla (4/4)
malaqueto (1/1)
traía (2/2)
soplamos (3/3)
fibrita (1/1)
nacer (4/4)
compañero (6/6)
firmamento (1/1)
ku (13/13)
mazorca (7/7)
terreno (15/15)
son (149/149)
topamos (1/1)
falda (3/3)
botellas (1/1)
viven (18/18)
cuello (2/2)
contaban (1/1)
limpios (3/3)
contesto (1/1)
jobos (1/1)
sordomudo (1/1)
usan (4/4)
compañera (2/2)
siotami (3/3)
majó (2/2)
sardinas (2/2)
Coroma (5/5)
clitoris (1/1)
gris (5/5)
monté (1/1)
puso (11/11)
cachito (1/1)
bala (1/1)
enfermos (3/3)
ropas (1/1)
punze (1/1)
ramitas (1/1)
mismo (25/25)
tía (10/10)
comunes (1/1)
pelón (4/4)
ver (30/30)
ramas (9/9)
teribes (1/1)
aguas (1/1)
reumatismo (16/16)
trajó (3/3)
simplemente (2/2)
fuerza (2/2)
delicado (2/2)
exceso (1/1)
exhalan (1/1)
ternera (1/1)
parientes (14/14)
pudra (2/2)
zopilota (3/3)
padecio (1/1)
figura (1/1)
comentado (1/1)
escribiendo (2/2)
aviso (2/2)
morirá (4/4)
serio (1/1)
pescador (2/2)
libros (5/5)
orina (3/3)
estrellándolos (1/1)
lloraba (1/1)
pesada (1/1)
último (4/4)
jugaron (1/1)
meñique (3/3)
bañarme (3/3)
sobre (64/64)
aprenden (2/2)
nuestro (39/39)
prepararme (2/2)
pasó (7/7)
llevan (6/6)
caminé (2/2)
camote (1/1)
se (828/828)
felicito (1/1)
guatusos (1/1)
taltuza (1/1)
limpio (2/2)
ayudaban (1/1)
casparillo (1/1)
horcones (3/3)
cortar (16/16)
rabo (2/2)
curaba (1/1)
cayendo (1/1)
nuestros (21/21)
enfermo (25/25)
irregular (1/1)
estudiantes (7/7)
curar (5/5)
pide (3/3)
clanes (11/11)
almendros (1/1)
lágrimas (1/1)
decir (21/21)
estudiante (6/6)
deseo (1/1)
encargan (1/1)
duele (14/14)
enfermarse (1/1)
toro (7/7)
algodón (2/2)
convertirse (1/1)
conocido (3/3)
abuelita (1/1)
dejamos (3/3)
viejas (2/2)
diciendo (1/1)
dañar (1/1)
compraron (2/2)
pelear (3/3)
haré (8/8)
chichita (3/3)
enredapelo (1/1)
sed (5/5)
escuchadas (1/1)
últimos (2/2)
quiebra (1/1)
cabo (1/1)
mostrando (1/1)
despido (1/1)
sopa (1/1)
marina (1/1)
dejado (1/1)
Lopez (1/1)
Irìuaa (2/2)
terrenos (1/1)
puños (1/1)
bailando (2/2)
hace (65/65)
otras (7/7)
abultada (2/2)
esperé (1/1)
ramita (1/1)
escarnó (1/1)
devuelven (1/1)
oír (1/1)
caracoles (3/3)
a (1181/1182) A (1)
además (1/1)
mayo (1/1)
fuerzas (1/1)
prepararlo (1/1)
costillas (1/1)
abejas (2/2)
tabla (1/1)
honda (1/1)
escurrir (8/8)
aprendido (1/1)
hechos (2/2)
víveres (1/1)
froté (2/2)
anoche (6/6)
trece (2/2)
ratos (1/1)
era (63/63)
existe (1/1)
sucederá (1/1)
pican (3/3)
meses (4/4)
afluentes (2/2)
conocimiento (12/12)
primeros (4/4)
llovió (1/1)
encontrarlas (1/1)
mezquina (2/2)
finado (1/1)
ubicadas (1/1)
algo (28/28)
caer (1/1)
vieron (7/7)
separadas (2/2)
listos (1/1)
lindo (1/1)
cansé (1/1)
venir (4/4)
mueren (2/2)
llegaron (10/10)
benga (1/1)
irilanoke (1/1)
Yorkín (1/1)
ceremoniar (1/1)
vinagre (1/1)
suicidó (1/1)
decidieron (3/3)
madrugar (1/1)
juegues (1/1)
nosotras (4/4)
imagen (4/4)
mariposas (4/4)
quiem (1/1)
taquea (2/2)
hasta (60/60)
garras (1/1)
endurecer (1/1)
sacaban (1/1)
exactamente (7/7)
concluye (1/1)
cuidará (1/1)
ayunamos (3/3)
pupilas (1/1)
cuidaría (1/1)
raíz (3/3)
desperdiciaba (1/1)
satë (1/1)
cocina (8/8)
sonaba (7/7)
banco (3/3)
nido (5/5)
trabajen (2/2)
quisiera (1/1)
pollos (9/9)
Tsu (13/13)
calabozos (1/1)
cedro (3/3)
creció (4/4)
estropeó (1/1)
hizo (41/41)
sonar (7/7)
huele (1/1)
cuénteme (2/2)
ayudante (7/7)
olfateando (1/1)
mejor (10/10)
pericos (2/2)
llanura (4/4)
permanece (4/4)
bebo (1/1)
hilos (1/1)
cuadro (1/1)
personas (28/28)
causar (1/1)
pizote (7/7)
verdes (1/1)
mas (2/2)
kë (5/5)
peligroso (1/1)
tuesta (5/5)
tolomuco (2/2)
piojo (1/1)
desquite (1/1)
robó (2/2)
cercó (1/1)
sibëlanoke (1/1)
guabas (1/1)
llanuras (2/2)
calzado (1/1)
juegue (1/1)
cela (1/1)
perdí (2/2)
carey (1/1)
molestamos (5/5)
funerario (1/1)
unido (1/1)
persona (44/44)
estuviera (2/2)
atención (1/1)
verla (6/6)
llevo (5/5)
sílvestre (1/1)
siguen (3/3)
baile (10/10)
arañas (2/2)
peligrosa (3/3)
país (1/1)
levantó (6/6)
pichilingo (1/1)
come (40/40)
bebemos (5/5)
momentito (1/1)
pantorrilla (1/1)
Shtö (2/2)
cera (1/1)
canas (1/1)
purifíqueme (1/1)
ayuda (7/7)
sueño (4/4)
crecieron (3/3)
caminaba (1/1)
traguito (1/1)
habló (3/3)
naranjo (3/3)
poco (11/11)
cuida (1/1)
raquítica (1/1)
éstas (1/1)
mantiene (1/1)
comermos (1/1)
produciría (2/2)
perico (6/6)
cara (2/2)
echarle (2/2)
negro (10/10)
mes (16/16)
enlazando (1/1)
descansar (13/13)
poniendo (3/3)
ranitas (2/2)
asusté (1/1)
pedregales (1/1)
platita (1/1)
ungüento (2/2)
apoderando (1/1)
terribles (1/1)
cucaracha (3/3)
botamos (1/1)
primero (13/13)
ranas (2/2)
gritara (1/1)
excavando (2/2)
llevado (1/1)
muerto (3/3)
saludarla (4/4)
saca (1/1)
empieza (1/1)
Tchõ (1/1)
resbalosa (1/1)
Urén (5/5)
enterrradora (1/1)
agradable (4/4)
señas (1/1)
fué (1/1)
chiquillos (1/1)
bebiendo (3/3)
gustó (3/3)
cataratas (1/1)
sobrino (6/6)
entierros (1/1)
desnudo (1/1)
senté (1/1)
ojo (2/2)
vino (12/12)
cerquita (1/1)
eche (1/1)
reportando (1/1)
según (1/1)
casi (4/4)
principio (6/6)
cacaotal (2/2)
mulas (1/1)
metidos (1/1)
hubo (5/5)
ofenda (1/1)
espalda (10/10)
cólico (4/4)
antiguo (1/1)
regresaré (1/1)
maneras (3/3)
gordos (1/1)
escaleras (2/2)
mondongo (1/1)
corte (1/1)
eso (294/294)
necesario (1/1)
levanta (5/5)
sagrada (4/4)
casas (28/28)
levanté (2/2)
anduvo (1/1)
maizal (1/1)
sabroso (5/5)
regresan (2/2)
acostado (5/5)
silbó (1/1)
apareció (1/1)
escamó (1/1)
estuve (5/5)
prestadas (1/1)
cuidadosamente (1/1)
pedo (2/2)
yerno (1/1)
cónica (3/3)
cabuya (2/2)
picote (1/1)
hora (7/7)
mezclamos (2/2)
klóm (1/1)
lora (1/1)
aprendían (1/1)
sueldo (1/1)
seca (16/16)
echarlo (1/1)
orzuelo (2/2)
sangre (14/14)
pée (1/1)
noticia (1/1)
metido (7/7)
edad (1/1)
Costa (2/3) costa (1)
gallinita (1/1)
verte (2/2)
recostó (1/1)
hagan (2/2)
pulperías (1/1)
ensuciar (1/1)
molestar (6/6)
manera (10/10)
noticias (2/2)
jaguar (1/1)
caña (12/12)
piña (3/3)
del (246/246)
sufrimos (1/1)
sagradas (1/1)
propagación (2/2)
tiene (154/154)
pasto (2/2)
firmemente (1/1)
piensen (1/1)
muertos (1/1)
sabrosos (2/2)
sus (44/44)
pedernal (1/1)
impiden (1/1)
observar (3/3)
ahogo (1/1)
puercoespín (1/1)
lastimaré (1/1)
desnudos (2/2)
feas (2/2)
mató (13/13)
aves (4/4)
liso (2/2)
amarrando (1/1)
Dulytãmi (1/1)
Leticia (1/1)
jabón (1/1)
dolía (1/1)
regaló (9/9)
cortarlos (1/1)
sobón (1/1)
mandíbula (1/1)
pegando (3/3)
inquieto (1/1)
abruptos (2/2)
alimentan (4/4)
cría (1/1)
salvé (1/1)
sõrsiõla (1/1)
dar (3/3)
dolorosas (2/2)
espuela (1/1)
bikakala (1/1)
constructor (1/1)
florcita (1/1)
moler (23/23)
reir (2/2)
casita (1/1)
halla (2/2)
cargando (1/1)
pava (6/6)
canción (2/2)
dura (8/8)
sobrinos (1/1)
recogen (3/3)
parados (1/1)
estristeció (1/1)
cortando (1/1)
jícaro (2/2)
chivo (1/1)
cerbatanas (3/3)
riñón (1/1)
nombre (13/13)
roce (1/1)
comeremos (1/1)
construye (1/1)
maestra (2/2)
buenas (7/7)
harpones (1/1)
sembrados (1/1)
danta (20/20)
hijitos (3/3)
enterraron (1/1)
cuyos (1/1)
sensible (1/1)
traeré (3/3)
respiran (1/1)
hija (7/7)
miel (4/4)
cañajira (1/1)
escurra (2/2)
mirando (4/4)
llamas (3/3)
desaparece (1/1)
golpeé (3/3)
fotografía (1/1)
tirita (1/1)
Sórbulu (3/3)
suavizar (1/1)
milís (1/1)
vistió (1/1)
llamamos (9/9)
alànõkè (1/1)
mezcló (2/2)
javillo (1/1)
löuaa (1/1)
coger (3/3)
despide (3/3)
quitan (1/1)
aguda (1/1)
sĩõ (1/1)
peleando (3/3)
aprendí (1/1)
corren (1/1)
jugar (27/27)
Sixaola (2/2)
baña (7/7)
vivíamos (1/1)
dolores (1/1)
querer (1/1)
amarillento (2/2)
Bahid (1/1)
Yàbulu (5/5)
respondan (1/1)
tierra (38/38)
ir (65/65)
intenso (2/2)
usaron (1/1)
pregunté (1/1)
enojar (1/1)
blanco (18/18)
bailar (20/20)
bolsa (2/2)
acompañamiento (1/1)
sorbón (8/8)
maiz (1/1)
cuadrada (1/1)
trenzas (1/1)
pasabamos (1/1)
fumar (1/1)
posición (1/1)
tiquisque (2/2)
adhieren (1/1)
andar (2/2)
sitios (2/2)
desparramó (1/1)
mueva (2/2)
arrieras (1/1)
caía (2/2)
huecos (3/3)
mencionó (1/1)
corteza (8/8)
nombres (1/1)
dolió (1/1)
cuchillo (9/9)
descortezó (1/1)
evitar (1/1)
pequé (1/1)
jícaros (3/3)
mentir (1/1)
sabían (3/3)
parado (6/6)
vertebral (1/1)
chupando (1/1)
mí (16/17) mÍ (1)
hijito (3/3)
constesta (1/1)
Anéũ (2/2)
pensó (6/6)
andaba (7/7)
parque (1/1)
veré (4/4)
atados (2/2)
breve (1/1)
pescaremos (1/1)
lapas (6/6)
probó (2/2)
tierras (2/2)
norteño (2/2)
Dölöuaa (1/2) dölöuaa (1)
suyo (7/7)
negruzco (2/2)
gripe (9/9)
hambre (9/9)
distancia (1/1)
profesores (1/1)
ahhh (1/1)
blancos (4/4)
aserrando (1/1)
flaco (2/2)
golpean (4/4)
ácida (1/1)
comieron (4/4)
veintidós (2/2)
examinar (5/5)
gritó (6/6)
dieron (4/4)
repetir (4/4)
mandé (1/1)
regalamos (1/1)
puesto (4/4)
cambia (2/2)
adineradas (1/1)
quebrado (1/1)
mãnẽuaa (1/1)
aplastada (2/2)
enojado (2/2)
burra (1/1)
rascándose (1/1)
visitaron (1/1)
escondiendo (1/1)
gran (12/12)
mates (4/4)
loro (2/2)
arrollada (2/2)
invadieron (1/1)
atrevido (1/1)
jugó (8/8)
puma (2/2)
adquiere (3/3)
muerte (3/3)
bueyes (1/1)
habíamos (1/1)
acostumbra (2/2)
globo (1/1)
mundo (13/13)
consejero (1/1)
vigilante (1/1)
ganas (2/2)
habitantes (1/1)
pu (2/2)
dejaré (1/1)
bosques (1/1)
guareciendo (1/1)
lengua (6/6)
medianas (1/1)
quedé (1/1)
seco (11/11)
señora (21/21)
canasta (17/17)
salí (1/1)
naipe (2/2)
brazos (4/4)
corto (4/4)
aceledaramente (2/2)
inicio (2/2)
viajé (2/2)
saco (3/3)
mucha (39/39)
impureza (1/1)
anduve (1/1)
quemas (1/1)
dulë (1/1)
cargan (2/2)
aprietes (1/1)
perreras (1/1)
locura (1/1)
talé (1/1)
pantanos (1/1)
estuvo (22/22)
inmenso (1/1)
chachalaca (1/1)
causan (1/1)
muchachas (10/10)
atizador (1/1)
riñones (1/1)
superficie (1/1)
echado (4/4)
uno (67/67)
postes (2/2)
bosque (12/12)
semillitas (1/1)
dentista (1/1)
aprender (1/1)
tocayos (2/2)
hueso (5/5)
durante (17/17)
vigilar (1/1)
multiplicaron (1/1)
poza (2/2)
narrador (1/1)
yawökbla (1/1)
suq (1/1)
mosca (2/2)
lanzas (5/5)
cauces (1/1)
canastas (1/1)
conversé (1/1)
conjuntamente (1/1)
echamos (5/5)
encajonada (1/1)
duro (8/8)
papaya (7/7)
sostenía (1/1)
pavo (2/2)
tepezcuintle (2/2)
crepúsculo (1/1)
novenario (1/1)
Katsi (8/8)
empezaron (2/2)
dijo (40/40)
piel (10/10)
cocinó (3/3)
nací (3/3)
hablaban (2/2)
ayudándonos (1/1)
mordida (1/1)
muelen (2/2)
significa (12/12)
kòkekuö (1/1)
así (107/107)
perro (55/55)
rompiendo (1/1)
tabaco (4/4)
silla (9/9)
adentro (16/16)
descansa (5/5)
mazorza (1/1)
estudie (1/1)
espejo (2/2)
toman (1/1)
repentinamente (1/1)
quebrar (3/3)
ceibo (1/1)
gatos (2/2)
mediana (1/1)
suegro (1/1)
inmóvil (1/1)
parentesco (1/1)
vuelven (1/1)
bañarse (9/9)
siembro (6/6)
cítricos (2/2)
señoras (2/2)
indígena (4/4)
lados (1/1)
brasa (1/1)
toser (1/1)
explicó (3/3)
&apos; (39/39)
trillo (5/5)
cuñada (5/5)
trabajito (1/1)
narraciones (2/2)
cintura (1/1)
espantando (1/1)
cafés (1/1)
practica (1/1)
ancha (2/2)
calabazas (1/1)
día (52/52)
baño (4/4)
abandonados (1/1)
dormirse (1/1)
dolemos (2/2)
hablaría (1/1)
hablará (1/1)
reconciliaron (1/1)
danzamos (1/1)
subterráneo (1/1)
quebraban (1/1)
vivimos (4/4)
nubes (3/3)
pelaje (4/4)
varias (5/5)
sembré (3/3)
viene (18/18)
estudiando (5/5)
pierdan (1/1)
victima (2/2)
contó (2/2)
especie (2/2)
fijamente (1/1)
trago (1/1)
joven (4/4)
mantenía (1/1)
chupan (1/1)
vivido (1/1)
oso (5/5)
siendo (3/3)
tepeizcuinte (7/7)
fecha (2/2)
menor (5/5)
patada (1/1)
dedos (4/4)
borra (1/1)
conserva (1/1)
imágenes (3/3)
suquia (36/36)
preparados (1/1)
pedía (1/1)
podridas (3/3)
beberé (2/2)
morachos (1/1)
córtelo (2/2)
hermanita (1/1)
estrujando (1/1)
criados (1/1)
vigilaban (1/1)
Raúl (1/1)
quien (8/8)
dónde (10/11) Dónde (1)
lòòòratuã (1/1)
gusano (3/3)
cambiado (1/1)
contra (11/11)
encuentran (4/4)
hijo (45/45)
afónico (1/1)
mono (40/40)
barrial (1/1)
cuerpo (9/9)
chayotes (1/1)
grano (4/4)
parecen (1/1)
lejanos (1/1)
nuevamente (2/2)
helecho (1/1)
podíamos (1/1)
Po (1/1)
aquel (45/45)
él (247/248) Él (1)
bananito (2/2)
amarga (4/4)
hermanito (1/1)
operó (1/1)
impuros (2/2)
están (142/142)
llevar (13/13)
estaba (81/81)
ahi (1/1)
consigo (1/1)
azul (10/10)
tobillo (2/2)
mataba (4/4)
soltó (1/1)
frito (4/4)
explique (1/1)
cuestan (1/1)
partidura (1/1)
habla (6/6)
ponía (1/1)
cárcel (1/1)
ejemplo (4/4)
chayote (2/2)
cortan (2/2)
reparte (1/1)
usaba (4/4)
helechos (1/1)
chile (2/2)
antepasados (7/7)
centímetros (1/1)
mastate (8/8)
juegos (1/1)
pan (1/1)
pasé (2/2)
plata (6/6)
chirrascuá (1/1)
esconderlo (2/2)
pulmón (1/1)
vuelan (2/2)
regresamos (5/5)
juntos (2/2)
vendré (2/2)
Áksula (3/3)
aguantó (1/1)
pez (7/7)
podrida (1/1)
fruto (6/6)
cargo (1/1)
matar (30/30)
cocida (1/1)
que (567/567)
cantaron (1/1)
manteca (5/5)
hedionda (1/1)
llegamos (15/15)
estar (5/5)
fúnebres (2/2)
faringe (2/2)
perjudicamos (2/2)
quitando (1/1)
pelean (1/1)
gusanos (3/3)
cerca (26/26)
especies (5/5)
robaron (2/2)
caído (1/1)
paz (2/2)
criamos (1/1)
vi (39/39)
enrolló (1/1)
declaro (1/1)
cerditos (1/1)
pobres (3/3)
responderlo (4/4)
acuerda (3/3)
enderezó (1/1)
piedrita (12/12)
cocinamos (3/3)
transformado (1/1)
grupo (4/4)
suaves (2/2)
suquias (13/13)
primer (3/3)
matarán (1/1)
cabeza (22/22)
puerto (2/3) Puerto (1)
ocora (1/1)
escucharla (4/4)
musgo (1/1)
aguileña (1/1)
tostamos (2/2)
compre (1/1)
tempo (1/1)
tibio (1/1)
aqul (1/1)
nance (2/2)
colibrí (1/1)
rayos (1/1)
crecido (5/5)
Envuélvanlo (1/1)
sostenido (1/1)
colocábamos (1/1)
fallar (1/1)
madera (11/11)
regalaste (1/1)
inmediatamente (1/1)
asusta (1/1)
murciélagos (2/2)
sacar (3/3)
pasando (6/6)
menospreciar (1/1)
cucharacha (4/4)
partí (1/1)
entrega (1/1)
montañas (3/3)
alharaca (1/1)
murciélago (3/3)
estudiamos (1/1)
formar (1/1)
palabras (8/8)
gordo (7/7)
ayudantes (10/10)
visto (14/14)
luciérnaga (1/1)
abombada (1/1)
bocio (1/1)
cordón (1/1)
creándonos (1/1)
debemos (4/5) Debemos (1)
alimentar (1/1)
proyectil (1/1)
bananal (2/2)
determinada (1/1)
oscuro (4/4)
puedo (12/12)
aprovechables (1/1)
pata (5/5)
arriba (58/58)
llorando (2/2)
ano (1/1)
vivió (7/7)
nacieron (3/3)
salpullido (1/1)
tirarlo (1/1)
igualmente (2/2)
pescaban (2/2)
barba (2/2)
tiendas (1/1)
llamaban (1/1)
cosas (64/64)
piernas (3/3)
abuela (6/6)
será (7/7)
pomada (1/1)
veinte (2/2)
sarpullido (1/1)
secar (13/13)
lombrices (1/1)
chicha (52/52)
licor (2/2)
cositas (1/1)
acható (1/1)
penurias (1/1)
madurando (1/1)
papada (1/1)
feo (7/7)
mariposa (4/4)
acostumbró (1/1)
sembramos (4/4)
viva (2/2)
traigo (1/1)
vacas (13/13)
insectos (4/4)
totalmente (1/1)
silvestres (1/1)
alta (3/3)
tráquea (1/1)
envolví (1/1)
alacrán (1/1)
colgándose (1/1)
cumbia (2/2)
jueguen (1/1)
reciba (1/1)
canciones (1/1)
vendría (1/1)
insecto (1/1)
rocas (1/1)
cuatro (44/44)
campo (6/6)
purificar (2/2)
apoye (1/1)
Elena (1/1)
mama (2/2)
maderas (1/1)
chocolate (4/4)
tiquiste (1/1)
fue (51/51)
asunto (3/3)
amanece (1/1)
pastos (2/2)
cociné (3/3)
existían (1/1)
oy (1/1)
obedeció (1/1)
ninguna (3/3)
itööaa (1/1)
martilla (2/2)
guacamaya (2/2)
frijoles (7/7)
terrible (2/2)
es (741/741)
montura (1/1)
cacique (2/2)
venderlos (1/1)
palabra (8/8)
salvajes (2/2)
espinazo (1/1)
temblor (1/1)
lagartija (2/2)
prestaré (3/3)
salieron (3/3)
cachillo (1/1)
azules (1/1)
moliento (1/1)
sarna (2/2)
abajo (59/59)
séquela (2/2)
pierna (4/4)
leer (7/7)
necesita (11/11)
lechuza (2/2)
Rigoberto (1/1)
me (167/167)
cantores (2/2)
bailaba (1/1)
dormimos (2/2)
presirir (1/1)
podemos (20/20)
cosita (2/2)
mamey (2/2)
siento (4/4)
hacerla (4/4)
cuántas (1/1)
corté (3/3)
palos (5/5)
pareja (1/1)
caí (2/2)
niños (49/49)
esas (16/16)
cien (1/1)
curable (1/1)
colgando (13/13)
conversando (7/7)
cabécares (3/3)
semen (1/1)
juntando (2/2)
iré (15/15)
debo (3/3)
montaña (37/37)
probaron (1/1)
Siböcito (2/2)
buena (19/19)
muelas (3/3)
saludo (1/1)
barbudos (1/1)
pesca (3/3)
vinimos (1/1)
cocinaba (1/1)
dantas (6/6)
tenían (21/21)
cercanías (1/1)
familiares (6/6)
calentura (1/1)
empeines (2/2)
espera (3/3)
rebalsada (1/1)
delicados (1/1)
bananos (10/10)
pariente (11/11)
respeta (1/1)
molenillo (1/1)
montón (2/2)
ató (1/1)
próximo (1/1)
traído (1/1)
castró (1/1)
estornudé (1/1)
abstengo (1/1)
vivía (9/9)
viajan (2/2)
zompopas (1/1)
crecía (5/5)
bien (134/134)
traen (2/2)
usarla (1/1)
llama (85/85)
necesitamos (1/1)
encima (4/4)
Sòrblu (1/1)
zapato (1/1)
ensamble (1/1)
morir (4/4)
correcta (1/1)
acuéstese (1/1)
paterno (1/1)
quedan (5/5)
bañar (6/6)
empezando (2/2)
malas (2/2)
cabello (1/1)
enfermedades (10/10)
converso (1/1)
hombres (27/27)
propios (1/1)
regrese (1/1)
purificación (2/2)
mío (6/6)
hicimos (3/3)
sembró (3/3)
recojo (1/1)
balsa (2/2)
abrazó (2/2)
zapote (3/3)
sangrándonos (1/1)
amontone (1/1)
pudo (4/4)
guabina (1/1)
definitivamente (2/2)
bolsas (1/1)
Hernán (16/16)
diablos (12/12)
Alàuaa (1/1)
leyendo (7/7)
buey (2/2)
seguir (2/2)
dibujo (7/7)
amaneció (9/9)
cliente (1/1)
pollitos (3/3)
palmitos (2/2)
quetzal (3/3)
estropeado (1/1)
frotar (5/5)
crespo (1/1)
importa (2/2)
veía (4/4)
semana (2/2)
ajustado (1/1)
asentada (1/1)
quédese (1/1)
meto (1/1)
hueco (2/2)
volver (1/1)
cumbrera (1/1)
achiote (4/4)
vayamos (1/1)
muchísimo (5/5)
fustán (2/2)
oye (6/6)
anda (8/8)
rompió (3/3)
jovenes (1/1)
foto (3/3)
palmito (3/3)
sitio (1/1)
ese (110/110)
fuma (1/1)
efermedad (1/1)
usarlas (1/1)
menores (3/3)
porque (39/39)
camina (10/10)
óköm (4/4)
atado (2/2)
digo (18/18)
ahora (18/19) Ahora (1)
floreciendo (1/1)
confite (2/2)
acomodé (1/1)
maduren (1/1)
llamará (1/1)
tosferina (1/1)
trabajó (1/1)
muchísima (1/1)
banano (24/24)
comerla (2/2)
escuchó (3/3)
pájaritos (1/1)
preparaban (1/1)
busco (1/1)
bastante (4/4)
chácara (4/4)
diablo (5/5)
zompopa (1/1)
ratón (10/10)
jaula (1/1)
machete (19/19)
nieto (1/1)
dela (1/1)
búhos (1/1)
coman (3/3)
arcoiris (4/4)
presto (2/2)
talando (1/1)
almendro (7/7)
garúa (1/1)
mato (5/5)
bordón (1/1)
esto (32/32)
falta (3/3)
coser (1/1)
muerde (1/1)
zapotes (1/1)
tak (1/1)
enterrarlo (1/1)
conozco (7/7)
propio (7/7)
hombre (65/65)
sucede (1/1)
espíritus (2/2)
sazonas (1/1)
alisaban (1/1)
cordado (1/1)
chupapiedras (1/1)
convivía (1/1)
esferas (1/1)
rápidamente (3/3)
peones (5/5)
pato (1/1)
delgado (3/3)
navajuelas (1/1)
caminaban (2/2)
calienta (7/7)
también (31/31)
unas (4/4)
molestos (1/1)
sopló (5/5)
ortiga (1/1)
cansado (3/3)
dejan (1/1)
viste (2/2)
quité (1/1)
antes (14/14)
bañó (1/1)
aquí (73/73)
cemento (4/4)
aceptó (1/1)
puede (43/43)
vivo (16/16)
tipo (7/7)
danzaban (6/6)
pasaban (1/1)
vestí (1/1)
ajá (10/11) Ajá (1)
clavó (2/2)
Sibö. (1/1)
afilados (2/2)
definido (1/1)
buche (2/2)
establecían (1/1)
callada (2/2)
maternos (1/1)
aguacatón (1/1)
fibras (2/2)
ratones (6/6)
Cecilia (2/2)
progenitores (1/1)
brazo (7/7)
apenas (1/1)
había (83/83)
juegan (3/3)
tortuga (6/6)
volviera (1/1)
pasará (1/1)
miren (1/1)
pañuelo (1/1)
convirtió (1/1)
retrato (1/1)
yötakiaa (1/1)
estrecho (1/1)
juntan (1/1)
limpiando (1/1)
enviar (1/1)
un (316/316)
coral (1/1)
mentiroso (1/1)
viejitas (3/3)
dobla (1/1)
alza (1/1)
purrujas (1/1)
llevarlo (2/2)
chicharrones (1/1)
jocotero (1/1)
fuerte (15/15)
plaga (1/1)
seís (1/1)
hocico (7/7)
alumbrados (1/1)
muchas (44/44)
rajarlo (4/4)
fácilmente (2/2)
llueve (2/2)
empapó (1/1)
huesos (1/1)
pañuelos (1/1)
construida (1/1)
tiramos (2/2)
pantalón (12/12)
Síitãmĩala (1/1)
venían (3/3)
sustantivos (1/1)
cierto (3/3)
poste (4/4)
buscando (11/11)
viejita (6/6)
serlo (1/1)
pregunto (3/3)
quede (2/2)
deposite (1/1)
corras (1/1)
llegaban (3/3)
pintadas (2/2)
caimito (1/1)
niñas (3/3)
ventear (1/1)
doctor (1/1)
regalé (2/2)
intentaban (1/1)
técnica (1/1)
materno (8/8)
Almengor (2/2)
tirado (2/2)
guiaré (1/1)
hacían (10/10)
lanza (4/4)
tortugas (5/5)
ensucio (1/1)
disparé (1/1)
molesto (4/4)
muchucho (1/1)
alto (14/15) Alto (1)
pedacitos (2/2)
sillas (1/1)
siente (6/6)
dispara (1/1)
obligo (1/1)
daba (1/1)
esposa (7/7)
perros (5/5)
fuertes (2/2)
kkãmã (1/1)
llevaba (3/3)
séquitos (1/1)
idioma (5/5)
tose (2/2)
termina (8/8)
tocarlos (1/1)
enseñaron (1/1)
pulgas (1/1)
aguardando (1/1)
azucar (1/1)
recogí (1/1)
solían (2/2)
cogerse (1/1)
código (1/1)
ternerito (1/1)
vida (2/2)
realmente (3/3)
adorno (1/1)
tantea (1/1)
podía (3/3)
conchas (7/7)
ulèuaa (2/2)
cantó (17/17)
exprimió (2/2)
macha (1/1)
malos (3/3)
comenzamos (2/2)
jugo (4/4)
pajaritos (1/1)
pegué (2/2)
ayudarla (4/4)
qué (56/56)
decían (2/2)
holgazán (2/2)
anchas (1/1)
malísimo (1/1)
variedades (2/2)
daremos (1/1)
secó (1/1)
ceñidos (1/1)
sucedió (3/3)
Balà (1/1)
octubre (1/1)
fondo (1/1)
vio (25/25)
devuelve (1/1)
tragos (1/1)
dìììratuã (1/1)
reguero (1/1)
kichàsĩõlà (1/1)
ahumaban (2/2)
amarraron (3/3)
crotada (1/1)
perder (2/2)
recogiendo (1/1)
respetaban (1/1)
mezclé (1/1)
arreglado (1/1)
montado (1/1)
seguía (1/1)
clavada (1/1)
infecciön (1/1)
Rafael (1/1)
encontraba (4/4)
esperar (5/5)
golpeó (4/4)
mano (27/27)
envolver (1/1)
próstata (1/1)
despierto (1/1)
engañador (1/1)
Yábulu (1/1)
sustancia (1/1)
estornudar (1/1)
mando (1/1)
beben (2/2)
bijagua (4/4)
ocupa (3/3)
pa (1/1)
formado (6/6)
preguntarnos (1/1)
Sibo (1/1)
casado (1/1)
derrumbe (1/1)
ofreciendo (1/1)
comí (3/3)
recomendable (1/1)
barra (1/1)
granos (9/9)
poseen (1/1)
pagué (1/1)
nadie (20/20)
àlöaa (1/1)
köldi (4/4)
llamaré (1/1)
acarrea (1/1)
purificó (1/1)
recoje (3/3)
regañó (2/2)
Përöà (1/1)
sacó (7/7)
juego (4/4)
rojas (1/1)
cantor (5/5)
agarra (3/3)
venden (1/1)
calentó (1/1)
techo (4/4)
reventar (2/2)
mantuvo (1/1)
mienten (1/1)
escucharon (1/1)
al (174/174)
dijimos (1/1)
trabajaron (1/1)
acompañarlo (1/1)
saltó (3/3)
esta (40/40)
anteyer (1/1)
curando (2/2)
circula (1/1)
guácimo (1/1)
frutos (3/3)
mata (27/27)
llegarás (1/1)
hemos (10/10)
cuyeo (2/2)
despedirse (6/6)
junto (13/13)
suelto (2/2)
derrame (1/1)
bebé (6/6)
delante (1/1)
soy (37/37)
apropió (1/1)
formados (1/1)
acompañes (1/1)
lave (1/1)
sainillo (7/7)
cuelgan (5/5)
pobre (4/4)
dolor (17/17)
llega (24/24)
Camilo (1/1)
entrar (1/1)
meta (1/1)
caminar (21/21)
talaban (1/1)
quedando (3/3)
hombro (3/3)
cercas (1/1)
estudian (1/1)
deliciosa (1/1)
reventándose (1/1)
diez (11/11)
ladrando (2/2)
preparé (1/1)
comían (1/1)
simple (3/3)
aborto (1/1)
poderoso (1/1)
frijol (4/4)
hablamos (1/1)
diga (2/2)
prepara (3/3)
sainos (1/1)
suave (8/8)
medicina (13/14) Medicina (1)
modo (5/5)
charlatán (2/2)
enfermamos (1/1)
grupos (2/2)
metió (6/6)
todas (26/26)
muriendonos (1/1)
crece (8/8)
finas (1/1)
gallina (16/16)
castiga (1/1)
caminó (5/5)
hospital (5/5)
encargado (2/2)
deseé (1/1)
llamada (5/5)
juntado (1/1)
colgado (8/8)
desjarretó (1/1)
largo (8/8)
encargada (1/1)
visitarlo (2/2)
pierda (1/1)
defendernos (1/1)
abismos (1/1)
vengara (1/1)
reviven (1/1)
viajar (1/1)
voló (1/1)
pájaro (36/36)
cuento (1/1)
mientras (1/1)
peine (2/2)
creciendo (4/4)
ni (6/6)
téribes (2/2)
bananitos (1/1)
perverso (1/1)
llorona (2/2)
habrá (2/2)
enterrados (1/1)
consiguieron (1/1)
siembran (1/1)
calabaza (4/4)
envolvemos (3/3)
bakèööaa (1/1)
parecida (5/5)
cansan (1/1)
conmigo (12/12)
rincones (1/1)
jugando (15/15)
ancestros (1/1)
adelante (2/2)
conjuntos (2/2)
venteamos (1/1)
chapea (2/2)
pedazos (3/3)
Abèbulu (1/1)
kichàlanõkè (1/1)
pacaya (1/1)
hagamos (1/1)
enterradas (1/1)
agria (7/7)
trabajaban (1/1)
grillo (2/2)
asaltaron (1/1)
gordura (1/1)
suerte (1/1)
vacío (1/1)
saqué (1/1)
Tóttò (1/2) tóttò (1)
lajas (2/2)
parece (3/3)
cuesta (9/9)
sapo (4/4)
fumando (2/2)
comejenes (1/1)
mataban (9/9)
diferentes (9/9)
abismo (1/1)
arrugada (1/1)
consume (1/1)
tarde (22/22)
estaban (23/23)
venirse (1/1)
voluntad (3/3)
ungirnos (1/1)
alquilárselo (1/1)
daño (5/5)
pájaros (26/26)
lastimaba (1/1)
cavilando (1/1)
suelen (2/2)
rocío (2/2)
asomar (1/1)
golpear (8/8)
molestando (2/2)
camarón (2/2)
ensuciando (1/1)
cadáver (5/5)
lluvia (24/24)
tela (3/3)
reventamos (1/1)
planas (2/2)
ponen (2/2)
fuera (2/2)
piedritas (1/1)
Alàbulu (2/2)
vemos (5/5)
tome (2/2)
pronunciadas (1/1)
jefes (4/4)
miembro (2/2)
situada (1/1)
comején (1/1)
vea (16/17) Vea (1)
olvida (2/2)
pujó (1/1)
reos (1/1)
pacayas (1/1)
pedazo (3/3)
avisé (1/1)
producir (2/2)
vamos (59/60) Vamos (1)
resbaladiza (2/2)
buscarme (3/3)
astilla (1/1)
pintarlas (1/1)
enfermedad (35/35)
agüero (5/5)
principal (2/2)
cualquier (9/9)
gallinas (24/24)
sé (16/16)
gruesa (1/1)
verguenza (2/2)
Ayunen (1/1)
países (1/1)
pedirles (1/1)
profundo (1/1)
estará (1/1)
llamadas (1/1)
haberle (1/1)
Joaquín (1/1)
celó (1/1)
sudor (1/1)
colgados (3/3)
asan (1/1)
azúcar (7/7)
nuevo (13/13)
terminó (4/4)
curarse (2/2)
alimenta (7/7)
llevé (1/1)
asolearse (1/1)
frazada (1/1)
pus (2/2)
pasa (4/4)
leche (2/2)
devolverse (1/1)
ladrón (4/4)
cantaré (3/3)
abandonó (1/1)
entre (14/14)
presa (2/2)
sucia (1/1)
resbaladizas (1/1)
pintaré (1/1)
buscar (21/21)
ùù (1/1)
sentado (26/26)
Andrey (1/1)
forman (3/3)
pelan (1/1)
viga (2/2)
disparó (1/1)
ungirlo (1/1)
biaratuaa (1/1)
acelera (2/2)
algún (4/4)
siguiente (3/3)
comprando (1/1)
rocían (1/1)
discutiendo (1/1)
piedra (56/56)
tiliuaa (1/1)
pantanoso (2/2)
consultor (1/1)
tener (7/7)
asados (1/1)
bukuölanõkè (1/1)
aporreando (1/1)
escondámonos (2/2)
lagarto (12/12)
risa (1/1)
profundamente (1/1)
maltrataron (1/1)
golpeaban (1/1)
íbamos (4/4)
viviendo (6/6)
mango (2/2)
aja (3/3)
mil (1/1)
isla (1/1)
llamó (1/1)
temas (1/1)
tiburón (1/1)
vendada (1/1)
encomiendas (1/1)
generación (1/1)
pesa (1/1)
frecuentes (3/3)
perderlos (1/1)
trinaban (1/1)
tarántula (1/1)
rotas (1/1)
aguado (1/1)
aparezcan (1/1)
fueron (18/18)
dicen (30/30)
acá (7/7)
trayendo (1/1)
Trini (27/27)
olla (24/24)
gavilán (10/10)
legítimo (2/2)
pienso (2/2)
señala (3/3)
desmalezando (1/1)
útiles (1/1)
fermentando (1/1)
Salitre (10/10)
probamos (1/1)
Heredia (1/1)
incontables (1/1)
purifica (2/2)
acaba (3/3)
amigos (3/3)
pensamos (2/2)
maera (1/1)
asustó (2/2)
desgranar (3/3)
familas (1/1)
pellizqué (1/1)
respetarnos (1/1)
gravemente (1/1)
noche (39/39)
calor (6/6)
lagartos (4/4)
ostras (1/1)
indígenas (22/22)
barrer (10/10)
boa (1/1)
garganta (1/1)
fiebre (1/1)
recoger (12/12)
pataste (1/1)
sentados (3/3)
entendió (1/1)
tormenta (1/1)
cuarto (5/5)
muchacha (15/15)
mejores (1/1)
atol (4/4)
instrumento (1/1)
soplarse (3/3)
raspando (3/3)
quebradita (1/1)
canoso (1/1)
picadura (5/5)
ardiendo (1/1)
vengarse (1/1)
escondidos (1/1)
ká (1/1)
levantarla (1/1)
dio (13/13)
Cartago (7/7)
mudando (1/1)
designado (2/2)
garrapatas (2/2)
clan (5/5)
vuelve (10/10)
Rica (2/3) rica (1)
huevos (2/2)
neblina (1/1)
atiza (1/1)
piedras (25/25)
tenga (1/1)
pérsona (1/1)
ahorita (1/1)
escondidas (1/1)
ljugo (1/1)
diluvio (1/1)
sabe (35/35)
cerdos (10/10)
mozotillo (1/1)
endulzando (1/1)
barranco (1/1)
setenta (1/1)
machaca (1/1)
filo (1/1)
chapear (4/4)
infección (1/1)
higuerones (1/1)
acusando (1/1)
gorditos (1/1)
bola (20/20)
cambié (1/1)
agarró (7/7)
celes (1/1)
portó (1/1)
sazonamos (1/1)
nace (13/13)
mojó (1/1)
tercer (1/1)
zapotillos (1/1)
castigaban (1/1)
quemó (5/5)
San (10/10)
angosto (1/1)
chorcha (1/1)
olvidado (2/2)
aretes (1/1)
espuma (3/3)
prepararon (1/1)
escuela (11/11)
parecer (2/2)
preparación (1/1)
dobló (1/1)
atrás (1/1)
vean (1/1)
tomamos (7/7)
posada (1/1)
punto (2/2)
iglesia (3/3)
José (6/6)
comas (1/1)
escavando (1/1)
bonitas (10/10)
aprendimos (1/1)
echan (1/1)
adónde (2/2)
afilando (1/1)
vispa (1/1)
todos (33/33)
lejos (34/34)
fiesta (10/10)
escucha (8/8)
posó (1/1)
única (2/2)
sembrado (2/2)
éste (1/1)
mismos (10/10)
ví. (1/1)
bañándose (2/2)
trabaja (22/22)
venga (2/2)
borde (6/6)
pegadas (1/1)
difunto (3/3)
plateado (1/1)
bañaron (1/1)
lòratuaa (1/1)
abundante (4/4)
sopla (4/4)
ayer (23/23)
libro (19/20) Libro (1)
mojada (1/1)
tapesco (2/2)
secarla (4/4)
penetró (1/1)
camisa (28/28)
bebido (3/3)
encontrara (1/1)
Dùri (1/1)
vender (6/6)
ningún (2/2)
vivaz (1/1)
problemas (1/1)
sembrar (24/24)
cazador (23/23)
entero (1/1)
mujarras (1/1)
reunirnos (1/1)
apellida (1/1)
Ötakiaa (1/1)
posadas (1/1)
Sibö (89/89)
sale (8/8)
monte (50/50)
sacerdote (1/1)
salvar (1/1)
ambos (1/1)
genitales (1/1)
mesa (12/12)
atraerla (2/2)
anteayer (1/1)
comportando (1/1)
evangélicos (1/1)
sembrarlos (1/1)
ayudarnos (2/2)
serpientes (6/6)
pegó (7/7)
careto (2/2)
queditos (1/1)
hipo (1/1)
cómo (23/23)
robo (1/1)
venadito (1/1)
sudar (2/2)
matando (1/1)
remendado (1/1)
cura (28/28)
andaban (3/3)
tierno (4/4)
estando (2/2)
chiza (1/1)
dinamitas (1/1)
añadió (1/1)
cargaba (1/1)
bella (1/1)
pegada (2/2)
caimanes (1/1)
ceremonia (4/4)
subirse (2/2)
costumbres (1/1)
camisas (4/4)
golpea (3/3)
encuentre (1/1)
gallinero (2/2)
verdad (4/4)
consigamos (1/1)
limoneros (1/1)
maligno (1/1)
vieja (1/1)
entrenarnos (1/1)
desplumando (1/1)
infinito (1/1)
lanzó (1/1)
vengará (2/2)
cuchillos (1/1)
dieciocho (1/1)
mayor (16/16)
nucho (1/1)
Antonio (2/2)
bonita (14/14)
economizar (1/1)
hacer (80/80)
retrocedernos (1/1)
tíos (5/5)
masa (14/14)
fiestas (2/2)
regreso (2/2)
ella (98/98)
usó (1/1)
contamos (1/1)
escurrí (2/2)
palmera (1/1)
oportunidad (1/1)
suàlöaa (1/1)
bailé (1/1)
floja (1/1)
pequeños (6/6)
nueve (14/14)
ocelote (1/1)
doce (3/3)
acostados (1/1)
hecho (20/20)
algunas (11/11)
pusimos (2/2)
tablas (2/2)
hondas (1/1)
diciéndole (1/1)
bocaracá (1/1)
tranquilos (1/1)
colores (8/8)
mojarra (1/1)
sacaron (1/1)
garra (1/1)
humano (3/3)
soplaban (1/1)
asientos (2/2)
masticar (1/1)
allí (25/25)
bobo (3/3)
desperdigada (1/1)
estudiar (13/13)
cortaba (2/2)
escuha (1/1)
potreros (3/3)
Sebastiana (3/3)
apegarse (1/1)
peso (2/2)
listo (1/1)
hermanas (4/4)
ayuna (3/3)
quioro (1/1)
sanar (1/1)
secaron (1/1)
pollo (4/4)
pluma (4/4)
tres (65/65)
desconocido (1/1)
capullo (1/1)
Dulytãmĩ (1/1)
parcelas (1/1)
viajado (1/1)
venas (1/1)
domesticado (1/1)
quemada (1/1)
raspan (1/1)
fui (19/19)
paso (2/2)
guapinol (1/1)
canta (25/25)
mitades (1/1)
construiré (1/1)
redondas (2/2)
verde (18/18)
salir (1/1)
ojoche (1/1)
leña (7/7)
llegué (13/13)
adultos (3/3)
quebré (3/3)
ciegos (1/1)
hablaron (1/1)
escalera (5/5)
carne (33/33)
Amubri (4/4)
ungidos (1/1)
panal (2/2)
cedros (1/1)
redonda (9/9)
uh (2/2)
su (207/207)
acercándonos (2/2)
humanos (7/7)
hacian (1/1)
solita (4/4)
llegó (44/44)
piojos (1/1)
medicinal (1/1)
mulú (1/1)
egresado (1/1)
endureciendo (1/1)
mencionados (1/1)
recuerde (1/1)
manches (1/1)
cortarlo (3/3)
futuro (2/2)
Kóbla (4/4)
estricto (2/2)
inspeccionar (1/1)
contacto (1/1)
rico (3/3)
sólo (3/3)
comer (51/51)
dolorosa (2/2)
remojo (2/2)
araña (3/3)
ayudamos (1/1)
formando (1/1)
iaia (1/1)
alguna (5/5)
Estela (1/1)
enemigo (1/1)
cocinero (1/1)
muélala (2/2)
babosas (2/2)
sanguijuela (1/1)
señalar (6/6)
pulpería (1/1)
milpa (2/2)
estalló (1/1)
nutria (2/2)
Kadije (2/2)
queramos (1/1)
negros (2/2)
libélulas (1/1)
recostados (1/1)
preguntarlo (4/4)
alumnos (1/1)
mírenlo (1/1)
tucanes (1/1)
cola (4/4)
llorar (1/1)
polvo (9/9)
fresca (4/4)
formándose (1/1)
chapeaban (2/2)
brota (2/2)
cantará (1/1)
cantaría (1/1)
sueños (1/1)
hermana (52/52)
recostadas (1/1)
éramos (3/3)
propensa (1/1)
mãnẽratuaa (2/2)
gusanera (1/1)
pequeño (18/18)
peinan (1/1)
ropero (1/1)
vagina (4/4)
esclavo (2/2)
comerán (1/1)
adolescentes (1/1)
recoge (1/1)
proxima (1/1)
pequeñitos (5/5)
sentir (10/10)
Pérez (1/1)
abierto (1/1)
sí (38/46) Sí (8)
garrote (4/4)
alcance (1/1)
invitron (1/1)
soplar (8/8)
cazar (3/3)
pavones (2/2)
curativa (6/6)
carro (1/1)
hoyo (1/1)
cuál (10/11) Cuál (1)
Dios (1/1)
contarlo (1/1)
roncó (1/1)
escúchelo (1/1)
cuantos (2/2)
colocan (3/3)
ayudaba (1/1)
lanzo (1/1)
cómaselo (1/1)
vuelva (1/1)
miedo (8/8)
escuchando (1/1)
rompí (1/1)
rezar (1/1)
resbaló (3/3)
jorobado (1/1)
palmadas (1/1)
trabajando (25/25)
gastado (1/1)
despertó (5/5)
comernos (1/1)
recién (3/3)
picaron (2/2)
pedirían (1/1)
distintos (1/1)
arrugó (2/2)
espinas (5/5)
envió (1/1)
carrera (1/1)
armadillos (1/1)
matapalo (1/1)
desplaza (1/1)
ìtsĩala (1/1)
Santa (1/1)
gallo (17/17)
manchado (2/2)
solito (1/1)
ricos (1/1)
Sulàyibi (1/1)
compraba (3/3)
quiebran (2/2)
empaco (2/2)
oscureciendo (1/1)
bromas (2/2)
absténgase (2/2)
enseñar (1/1)
crema (1/1)
cerro (3/3)
remoja (3/3)
trajiste (1/1)
peñascos (1/1)
débiles (1/1)
dejo (2/2)
segunda (1/1)
raspó (1/1)
luces (1/1)
hacedor (1/1)
árboles (36/36)
martín (3/3)
iluminar (2/2)
selva (13/13)
estación (1/1)
cortamos (7/7)
comía (4/4)
papel (7/7)
usted (211/215) Usted (4)
caucel (1/1)
inferior (1/1)
comentemos (1/1)
vena (1/1)
izquierda (3/3)
piapia (1/1)
contaba (1/1)
ay (7/7)
dos (94/94)
rifle (10/10)
subo (1/1)
buitres (1/1)
rodar (1/1)
eleva (1/1)
cuidarlo (3/3)
patalón (1/1)
alumbrar (2/2)
ladrones (2/2)
llegan (9/9)
cuanto (1/1)
adonde (4/4)
vendiendo (1/1)
algunos (7/7)
bobos (1/1)
sola (3/3)
tembló (1/1)
balòratuaa (1/1)
manaña (1/1)
roto (3/3)
alargadas (2/2)
hacerlo (20/20)
cueva (10/10)
despellejando (1/1)
muchos (59/59)
llamando (1/1)
anochece (1/1)
intocable (2/2)
Seminario (1/1)
sucedía (1/1)
jala (1/1)
cada (7/7)
arregló (1/1)
pescando (1/1)
riachuelos (3/3)
chillar (1/1)
séquelo (1/1)
pidió (3/3)
mojoso (6/6)
colorado (11/11)
asquerosas (1/1)
espina (3/3)
el (857/858) El (1)
comparados (1/1)
beberse (1/1)
vende (1/1)
aguacate (2/2)
mujeres (46/46)
humana (1/1)
nuca (2/2)
frutas (5/5)
cargas (3/3)
mojados (1/1)
cultivo (2/2)
sacudió (1/1)
bebidas (1/1)
golpeo (1/1)
próxima (1/1)
yawökblapa (1/1)
compran (1/1)
ellas (6/6)
poquitito (1/1)
pegado (4/4)
aprovechado (1/1)
calentara (1/1)
ve (21/21)
acelerado (1/1)
mejilla (2/2)
felino (6/6)
moriré (1/1)
seres (4/4)
trae (5/5)
pregunta (8/8)
juega (12/12)
afeitarme (1/1)
habían (4/4)
cantar (29/29)
envía (3/3)
cordillera (2/2)
emplumados (1/1)
enterrador (2/2)
respeto (10/10)
pescarlos (1/1)
oro (3/3)
sembralas (1/1)
bonito (13/13)
aguantamos (1/1)
poquitita (1/1)
manatí (1/1)
cielo (12/12)
regresó (6/6)
Tèruaa (1/1)
aprendió (2/2)
robos (2/2)
exterminarnos (1/1)
pueden (11/11)
cogen (1/1)
viviremos (1/1)
corrió (5/5)
esparcidas (1/1)
posados (1/1)
perdido (4/4)
invierno (4/4)
veas (3/3)
obtendremos (1/1)
mercadería (1/1)
irse (1/1)
llego (3/3)
ganaderos (3/3)
vendíamos (1/1)
leyó (1/1)
informa (1/1)
amarrado (1/1)
paterna (2/2)
anillos (1/1)
comprarnos (1/1)
metí (2/2)
cargamos (1/1)
repito (1/1)
islilla (1/1)
manjares (1/1)
gorgojo (1/1)
echaban (1/1)
los (442/442)
fermentó (1/1)
va (247/247)
dejarse (1/1)
andan (3/3)
escarba (1/1)
asar (1/1)
celaje (1/1)
roma (2/2)
Morales (1/1)
escarbé (1/1)
sukias (1/1)
Sula (7/7)
sal (4/4)
amarillas (1/1)
comerlo (15/15)
bonitos (3/3)
solía (5/5)
malaria (1/1)
perdiz (1/1)
llora (4/4)
cocinarlo (8/8)
brotar (1/1)
oí (2/2)
bebida (4/4)
tomó (1/1)
vaginal (1/1)
atrapar (2/2)
tenemos (33/33)
abortó (2/2)
mojado (1/1)
macho (4/4)
sirvió (1/1)
atraparlas (1/1)
horquetas (1/1)
Paúl (1/1)
darles (2/2)
cuéntenos (1/1)
tapó (1/1)
masita (1/1)
perturbarlos (1/1)
Edgar (2/2)
todo (27/27)
padrino (1/1)
veinticinco (1/1)
anillo (1/1)
barro (14/14)
maleza (3/3)
mejillas (3/3)
pondré (5/5)
claro (2/2)
envejeció (1/1)
voz (1/1)
Söuaa (2/2)
desde (11/11)
bebamos (10/10)
hacía (6/6)
inyecciones (1/1)
abejón (2/2)
coma (2/2)
lanzan (1/1)
volador (1/1)
sabor (6/6)
clase (35/35)
sufre (4/4)
pierde (1/1)
estropeé (1/1)
desplumar (1/1)
ser (25/25)
requerido (2/2)
guió (1/1)
columna (4/4)
vengarme (1/1)
chismes (1/1)
recomendar (1/1)
compré (20/20)
posado (7/7)
cultivos (1/1)
bolas (1/1)
dependiente (1/1)
cele (1/1)
llevaron (2/2)
salamandra (3/3)
langosta (1/1)
rincón (1/1)
venía (7/7)
encontramos (7/7)
comió (13/13)
cansada (1/1)
llover (4/4)
cicatrices (1/1)
trataré (1/1)
formó (1/1)
puse (3/3)
travesearon (1/1)
cariñosa (1/1)
discurso (1/1)
hacemos (17/17)
cantarle (1/1)
hicieron (11/11)
gente (77/77)
carrizos (1/1)
machacada (1/1)
estriado (1/1)
realidad (1/1)
cuarta (1/1)
tocarla (4/4)
levantar (1/1)
resto (1/1)
tercera (1/1)
conejo (12/12)
pecho (3/3)
remojar (8/8)
alimentarlos (3/3)
llegando (1/1)
avanza (1/1)
fff (4/4)
sumos (2/2)
queda (11/11)
machacado (1/1)
maldito (2/2)
criando (1/1)
gobernaban (1/1)
sentirse (1/1)
amanezco (1/1)
Jesus (1/1)
regando (1/1)
nunca (5/5)
seguida (1/1)
delgada (4/4)
pensaba (4/4)
&quot; (80/80)
deja (6/6)
corres (1/1)
abstendré (1/1)
solemos (3/3)
vinieron (7/7)
llaman (8/8)
cacería (2/2)
laguna (4/4)
Kalbli (1/1)
encaga (1/1)
pensamiento (1/1)
asaeteaban (1/1)
pizarra (6/6)
arból (1/1)
mire (1/1)
conocen (2/2)
peña (1/1)
cantado (2/2)
señalo (2/2)
pegarnos (1/1)
piensa (2/2)
colmenero (1/1)
vivían (7/7)
cacaco (1/1)
pulen (1/1)
tiñó (2/2)
callado (1/1)
tostando (2/2)
escuchado (4/4)
gritaba (1/1)
cinturón (1/1)
volcán (1/1)
acalentura (1/1)
rsatros (1/1)
pereza (2/2)
afiladas (1/1)
pueblo (1/1)
cocha (1/1)
Karbli (1/1)
lleguen (1/1)
tenía (14/14)
ollas (4/4)
rebanada (1/1)
castigando (1/1)
crecer (1/1)
chiquero (2/2)
tuvo (3/3)
respiración (1/1)
quizás (3/3)
callados (1/1)
establecido (5/5)
materna (7/7)
rota (2/2)
vano (2/2)
solo (37/37)
herí (2/2)
importantes (2/2)
afilada (3/3)
vista (1/1)
compañeros (1/1)
te (27/27)
creo (3/3)
púbico (1/1)
pueda (2/2)
importante (1/1)
probarlo (3/3)
alrededor (2/2)
aguada (1/1)
absolutamente (1/1)
Mirador (1/1)
colmillos (1/1)
colgarse (1/1)
incesto (2/2)
velorios (1/1)
salecita (1/1)
compañeras (1/1)
sordo (1/1)
alisando (2/2)
peregrinaje (1/1)
Tomasa (1/1)
agarremos (1/1)
umbilical (1/1)
termino (1/1)
envenenar (1/1)
hendía (1/1)
Tëröà (2/2)
viví (2/2)
subió (1/1)
tomar (14/14)
vigas (1/1)
rajé (1/1)
partes (7/7)
volvía (1/1)
hilar (1/1)
manteniendo (1/1)
caerse (1/1)
dinero (22/22)
unge (5/5)
disparo (2/2)
lagunas (1/1)
curábamos (1/1)
Feliciano (3/3)
molesta (11/11)
ensucia (1/1)
marca (1/1)
y (290/290)
siõlanõkè (1/1)
reiteradamente (1/1)
ta (2/2)
usando (2/2)
derribé (1/1)
Maria (2/2)
correcto (1/1)
buen (10/10)
conversa (3/3)
anisillo (3/3)
espacio (2/2)
vendo (2/2)
ceremonial (3/3)
estómago (15/15)
mecate (5/5)
nacimos (1/1)
desatar (1/1)
ñame (1/1)
peligrosos (1/1)
valiente (1/1)
tío (11/11)
clavado (1/1)
hay (172/172)
regresaron (3/3)
dió (2/2)
paquete (6/6)
conversamos (1/1)
wek (6/6)
durmieron (2/2)
rastro (1/1)
carpintero (7/7)
nacido (3/3)
hueca (1/1)
luego (11/11)
cabecera (2/2)
peligrosas (2/2)
momento (15/15)
oculta (1/1)
agarraron (3/3)
repite (3/3)
ellos (196/196)
colipato (1/1)
guardan (1/1)
jefe (4/4)
gané (1/1)
cabro (1/1)
lugares (12/12)
bebe (16/16)
correctamente (1/1)
echando (3/3)
unir (1/1)
establecidos (2/2)
comemos (15/15)
frotó (1/1)
sosteniendo (1/1)
crítica (2/2)
refiere (2/2)
comportaban (1/1)
lamiendo (2/2)
tigres (10/10)
cucarachas (5/5)
somos (20/20)
necesito (2/2)
quedaban (2/2)
busca (6/6)
adquirir (1/1)
examínelo (1/1)
yigüirro (1/1)
cazó (1/1)
sapos (2/2)
ley (4/4)
venderlas (1/1)
yàblo (1/1)
cansó (1/1)
nacidos (2/2)
como (171/171)
carnita (2/2)
chapeo (2/2)
bicho (1/1)
pavón (3/3)
durmió (6/6)
florecen (1/1)
necesitaba (1/1)
sentarse (3/3)
preguntaron (1/1)
explican (1/1)
gruesos (1/1)
llamo (16/16)
sangrillo (1/1)
awá (2/2)
Namà (1/1)
atizar (1/1)
hablé (1/1)
constantemente (1/1)
madriguera (2/2)
solacaballo (1/1)
siete (16/16)
odiaba (1/1)
mecates (5/5)
guardé (2/2)
lucecita (2/2)
bueno (28/28)
charcos (1/1)
integrada (1/1)
acusó (1/1)
quebrando (1/1)
estan (5/5)
madrigueras (1/1)
hectáreas (1/1)
papá (16/16)
matan (6/6)
subía (1/1)
narrar (1/1)
reímos (1/1)
pediríamos (1/1)
bubas (1/1)
Suléyibi (1/1)
barre (4/4)
horizonte (1/1)
bolsos (2/2)
desembocan (1/1)
flacucho (1/1)
presencialmente (2/2)
gobierno (2/2)
mujercita (1/1)
derramó (1/1)
silbaba (1/1)
prepararse (1/1)
separado (2/2)
momentos (1/1)
coplachí (1/1)
cuenta (1/1)
Talok (3/3)
atrapa (1/1)
só (1/1)
alimentarlo (1/1)
toda (17/17)
amarra (1/1)
derritiendo (1/1)
paquetes (10/10)
barriendo (1/1)
propagan (3/3)
balso (1/1)
blusa (2/2)
troncos (6/6)
cruzar (1/1)
sembraron (3/3)
cortaron (7/7)
aflojando (1/1)
congo (20/20)
modos (8/8)
pescado (9/9)
reventándolas (1/1)
gató (1/1)
tocaba (2/2)
ardillas (3/3)
dulces (4/4)
estricta (1/1)
apoderarme (1/1)
vine (4/4)
preguntar (7/7)
conversó (2/2)
echo (2/2)
sábalos (1/1)
aconsejaron (1/1)
mintiendo (3/3)
limones (2/2)
saíno (12/12)
por (198/198)
anaranjadas (1/1)
mejoramos (1/1)
racimos (10/10)
fuimos (7/7)
botaban (2/2)
guerra (1/1)
cortarla (8/8)
cantan (4/4)
raspa (1/1)
tocar (6/6)
colgada (1/1)
anaranjada (2/2)
chiquita (2/2)
llamado (12/12)
derramé (1/1)
cinco (31/31)
poder (1/1)
hablaba (1/1)
acarició (1/1)
maduran (2/2)
quiquiriquí (3/3)
hice (5/5)
rajar (4/4)
bebés (1/1)
recimos (1/1)
si (62/62)
matitas (1/1)
antiguamente (6/6)
ahí (100/100)
saliva (2/2)
platanillos (2/2)
madre (71/71)
pelearon (1/1)
estas (9/9)
duermo (1/1)
causarían (1/1)
dando (2/2)
pusieron (1/1)
platanillo (1/1)
alumbran (1/1)
matas (11/11)
tamaños (1/1)
convirtiéndose (1/1)
dezmenuzando (1/1)
examinó (1/1)
ridículo (1/1)
dawe (1/1)
celeste (2/2)
quirem (1/1)
liviano (4/4)
caspa (1/1)
camine (2/2)
sabana (4/4)
acostarme (1/1)
picó (3/3)
corazón (2/2)
cariblanco (7/7)
llevarnos (2/2)
conseguía (1/1)
cocinando (9/9)
recogido (1/1)
roja (10/10)
lentamente (1/1)
prestar (1/1)
sentó (6/6)
viejo (1/2) Viejo (1)
cariblancos (1/1)
grandes (21/21)
cumplir (3/3)
cerebro (2/2)
súplicas (1/1)
extranjerito (1/1)
resbalosas (1/1)
racimo (4/4)
guerras (1/1)
burío (4/4)
testículos (1/1)
sábalo (1/1)
ardiente (1/1)
abstuvieron (1/1)
punta (8/8)
saludar (4/4)
agregó (1/1)
enviaría (2/2)
hoguera (1/1)
preocupamos (1/1)
inclinada (1/1)
Kakes (2/2)
enterradores (2/2)
tus (1/1)
brotan (1/1)
viendo (13/13)
cumplido (1/1)
tomen (1/1)
estableció (2/2)
tronco (8/8)
Mulérök (1/1)
clavo (1/1)
montones (1/1)
pone (16/16)
manos (10/10)
inclinado (1/1)
ya (110/112) Ya (2)
información (1/1)
olominas (2/2)
jóvenes (6/6)
míos (2/2)
autopurificarse (3/3)
chillido (1/1)
conseguir (2/2)
excava (3/3)
kirìbulu (2/2)
abusaba (2/2)
tomarla (1/1)
domésticos (2/2)
iröuaa (1/1)
sabanas (1/1)
vengo (1/1)
lanzar (2/2)
suavizó (1/1)
pejibaye (6/6)
calientes (1/1)
robles (1/1)
pisó (2/2)
oxigeno (2/2)
menos (12/12)
componiendo (1/1)
casó (4/4)
grande (43/43)
hierve (1/1)
llamados (2/2)
libra (1/1)
caracol (27/27)
entierra (1/1)
invita (3/3)
vendrá (2/2)
comiendo (18/18)
trabajaba (2/2)
pescados (3/3)
albahaca (1/1)
ardilla (2/2)
tamaño (8/8)
bilis (1/1)
sufría (1/1)
elevó (1/1)
malo (13/13)
aparejados (1/1)
centro (2/2)
kulù (1/1)
Irìria (1/1)
coyunturas (1/1)
atacan (1/1)
hacia (21/21)
ensució (2/2)
asamos (1/1)
carretera (1/1)
soplan (5/5)
asi (11/11)
pasan (1/1)
arrugas (1/1)
oficia (1/1)
brillante (5/5)
esposo (4/4)
sentada (12/12)
pudrieron (1/1)
verlos (2/2)
derribó (1/1)
reparten (1/1)
significado (1/1)
presente (1/1)
tiró (4/4)
danzar (1/1)
hortalizas (1/1)
viéndolo (1/1)
esa (70/70)
raíces (7/7)
apoyada (2/2)
guabo (3/3)
aspecto (2/2)
apellido (5/5)
usada (1/1)
familias (4/4)
siguiéndolo (1/1)
encontrar (2/2)
mis (20/20)
atraerlo (1/1)
pela (1/1)
visité (1/1)
vellos (3/3)
vomitando (1/1)
rodea (1/1)
emite (1/1)
querían (7/7)
tristes (5/5)
adinerado (1/1)
parió (3/3)
contento (2/2)
desordenen (1/1)
axilas (2/2)
Manuel (1/1)
colgó (2/2)
niña (7/7)
calvo (2/2)
laureles (1/1)
pala (1/1)
cierta (1/1)
actualidad (5/5)
franja (2/2)
toc (2/2)
repetirlo (4/4)
Dùriwak (1/1)
juguete (2/2)
Sòrbulu (28/28)
celebrábamos (1/1)
produce (6/6)
coco (1/1)
haber (4/4)
niñitos (1/1)
narre (1/1)
Yàblu (1/1)
transformaron (1/1)
termine (2/2)
negras (2/2)
mamulón (1/1)
perdiendo (1/1)
para (362/362)
preocupa (1/1)
lata (1/1)
avispas (2/2)
llevamos (3/3)
bejucos (3/3)
niflo (1/1)
Sòrbulus (1/1)
carnicería (1/1)
animal (8/8)
mordió (13/13)
cangrejos (1/1)
envolviendo (1/1)
dice (79/79)
triste (3/3)
bracito (1/1)
alla (1/1)
falleció (1/1)
lista (1/1)
albañil (1/1)
padecerá (1/1)
asolea (1/1)
anudaré (1/1)
cerbatana (8/8)
pedir (1/1)
tortillas (2/2)
flojo (1/1)
aprovechable (1/1)
suficientes (1/1)
baqueano (1/1)
contraemos (2/2)
nota (1/1)
meter (4/4)
embriagar (1/1)
fingiendo (1/1)
leen (4/4)
pudrió (1/1)
escribas (1/1)
hecha (1/1)
guanábana (2/2)
morada (2/2)
suficiente (1/1)
grité (1/1)
entra (3/3)
llegar (9/9)
mosquitos (1/1)
señor (36/37) Señor (1)
trabajadora (1/1)
haciendo (49/49)
diré (1/1)
tucán (11/11)
visitarnos (1/1)
omóplatos (1/1)
labio (1/1)
depresiones (1/1)
Sibökõmo (2/2)
ayudarles (2/2)
vivos (1/1)
familia (19/19)
tipos (1/1)
rasguñan (1/1)
papalomoyo (3/3)
trozo (3/3)
Pedro (16/16)
vendía (3/3)
hacha (5/5)
vió (6/6)
bejuco (7/7)
cabalmente (1/1)
avispa (8/8)
tuyo (1/1)
historia (5/5)
ganar (1/1)
molido (2/2)
lavar (5/5)
chispa (1/1)
ante (3/3)
suelo (105/105)
pensé (1/1)
quinientos (1/1)
bancas (1/1)
águila (18/18)
fijo (1/1)
sentadas (1/1)
comienza (4/4)
probé (1/1)
saben (6/6)
palma (2/2)
amarillón (3/3)
tos (2/2)
formarse (2/2)
tsãnènènè (1/1)
pinto (1/1)
canto (19/19)
tostar (13/13)
lloró (4/4)
amanecía (1/1)
tejemos (1/1)
patos (3/3)
he (26/26)
le (181/181)
planos (5/5)
distanciado (1/1)
nacen (7/7)
laurel (2/2)
amanecimos (1/1)
chontas (1/1)
reses (1/1)
ciprés (1/1)
acaso (1/1)
festejo (1/1)
midiendo (1/1)
estos (8/8)
empecé (3/3)
coqueta (1/1)
ahh (1/1)
casera (1/1)
seré (1/1)
vigilarlo (3/3)
propia (2/2)
iguales (1/1)
colegio (3/3)
lastimé (1/1)
búho (1/1)
poró (1/1)
persiguiendo (1/1)
sacarlo (1/1)
causandonos (1/1)
conversación (1/1)
ala (2/2)
rojo (13/13)
nalgas (1/1)
pués (1/1)
bastón (19/19)
camino (47/47)
imita (2/2)
cacaos (1/1)
trajeron (2/2)
maíz (66/66)
golpearse (2/2)
iguanas (9/9)
forma (18/18)
contraen (1/1)
quieren (5/5)
traídas (1/1)
echa (3/3)
enrollar (1/1)
enviaré (5/5)
quedita (2/2)
kapöli (3/3)
ha (30/30)
quebrarlo (1/1)
la (1222/1222)
amarró (5/5)
fotos (1/1)
final (4/4)
entren (1/1)
quedó (19/19)
traerá (1/1)
golondrina (1/1)
querernos (1/1)
trabajo (36/36)
fermentamos (1/1)
laderas (1/1)
golondrinas (1/1)
habré (3/3)
duerme (15/15)
muchacho (26/26)
zapayol (2/2)
máquina (5/5)
escucho (1/1)
invitarlos (1/1)
ẽ (1/1)
patio (18/18)
noventa (1/1)
salen (3/3)
enterrar (2/2)
auxilio (1/1)
arqueado (2/2)
propias (1/1)
tostado (1/1)
larga (4/4)
venganza (1/1)
dije (3/3)
trabajos (5/5)
dueño (7/7)
kebèuaa (1/1)
sexo (1/1)
afuera (12/12)
matorrales (2/2)
cocínelo (3/3)
cosechar (2/2)
ganó (1/1)
batea (2/2)
curan (3/3)
lavó (1/1)
limpié (1/1)
estanca (1/1)
vivio (1/1)
alimento (5/5)
bajó (1/1)
no (611/612) No (1)
mala (5/5)
pintando (1/1)
ceniza (4/4)
carbón (1/1)
narran (1/1)
socolara (1/1)
cantando (15/15)
llegado (8/8)
buscarte (1/1)
arbolitos (1/1)
tráigalos (2/2)
ladera (1/1)
regresa (6/6)
espero (4/4)
terminado (3/3)
regresé (2/2)
saluda (3/3)
animales (38/38)
preguntaban (1/1)
metate (1/1)
res (1/1)
caminos (1/1)
dominico (2/2)
flechita (1/1)
yesca (1/1)
boca (3/4) Boca (1)
encontró (6/6)
pobrecitos (1/1)
asustaré (1/1)
desembocadura (1/1)
huellas (2/2)
alegré (1/1)
iguana (5/5)
quebradas (1/1)
época (3/3)
conducir (2/2)
apretó (1/1)
pasmo (1/1)
respondo (1/1)
encontraremos (1/1)
servicio (6/6)
extendió (1/1)
hermanos (7/7)
bordon (1/1)
mojarte (1/1)
riguroso (1/1)
temblar (2/2)
palo (13/13)
desgastando (1/1)
niño (84/84)
podré (2/2)
bañe (2/2)
cartuchos (1/1)
pequeñas (7/7)
lee (3/3)
frágil (3/3)
explíquelo (1/1)
cansa (2/2)
cual (3/3)
pardo (1/1)
cierres (1/1)
shirìrìrì (1/1)
playas (1/1)
anguila (2/2)
acalambró (1/1)
buscó (8/8)
amordazó (1/1)
grosor (2/2)
derribaron (1/1)
sienta (2/2)
suita (4/4)
cuántos (7/7)
tocó (1/1)
llamar (4/4)
tengo (61/61)
gota (4/4)
Talamanca (20/20)
llaga (4/4)
peroné (1/2) Peroné (1)
atrapamos (2/2)
borracho (1/1)
pero (56/57) Pero (1)
anudaría (1/1)
don (2/2)
dedicamos (1/1)
cambiarme (1/1)
hacerle (1/1)
ocho (17/17)
arrastra (1/1)
queremos (8/8)
anochezco (1/1)
florecer (1/1)
agitando (1/1)
roca (3/3)
orilla (23/23)
maderos (3/3)
aparté (1/1)
pescar (6/6)
altas (2/2)
hule (2/2)
descendencia (1/1)
bañarlo (5/5)
explicar (4/4)
Francisco (1/1)
desmontan (2/2)
crecen (5/5)
árbolitos (1/1)
alimentarnos (1/1)
pelo (8/8)
cruzado (1/1)
volverá (1/1)
tamal (7/7)
bailamos (1/1)
vengando (1/1)
doblados (1/1)
rapidez (1/1)
tocadas (1/1)
aliento (1/1)
panza (3/3)
zona (1/1)
vaca (22/22)
llueva (1/1)
finca (2/2)
plumaje (6/6)
flores (5/5)
fermenta (1/1)
cosa (17/17)
luz (13/13)
cuánto (2/2)
soplando (1/1)
tuya (3/3)
hágalo (3/3)
tamaflo (1/1)
mantis (1/1)
acechando (2/2)
padre (45/45)
tãmi (1/1)
limón (12/20) Limón (8)
nueva (7/7)
afila (1/1)
redondo (2/2)
patas (15/15)
sucio (3/3)
da (12/12)
llenos (1/1)
nada (74/74)
abuelo (13/13)
sorprendió (1/1)
siguió (3/3)
enseñó (4/4)
sino (8/8)
graduados (1/1)
requiere (1/1)
sipàlanõkè (1/1)
María (18/18)
pequeña (15/15)
orillas (3/3)
aula (8/8)
objetos (1/1)
veamos (1/1)
una (213/213)
conversar (9/9)
subiendo (2/2)
resbalé (1/1)
etierra (1/1)
cigarro (3/3)
suena (11/11)
intercambiando (1/1)
entiende (4/4)
de (1238/1242) De (4)
Rosa (2/2)
zorros (1/1)
fueran (1/1)
encontraban (1/1)
Lari (1/1)
preparado (1/1)
lana (2/2)
Aura (1/1)
zopilote (1/1)
kù (1/1)
parecido (8/8)
oscura (2/2)
mamita (1/1)
suele (152/152)
mezclando (1/1)
ciento (1/1)
Dùriñak (5/5)
rayo (1/1)
sazones (1/1)
presenciado (1/1)
hermano (66/66)
suavicé (1/1)
limpiara (1/1)
podremos (1/1)
cante (1/1)
estábamos (5/5)
