porque (51/54) Porque (3)
subcuencas (1/1)
maduro (4/4)
yarina (2/2)
huele (1/1)
lleva (6/6)
emborracharnos (2/2)
volverá (2/2)
anzuelear (1/1)
malo (5/5)
civilizatorio (1/1)
necesidad (4/4)
lenguas (1/1)
inicien (1/1)
hasta (59/60) Hasta (1)
palo (24/24)
extractivista (3/3)
conservación (18/18)
tristemente (1/1)
valorando (2/2)
regando (2/2)
nieta (14/15) Nieta (1)
señalando (1/1)
X (1/1)
aparina (1/1)
convertido (3/3)
donaciones (1/1)
Erori (1/1)
objetivos (2/2)
omonkarata (1/1)
viabilidad (1/1)
sueño (5/5)
suegro (18/18)
declara (1/1)
convierto (1/1)
paisanos (62/63) PAISANOS (1)
Nación (5/5)
ejecutados (1/1)
Humala (1/1)
sacrificio (1/1)
deuda (1/1)
zapatitos (1/1)
bosques (1/1)
viejo (1/1)
participación (9/9)
hará (1/1)
alianza (3/3)
pinta (8/8)
seguir (2/2)
arrímalo (1/1)
conozco (2/2)
sancionado (1/1)
cortó (8/8)
forma (10/10)
VII (1/1)
profundo (2/2)
máxima (2/2)
Construcción (3/5) construcción (2)
enseñarles (1/1)
decirlo (1/1)
tradicionales (1/1)
bando (1/1)
ejee (2/2)
sufré (1/1)
avión (3/3)
Meritariki (1/1)
llora (4/4)
salvo (3/3)
reafirmamos (1/1)
camia (1/1)
mujeres- (1/1)
latitudes (1/1)
quise (1/1)
bonito (13/13)
pegaba (1/1)
asimiló (1/1)
otorgado (10/10)
tome (3/4) Tome (1)
tardes (3/3)
Lasaro (1/1)
tocó (3/3)
acabó (2/2)
ton (1/1)
RAPTADO (1/1)
dependen (1/1)
perdiendo (1/1)
multisectoriales (1/1)
ombligo (1/1)
búscame (2/2)
aves (7/7)
cumala (1/1)
territorial (6/7) TERRITORIAL (1)
vuelva (4/4)
he (41/41)
bejucos (1/1)
Bruto (1/1)
largos (1/1)
sacada (1/1)
afecten (1/1)
significativos (1/1)
hermanos (12/12)
tratada (4/4)
gente (35/36) GENTE (1)
platanal (1/1)
cási (1/1)
gestionar (1/1)
Registro (2/3) registro (1)
conservar (1/1)
truena (3/3)
muy (57/63) Muy (6)
duende (2/2)
Presupuesto (1/2) presupuesto (1)
riesgos (1/1)
mosquitos (1/1)
expedida (1/1)
impedía (1/1)
trabajos (2/2)
majás (8/8)
salí (1/1)
construyeron (1/1)
alimenta (2/2)
tazón (5/5)
élla (2/2)
plumaje (2/2)
pastillas (2/2)
renacuajo (1/1)
UIT (2/2)
eeeee (1/1)
desobedeciado (1/1)
chaccó (1/1)
control (9/10) Control (1)
joven (13/13)
gordo (2/2)
manajaraco (1/1)
equipamiento (1/1)
suministro (1/1)
cabo (2/2)
florea (3/3)
rió (2/2)
hidroeléctricos (1/1)
levanto (3/3)
vender (2/2)
Defender (1/2) defender (1)
coso (2/2)
perdiz (15/15)
caf (1/1)
vomitando (1/1)
fastidiado (6/6)
asociada (1/1)
brilla (1/1)
visita (4/4)
descarga (1/1)
demás (11/11)
moratiado (4/4)
basarse (2/2)
infiltración (1/1)
disposiciones (10/12) DISPOSICIONES (1) Disposiciones (1)
caras (1/1)
zona (1/1)
oimera (1/1)
movimientos (2/2)
vengarnos (1/1)
ari (1/1)
borracho (3/3)
cámara (1/1)
izula (2/3) Izula (1)
para (510/518) PARA (6) Para (2)
busco (3/3)
manuales (1/1)
pliego (1/1)
gallinero (4/4)
mil (1/1)
pañuelo (2/2)
pijatzi (1/1)
convirtiendo (1/1)
pervivimos (1/1)
víbora (2/2)
ingresó (1/1)
mañanas (1/1)
abre (1/1)
Chinchivani (2/2)
escalas (1/1)
adorar (1/1)
sopló (1/1)
cado (2/2)
Irishiria (1/1)
onintakaro (1/1)
guerreros (14/16) GUERREROS (2)
caducidad (2/2)
curado (1/1)
peleaban (1/1)
destinaron (1/1)
mínimos (1/1)
bueno (9/9)
maquisapa (3/3)
cogollo (1/1)
poza (5/5)
permanente (4/4)
huir (3/3)
hachas (1/1)
determinar (1/1)
escarbado (2/2)
curó (1/1)
verdad (6/6)
veces (8/8)
pescador (3/4) PESCADOR (1)
contener (1/1)
escapé (1/1)
orinaba (1/1)
estomago (6/6)
dedos (1/1)
controlar (1/1)
okantari (2/2)
corona (3/3)
fastidiará (1/1)
largas (2/2)
disparar (1/1)
Kemariari (1/1)
dieta (1/1)
siguientes (26/26)
función (3/3)
encontró (8/8)
casó (3/5) CASÓ (2)
pinto (1/1)
preparación (1/1)
avispa (3/3)
venir (8/8)
cocinó (6/6)
defensores (1/1)
contra (10/10)
sachavaca (6/6)
marino (2/2)
promover (3/5) Promover (2)
resolver (1/1)
sienta (2/2)
banda (8/8)
cargaba (5/5)
quero (1/1)
tarifa (2/2)
espiritual (1/1)
respetan (1/1)
enterraron (2/2)
hisiste (1/1)
condición (1/1)
energéticos (1/1)
pasaron (3/3)
nieto (45/46) Nieto (1)
Silvestres (2/4) silvestres (1) SILVESTRES (1)
regaló (1/1)
baña (4/4)
pucacunga-dijo (1/1)
experto (1/1)
apestidad (1/1)
decir (14/14)
marginales (1/1)
nuera (3/3)
hablamos (1/1)
lavar (1/1)
terminaron (1/1)
loros (1/1)
educativos (1/1)
operación (4/4)
fiscaliza (2/2)
Exteriores (2/2)
osheki (1/1)
colgados (2/2)
refrendada (1/1)
hondo (1/1)
vieja (2/2)
capitalista (2/2)
emergencia (1/1)
dolorosa (1/1)
cocinarla (1/1)
méritos (1/1)
realizados (1/1)
llevo (7/7)
bendice (1/1)
andando (3/3)
okibitya (1/1)
usuarios (49/50) USUARIOS (1)
realización (1/1)
instalar (1/1)
arrojado (1/1)
diarrea (2/2)
cójalo (1/1)
conózcalo (1/1)
corren (1/1)
radio (2/2)
aprobados (3/3)
elaboración (6/6)
manacaraco (1/1)
conocía (3/3)
cuya (2/2)
predicó (1/1)
proyectos (11/11)
oyó (1/1)
perderte (1/1)
jugaba (4/4)
tsiyakontzi (1/1)
emborracharlo (2/2)
convertirá (1/1)
persiguen (1/1)
mama (8/8)
autónomas (1/1)
actuación (1/1)
guardó (1/1)
track (2/2)
tambien (4/4)
buena (5/6) BUENA (1)
PAMA (2/2)
retoños (1/1)
involucren (1/1)
cumplimiento (10/10)
salada (1/1)
limpiarte (1/1)
órgano (2/2)
diferente (3/3)
limón (1/1)
callampa (2/2)
deja (2/2)
Adam (1/1)
busca (6/6)
umblical (1/1)
estudios (12/12)
generaciones (2/2)
piernas (4/4)
tarook (1/1)
abonar (1/1)
testículos (2/2)
intercultural (3/3)
lacustre (1/1)
gravamen (1/1)
entraron (4/4)
plantitas (1/1)
capacitación (1/1)
irotaki (2/2)
sabemos (10/10)
irnos (1/1)
mejor (6/6)
depósitos (1/1)
sostenible (16/16)
gorda (1/1)
rozo (1/1)
ciernanlo (1/1)
pucacunga (4/7) Pucacunga (3)
correspondiente (9/9)
preferente (1/1)
MENSTRUACIÓN (1/1)
recibir (1/1)
mereto (1/1)
alumbramiento (1/1)
violentados (1/1)
veo (1/1)
isula (1/1)
aprendí (1/1)
beneficios (1/1)
levanta (4/4)
vengarme (3/3)
suscripción (2/2)
hijo (55/58) HIJO (3)
guardarla (1/1)
huella (2/2)
cocinada (3/3)
pactarse (1/1)
Savori (1/2) savori (1)
gallinazo (2/2)
limonero (1/1)
beber (2/3) BEBER (1)
vivas (2/2)
escuchó (12/12)
SRA (2/2)
Tyobiri (2/2)
sonar (1/1)
regulación (4/4)
doler (1/1)
sabían (14/15) SABÍAN (1)
paco (2/2)
Tributarias (1/1)
raro (1/1)
sistemas (4/4)
llores (1/1)
acerca (3/3)
ayer (2/2)
pelar (1/1)
papaya (4/4)
hermanas (4/4)
morimos (1/1)
lagos (3/3)
enferman (1/1)
levantarnos (1/1)
enroscó (2/2)
acceso (8/8)
lavo (2/2)
repente (3/3)
mataron (3/3)
ambientales (6/6)
cuidó (1/1)
ollas (3/3)
eficiencia (16/16)
desmayó (2/2)
comprar (1/1)
Tribunal (7/7)
llevan (10/10)
desobediencia (1/1)
asigne (2/2)
SHUSHUPE (1/2) shushupe (1)
huelen (1/1)
cebo (1/1)
Shantyoma (1/1)
esposa (22/22)
ensarto (1/1)
trazado (1/1)
capirona (3/4) Capirona (1)
tarrafeó (2/2)
echa (2/2)
inteligentes (1/1)
envejecerte (1/1)
Azupizu (1/1)
servicios (7/7)
remo (3/3)
nació (9/9)
cocina (1/1)
capacidad (2/2)
revertirla (1/1)
barre (1/1)
sacas (1/1)
firme (1/1)
axilas (2/2)
Ponte (1/1)
produce (1/1)
limpiaremos (1/1)
contigo (4/4)
delegación (1/1)
terminó (5/5)
penes (1/1)
picarlas (1/1)
monte (32/32)
cometen (3/3)
mí (8/8)
favor (3/3)
duérmate (1/1)
jurídica (3/3)
actualizado (1/1)
quirquincho (1/1)
porcentaje (1/1)
quemó (6/6)
representativas (1/1)
primos (1/1)
respetando (2/2)
desarrollen (2/2)
locales (11/13) LOCALES (1) Locales (1)
cocinarlos (1/1)
entres (1/1)
chupadora (3/3)
Santa (1/1)
empleada (1/1)
estas (15/15)
jorobado (1/1)
escojendo (1/1)
Déjala (1/1)
Jose (2/2)
tipos (1/1)
Shenkave (3/3)
pintan (2/2)
Código (1/1)
determinados (3/3)
adivinanza (1/1)
variara (1/1)
tampoco (9/9)
suyo (1/1)
deberíamos (2/2)
forman (1/1)
llevaron (13/13)
comerlas (1/1)
costado (1/1)
intangibles (1/1)
vean (2/2)
vayas (9/9)
asumidas (2/2)
herida (4/4)
limitar (1/1)
diurno (4/4)
alza (1/1)
sachapapa (1/1)
madera (6/6)
grave (3/3)
pastores (1/1)
blancas (1/1)
red (2/2)
ejercicios (5/5)
kintavakeriri (1/1)
cosméticos (1/1)
Administrativas (5/10) administrativas (5)
infracciones (5/5)
arriba (31/31)
guerras (2/2)
estratos (1/1)
propiedad (4/4)
trampas (2/2)
inmediatamente (1/1)
mueres (1/1)
hjo (1/1)
escucharon (11/11)
tumba (2/2)
librar (1/1)
agarras (1/1)
aprender (3/3)
satisfacer (5/5)
llamado (18/18)
está (178/181) Está (3)
apruebe (1/1)
reguladas (1/1)
rozar (1/1)
nombre (8/8)
cuarto (1/1)
ministerios (2/2)
dulces (4/4)
Sutsiki (1/1)
tomamos (1/1)
pelo (2/2)
fruta (1/1)
mejorado (1/1)
quedarme (6/6)
indeterminado (1/1)
cenizo (2/2)
comités (8/8)
personaje (2/2)
oportuno (2/2)
moler (1/1)
juntó (3/3)
mordedura (1/1)
virtud (3/3)
correntada (1/1)
aisatzi (1/1)
paucar (1/1)
establece (11/11)
mediante (16/16)
culpa (4/4)
Autoridad (127/143) autoridad (15) AUTORIDAD (1)
mundial (1/1)
cocinando (3/3)
legal (1/1)
artículo (12/12)
ha (38/38)
difusión (2/2)
adulto (1/1)
crecer (5/5)
alegrar (2/2)
procesos (7/7)
vano (14/14)
reunió (1/1)
efectiva (3/3)
dijeron (15/15)
estuviera (1/1)
dormir (10/10)
grandecita (2/2)
raiz (1/1)
quebradas (4/4)
negativo (1/1)
arreglo (4/4)
adecúa (1/1)
comunidades (31/31)
consiste (3/3)
conformidad (5/5)
brujos (3/3)
arete (1/1)
arrodillado (1/1)
proteger (3/3)
municipalidades (2/2)
sal (10/12) Sal (1) SAL (1)
borrachera (1/1)
lluvia (8/8)
REÍRNOS (1/1)
asume (1/1)
actividad (6/6)
eentsitera (1/1)
indispensables (1/1)
climática (1/1)
Shakiñi (1/1)
Acudir (1/1)
haciendo (4/4)
flechea (1/1)
duración (6/6)
reunieron (2/2)
agame (1/1)
acercó (1/1)
legítima (2/2)
odiaban (1/1)
batió (1/1)
kavayoki (1/1)
justificación (1/1)
gravedad (1/1)
Potsotzi (1/1)
Convenio (1/1)
asimilaron (1/1)
ensartandolo (3/3)
gran (4/6) Gran (2)
envía (2/2)
demasiada (1/1)
llegaba (1/1)
miraban (1/1)
carpintero (1/1)
determinado (6/6)
soy (35/35)
armonía (1/1)
medidas (9/9)
feas (1/1)
piedra (25/26) PIEDRA (1)
tierras (4/4)
asegura (1/1)
caería (1/1)
comerlos (1/1)
actores (1/1)
comentarios (1/1)
autoriza (3/3)
silbar (2/2)
Jefatura (2/3) jefatura (1)
llamarla (2/2)
demarcar (1/1)
combinamos (1/1)
cedro (1/1)
levantarse (1/1)
muera (1/1)
quiería (1/1)
piecitos (3/3)
imputable (1/1)
cierto (3/3)
carachupa (3/3)
tsinik (1/1)
tremenda (2/2)
tranquilo (2/2)
Tsiirishiki (1/1)
Camaiteri (1/1)
diseñen (1/1)
sanciona (1/1)
financiera (2/2)
señalada (1/1)
botó (2/2)
Kempityari (1/1)
traigo (3/3)
vigilantes (1/1)
inteligente (1/1)
vulnerable (1/1)
escuchen (1/2) Escuchen (1)
Quizás (1/1)
echaro (1/1)
arroz (3/3)
orejas (1/1)
superar (1/1)
queriendo (1/1)
cáscaras (1/1)
iñaavaimento (1/1)
pellizcó (1/1)
ARTESANÍA (2/3) artesanía (1)
protección (18/19) Protección (1)
vomitó (2/2)
pared (1/1)
cometer (1/1)
grueso (2/2)
arrugue (1/1)
confeccionando (1/1)
complejo (1/1)
exploración (2/2)
cuídamelo (1/1)
pareto (1/1)
aumentando (1/1)
despertar (1/1)
corre (1/1)
ilegal (1/1)
forestación (2/2)
papagayo (12/13) PAPAGAYO (1)
acá (33/36) Acá (3)
llené (1/1)
fijen (1/1)
verde (6/6)
propuestas (4/4)
generen (3/3)
palmiche (1/1)
encías (1/1)
cresta (1/2) Cresta (1)
compran (1/1)
más (51/51)
tapa (2/2)
selva (2/2)
iñiiro (1/1)
itsonkavakimi (1/1)
esperado (2/2)
hierba (5/5)
papa (2/2)
visitaste (1/1)
alterarlos (1/1)
Sharewa (1/1)
escondo (1/1)
lograr (3/3)
eventual (3/3)
machiki (1/1)
variable (2/2)
intentaba (5/5)
fornicadores (1/1)
distinto (2/2)
fantasmas (1/1)
pinza (2/2)
adorando (1/1)
duerma (4/4)
uñas (2/2)
castigar (2/2)
quedarnos (1/1)
intentando (1/1)
Tsiyarato (4/4)
uno (20/20)
embriagó (1/1)
actúa (1/1)
pegados (1/1)
tiñido (1/1)
buscan (1/1)
vence (1/1)
Oooo (1/2) oooo (1)
sardina (1/1)
zancudo (2/2)
fastidia (1/1)
respetar (1/1)
fruto (1/1)
Ministro (2/2)
implementación (10/10)
tuvo (2/2)
jabón (1/1)
herviendo (2/2)
detallados (1/1)
descansar (1/1)
explotaciones (1/1)
gestando (8/8)
privadas (3/3)
patriarcal (1/1)
injustificado (1/1)
ipashitero (1/1)
resbaló (1/1)
cúbico (1/1)
asaba (1/1)
Kemariani (1/1)
sabía (18/18)
pajonalino (2/2)
disparan (1/1)
abastecimiento (2/2)
desde (20/20)
llamada (11/11)
defendí (1/1)
extinguir (1/1)
acto (1/1)
designación (3/3)
supervivencia (1/1)
ribereñas (1/1)
facultado (1/1)
buscaron (5/5)
Fuí (1/1)
mojarra (1/1)
limeñas (1/1)
Ley (60/66) ley (6)
gritás (1/1)
yerno (1/1)
Míralo (1/2) míralo (1)
zorrillo (1/1)
lavan (1/1)
propiciando (1/1)
ikanta (1/1)
poblaciones (1/1)
coto (3/3)
entonar (1/1)
implica (1/1)
integrando (1/1)
propia (2/2)
Cobarde (1/2) COBARDE (1)
siete (10/10)
sales (1/1)
caminaba (5/5)
buscarla (2/2)
reconoce (4/4)
pájaros (1/1)
maní (10/10)
cortas (1/1)
shicapa (1/1)
jóven (6/6)
incumplimiento (3/3)
pita (7/7)
tipificada (1/1)
vamos (65/100) Vamos (33) VAMOS (2)
crezcan (1/1)
lupuna (2/2)
permitió (1/1)
cuelgo (1/1)
regular (2/2)
colgó (3/3)
dientes (3/4) DIENTES (1)
fallece (1/1)
tenia (3/3)
operada (1/1)
terminan (2/2)
venido (15/15)
contesto (6/6)
jovencitas (5/5)
sean (15/15)
deberán (1/1)
Naviriri (20/21) naviriri (1)
protesta (2/2)
adecuado (1/1)
salgue (1/1)
ivayerita (1/1)
moradito (1/1)
shiringa (2/2)
peligroso (1/1)
quebrar (1/1)
determina (2/2)
saberes (2/2)
enrollarlo (1/1)
anzuelo (5/5)
soberanía (3/3)
cambiar (1/1)
cerca (15/15)
sin (20/20)
compromiso (2/2)
quizo (1/1)
experiencias (1/1)
puqueó (1/1)
pintado (3/3)
golpeó (6/6)
primario (9/9)
implementado (1/1)
mueve (2/2)
históricamente (2/2)
surcando (1/1)
escapó (1/1)
querida (8/8)
contestó (15/15)
úlcera (1/1)
somos (7/7)
abajito (2/2)
maderita (1/1)
dio (17/17)
andinos (9/9)
obira (1/1)
y (829/836) Y (7)
vomitamos (1/1)
quemaban (1/1)
expansión (1/1)
vacas (1/1)
estuvieron (3/3)
continuar (1/1)
reúso (1/1)
Acompáñame (1/1)
morían (1/1)
haber (8/8)
soñó (1/1)
sustentan (1/1)
mosquitero (1/1)
carácter (3/3)
golpeaste (2/2)
pasaban (1/1)
así (116/129) Así (13)
reutilizar (1/1)
gobierno (5/5)
adorno (1/1)
multas (1/1)
petroleras (1/1)
conoce (1/1)
arribita (5/5)
Industrial (1/1)
castigue (1/1)
sano (3/3)
llaman (15/15)
escuchaba (1/1)
fajas (1/1)
boto (1/1)
tocar (2/2)
oro (2/2)
Tyominkio (1/1)
recarga (2/2)
promoción (2/2)
presentada (1/1)
juntaban (2/2)
extraída (1/1)
Impositivas (1/1)
reforestación (1/1)
ecológico (1/1)
dieron (9/9)
rezan (1/1)
en (925/933) EN (4) En (4)
Koriowiri (1/1)
opitziryantajarori (1/1)
esconderse (1/1)
alguna (3/3)
pusanga (2/2)
informar (2/2)
bagre (3/3)
involucrados (1/1)
practicaban (2/2)
habernos (1/1)
dices (2/2)
siguendo (1/1)
fijan (1/1)
suprema (4/4)
XII (1/1)
trajeron (8/8)
sabe (6/6)
naza (1/1)
predicacíon (1/1)
partirme (1/1)
ponerlas (1/1)
envuelto (1/1)
practican (1/1)
nuevamente (16/16)
cogerlos (1/1)
sujetan (1/1)
último (2/2)
sensibilización (1/1)
emponar (1/1)
era (113/114) ERA (1)
amazónica (4/4)
rían (1/1)
tránsito (1/1)
administraciones (1/1)
comprarse (1/1)
enunciada (1/1)
culebras (7/7)
bebé (15/15)
intercambio (2/2)
gratuita (1/1)
aprendan (1/1)
V (1/1)
compensación (2/2)
continuación (1/1)
alejada (1/1)
chamairo (3/3)
llamaron (2/2)
presas (1/1)
sobrenatural (1/1)
hierva (1/1)
caimitillos (1/1)
avisaste (1/1)
necesario (5/5)
ratas (1/1)
desenterrar (1/1)
existente (1/1)
sentado (17/17)
ocasión (1/1)
previstas (4/4)
pega (2/2)
shavetashi (1/1)
liderando (1/1)
Antoko (3/3)
llegar (27/27)
pituca (1/1)
única (4/4)
ten (1/1)
pelado (1/1)
besó (1/1)
técnicos (4/4)
plato (1/1)
avisando (1/1)
hervida (1/1)
exista (1/1)
cubierto (1/1)
preñó (1/1)
comprendida (2/2)
apite (1/1)
grillos (2/2)
sol (6/6)
caia (1/1)
dan (5/5)
avergonzará (1/1)
llegue (3/3)
hablador (1/1)
evaluando (1/1)
escuchar (5/5)
firmamento (1/1)
ovayeritatsi (1/1)
respectivas (1/1)
niñez (1/1)
oculta (1/1)
sople (1/1)
peló (1/1)
dame (2/2)
traen (3/3)
quedé (1/1)
experiencia (1/1)
nomás (4/4)
fila (2/2)
inara (1/1)
ámbitos (3/3)
acompañado (7/7)
querido (10/10)
casarnos (1/1)
sonó (1/1)
declarada (2/2)
búho (9/12) BÚHO (2) Búho (1)
desalinización (1/1)
Vete (3/4) vete (1)
iyami (1/1)
arco (5/5)
gusano (4/4)
perico (1/1)
EEUU (1/1)
formada (1/1)
alma (4/4)
Tyempoña (1/1)
leyes (5/5)
pintada (1/1)
saqué (3/3)
económico (3/3)
teje (3/3)
coserlo (1/1)
amontonaba (2/2)
cerco (1/1)
bigotes (3/3)
algodón (9/9)
causa (4/4)
encontraron (5/5)
dejaba (3/3)
encontraban (2/2)
intervención (2/2)
desviar (2/2)
disaparecer (1/1)
lejos (19/19)
fluir (1/1)
engañar (1/1)
viajan (1/1)
bocina (2/2)
jaguar (1/1)
comestibles (1/1)
suspensión (3/3)
protegeron (1/1)
echados (1/1)
plan (9/13) Plan (4)
acordado (1/1)
resucitó (1/1)
humanos (1/1)
asar (3/3)
Miriam (1/1)
voy (90/102) Voy (12)
Pampa (2/2)
karachamas (1/1)
decretos (1/1)
obliga (2/2)
pastor (7/7)
utilizar (2/3) UTILIZAR (1)
Marisol (1/1)
botan (5/5)
solicitar (2/2)
ibashiñero (1/1)
restaurar (2/2)
saltó (3/3)
masticaban (1/1)
afasi (3/3)
bajada (1/1)
Felicia (1/1)
abandonado (1/1)
regulan (1/1)
cuencas (15/16) Cuencas (1)
Gracias (1/1)
volumétricas (2/2)
inclinan (3/3)
empujaba (1/1)
viuda (4/4)
reducción (3/3)
destinan (1/1)
escondernos (2/2)
técnicas (2/2)
okantya (1/1)
hervido (1/1)
requerimientos (1/1)
consuntivo (4/4)
grita (3/3)
acabe (3/3)
estableciendo (2/2)
Olvídate (1/1)
carros (1/1)
encontramos (3/3)
sentada (3/3)
cuidad (1/1)
cruza (1/1)
abrían (1/1)
canciones (1/1)
INDÍGENA (2/2)
intereses (1/1)
realizarse (4/4)
nacieron (1/1)
seguían (1/1)
Dolores (1/1)
decirle (1/1)
okobakari (1/1)
niño (49/49)
imprescriptible (2/2)
espuma (1/1)
ambientalmente (1/1)
enemigos (5/5)
territoriales (2/2)
hidrográfica (6/6)
llevarla (2/2)
orinando (1/1)
inmediato (6/6)
topa (1/1)
nacen (2/2)
corte (1/1)
iniciados (1/1)
política (10/13) Política (3)
sentido (3/3)
razones (1/1)
consulta (1/1)
enseña (2/2)
abajo (15/15)
convierte (2/2)
tantas (1/1)
rurales (2/2)
cava (2/2)
revisar (3/3)
cepillar (1/1)
calabozo (1/1)
afectados (2/2)
abundan (2/2)
vestirme (1/1)
supremo (6/6)
fondo (9/9)
flechas (13/14) FLECHAS (1)
empezaron (1/1)
casar (2/2)
achahuasca (1/1)
patos (4/8) Patos (3) PATOS (1)
bañaba (1/1)
licencia (25/26) LICENCIA (1)
común (5/5)
grande (47/47)
Apontsiki (3/3)
repartieron (1/1)
solamente (23/23)
agradecimiento (2/2)
hunde (1/1)
a (1362/1381) A (19)
antepasados (4/4)
calendario (1/1)
trata (1/1)
cheki (1/1)
completamente (1/1)
curar (5/5)
Joo (2/4) joo (2)
llevarás (1/1)
soleado (1/1)
cena (1/1)
disparó (1/1)
escúchame (1/1)
duros (1/1)
motivo (1/1)
ocultó (1/1)
internacionales (2/2)
huye (1/1)
establecer (2/3) Establecer (1)
económicas (5/5)
repetía (1/1)
cercaron (1/1)
arenilla (2/2)
sentarse (1/1)
cursos (1/1)
hagas (3/3)
Chuchuras (1/1)
Kamañari (1/1)
avergonzar (2/2)
referencia (1/1)
producción (4/7) PRODUCCIÓN (1) Producción (2)
fiesta (1/1)
embarazada (3/3)
realizo (1/1)
Pifayo (1/1)
cocinamos (1/1)
intsikotantavaijyaarorimi (1/1)
incluye (1/1)
competente (8/8)
lombrices (1/1)
nueve (2/2)
raptaron (1/1)
Pitsikenkitzi (2/2)
hojas (26/26)
zambullirme (1/1)
declaración (1/1)
aprueba (6/6)
quiere (4/4)
venado (20/22) Venado (2)
vives (2/2)
adscribirse (1/1)
caña (2/2)
Luciernaga (8/11) luciernaga (3)
masticamos (1/1)
ovitzi (1/1)
amenace (1/1)
tenian (1/1)
vagina (6/6)
reviso (1/1)
características (5/5)
araña (3/3)
requisitos (8/8)
quien (16/16)
ajac (2/2)
alumno (1/1)
dígalo (1/1)
ovankoki (1/1)
españoles (3/3)
esos (7/8) Esos (1)
nublado (1/1)
instrumento (4/4)
investigación (1/1)
reunían (3/3)
superávit (4/4)
subiendo (2/2)
tan (3/3)
ampollas (1/1)
amarran (2/2)
escritores (1/1)
seguirle (1/1)
esconde (2/2)
ENTERRARLOS (1/1)
integrante (2/2)
limpiarme (1/1)
pan (3/3)
arboles (1/1)
leen (1/1)
estornudó (2/2)
sujeto (1/1)
lloviznar (1/1)
acostumbraron (3/3)
estatua (1/1)
presupuestal (1/1)
rozó (1/1)
montura (1/1)
bloque (3/3)
evaporar (5/5)
convirtieron (5/5)
lit. (2/2)
enrollo (2/2)
días (20/20)
entrada (3/3)
sorpresa (1/1)
trece (1/1)
ociosos (1/1)
llama (42/42)
volveremos (1/1)
avenidas (3/3)
huayos (1/1)
creatividad (2/2)
anuales (2/2)
conviertan (1/1)
datos (1/1)
caso (19/19)
punto (2/2)
castigarles (1/1)
estándares (4/6) Estándares (2)
construye (1/1)
instalaciones (1/1)
resistiendo (1/1)
riego (1/1)
curativas (1/1)
cochas (3/3)
señoritas (5/5)
iguales (1/1)
amargos (1/1)
pino (1/2) Pino (1)
planificación (8/8)
implique (2/2)
vemos (19/19)
estómago (4/4)
sentenciado (2/2)
puros (5/5)
usa (1/1)
horas (1/1)
humedales (3/3)
hijitos (2/2)
pregunta (5/5)
curo (3/3)
conformación (1/1)
pintarse (1/1)
enterrar (3/3)
biodiversidad (4/4)
maíz (12/12)
Ayúdame (1/1)
ciudadanía (1/1)
responde (2/2)
suspenden (1/1)
enseñó (7/7)
ejercidas (1/1)
ejecución (14/14)
reposición (3/3)
riña (2/2)
generados (2/2)
olvidarse (1/1)
aborrecido (2/2)
marginal (2/2)
tiraron (1/1)
huayruro (1/1)
agachan (1/1)
cargar (2/2)
miraron (1/1)
hilados (1/1)
inversión (5/5)
oficina (1/1)
conocimiento (2/2)
ancestrales (1/1)
enamorado (4/4)
todos (40/40)
botarlo (2/2)
panguana (2/2)
empresas (4/4)
raya (2/2)
terminar (9/9)
FLORÍSTICOS (1/1)
nuevos (4/4)
sonido (3/3)
hermoso (1/1)
raíces (6/6)
mide (1/1)
ello (7/7)
entenderse (1/1)
roca (8/9) ROCA (1)
Consejo (35/42) consejo (7)
juntas (4/4)
llevarse (1/1)
separadamente (1/1)
orinar (8/8)
ahorita (3/3)
natural (9/9)
pide (1/1)
escopeta (1/1)
piojo (4/4)
peligro (3/3)
semana (2/2)
nosostros (1/1)
nacer (5/5)
mayores (1/1)
molestado (1/1)
materia (19/19)
grupos (6/6)
plazo (9/9)
freático (1/1)
amigos (4/4)
dormían (1/1)
fractura (1/1)
previniendo (1/1)
echamos (1/1)
trayendo (3/3)
fabricada (3/3)
oldvídate (1/1)
instrumentos (4/4)
coparticipación (2/2)
engañarle (1/1)
velas (1/1)
casé (5/5)
amarrar (2/2)
demolición (1/1)
Inkaare (1/1)
puse (1/1)
clítoris (1/1)
obtenga (1/1)
foto (2/2)
oran (2/2)
prepara (1/2) Prepara (1)
análisis (1/1)
beneficiarios (2/2)
ahora (203/211) Ahora (8)
basta (1/1)
compañero (4/4)
siembran (1/1)
hidráulicos (3/3)
cauces (13/13)
terminaba (1/1)
pelando (1/1)
hizo (48/48)
espérame (1/1)
Título (4/7) título (3)
medición (4/4)
rojo (9/9)
caiga (2/2)
Escarabajo (4/7) escarabajo (2) ESCARABAJO (1)
cofinanciamiento (4/4)
castigó (5/5)
decisiones (2/2)
acuerdos (3/3)
golpea (1/1)
importa (4/4)
enroscando (1/1)
fornicacíon (1/1)
leemos (1/1)
contarles (5/5)
predio (6/6)
realiza (2/2)
muslo (3/3)
lugares (9/9)
palitos (3/3)
recuperé (1/1)
escapa (1/1)
hicimos (2/2)
Sharol (1/1)
organizar (2/2)
veía (11/11)
Aroshi (3/3)
integran (4/4)
ayudarlos (1/1)
cazador (10/12) CAZADOR (2)
shere (2/2)
jergón (2/2)
Metararo (1/1)
sirviente (1/1)
cuenten (5/5)
río (105/111) Río (1) RÍO (5)
convertirse (1/1)
recaude (1/1)
nuevas (1/1)
bienes (28/28)
abría (1/1)
parados (2/2)
proporcionan (1/1)
obakotero (1/1)
álveos (1/1)
amaatakotanaki (2/2)
remedios (1/1)
chacra (44/44)
desobediciendo (1/1)
juntos (5/5)
aerobics (1/1)
enterrarte (1/1)
período (4/4)
ido (6/6)
alegraban (3/3)
otras (22/22)
ipasavaijetakiroranki (1/1)
sé (14/14)
Controversias (6/7) cOntrOversias (1)
extractivismo (1/1)
hermosa (2/2)
triste (13/13)
perdizes (1/1)
Virgo (1/1)
hice (4/4)
escalorfrío (1/1)
inmediamente (2/2)
sobrevolar (1/1)
toma (4/5) Toma (1)
llegando (1/1)
queme (1/1)
coges (2/2)
cambio (27/27)
avisar (1/1)
asegure (1/1)
e (24/25) E (1)
tabaquero (5/6) TABAQUERO (1)
traer (20/20)
embriagaron (1/1)
tejidos (1/1)
den (1/1)
ciclo (3/3)
biblia (1/1)
humo (2/2)
defluente (1/1)
incas (1/1)
concurso (1/1)
basado (3/3)
dotación (1/1)
golpeando (2/2)
ipantaeterori (1/1)
convicciones (1/1)
exprimió (2/2)
comas (2/2)
renegridas (1/1)
continental (2/2)
aparece (3/3)
constitución (1/2) Constitución (1)
toco (1/1)
necesarias (8/8)
nacido (2/2)
naturales (28/28)
organización (5/8) Organización (3)
mataban (2/2)
botar (2/2)
sanar (2/2)
cruzaron (1/1)
moco (5/5)
veda (5/5)
convirtió (26/27) CONVIRTIÓ (1)
onkante (1/1)
ardilla (3/3)
anchoveta (1/1)
penales (1/1)
levantados (1/1)
casarse (1/1)
atraída (1/1)
poco (27/28) Poco (1)
andar (4/4)
quédate (2/4) Quédate (2)
seguro (1/1)
cocos (1/1)
brazaletes (1/1)
amazónicos (9/9)
transfronteriza (1/1)
civil (4/5) Civil (1)
cangrejo (1/1)
llamo (10/10)
educación (2/3) Educación (1)
cuide (5/5)
cayeron (2/2)
trozos (1/1)
discurren (3/3)
comida (8/8)
enfermó (4/4)
tiño (2/2)
punta (3/3)
Lima (7/7)
zambulló (3/3)
inclusión (3/3)
rebalsó (1/1)
Cultiva (1/2) cultiva (1)
curarse (1/1)
suerte (1/1)
vuelto (2/2)
escuchan (1/1)
adorarlo (1/1)
Cobro (1/1)
ojos (9/9)
mayo (1/1)
administran (1/1)
calidad (20/22) Calidad (2)
enunciados (2/2)
tendría (2/2)
porongo (1/1)
igualito (3/3)
sorprendió (3/3)
ovashitakotaro (1/1)
ese (15/15)
aprueban (1/1)
apagó (1/1)
abandonar (1/1)
obstruir (1/1)
escondidos (4/4)
nos (59/60) Nos (1)
Estal (1/1)
picaflor (4/4)
toxicidad (1/1)
Komave (3/3)
garza (7/7)
solicitado (1/1)
siembro (1/1)
angosto (1/1)
perfumado (2/2)
cantaron (1/1)
podridas (1/1)
planos (1/1)
pequeñitas (2/2)
demuestre (1/1)
quince (3/3)
agarrarlos (3/3)
astilla (1/1)
chaccaba (4/4)
apollo (1/1)
hombrecito (1/1)
aplicación (5/5)
oponga (1/1)
cese (2/2)
habitadas (1/1)
estés (1/1)
mantenimiento (11/11)
virakocha (1/1)
difunta (4/4)
echan (1/1)
observando (2/2)
tutela (1/1)
paseo (1/1)
maiz (1/1)
acta (1/1)
se (621/629) Se (4) SE (4)
clavaron (2/2)
otorgan (2/2)
hidráulico (9/9)
meses (7/7)
sembrando (1/1)
desobedientes (1/1)
limpiar (1/1)
hábitos (1/1)
interesado (1/1)
incurra (1/1)
curanderos (4/4)
guerra (6/6)
ikenayepaji (1/1)
puedes (2/2)
cortaba (3/3)
trampa (2/2)
agarra (3/3)
venéreas (2/2)
patearon (1/1)
maestros (1/1)
labios (1/1)
calvo (2/2)
aborden (1/1)
promoviendo (3/3)
siempre (18/18)
collares (1/1)
tengas (2/2)
LGTBIQ (1/1)
visten (1/1)
avisó (3/3)
embrear (1/1)
recogerla (1/1)
media (3/3)
cabeceras (3/3)
arruga (1/1)
campo-ciudad (1/1)
conteniendo (1/1)
trabajaban (1/1)
asociaciones (3/3)
atender (2/2)
desastres (4/4)
cascajal (1/1)
pertenece (1/1)
aquellos (3/3)
besuqueaba (1/1)
clavan (2/2)
representantes (3/3)
IV (4/4)
desarrollar (1/1)
tortugas (1/1)
mestiza (1/1)
excedentes (4/4)
traía (5/5)
garantizando (2/2)
dichos (2/2)
dinero (12/12)
sane (2/2)
bote (2/2)
colonialismo (1/1)
III (3/3)
puedo (6/6)
keniri (1/1)
suelos (2/2)
aconseja (1/1)
pegó (4/4)
fin (15/15)
Louis (1/1)
nosotras (1/1)
caen (1/1)
nido (7/7)
déjalas (1/1)
vengo (4/6) Vengo (2)
ti (2/2)
cuadernos (1/1)
libre (6/6)
efectuar (2/2)
Ande (1/1)
nativos (1/1)
quedan (2/2)
mi (345/352) MI (4) Mi (3)
atendió (1/1)
Chareto (1/1)
enterrarse (1/1)
deberías (1/1)
académicos (1/1)
iguana (2/2)
sector (7/7)
heridas (2/2)
provisional (2/2)
escucho (3/3)
colcha (1/1)
culturales (2/2)
ashaninka (4/4)
blanca (14/15) Blanca (1)
segundo (4/4)
colgando (1/1)
desea (1/1)
plátano (10/12) Plátano (2)
derechos (50/54) DERECHOS (2) Derechos (2)
épocas (3/3)
dirigir (1/1)
están (44/45) Están (1)
hemos (18/19) Hemos (1)
sienten (1/1)
emborrachaban (1/1)
lo (568/574) LO (1) Lo (5)
entender (1/1)
parchan (1/1)
relacionada (3/3)
bebito (3/3)
calmo (1/1)
perro (21/22) Perro (1)
bañarlo (2/2)
servidumbres (6/6)
quedaron (4/4)
tres (18/18)
garantiza (3/3)
Morenkaitoni (1/1)
emiten (2/2)
porotal (1/1)
paujil (9/13) Paujil (3) PAUJIL (1)
caudal (1/1)
tigrillo (1/1)
Chanchamayo (1/1)
llenado (2/2)
Niotya (1/1)
arreglaron (2/2)
flora (1/1)
regla (1/1)
mediodía (1/1)
Mídeme (1/1)
miedoso (1/1)
chorito (1/1)
ladeó (1/1)
establecidas (6/6)
trámite (1/1)
leña (11/11)
escasez (4/4)
garante (1/1)
pérdida (1/1)
adecuación (6/7) Adecuación (1)
bañarnos (3/3)
cumples (1/1)
piques (1/1)
llamé (1/1)
Lávate (2/3) lávate (1)
obtengan (1/1)
mestizo (2/2)
cartuchos (1/1)
orinó (1/1)
hilar (5/5)
inherentes (1/1)
recordaba (1/1)
dió (1/1)
normas (14/14)
cushmitas (1/1)
recordando (1/1)
asesinado (1/1)
reservadas (1/1)
preparan (1/1)
gallinita (1/2) GALLINITA (1)
barba (1/1)
consecutivos (2/2)
oferta (2/2)
cúbicos (1/1)
opuesto (1/1)
reunidos (2/2)
rápido (14/15) Rápido (1)
algo (18/18)
pelear (3/3)
ensuciarse (1/1)
introducir (1/1)
volteo (1/1)
integrantes (5/6) INTEGRANTES (1)
enterrarlo (5/5)
dejar (1/1)
solicitud (10/10)
obligados (2/2)
guardaba (2/2)
venían (7/7)
amarillo (1/1)
adoraban (6/6)
cargó (4/4)
escoba (1/1)
recolectó (2/2)
desalación (2/2)
opitziryayetajiro (1/1)
olvidado (1/1)
dos (49/49)
instancias (1/1)
dentro (15/15)
calificadas (1/1)
parece (9/9)
cutpe (22/24) Cutpe (1) CUTPE (1)
tejo (5/5)
medio (14/14)
resentido (1/1)
turushuqui (1/1)
decían (6/6)
terminarlo (5/5)
apoyo (2/2)
elaboran (1/1)
flores (4/4)
eco (1/1)
modelo (5/5)
difunto (4/4)
exitosas (1/1)
otorgar (3/3)
ponilla (1/1)
balsa (11/11)
recauden (1/1)
EXPLICACIÓN (1/1)
calienta (3/3)
luciernagas (1/1)
hierbas (6/7) Hierbas (1)
ano (3/3)
oscurecer (1/1)
permanece (1/1)
corrieron (3/3)
organiza (1/1)
callar (1/1)
ovashirivaitaka (1/1)
procedencia (1/1)
artificiales (12/12)
pluma (1/1)
tela (5/5)
viviendo (1/1)
introduzco (1/1)
competentes (4/4)
siembra (3/3)
desobedece (1/1)
bebe (5/5)
Villa (2/2)
fallecida (2/2)
percatado (1/1)
chipando (1/1)
dictando (1/1)
corrió (5/5)
pies (3/3)
perder (1/1)
yuca (60/61) YUCA (1)
zapallo (2/2)
narración (1/1)
agroforestería (1/1)
bienvenida (1/1)
pegado (2/2)
estos (17/17)
comienza (3/3)
Meantarini (2/3) MEANTARINI (1)
Navireri (5/5)
desarrollo (19/19)
vuelven (3/3)
suya (1/1)
equilibrio (2/2)
verdadero (8/8)
servidumbre (13/13)
removió (2/2)
encuentre (2/2)
cocinaba (3/3)
tomando (3/3)
arrastre (1/1)
gruesos (2/2)
emborrachados (1/1)
escupe (1/1)
adventistas (1/1)
deposita (1/1)
tapan (1/1)
combatir (1/1)
explorar (1/1)
bañarla (1/1)
imposición (2/2)
escrituras (1/1)
fuere (1/1)
pero (31/31)
inclinarse (2/2)
establecida (3/3)
caulla (1/1)
colmillos (1/1)
enterrarnos (1/1)
utiliza (1/1)
nacío (1/1)
comenzó (7/7)
impidan (2/2)
hacian (1/1)
habían (17/17)
acciones (9/9)
mejores (1/1)
sociocultural (1/1)
cigarra (1/1)
ahumó (1/1)
mitigación (1/1)
cuernos (1/1)
pesca (4/5) PESCA (1)
gaseoso (1/1)
impacto (4/5) Impacto (1)
bañar (6/6)
sentarnos (1/1)
rema (1/1)
segunda (2/3) SEGUNDA (1)
cuñada (10/11) Cuñada (1)
piedras (8/8)
amontonándolas (1/1)
Tasso (1/1)
paralela (1/1)
atardece (1/1)
activa (2/2)
escucha (1/1)
Apurucayali (1/1)
tigre (34/36) TIGRE (1) Tigre (1)
fijados (1/1)
tierra (21/23) TIERRA (1) Tierra (1)
lava (5/6) Lava (1)
amarla (1/1)
Pajonal (2/2)
tendrás (1/1)
mates (2/2)
metros (2/2)
dichas (4/4)
demarcación (2/2)
támishi (1/1)
Foros (1/1)
escenarios (1/1)
chuparon (2/2)
pueda (3/3)
resbaloso (1/1)
levantó (3/3)
clasificados (1/1)
avisanaki (1/1)
inundaciones (4/4)
poniendo (1/1)
oscureciendo (1/1)
vestido (2/2)
nosotros (15/15)
sus (124/124)
venga (5/5)
serpiente (1/1)
transitoria (1/1)
vencieron (1/1)
aburrió (6/6)
partida (1/1)
continúa (1/1)
Salvador (1/1)
picaban (1/1)
dónde (12/19) Dónde (7)
repliegas (1/1)
llenarse (1/1)
pasantías (1/1)
cinco (8/8)
ubicado (1/1)
obtenidos (1/1)
shinavaite (2/2)
fastidíar (1/1)
Reconocer (1/1)
mojó (1/1)
hija (38/38)
tambor (1/1)
cueva (2/2)
música (1/1)
actitudes (1/1)
termina (17/17)
envolvió (1/1)
llevarlos (1/1)
roza (1/1)
soldados (3/3)
contaminación (6/6)
burlarse (1/1)
prestadoras (4/4)
llamamos (1/1)
políticos (1/1)
fauna (1/1)
mañana (4/5) Mañana (1)
adentro (39/39)
tratamiento (2/2)
megaproyectos (2/2)
atrás (1/1)
dictar (3/3)
paca (1/1)
animal (4/4)
corrupción (1/1)
democrática (1/1)
tomado (1/1)
aani (1/1)
mínimo (2/2)
cumplan (2/2)
puente (10/11) Puente (1)
quedándose (1/1)
jefes (1/1)
local (4/4)
vivos (5/5)
indemnización (2/2)
shitaracos (1/1)
-que (1/1)
ensenadas (1/1)
ahí (45/45)
canta (6/6)
travieso (3/3)
duermen (1/1)
Satanás (1/1)
franja (1/1)
tomen (3/3)
riesgo (6/6)
cumplimos (1/1)
yo (91/104) Yo (13)
colonia (1/1)
acercaba (1/1)
emitidas (1/1)
jo (4/4)
mió (2/2)
hembras (1/1)
cuyo (1/1)
hilo (7/7)
gestos (1/1)
alegre (4/4)
programas (5/5)
echarnos (1/1)
voluntaria (1/1)
cruda (1/1)
obras (15/15)
tripa (2/2)
atizó (1/1)
generando (2/2)
padecido (1/1)
cantidad (15/15)
agrupados (1/1)
traían (3/3)
gallo (4/4)
preparando (2/2)
compensatorios (1/1)
conflicto (2/2)
derribándolo (1/1)
quenas (1/1)
dejo (2/2)
través (16/16)
conversó (1/1)
continua (1/1)
sustentada (1/1)
apesta (3/3)
respectiva (5/5)
abuelita (4/4)
hidrológico (5/5)
aumente (1/1)
subsista (1/1)
véte (1/1)
cuántos (2/2)
sa (1/1)
genera (1/1)
Jebabentirori (1/1)
caída (2/2)
saltar (1/1)
pases (1/1)
echar (3/3)
baño (11/11)
elección (1/1)
límites (1/2) Límites (1)
sesenta (1/1)
sufrido (2/2)
presentan (1/1)
case (1/1)
apestando (1/1)
quemarlo (7/7)
raja (1/1)
esperar (1/1)
requiera (1/1)
encuentran (3/3)
otsokero (1/1)
prestación (2/2)
monos (5/5)
contiene (2/2)
identidades (2/2)
puesto (1/1)
maspute (4/4)
reconociendo (1/1)
estaré (1/1)
llévatelo (1/1)
noches (4/4)
bejuco (1/2) Bejuco (1)
mantengan (1/1)
legales (4/4)
surgía (1/1)
denominados (1/1)
será (18/18)
maduros (1/1)
ricas (1/1)
caballos (4/4)
cazaron (1/1)
desvisten (1/1)
yarinas (1/1)
pequeño (3/3)
caracoles (1/1)
vadeó (1/1)
reunen (1/1)
contestarles (1/1)
lengua (1/1)
define (1/1)
destino (2/2)
introducido (1/1)
pedí (1/1)
cal (5/5)
Constitucional (1/1)
miras (1/1)
Dáme (1/1)
serio (1/1)
concurrentes (1/1)
chafles (1/1)
mismas (1/1)
chupo (1/1)
comenzaron (4/4)
despacio (2/2)
microcuencas (1/1)
reconocida (2/2)
ni (13/13)
irreversible (1/1)
monitoreo (5/5)
lobo (2/2)
alzar (1/1)
paran (1/1)
defecto (1/1)
inició (4/4)
joo. (1/1)
parámetros (6/6)
abandancía (1/1)
palmera (1/1)
ayahuasca (1/1)
demoro (2/2)
bosque (6/6)
miembros (1/1)
moviendo (3/3)
proyecten (1/1)
clavo (1/1)
tapar (3/3)
hacerles (1/1)
referentes (1/1)
llegó (18/20) Llegó (2)
flaco (2/2)
torcaza (1/1)
compadre (4/4)
agarrarla (2/2)
defensa (3/4) Defensa (1)
transformaba (2/2)
desarmó (1/1)
aauuuuu (1/1)
estera (1/1)
especiales (5/5)
defienden (1/1)
vestirse (1/1)
antiguas (6/6)
piche (2/2)
lavemos (1/1)
vertebrador (1/1)
toé (1/1)
recoge (2/2)
buitre (1/1)
or (2/2)
vez (22/22)
jugando (13/13)
canto (1/1)
resina (1/1)
veinte (1/1)
infraestructura (38/38)
enojo (1/1)
amontonaron (2/2)
huevo (3/3)
pozo (1/1)
ankantashitavakya (1/1)
fuerte (5/5)
odias (1/1)
lana (2/2)
monitor (1/1)
pequeñito (2/2)
encontraba (1/1)
shamaki (1/1)
venía (7/7)
puso (16/16)
imponga (1/1)
cada (12/12)
shiramparika (1/1)
frutilla (1/1)
huasa (1/1)
hoy (4/4)
midió (2/2)
orienten (1/1)
puerta (2/2)
tratamientos (1/1)
agarró (4/4)
incluyendo (6/6)
saliendo (1/1)
viernes (1/1)
titularidad (1/1)
hinchó (1/1)
noñaantakariri (1/1)
decía (29/29)
cucarachas (1/1)
volver (3/3)
someter (1/1)
pidió (1/1)
saladas (1/1)
muerta (4/4)
previsto (2/2)
feo (1/1)
promedio (1/1)
hamaca (2/2)
shebatachari (1/1)
previa (6/6)
yendo (3/3)
FOSPA (2/2)
ser (52/56) SER (4)
órganos (4/4)
enferme (3/3)
confecciono (1/1)
conformado (2/2)
bañan (1/1)
potestad (1/1)
nombran (1/1)
pierna (4/4)
acreditar (1/1)
celoso (1/1)
articular (2/2)
termino (2/2)
autogobierno (1/1)
refrendo (1/1)
rama (4/4)
alacrán (1/1)
cosa (33/33)
irme (5/5)
Mariscal (3/3)
lineamientos (4/4)
quién (13/21) Quién (8)
estaban (29/29)
convirtío (1/1)
depredador (1/1)
vigencia (3/3)
dejan (3/3)
solidarizamos (1/1)
serrano (1/1)
ningún (4/4)
contestarle (4/4)
demande (1/1)
merece (1/1)
culturas (2/2)
Guyana (1/1)
viniendo (2/2)
cooperación (2/2)
olada (1/1)
recuperando (1/1)
mejorar (1/1)
pescaron (1/1)
pollito (3/3)
colectivo (1/1)
hacia (34/34)
había (54/54)
dispersarse (1/1)
brujería (1/1)
momento (5/5)
voltean (2/2)
FINALES (1/1)
pequeña (5/5)
realizar (1/1)
limpio (1/1)
elaborar (1/1)
chanca (3/3)
AMONIA (2/2)
sucedía (1/1)
protegiendo (1/1)
sacudía (1/1)
sádico (1/1)
buscarlos (1/1)
reconocerlos (1/1)
mismos (5/5)
chupa (3/3)
contraprestación (1/1)
minero (1/1)
pulgas (1/1)
sembrábamos (1/1)
cual (10/10)
bañarse (1/1)
viajamos (1/1)
distribución (3/3)
vigente (3/3)
vendo (1/1)
sembró (3/3)
evaporo (6/6)
botaba (2/2)
rojizo (1/1)
articulación (2/2)
tomó (1/1)
llegarían (1/1)
tocuyo (2/2)
di (2/2)
creciendo (2/2)
gusta (10/10)
pajaros (1/1)
costumbre (6/6)
degollado (1/1)
colgar (1/1)
gallinas (1/1)
preparar (5/5)
Pichis (1/1)
vengan (1/1)
avispas (1/1)
cetico (3/3)
cuestionando (1/1)
cañabravas (1/1)
extiende (1/1)
nijaa (1/1)
quedo (4/4)
hormiga (2/2)
hubiéran (1/1)
primarias (3/3)
divisó (1/1)
nalga (2/2)
caracol (8/8)
sacaban (2/2)
caído (3/3)
autodeterminación (1/1)
habitaban (3/3)
unas (1/1)
tarifas (7/7)
superficiales (2/2)
letrinas (1/1)
diciendo (12/12)
tiñe (1/1)
puedan (2/2)
hirvieron (1/1)
amparo (1/1)
.Ahora (1/1)
producen (1/1)
poca (1/1)
un (274/275) UN (1)
malagüero (1/2) MALAGÜERO (1)
teñiendo (1/1)
bravo (2/2)
asignadas (1/1)
auditados (1/1)
agradó (1/1)
aplicables (4/4)
toca (2/2)
convertía (8/8)
I (1/2) i (1)
juventud (1/1)
fabrican (2/2)
distintas (1/1)
nuestra (38/38)
sintió (2/2)
hueso (7/7)
bebían (1/1)
nariz (6/6)
jurisdicción (1/1)
echando (1/1)
aaaa (1/1)
levantarte (1/1)
hirvió (2/2)
dejado (4/4)
piña (5/5)
palomar (1/1)
labores (1/1)
humear (1/1)
criterios (13/13)
imishiyakiri (1/1)
saber (7/7)
picaron (1/1)
negro (14/15) Negro (1)
vulnerables (1/1)
sabios (1/1)
tómate (1/1)
irisarora (1/1)
tallo (2/2)
osaavatashitajiro (1/1)
universitarios (1/1)
ocioso (4/5) OCIOSO (1)
soplando (1/1)
futuro (2/2)
asa (1/1)
colador (1/1)
otros (29/31) OTROS (2)
sombra (1/1)
historias (1/1)
solita (13/13)
le (298/300) Le (2)
marítimo (1/1)
mas (2/2)
amargo (1/1)
volteadas (1/1)
dormí (2/2)
logró (1/1)
invocado (1/1)
contribuir (2/2)
hables (1/1)
Savorotsa (1/1)
Marankiari (10/12) MARANKIARI (2)
comentario (3/3)
partes (4/4)
ya (159/177) Ya (18)
delgado (1/1)
garantizar (4/4)
prepararon (1/1)
hijito (1/2) Hijito (1)
Victoria (1/1)
ja (4/7) Ja (3)
sirven (1/1)
morir (8/8)
integrada (20/20)
Shimashiri (2/2)
tomo (1/1)
muchos (33/33)
iba (30/30)
fornicación (7/7)
jóvenes (8/8)
propietarios (1/1)
prorrogada (1/1)
unguragüe (2/2)
espejo (2/2)
quedarse (2/2)
hayas (1/1)
pobrecitas (1/1)
mokoro (2/2)
pegar (3/3)
motelo (2/2)
patrón (1/1)
Denunciar (1/1)
alojar (1/1)
terminarle (1/1)
pecho (4/4)
especial (7/7)
cerdas (2/2)
crema (1/1)
estatura (3/3)
lado (19/19)
manos (4/4)
abuela (67/68) Abuela (1)
señalados (5/5)
carretera (1/1)
recibió (2/2)
piso (4/4)
chica (21/21)
ladra (1/1)
luchan (1/1)
techo (4/4)
llevamos (1/1)
utilizada (1/1)
sujetos (2/2)
especies (1/1)
pajonalinos (5/5)
vigilando (1/1)
deseado (1/1)
hablo (2/2)
bambú (3/3)
olvidemos (1/1)
venimos (1/1)
ejerciendo (1/1)
visiones (1/1)
metas (3/3)
sitio (1/1)
Vía (2/3) vía (1)
fornicadoras (1/1)
paró (2/2)
madrugada (3/3)
barbaridad (2/2)
aplican (1/1)
bloques (1/1)
carachamiar (1/1)
caminó (1/1)
Hídricas (6/7) hídricas (1)
evaporación (2/3) EVAPORACIÓN (1)
cose (1/1)
oshinto (1/1)
decimos (16/16)
vinculadas (1/1)
descentralizado (1/1)
abanica (1/1)
específicos (1/1)
Presidencia (3/3)
bañado (1/1)
clases (2/2)
aprendieron (1/1)
dimensiones (1/1)
sufriendo (3/3)
fiestas (1/1)
refresco (1/1)
podia (1/1)
canela (1/1)
va (96/98) Va (2)
silbó (1/1)
despliegue (1/1)
tráigalo (1/1)
declarar (3/3)
previamente (3/3)
quieres (13/14) Quieres (1)
cortando (3/3)
legislación (4/4)
golpeaba (2/2)
rechazamos (1/1)
venados (1/1)
ampolleta (1/1)
adolescentes (2/2)
evacuación (1/1)
calabaza (3/3)
llena (2/2)
jalaban (1/1)
antero (1/1)
protegerse (1/1)
sabido (1/1)
mecanismo (1/1)
alumnos (2/2)
tubérculos (1/1)
directivas (2/2)
concertación (2/2)
sexo (2/2)
tienen (17/17)
oooouuu (1/1)
todas (12/12)
racimo (1/1)
aguja (3/3)
levantar (2/2)
malogra (1/1)
establezca (1/1)
ir- (1/1)
escrito (2/2)
extinguen (2/2)
autosostenibilidad (1/1)
existen (3/3)
afluentes (1/1)
muchas (23/23)
lombriz (1/1)
ejercitar (1/1)
mires (2/2)
confirmen (2/2)
panal (2/2)
valle (1/1)
allergia (1/1)
elementos (1/1)
escalera (7/7)
combatía (1/1)
llegaban (1/1)
saberlo (1/1)
Ramón (1/1)
Perene (1/1)
equilibrada (2/2)
propietario (2/2)
comidas (1/1)
filuda (1/1)
originarios (2/2)
cocínalos (1/1)
pusieron (2/2)
ver (16/16)
animales (8/8)
ella (90/90)
captaba (1/1)
porcentajes (1/1)
garra (1/1)
fue (125/125)
veían (4/4)
aguas (31/32) Aguas (1)
quiero (31/33) Quiero (2)
pudra (1/1)
mudo (1/1)
organizarse (1/1)
parado (4/4)
concurrencia (1/1)
administrativo (4/6) Administrativo (2)
mosca (3/3)
legítimos (1/1)
rentabilidad (1/1)
juntar (2/2)
llorara (1/1)
informada (1/1)
lampear (1/1)
iroori (1/1)
chacras (2/2)
debes (4/4)
convertir (3/3)
duela (1/1)
llévate (1/2) Llévate (1)
mandatos (1/1)
negra (5/5)
pudo (4/4)
aprobarlos (1/1)
casa (112/112)
alambre (1/1)
tucán (1/1)
bromas (1/1)
hay (82/85) Hay (3)
reservas (2/2)
habría (1/1)
débil (1/1)
ayuda (2/2)
nuestro (13/15) NUESTRO (2)
cambios (1/1)
tejido (5/5)
teniendo (3/3)
donde (104/104)
choza (20/20)
introducían (1/1)
moena (2/2)
fui (9/10) Fui (1)
anzueleado (1/1)
provisionales (2/2)
puras (1/1)
basados (1/1)
abrió (1/1)
alli (1/1)
cuerdo (1/1)
matarlos (1/1)
cura (12/12)
debidamente (2/2)
comunicada (1/1)
cásate (3/6) Cásate (3)
tío (28/29) TÍO (1)
aburrido (1/1)
autorización (17/17)
mío (2/2)
chicua (1/1)
jek (2/2)
hicen (1/1)
ejercer (2/2)
pago (8/8)
peinetas (1/1)
contaminantes (1/1)
lleno (9/9)
área (4/4)
jugar (1/1)
crecido (2/2)
componentes (1/1)
joooo (2/2)
abrir (1/1)
sanciones (8/8)
goteras (1/1)
nieta.- (1/1)
tejer (4/4)
carachamas (8/8)
palito (7/7)
des (1/1)
ante (5/5)
agarrarles (1/1)
destinados (1/1)
produjo (1/1)
haces (4/4)
persona (65/67) PERSONA (2)
ranas (2/2)
sucesor (3/4) SUCESOR (1)
recursos (61/93) RECURSOS (1) Recursos (31)
invitar (1/1)
asuntos (1/1)
adolescente (1/1)
reconoció (2/2)
convertirlo (1/1)
seres (3/3)
abanico (1/1)
quemar (4/4)
Elena (3/3)
nito (1/1)
diversidad (4/4)
hicieron (11/11)
hídricos (52/83) Hídricos (31)
empujó (4/4)
habla (7/7)
conjunto (4/4)
reconozca (1/1)
jalaré (1/1)
apropiada (1/1)
nacanaca (1/1)
extranjeras (1/1)
rural (1/1)
Shariba (1/1)
quería (24/24)
fastidiar (2/2)
aportando (1/1)
fenómeno (1/1)
armar (1/1)
rio (12/12)
bastante (14/14)
pescado (28/31) Pescado (3)
descansa (1/1)
estiró (1/1)
Ministerio (19/19)
violenta (1/1)
tomé (4/4)
aplicar (1/1)
dejó (18/18)
comunitaria (1/1)
terreno (3/3)
ajusta (1/1)
cerrar (2/2)
disposición (3/3)
desenterró (1/1)
dolor (15/15)
desobedicientes (1/1)
ojate (1/1)
apenado (1/1)
kit (2/2)
salud (6/10) Salud (4)
transferibles (1/1)
mandó (2/2)
estoy (24/26) Estoy (2)
disponibilidad (5/5)
difundir (1/1)
Amazonía (10/11) amazonía (1)
procedimiento (8/9) Procedimiento (1)
base (3/3)
reconocimientos (1/1)
emponado (1/1)
navegabilidad (1/1)
déja (1/1)
anzuelea (1/1)
institucionales (4/4)
zorillo (1/1)
patas (1/1)
protege (1/1)
ubicación (2/2)
esa (30/30)
Pachaka (1/2) pachaka (1)
rostro (3/3)
chocó (1/1)
mullos (1/1)
recogía (1/1)
muela (1/1)
alzó (1/1)
conversan (1/1)
castigo (1/1)
titular (20/20)
Panamazónicos (1/1)
huérfano (2/2)
operadores (10/10)
manera (4/4)
acarrea (3/3)
sabroso (2/2)
encima (5/5)
gotas (1/1)
fruitilla (1/1)
huaruro (1/1)
dolía (5/5)
ARBOL (1/1)
playa (7/7)
indeterminada (3/3)
aburrieron (3/3)
Kocheri (1/1)
pajarito (11/11)
recibas (1/1)
substancias (1/1)
especialmente (1/1)
superficial (5/5)
Exigir (4/4)
disminuyan (1/1)
demorra (2/2)
escarbaban (2/2)
consideraciones (1/1)
agarré (1/1)
duras (2/2)
supervisión (1/1)
ancianas (1/1)
sacaron (4/4)
ensartando (1/1)
flotación (2/2)
solos (1/1)
menos (3/3)
machigenga (1/1)
Chamiri (1/1)
balista (1/1)
grillo (9/9)
alimentación (1/1)
observaron (1/1)
notorio (1/1)
depende (3/3)
exploraciones (2/2)
obligaciones (2/2)
infractor (1/1)
cordón (1/1)
atravesó (1/1)
sis (1/1)
adornos (2/2)
apestamos (1/1)
culpable (1/1)
ancas (1/1)
consecuencias (1/1)
quienes (4/4)
principio (1/1)
Yurinaki (1/1)
niña (10/11) NIÑA (1)
calenté (2/2)
incidiendo (1/1)
religiosos (2/2)
fines (8/8)
aprovechamiento (19/19)
vigilancia (9/9)
oso (11/13) Oso (1) OSO (1)
provocando (1/1)
maaroni (1/1)
robaban (2/2)
ambos (1/1)
.y (1/1)
echó (8/8)
Kasanto (2/3) KASANTO (1)
atención (2/2)
potable (2/2)
información (6/8) Información (2)
respeto (10/10)
activamente (1/1)
cocinados (1/1)
ve (15/17) Ve (2)
algunas (5/5)
filtraciones (3/3)
Airo (1/1)
conllevan (1/1)
consciencia (1/1)
morirse (1/1)
contestaba (4/4)
quisiera (1/1)
sirve (2/2)
inclinada (2/2)
envolvian (1/1)
justificada (1/1)
aledaños (1/1)
limpiarse (1/1)
lucha (1/1)
modifican (1/1)
temprano (3/3)
cuenta (4/4)
según (16/16)
agachado (3/3)
espacios (1/1)
nades (1/1)
Kamona (1/1)
saben (2/2)
elefante (1/1)
alimentar (1/1)
contruir (1/1)
fija (4/4)
brinca (1/1)
quedado (1/1)
madre (41/43) Madre (2)
palabras (2/2)
hundir (4/4)
cuidando (2/2)
patio (2/2)
danzar (4/6) DANZAR (2)
lampeo (2/2)
fiel (1/1)
derrumbó (3/3)
súngaro (5/5)
enfermo (9/9)
daños (6/6)
cerrando (1/1)
Adivina (2/3) adivina (1)
lindos (1/1)
partícipes (1/1)
implementen (2/2)
vienes (5/5)
padre (19/21) Padre (2)
pircaron (1/1)
grado (1/1)
carachamiaron (1/1)
izquierda (3/3)
bolsita (1/1)
comunales (1/1)
pues (16/16)
espíritus (1/1)
propósito (1/1)
TRANSFORMA (1/2) transforma (1)
pini-pini (2/2)
basura (2/2)
pájaro (6/6)
hacerlos (3/3)
aprobada (1/1)
empuja (1/1)
pagar (2/2)
arbustos (2/2)
pashini (1/1)
kantakobentantsi (1/1)
consentida (1/1)
diente (1/1)
Je (1/1)
anunciando (1/1)
Ines (1/2) INES (1)
llenan (4/4)
apodo (2/2)
igual (11/11)
mes (2/2)
la (1559/1589) LA (9) La (21)
desgracia (1/1)
oscureció (1/1)
Impulsar (2/3) impulsar (1)
quemando (1/1)
okarate (1/1)
públicas (9/9)
usos (12/12)
ronsapa (1/1)
arreglando (1/1)
anual (3/3)
expoliadoras (1/1)
primero (2/2)
encontré (2/2)
Regálame (1/1)
acuíferos (3/3)
resuelven (1/1)
contrario (2/2)
explotación (2/2)
votar (1/1)
orinen (1/1)
añanatakotero (1/1)
prendían (3/3)
controla (4/4)
asociados (23/23)
u (7/7)
sobrinos (1/1)
perseguían (2/2)
Jeronimo (1/1)
respondió (7/7)
pasada (1/1)
principal (2/2)
adicionales (2/2)
purma (5/5)
flecha (22/22)
establecimiento (1/1)
lechos (1/1)
preparó (1/1)
preservar (2/2)
respeta (2/2)
soplar (1/1)
tiene (74/74)
Estrella (1/1)
destine (5/5)
consumos (1/1)
degradación (1/1)
lugar (21/21)
amaneció (4/4)
titulares (11/11)
trae (7/7)
grandes (17/18) Grandes (1)
mediodia (1/1)
doide (1/1)
proveniente (4/4)
trasero (1/1)
enojada (3/3)
justificadas (1/1)
tu (79/79)
oh (6/10) Oh (4)
miedo (7/7)
tomar (15/15)
autorizados (1/1)
enfermedad (5/5)
zonificación (1/1)
alimentos (2/2)
alguíen (1/1)
dijiste (1/1)
inspecciones (2/2)
comiendo (9/9)
hincado (2/2)
posible (1/1)
inirora (1/1)
acogernos (1/1)
misión (3/3)
ratos (1/1)
cultural (3/3)
instruir (1/1)
humiro (2/2)
contenta (1/1)
retorno (1/1)
demanda (3/3)
collar (1/1)
variación (1/1)
riñones (1/1)
guerrera (2/3) GUERRERA (1)
bota (4/5) Bota (1)
samaño (1/1)
integración (2/2)
ancianos (1/1)
favorecidas (1/1)
opoñara (1/1)
marido (3/3)
casi (6/6)
caminando (6/6)
alegría (3/3)
degollador (1/1)
ropa (17/17)
durmiendo (2/2)
Shintsivaki (2/2)
anda (5/6) Anda (1)
todavía (6/6)
integrados (1/1)
destapes (1/1)
acarreo (1/1)
sabrosa (1/1)
vidas (1/1)
naaka (1/1)
caresal (2/2)
cayí (1/1)
cosho (2/2)
mayor (22/22)
orden (4/4)
asheninka (1/1)
productos (1/1)
asustar (2/2)
alla (1/1)
sabíamos (1/1)
resoluciones (2/2)
asignación (1/1)
certificación (1/1)
funcional (1/1)
afroamazónicos (1/1)
marrones (2/2)
estricto (1/1)
chancamos (1/1)
nace (2/2)
entristece (1/1)
línea (2/2)
inicié (1/1)
enfermendades (1/1)
primera (7/8) PRIMERA (1)
igualdad (1/1)
públicos (5/5)
Tsovako (4/4)
acabar (4/4)
humano (4/4)
echado (6/6)
sigo (3/3)
violencia (1/1)
fingió (1/1)
arena (10/10)
faltaban (1/1)
civiles (2/2)
utilización (12/12)
tsak (1/1)
sectorial (5/5)
presente (20/20)
decapitado (2/2)
penal (2/2)
conocían (10/10)
colocó (3/3)
camina (4/4)
intestino (1/1)
acostumbrábamos (1/1)
sectores (4/4)
utilizados (1/1)
Cuenca (28/50) cuenca (22)
voz (1/1)
Irimashiki (1/1)
cortar (3/3)
hacerlas (1/1)
Shironi (1/1)
preservación (4/4)
visitantes (1/1)
usar (7/7)
piezómetros (1/1)
ensartar (1/1)
hilando (2/2)
llegues (1/1)
refiere (3/3)
pinté (1/1)
asegurar (5/5)
señor (3/3)
conseguirme (1/1)
sobri (1/1)
seas (1/1)
otorgadas (2/2)
hundieron (5/5)
Directivo (13/14) directivo (1)
enferma (2/2)
ámbito (5/5)
hablan (1/1)
bujurqui (2/2)
cierne (1/1)
tuve (4/4)
países (3/3)
manitzi (1/1)
chiquitito (1/1)
gusanos (4/4)
adoptar (1/1)
matanza (1/1)
ente (3/3)
perjuicio (3/3)
comprende (2/2)
preceptos (1/1)
ademán (1/1)
recae (1/1)
brazos (4/4)
caerse (2/2)
profundizar (1/1)
orientan (2/2)
caudales (1/1)
redondita (1/1)
chicha (3/3)
herramientas (1/1)
pensamiento (1/1)
hueco (23/23)
levantan (2/2)
hundió (3/3)
esperaban (1/1)
doblando (1/1)
metí (1/1)
parásitos (2/2)
chaccar (1/1)
profesión (1/1)
golondrina (1/1)
odiaba (1/1)
territorio (2/2)
bonita (5/5)
seguramente (2/2)
allá (29/30) Allá (1)
generosos (1/1)
velar (1/1)
formas (3/3)
decreto (6/7) Decreto (1)
pedaciarla (1/1)
actuales (2/2)
blanquito (1/1)
conversado (1/1)
constituyó (1/1)
asumiendo (1/1)
bajar (2/2)
Lisbeth (1/1)
ir (52/52)
Fernando (1/1)
podían (3/3)
amparados (1/1)
ja-ja (1/2) Ja-ja (1)
creciente (1/1)
métodos (1/1)
tarrafa (2/2)
trasvase (2/2)
jovencita (21/21)
largo (9/9)
Masaraite (1/1)
receptor (3/3)
fabricado (1/1)
vertimiento (18/18)
tarde (12/12)
periodicidad (1/1)
prefiero (2/2)
maderables (1/1)
bijao (2/2)
mujeriego (4/4)
Progreso (1/1)
lopuna (4/4)
Vivienda (3/3)
camotes (1/1)
canosos (1/1)
subterráneas (7/7)
antiguamente (14/15) ANTIGUAMENTE (1)
conocieron (1/1)
reunión (3/3)
vomito (1/1)
ésta (3/3)
cortado (1/1)
calientó (1/1)
mesa (1/1)
debilidad (1/1)
enfermedades (2/2)
Perené (7/7)
escojen (1/1)
transnacionales (1/1)
muerte (5/5)
director (1/1)
ejercida (1/1)
inalienable (1/1)
pesa (9/9)
autorizada (1/1)
permitan (3/3)
chupar (2/2)
ideas (1/1)
combatían (1/1)
conforme (14/14)
ocultarse (1/1)
Suegra (1/2) suegra (1)
arda (1/1)
bi (1/1)
comunicación (1/1)
etapa (2/2)
llevas (1/1)
saludamos (1/1)
limpiaba (1/1)
tendré (2/2)
parcial (1/1)
inintzi (1/1)
guardan (1/1)
acabado (1/1)
Desvoltea (1/1)
Estado (25/33) estado (8)
verano (8/8)
raptó (1/2) RAPTÓ (1)
miramos (2/2)
agarraron (5/5)
cúlo (2/2)
groupos (1/1)
podemos (5/5)
amarilla (1/1)
madura (3/3)
legados (1/1)
chupasangre (1/1)
preparé (1/1)
encargada (1/1)
señorita (3/3)
hicireron (1/1)
mechero (2/2)
navegación (1/1)
extingue (1/1)
Panamazónicas-Andinas (1/1)
enamore (1/1)
robar (1/1)
arrodilló (1/1)
sucio (1/1)
supremos (1/1)
Jooo (2/2)
rato (4/4)
nasa (4/5) NASA (1)
frío (1/1)
ponerlo (2/2)
imita (1/1)
cemento (2/2)
ramadita (1/1)
sábalo (4/4)
bifurcación (1/1)
dejara (1/1)
cosmovisión (1/1)
coger (5/5)
barrizales (1/1)
abueeelaa (1/1)
tronco (19/19)
Hueli (1/1)
disciplinar (1/1)
embragaba (1/1)
cercana (4/4)
Buenos (3/4) buenos (1)
diga (2/2)
fuego (15/16) FUEGO (1)
acompañé (1/1)
deducir (1/1)
orillas (2/2)
opere (1/1)
competencias (1/1)
llamaremos (1/1)
colgándose (1/1)
actualmente (2/2)
realice (5/5)
llevará (1/1)
vegetación (2/2)
ecológicos (4/4)
monton (1/1)
achuni (2/2)
escribir (7/7)
incentivando (1/1)
mueren (1/1)
fastidiaba (1/1)
canilla (2/2)
aconseje (1/1)
técnica (7/7)
comete (1/1)
prioritario (1/1)
decirles (1/1)
pelean (1/1)
dándole (1/1)
fideos (1/1)
laicidad (1/1)
vida (22/24) Vida (2)
amazónicas (5/6) Amazónicas (1)
tumor (1/1)
flechándose (1/1)
cocinan (1/1)
efectúan (1/1)
arrodillarte (1/1)
descansaban (5/5)
operativas (1/1)
mensual (1/1)
afirmando (1/1)
relación (1/1)
trueno (3/3)
colérico (1/1)
canoa (11/11)
peces (5/5)
orientadas (1/1)
ropas (1/1)
contribuyendo (1/1)
depuración (1/1)
estructura (3/3)
totalidad (1/1)
Meriteriani (2/2)
arreglarla (1/1)
necesarios (1/1)
existentes (4/4)
comunicar (1/1)
quiso (2/2)
cogerla (4/4)
sientes (1/1)
LMP (1/1)
apestosos (1/1)
ácido (1/1)
uvillas (1/1)
sentidos (1/1)
acontezca (1/1)
cayéndose (2/2)
considerado (1/1)
nunca (11/11)
cuando (210/214) Cuando (3) CUANDO (1)
cronograma (1/1)
vea (2/2)
declaradas (1/1)
valores (2/2)
novios (1/1)
guardar (2/2)
decidir (1/1)
color (25/25)
daño (3/3)
fuerza (4/4)
cójala (1/1)
nietos (3/3)
vestirlo (1/1)
I. (2/2)
caliente (4/4)
oportunidad (4/4)
abrazó (2/2)
urinó (1/1)
dicen (37/38) DICEN (1)
canoita (1/1)
rango (1/1)
sino (4/4)
antigüedad (1/1)
guacamayo (3/3)
Samaniego (1/1)
diversos (1/1)
triangulo (1/1)
tronando (1/1)
económicos (7/7)
calentó (1/1)
íntegramente (1/1)
suda (1/1)
Anampi (1/1)
captación (7/7)
peludo (1/1)
vulnerabilidad (2/2)
inversiones (3/3)
marina (1/1)
bebida (1/1)
quijada (1/1)
crea (1/1)
karachama (1/1)
reunirnos (1/1)
sólido (1/1)
finalidad (7/7)
constancia (1/1)
larga (1/1)
concursos (1/1)
tropezó (4/4)
veremos (1/1)
fuente (14/14)
judicial (2/2)
avotsi (1/1)
planta (6/6)
refrendado (1/1)
arrodillarse (1/1)
flujo (1/1)
debajo (7/7)
inundar (1/1)
siento (3/3)
subterránea (21/21)
anterior (1/1)
dije (11/11)
es (336/340) Es (4)
efectos (4/4)
monjas (1/1)
quedar (1/1)
ancestral (1/1)
oleada (1/1)
vertimientos (2/2)
conservaste (2/2)
Orquídea (7/8) ORQUÍDEA (1)
mineras (1/1)
pertinente (2/2)
menores (2/2)
pescando (1/1)
chociar (1/1)
premios (1/1)
Apiinka (16/17) APIINKA (1)
totalmente (1/1)
materiales (1/1)
vendieron (1/1)
sembradora (1/1)
moverse (1/1)
suba (1/1)
formalmente (1/1)
vinieron (12/12)
ayudaba (1/1)
cuerpo (19/19)
tabaco (4/4)
casarlos (1/1)
genere (1/1)
cogerlo (3/3)
gestante (1/1)
inviertan (1/1)
clavar (1/1)
compra (2/4) Compra (2)
solo (12/12)
contarle (3/3)
extracción (5/5)
pronto (2/2)
intervienen (1/1)
ay (3/4) Ay (1)
abrirme (1/1)
extensión (3/3)
poner (9/9)
dura (4/4)
recién (5/5)
corriendo (14/14)
gritó (9/9)
salen (2/2)
términos (2/2)
culebra (6/7) Culebra (1)
metían (2/2)
procede (1/1)
II (4/4)
moleste (1/1)
cantar (16/16)
lunar (1/1)
sentados (1/1)
saekayetatsire (1/1)
Autogobiernos (1/1)
salieron (6/6)
laves (1/1)
conseguido (2/2)
fomenta (2/2)
Tata (2/2)
almendras (1/1)
bufeo (1/1)
escarbarlo (1/1)
echaron (1/1)
casí (4/4)
técnico (5/5)
cocinar (7/7)
pihuicho (1/1)
enfermero (1/1)
papel (1/1)
teñir (2/2)
corvina (1/1)
pata (3/3)
pudiendo (3/3)
estrategia (7/8) Estrategia (1)
sancionador (2/2)
esteros (2/2)
empleo (1/1)
charca (1/1)
tenerle (1/1)
corteza (7/7)
polvo (1/1)
físico (1/1)
separación (1/1)
buenas (1/1)
trepar (1/1)
lanzó (1/1)
conviértete (4/4)
vivido (2/2)
removían (1/1)
hunagana (1/1)
lancha (2/2)
creía (1/1)
hablaba (4/4)
convertidor (1/1)
enamorada (1/1)
cazar (11/11)
sacó (13/13)
composición (1/1)
subía (4/4)
sucia (1/1)
dispone (2/2)
San (2/2)
pie (12/12)
fracturarle (1/1)
tercer (1/1)
escopetas (5/5)
asó (3/3)
Tambo (1/1)
paseando (1/1)
competencia (8/8)
niñas (4/4)
buscas (3/3)
previos (2/2)
miraba (8/8)
faculta (1/1)
salado (2/2)
muertos (9/10) MUERTOS (1)
jaboncillo (2/2)
cuello (7/7)
altura (17/17)
trató (1/1)
pacay (6/6)
otorgue (1/1)
mejoren (1/1)
freáticos (1/1)
limita (1/1)
alrededor (1/1)
huela (2/2)
lleve (2/2)
aniversario (1/1)
díablo (2/2)
evitando (2/2)
cuidado (4/4)
atatao (2/2)
agüero (1/1)
ajé (1/1)
golpearse (1/1)
dejaron (8/8)
país (2/2)
acuerdo (18/18)
participativa (2/2)
jalar (2/2)
rana (1/1)
sombrero (1/1)
entre (21/21)
hace (24/24)
programación (1/1)
hecha (1/1)
aproximaban (1/1)
vengar (4/4)
legislativos (1/1)
auydarle (1/1)
antes (75/75)
bajarse (1/1)
amanecernos (1/1)
picado (2/2)
blancos (3/3)
económica (11/11)
colorado (2/2)
almohada (1/1)
trazó (1/1)
primo (5/5)
cuantos (3/3)
pescar (11/11)
regalo (1/1)
graves (4/4)
declarado (1/1)
áreas (2/2)
desalinizadas (1/1)
hidroenergéticos (1/1)
cuchillo (4/4)
coman (2/3) Coman (1)
pagos (2/2)
espinoso (1/1)
soluciones (1/1)
volando (5/5)
llevaban (2/2)
tábanos (2/2)
barboncitos (1/1)
resolución (13/20) Resolución (6) resOlución (1)
Sr. (1/1)
podía (9/9)
flotaba (4/4)
asignaciones (1/1)
cogen (2/2)
tatatao (1/1)
desaparecer (1/1)
escaparse (1/1)
déjalo (1/1)
virgenes (1/1)
servir (3/3)
Metaro (1/1)
abastecer (1/1)
sapito (4/4)
Nacional (157/186) naciOnal (1) nacional (26) NACIONAL (2)
debiéndose (1/1)
Biscocho (2/2)
quemado (3/3)
cocino (3/3)
legañoso (2/2)
peinar (1/1)
mirándoles (1/1)
cola (1/1)
entregan (2/2)
VIVÍAMOS (1/2) vivíamos (1)
alegró (1/1)
plantó (1/1)
certifica (1/1)
colgaron (2/2)
Juan (3/3)
hago (28/29) HAGO (1)
opinión (12/12)
comió (30/30)
llenarán (1/1)
aspectos (2/2)
obtengas (1/1)
gobiernos (18/20) GOBIERNOS (2)
acercar (1/1)
instaurado (1/1)
ruidos (1/1)
prematuramente (1/1)
-estaba (1/1)
gestión (51/76) Gestión (24) GESTIÓN (1)
solicitó (1/1)
rompió (7/7)
definidas (1/1)
prórroga (1/1)
disponga (3/3)
esposo (44/44)
ovillo (2/2)
duermes (1/1)
sembrado (4/4)
facultades (1/1)
cansé (2/2)
brujo (3/3)
afecte (6/6)
lucrativo (1/1)
narrar (2/2)
esperaba (1/1)
ellas (10/10)
barrigona (1/1)
compró (6/6)
abejas (1/1)
acuática (1/1)
sobrantes (2/2)
extraño (1/1)
ovitzitayetakira (1/1)
regresa (2/2)
desobediente (1/1)
Yompiri (5/5)
asado (3/3)
llamó (4/4)
serramos (1/1)
mantel (1/1)
Paucartambo (4/4)
Inaaa (1/1)
monto (2/2)
comparten (1/1)
Pachakama (1/1)
toc (2/2)
yaminiro (1/1)
acogido (2/2)
rayos (4/4)
toda (8/9) Toda (1)
apretó (1/1)
barro (15/15)
abierta (1/1)
bajan (2/2)
remedio (4/4)
ceniza (2/2)
grandecito (2/2)
quitó (1/1)
pelea (1/1)
páginas (1/1)
shapaja (2/2)
Panamazonía (6/6)
muere (9/10) MUERE (1)
ratones (1/1)
salven (1/1)
Emborráchalo (1/1)
básica (1/1)
presenten (1/1)
sociedades (2/2)
ventarrones (1/1)
casas (6/6)
conmigo (7/7)
Inka (3/3)
vendrá (1/1)
escarba (1/2) Escarba (1)
hubo (2/2)
llanto (1/1)
pasa (5/6) Pasa (1)
requiere (7/7)
debe (27/27)
tú (22/26) Tú (4)
Minas (3/3)
agarrado (1/1)
considerar (1/1)
cantando (1/1)
aquí (96/102) Aquí (6)
ECA-Agua (2/2)
lechuza (1/1)
representen (2/2)
caer (8/8)
vinculante (2/2)
dulce (7/7)
tramitación (1/1)
agua (354/375) AGUA (5) Agua (16)
volteaba (3/3)
obligación (3/3)
bichos (1/1)
compromete (1/1)
estarás (2/3) Estarás (1)
jalarlo (1/1)
dispositivos (2/2)
meta (2/2)
pareja (1/1)
leves (1/1)
crecieron (2/2)
oreja (2/2)
hormiguero (1/1)
PBI (1/1)
teta (1/1)
escamas (1/1)
as (4/4)
ivayeritatye (1/1)
calles (1/1)
mantiene (2/2)
constituyen (2/2)
golpearlo (3/3)
tráeme (2/2)
visitar (9/10) VISITAR (1)
licencias (7/7)
mantablanca (1/1)
cushmas (2/2)
filtración (1/1)
ponen (4/4)
florear (1/1)
terceros (9/9)
radiofonía (1/1)
lados (1/1)
trabajadora (1/1)
mano (19/20) MANO (1)
establecen (3/3)
concordancia (3/3)
destruyó (1/1)
creció (3/3)
pescar- (1/1)
bajo (6/12) BAJO (2) Bajo (4)
funciones (16/18) Funciones (2)
posesión (1/1)
amanecieron (1/1)
políticas (6/6)
agarre (1/1)
aleta (2/2)
gira (2/2)
cabezas (2/2)
arrocitos (1/1)
percató (1/1)
social (6/9) Social (3)
incentivos (4/4)
parientes (1/1)
traiga (1/1)
secó (1/1)
yamaki (1/1)
compañeros (2/2)
Energía (3/3)
pedazo (1/1)
saltan (1/1)
Cuál (1/1)
descentralización (1/1)
devolución (1/1)
sungaro (1/1)
multisectorial (5/5)
maduró (1/1)
Láctea (2/3) LÁCTEA (1)
arruge (1/1)
una (235/243) UNA (8)
expresa (2/2)
violadoras (1/1)
jugaban (1/1)
contrae (1/1)
olvidando (1/1)
Santos (3/3)
hecho (10/10)
hierbitas (2/2)
debilitar (1/1)
captaron (2/2)
unico (1/1)
vainilla (1/1)
mokoriri (2/2)
contestar (3/3)
dé (1/1)
persistencia (1/1)
pueblos (26/26)
indígenas (8/8)
transgrediendo (1/1)
pantalón (9/9)
llegamos (3/3)
resuelve (1/1)
bioacumulación (1/1)
Evaluación (1/1)
creemos (1/1)
madereras (1/1)
físico-químicas (1/1)
regionales (16/17) REGIONALES (1)
kapiromeni (1/1)
rápidas (1/1)
islas (2/2)
frutos (8/8)
ecológica (2/2)
piñas (5/5)
elegimos (1/1)
empresa (1/1)
defensoras (1/1)
ponerse (1/1)
allí (76/78) Allí (2)
Mírala (2/3) mírala (1)
conocido (1/1)
fuea (1/1)
directamente (5/5)
hagan (1/1)
laja (3/3)
consejos (10/17) Consejos (7)
emborrachar (1/1)
formen (1/1)
sacando (2/2)
territorialidad (1/1)
erizo (1/1)
tales (1/1)
indemnizar (1/1)
rivera (2/2)
rascaban (1/1)
yernos (1/1)
Cállense (1/1)
coca (15/15)
tabaqueros (1/1)
ferro (2/2)
retroceso (1/1)
cuidarla (1/1)
AGRADECIMIENTOS (1/1)
recogidas (1/1)
atentos (1/1)
pocas (2/2)
néctar (1/1)
viven (17/17)
akoki (1/1)
has (35/41) Has (6)
teñirse (1/1)
causal (1/1)
estabas (2/2)
anteriormente (4/4)
sostenibilidad (8/8)
usen (1/1)
devuelvo (1/1)
cultivos (1/1)
haya (2/2)
vomitar (5/5)
moquichi (2/2)
sangrar (1/1)
laguna (3/3)
estando (1/1)
revuelco (1/1)
como (167/173) Como (6)
detenga (1/1)
robo (1/1)
mascando (1/1)
timatsi (1/1)
restricción (2/2)
restingas (3/3)
ancianidad (1/1)
abuelito (3/3)
necesaria (2/2)
caritos (1/1)
Incorporar (1/1)
cualquier (22/22)
regreso (2/2)
regeneración (1/1)
pesquero (1/1)
sentarte (2/2)
Naturaleza (6/9) naturaleza (3)
extraña (1/1)
kemari (1/1)
etc. (1/1)
picó (26/26)
perfecto (1/1)
subían (1/1)
operativo (1/1)
sobrenombre (2/2)
otro (72/72)
muslitos (6/6)
salido (1/1)
amazónico (1/1)
asada (1/1)
Agricultura (5/6) agricultura (1)
palometa (3/3)
caldo (2/2)
tranquila (1/1)
paisana (3/3)
quemaron (1/1)
operatividad (1/1)
insistendo (1/1)
andinas (2/3) Andinas (1)
verlo (5/5)
onirora (1/1)
sacarlo (2/2)
población (9/9)
paludismo (1/1)
aparten (1/1)
piri-piri (1/1)
manantiales (2/2)
comíamos (1/1)
tomaron (1/1)
determinada (1/1)
mercantilistas (1/1)
trate (1/1)
colgado (10/10)
arrodillan (1/1)
subcuenca (4/4)
Ejecutivo (2/2)
auydar (1/1)
llevó (27/27)
organizan (5/5)
pensó (3/3)
Regional (4/8) regional (4)
cuentos (1/1)
efectivas (1/1)
quebrada (14/14)
negativos (2/2)
ensarté (1/1)
artículos (1/1)
rugir (1/1)
innovadoras (1/1)
vivió (2/2)
hermanito (1/1)
respiración (1/1)
demasiado (5/5)
coordina (2/2)
aventaba (4/4)
entregó (2/2)
lloró (1/1)
vestimentos (3/3)
recojen (1/1)
pico (3/3)
chimiqua (1/1)
certificados (4/4)
almacenamiento (2/2)
manitos (2/2)
ora (1/1)
queman (7/7)
histórica (1/1)
Escribe (1/1)
presidentes (2/2)
transformándose (1/1)
formó (1/1)
corta (4/4)
gancho (2/2)
dominio (7/7)
afáz (1/1)
igualó (1/1)
sociales (4/5) Sociales (1)
sobrevenir (1/1)
colonialistas (1/1)
requeridas (1/1)
contacto (2/2)
malas (1/1)
loma (8/8)
pinsha (1/1)
café (1/1)
efectúen (1/1)
propio (2/2)
chancándose (1/1)
productivo (6/6)
necesito (1/1)
patarashacas (1/1)
reventaron (2/2)
eee (1/1)
expresión (1/1)
publicado (1/1)
robó (3/4) ROBÓ (1)
despertó (1/1)
cuelga (3/3)
vivan (1/1)
secuestran (1/1)
rabadilla (1/1)
imponer (2/2)
verter (2/2)
grasa (5/5)
tanto (12/12)
volar (6/6)
pac (3/3)
jejeeeeeeeeeeee (1/1)
hiervo (2/2)
Chuelo (1/1)
descanso (1/1)
del (463/470) DEL (7)
lisa (2/2)
innovación (2/2)
ishapeta (1/1)
accionar (2/2)
líquido (1/1)
comisiones (4/4)
pozos (2/2)
conclusión (2/2)
signo (1/1)
flor (46/46)
tengamos (1/1)
espinas (1/1)
darle (6/6)
jalando (11/11)
trabaja (1/1)
embriagar (2/2)
internacional (3/4) Internacional (1)
última (1/1)
tapadas (1/1)
nací (1/1)
Metraro (3/3)
acercarse (2/2)
vómito (1/1)
teléfono (1/1)
hocico (4/4)
causales (4/4)
afuera (9/9)
impugnadas (1/1)
documentos (1/1)
hermana (114/119) Hermana (5)
restringir (1/1)
dia (1/1)
llamaban (2/2)
pyameni (1/1)
Sistema (24/32) sistema (8)
daledale (2/2)
hubiese (1/1)
presa (3/3)
Mapitzi (1/1)
conservando (1/1)
forzosa (3/3)
teñido (1/1)
varantzi (1/1)
juntan (2/2)
muevo (4/4)
alguno (1/1)
Panamazónico (3/3)
cosas (14/14)
ramas (5/5)
contexto (1/1)
abuelaaaa (2/2)
democratizando (1/1)
hirviendo (4/4)
cause (2/2)
aparición (1/1)
golpear (1/1)
convidar (1/1)
visitarlo (2/2)
BERTHA (1/1)
perdices (1/1)
geográfica (1/1)
humanidad (1/1)
consenso (1/1)
jurídicas (2/2)
Mete (2/2)
sentí (3/3)
quebró (1/1)
desvoltear (1/1)
existían (2/2)
administrativa (10/15) Administrativa (5)
día- (1/1)
dueño (8/8)
vivir (20/24) Vivir (4)
esposo-montonadito (1/1)
todito (1/1)
boca (14/14)
agrupan (1/1)
motor (1/1)
ganchitas (1/1)
quieren (4/4)
cazado (1/1)
estudio (4/4)
felices (3/3)
costosas (1/1)
hubieron (1/1)
incremento (6/6)
bajó (2/2)
tramita (1/1)
pienso (2/2)
servicio (4/5) Servicio (1)
resistimos (1/1)
Poiyotzi (8/8)
juntaron (1/1)
rigen (5/5)
seco (2/2)
podría (1/1)
familia (4/4)
empieza (2/2)
sintiendo (1/1)
escapar (2/2)
bombonaje (1/1)
tyontyoki (1/1)
tsiko (4/4)
serás (7/7)
ven (14/16) Ven (2)
Autoridades (5/10) autoridades (5)
agrícola (1/1)
ribereña (1/1)
abandonaba (1/1)
Despluma (1/1)
siguiente (11/11)
facúltase (1/1)
secan (1/1)
púas (1/1)
tarrafear (1/1)
Marítima (2/3) marítima (1)
alta (8/8)
sustentados (1/1)
obligo (1/1)
respectivos (4/4)
acompañada (2/2)
tener (7/8) TENER (1)
cazó (1/1)
alimentaria (2/2)
sacar (18/18)
mono (15/15)
sólo (4/4)
tíos (3/3)
escuchaban (3/3)
certificado (4/4)
caminos (2/2)
salvó (2/2)
cases (1/1)
Hidrología (1/1)
Ministros (4/4)
hornero (2/2)
asociación (1/1)
pase (4/4)
corresponde (2/2)
otorgamiento (19/19)
perforarlo (1/1)
ejecutoriada (1/1)
corto (2/2)
ardiente (1/1)
mataba (2/2)
bendiciones (1/1)
bola (2/2)
humanas (2/2)
que (1044/1052) QUE (8)
echadas (1/1)
rijan (1/1)
Francesa (1/1)
hojitos (1/1)
lee (1/1)
incumplida (1/1)
contemplar (1/1)
faculte (1/1)
distintos (1/1)
fantasma (1/1)
volverás (1/1)
haré (1/1)
hacía (20/20)
CUNA (1/1)
determinadas (2/2)
educativo (1/1)
ahogar (3/3)
estructurales (1/1)
sociedad (2/2)
asignados (1/1)
certeza (1/1)
retribución (6/6)
tiempos (1/1)
atras (2/2)
sería (2/2)
actividades (11/11)
revisó (1/1)
silvestre (6/7) SILVESTRE (1)
luchar (7/7)
estar (18/18)
mujeres (27/29) Mujeres (1) MUJERES (1)
mira (14/16) Mira (2)
consigo (4/4)
causas (2/2)
colgada (2/2)
conforman (1/1)
llamen (1/1)
acompañaba (1/1)
comunidad (12/12)
sufrir (4/4)
caparazón (2/2)
tal (5/5)
implementa (1/1)
Eeehhh (1/1)
interpretarse (1/1)
hablando (1/1)
sacarla (2/2)
paisano (20/22) Paisano (1) PAISANO (1)
mal (4/4)
rica (1/1)
Satipo (1/1)
originan (2/2)
aconsejaban (1/1)
cuente (1/1)
vivo (10/10)
terminamos (4/4)
gavilán (1/2) GAVILÁN (1)
jefe (16/19) Jefe (3)
Perú (3/3)
pacífica (1/1)
acudimos (1/1)
escapan (1/1)
reconocidos (2/2)
Sí (18/34) sí (16)
fondos (2/2)
otomipaye (1/1)
hubieran (2/2)
Paninkari (1/1)
selección (1/1)
papagayos (1/1)
poderes (1/1)
repitió (3/3)
golpean (4/4)
presencia (1/1)
calmaba (1/1)
remediación (2/2)
adultera (1/1)
digamos (1/1)
flechado (1/1)
jen (1/1)
cogió (11/11)
buscó (7/7)
cogollos (1/1)
ambiental (20/32) AMBIENTAL (1) Ambiental (11)
reíran (1/1)
hijas (8/8)
amansados (1/1)
náuseas (2/2)
ají (3/3)
diferentes (11/11)
pican (6/6)
cometía (1/1)
isangos (1/1)
Shawashi (1/1)
llorona (3/3)
sera (3/3)
piel (1/1)
hombres (12/12)
piquemos (1/1)
sostienen (1/1)
flotar (2/2)
hermano (110/118) Hermano (8)
suspender (2/2)
Ashiropanko (1/1)
beneficio (4/4)
tratadas (1/1)
nacionales (5/5)
señaladas (1/1)
miel (2/2)
vendían (1/1)
renege (1/1)
climático (4/4)
engañó (3/3)
carro (1/1)
centro (4/4)
venia (5/5)
nombrados (1/1)
tremendas (1/1)
samano (1/1)
bañarme (1/1)
Hágamelo (1/1)
tejiendo (2/2)
trabajo (10/11) Trabajo (1)
obra (1/1)
comieron (9/9)
pescaba (1/1)
drenaje (1/1)
árboles (10/10)
yaminakoetiro (1/1)
equipos (2/2)
alumbra (2/2)
comadre (1/1)
enterramos (1/1)
ancho (2/2)
facultad (5/5)
régimen (3/3)
realidades (1/1)
cargador (2/2)
omisión (1/1)
coqueta (1/1)
hilos (1/1)
cuyos (1/1)
comen (9/10) COMEN (1)
dormía (1/1)
estudiantes (1/1)
caucho (1/1)
convenios (1/1)
rector (3/3)
respuesta (1/1)
extinción (11/12) EXTINCIÓN (1)
avioneta (1/1)
ubicar (1/1)
renaco (1/1)
olvidé (5/5)
Abuelaaa (2/2)
gallinazos (2/2)
suave (1/1)
anoche (1/1)
garganta (2/2)
existan (3/3)
indispensable (1/1)
barbasco (3/3)
artificial (3/3)
creados (1/1)
partieron (1/1)
cortaron (1/1)
sajino (4/4)
viviá (2/2)
mijano (2/2)
cuida (2/2)
techar (1/1)
colocado (1/1)
cuales (9/9)
mitayo (1/1)
vieron (18/18)
guerrero (10/10)
siguió (5/5)
revocado (1/1)
cero (1/1)
cáscara (1/1)
salió (15/15)
aporte (1/1)
borrachos (1/1)
enseñar (4/4)
montaña (1/1)
partió (1/1)
hablar (16/17) HABLAR (1)
abuelos (11/11)
acabaron (4/4)
torno (2/2)
amontona (3/3)
brea (2/2)
fundamental (1/1)
sujeta (3/3)
ROBANDO (1/1)
siguieron (1/1)
beneficiarse (1/1)
preferencia (2/2)
encontrar (2/2)
engañando (1/1)
esto (58/58)
ooooo1 (1/1)
prevención (4/4)
transformó (5/5)
aprovechamientos (1/1)
poseedor (1/1)
expresada (1/1)
considera (2/2)
utilizará (1/1)
cortan (4/4)
reían (1/1)
saco (4/4)
raptaban (1/1)
fortalecer (5/7) Fortalecer (1) FORTALECER (1)
comerlo (3/3)
descargas (1/1)
empezaba (1/1)
llorón (3/3)
curso (2/2)
festejar (1/1)
movió (4/4)
cocinarlo (1/1)
oropéndola (1/1)
semillas (8/8)
Foro (4/4)
escuchamos (4/4)
consiguió (2/2)
cantaba (2/2)
anochecer (2/2)
quema (4/4)
límpialo (1/1)
movilización (1/1)
contento (1/1)
él (86/89) ÉL (1) Él (2)
defiende (2/2)
tecnologías (4/4)
ejercicio (9/9)
D (1/1)
evaluar (1/1)
uso (183/186) USO (3)
shiriri (1/1)
reposo (3/3)
trajo (32/32)
fundarse (2/2)
pasaba (7/7)
nombramiento (1/1)
descendientes (1/1)
señora (2/2)
bromeó (1/1)
pate (1/1)
agotada (1/1)
Cierra (1/1)
ayudar (4/4)
transporte (3/3)
fecha (1/1)
echarme (1/1)
estimaban (1/1)
zancudos (1/1)
horcón (1/1)
próximo (2/2)
otorgados (3/3)
prevenir (4/4)
Nº (4/4)
Adónde (2/2)
ecosistema (2/2)
privada (5/5)
tumbó (3/3)
eramos (1/1)
levanté (2/2)
callado (1/1)
esas (4/4)
icharini (1/1)
concepto (5/5)
flotando (4/4)
colpa (4/4)
dirige (1/1)
hualo (1/1)
masato (27/27)
damos (2/2)
geotermal (1/1)
valoración (3/3)
enterraban (1/1)
junta (4/4)
bajando (2/2)
engañarlos (1/1)
ooo (1/2) Ooo (1)
curuhuinsi (2/2)
sube (2/2)
PRELIMINAR (1/1)
prendió (2/2)
.No (1/1)
nuevo (10/10)
mojarras (1/1)
sancionadora (1/1)
bañándose (1/1)
cocha (14/14)
desenterrarlo (1/1)
abundancía (1/1)
yucas (3/3)
menoscabe (1/1)
desobedeció (2/2)
escribieron (1/1)
objetivo (2/2)
pelas (1/1)
rituales (1/1)
condiciones (15/15)
usted (1/2) Usted (1)
alcanzados (1/1)
numeral (1/1)
reírse (3/3)
fundamentalismos (1/1)
Pallar (1/1)
vio (54/54)
habrá (20/20)
uuj (1/1)
cosecha (3/3)
jaló (7/7)
futuras (2/2)
inocuo (1/1)
considerando (2/2)
nada (24/27) Nada (3)
chapo (1/1)
siguente (1/1)
crezca (1/1)
comuneros (3/3)
desconcentrados (2/2)
material (2/2)
garrapata (1/1)
determine (1/1)
objeto (6/6)
anteriores (1/1)
mariposa (4/4)
solitos (1/1)
asesoramiento (1/1)
matico (2/2)
climáticas (1/1)
salir (17/17)
paragua (2/2)
kooyara (1/1)
CHISTES (1/1)
dedicarse (1/1)
Shunita (1/1)
pacai (1/1)
viento (2/2)
organizaciones (21/22) Organizaciones (1)
llenar (4/4)
convocando (1/1)
sacarse (1/1)
jalado (1/1)
espiritualidad (1/1)
hacemos (10/10)
perforo (1/1)
reclamaciones (1/1)
alumbrarse (1/1)
construyen (1/1)
conocer (2/2)
ociosidad (3/3)
picar (7/7)
prenden (2/2)
Velit (1/1)
iritaki (1/1)
o (149/150) O (1)
comerla (1/1)
calor (1/1)
pansona (2/2)
seguimos (1/1)
golpeo (1/1)
binacionales (1/1)
emisiones (1/1)
abunda (2/2)
encauzamiento (1/1)
quemo (1/1)
restringido (1/1)
represa (2/2)
cómo (22/36) Cómo (12) CÓMO (2)
huérfana (2/2)
compuesta (1/1)
murcíelago (1/1)
estratégico (1/1)
desnudó (1/1)
plazos (2/2)
inclusive (2/2)
amigo (7/7)
costos (6/6)
callampas (2/2)
requerido (1/1)
comer (78/78)
hidráulicas (3/3)
dañado (1/1)
Miritariki (1/1)
sea (27/27)
grupo (2/2)
Meteorología (1/1)
piojos (2/2)
frente (5/5)
pegaron (1/1)
hacían (6/6)
pertenencias (1/1)
seguía (13/13)
mientras (13/13)
preferencias (1/1)
raptarte (1/1)
propuesta (4/4)
cerro (28/28)
cumbrera (2/2)
proyecto (3/3)
adecuen (1/1)
vientre (3/3)
transformador (7/13) Transformador (4) TRANSFORMADOR (2)
cielo (6/6)
bailen (1/1)
bajiales (1/1)
vino (29/29)
declaré (1/1)
engancharlo (3/3)
intransferible (1/1)
digital (1/1)
partir (5/5)
julio (1/1)
respecto (4/4)
éste (6/6)
contar (11/11)
enmarca (1/1)
comido (3/3)
niveles (4/4)
comernos (1/1)
desarrollan (3/3)
escupir (2/2)
garanticen (2/2)
proceso (1/1)
regula (1/1)
shiri (2/2)
esté (3/3)
Afuu (1/1)
agarrás (1/1)
cebolla (1/1)
Contenido (1/1)
aprobado (3/3)
liviano (2/2)
vuelta (7/7)
enganchar (1/1)
nija (6/6)
impedimento (1/1)
mostró (1/1)
gravado (1/1)
caminaron (1/1)
filudos (1/1)
durmieron (4/4)
daba (3/3)
arde (2/2)
cruzaban (1/1)
tráigamelo (4/5) Tráigamelo (1)
riberas (1/1)
agrarios (4/4)
chupaba (3/3)
visíten (1/1)
pluralidad (1/1)
puntas (1/1)
eran (29/29)
olvidamos (1/1)
cernieron (1/1)
van (24/25) Van (1)
pincha (1/1)
oneeki (1/1)
necesidades (8/8)
durmió (2/3) Durmió (1)
yora (1/1)
sacan (4/4)
yoka (1/1)
gritaban (5/5)
amarró (2/2)
tejidas (1/1)
engordan (1/1)
candela (7/7)
ningun (1/1)
gustaba (7/7)
son (60/60)
continuamos (1/1)
cambia (1/1)
canción (11/15) CANCIÓN (4)
junto (2/2)
agachada (1/1)
iñaaventa (1/1)
registrar (1/1)
basada (2/2)
intsikotavairomi (1/1)
contienen (1/1)
temprana (2/2)
envuelven (4/4)
llamados (2/2)
nueva (6/6)
requieran (2/2)
dirparó (1/1)
soga (1/1)
shero (2/2)
mejoramiento (2/2)
nogal (1/1)
designado (1/1)
formalidades (1/1)
piampía (1/1)
reconocí (1/1)
compré (1/1)
taricaya (3/3)
presenta (1/1)
bótalo (1/1)
ciclos (1/1)
doy (1/1)
numerales (2/2)
privado (3/3)
debemos (10/11) DEBEMOS (1)
contemplados (1/1)
vayan (1/1)
venganza (1/1)
entró (9/9)
prácticas (3/3)
subsistan (1/1)
tsamirika (1/1)
llave (1/1)
agárralo (1/1)
cenizas (1/1)
coma (4/4)
promueve (7/7)
administrar (2/2)
paleta (2/2)
inca (3/4) INCA (1)
avenamiento (2/2)
entrar (2/2)
roba (1/1)
venge (1/1)
tenga (7/8) TENGA (1)
mejora (2/2)
libro (3/3)
aprovechando (1/1)
aplicable (3/3)
convertías (2/2)
puede (33/33)
huangana (2/2)
básicas (1/1)
terminado (4/4)
coge (1/1)
empató (1/1)
atienda (2/2)
frazada (1/1)
sectoriales (1/1)
charapa (1/1)
luego (27/27)
acuífero (4/4)
solicitada (4/4)
acreditan (1/1)
aprobadas (1/1)
armadillo (19/19)
otra (34/34)
nuestros (31/33) NUESTROS (2)
espíritu (5/5)
definen (1/1)
ponla (1/2) Ponla (1)
marco (8/8)
reserva (4/4)
chancar (1/1)
matarlo (1/1)
pujé (1/1)
hidráulica (33/33)
decidido (1/1)
hacen (19/19)
Tráigame (1/2) tráigame (1)
inicial (2/2)
manglares (1/1)
tramitar (1/1)
TARAPOTO (1/1)
niñita (1/1)
redonda (1/1)
pok (7/7)
cabello (7/7)
fundador (1/1)
peine (1/1)
garzas (1/1)
por (334/345) Por (11)
indeclinable (1/1)
usando (1/1)
fuera (3/3)
empatarla (1/1)
medicinal (1/1)
luciérnaga (1/1)
percibido (1/1)
tok (2/2)
llueve (1/1)
actualización (1/1)
ciudad (3/3)
ceremonias (1/1)
constantemente (1/1)
coco (1/1)
aprobarse (1/1)
introdució (1/1)
canasta (5/5)
trompetero (1/1)
atrapar (2/2)
producido (1/1)
prevalente (1/1)
obtener (2/2)
invierno (1/1)
esenciales (1/1)
trabajar (13/13)
huasacos (1/1)
hablábamos (1/1)
resguardo (1/1)
agachados (1/1)
retribuciones (4/4)
carbón (1/1)
ku (4/6) Ku (2)
transformación (1/1)
cocinado (1/1)
escondió (5/5)
Shimpitsinani (1/1)
planes (6/7) Planes (1)
su (653/653)
recoger (2/2)
miren (1/1)
ladró (2/2)
mantener (3/3)
correr (3/3)
cotidiana (1/1)
hídrico (9/9)
fluye (1/1)
perdió (1/1)
baja (3/3)
terrenos (3/3)
fotos (2/2)
adorabamos (1/1)
pescados (2/2)
sacamos (1/1)
recolectar (1/1)
vela (4/4)
tenemos (9/9)
supervisar (2/2)
interior (3/4) Interior (1)
comía (6/6)
asiento (6/6)
atmosférica (2/2)
oovero (6/6)
pezuña (1/1)
envejecemos (1/1)
madrugadas (2/3) MADRUGADAS (1)
mares (1/1)
pensando (6/6)
descubriese (1/1)
llevando (2/2)
reglas (1/1)
principales (1/1)
murió (8/8)
variaciones (1/1)
Volviste (1/1)
preparamos (1/1)
integral (1/1)
alumbrando (2/2)
perjudica (2/2)
manchado (1/1)
duerme (4/4)
pestaña (2/2)
esposos (1/1)
chek (4/4)
suficiente (3/3)
deben (14/14)
meto (1/1)
lagartijas (1/1)
suris (1/1)
pasan (5/5)
estudiando (1/1)
cunado (1/1)
heridos (2/2)
tunel (1/1)
colocarlo (1/1)
pajaritos (10/10)
suelo (8/8)
nadando (1/1)
pesar (2/2)
ancianitas (1/1)
tenían (8/8)
doctor (3/3)
dicho (11/11)
limpió (2/2)
peineta (2/2)
blanco (15/15)
confeccionan (1/1)
época (1/1)
mecanismos (4/4)
yayiri (1/1)
listo (1/1)
cuanto (1/1)
profesionales (1/1)
personas (38/38)
remueve (1/1)
tamaño (6/6)
estamos (4/4)
llorando (13/13)
alcanzó (1/1)
ave (13/14) Ave (1)
llenó (3/3)
inmensa (2/2)
pintando (1/1)
tábano (1/1)
diste (1/1)
canas (1/1)
disputa (2/2)
nativas (14/14)
aurora (2/2)
altere (2/2)
recurso (23/23)
reducir (1/1)
sustenta (1/1)
patron (1/1)
encanta (1/1)
obligatoria (1/1)
piripiri (1/1)
sacaba (2/2)
silencio (6/6)
declaratoria (4/4)
menor (5/5)
lagunas (3/3)
urbano (2/2)
costillas (2/2)
conciencia (1/1)
entierro (1/1)
tiró (1/1)
procedimientos (8/8)
apareció (3/3)
pegada (3/3)
arenal (1/1)
tecnología (2/2)
patrimonio (1/1)
unidad (1/1)
hora (3/3)
miró (13/13)
logro (1/1)
zanja (1/1)
buscando (8/8)
pone (3/3)
lamparilla (1/1)
castellano (2/2)
crece (8/8)
lapicero (1/1)
peor (2/2)
excepción (1/1)
desconcentrada (1/1)
plana (1/1)
ordenamiento (1/1)
hambre (4/4)
maleza (1/1)
luna (7/7)
matar (4/4)
permiso (8/8)
localiza (1/1)
casos (2/2)
espera (1/1)
científicamente (1/1)
alumbrar (3/3)
paso (9/9)
tronará (1/1)
emborrachada (1/1)
mentiroso (1/1)
plumas (4/4)
oscuridad (1/1)
otorgada (6/6)
poblacional (2/2)
Whaley (1/1)
andaban (3/3)
tinaja (1/1)
pides (1/1)
visítalo (1/1)
presentación (2/2)
posado (1/1)
desterritorialización (1/1)
norma (2/2)
voltea (1/1)
aún (7/7)
oportunamente (1/1)
dibujado (2/2)
interno (1/2) Interno (1)
columpiándose (1/1)
nuestras (1/1)
rocas (2/2)
moratorios (1/1)
derrumbarlo (1/1)
cabezota (2/2)
Koviriaki (1/1)
ellos (30/31) Ellos (1)
pique (1/1)
vivimos (2/2)
insiste (1/1)
Exigimos (4/7) exigimos (3)
zapote (1/1)
arrimando (4/4)
monitorear (1/1)
primer (6/6)
modo (2/2)
esclavos (1/1)
religiosas (2/2)
cutpes (1/1)
medios (2/2)
rayas (4/4)
frazado (1/1)
entendían (1/1)
tengo (16/17) Tengo (1)
vi (10/11) VI (1)
todo (69/69)
acumulada (1/1)
tumbar (7/7)
exprime (1/1)
sooooy (2/2)
nadie (10/10)
determinación (1/1)
Cállate (1/1)
valor (5/5)
colores (16/17) Colores (1)
aero (1/1)
Atahualpa (3/3)
introdujeron (1/1)
metió (5/5)
no (452/497) NO (2) No (43)
arrodillaban (1/1)
estaba (125/126) Estaba (1)
ayudó (1/1)
arcilla (1/1)
traído (2/2)
lista (6/6)
ANA (1/2) Ana (1)
confeccionar (1/1)
cabeza (25/26) Cabeza (1)
al (218/219) AL (1)
trom (5/5)
coadyuven (1/1)
memoria (2/2)
límpiate (1/1)
Merced (1/1)
dieciséis (1/1)
ganados (1/1)
follaje (1/1)
samanyo (3/3)
inicio (3/3)
desarrolla (2/2)
años (21/21)
jijai (3/3)
tigres (5/5)
República (1/1)
traigas (1/1)
gritaba (2/2)
vive (29/29)
crédito (1/1)
quedarte (1/1)
justicia (1/2) Justicia (1)
engancha (1/1)
Producto (1/2) producto (1)
bebiendo (1/1)
transfiera (2/2)
hoja (11/18) Hoja (7)
senos (2/2)
cuñado (58/67) Cuñado (8) CUÑADO (1)
macana (1/1)
pedazos (2/2)
han (17/18) HAN (1)
kirikii (1/1)
cajón (4/4)
manteniéndolos (1/1)
armonizar (1/1)
chuncho (1/2) Chuncho (1)
luz (10/10)
ausencia (1/1)
frito (1/1)
acostumbré (1/1)
palomita (8/8)
agarrarle (1/1)
haga (3/3)
destinado (1/1)
dicha (4/4)
pedido (2/2)
metro (1/1)
carachama (7/8) CARACHAMA (1)
pueblo (26/26)
los (617/627) Los (3) LOS (7)
arrima (1/1)
tsatik (1/1)
encerró (5/5)
molestar (2/2)
equilibrar (1/1)
regresaron (2/2)
casarme (1/1)
gobernador (1/1)
ensuciado (2/2)
alimento (7/7)
pijuayo (7/7)
interés (8/8)
flechaban (1/1)
posta (1/1)
huía (1/1)
guaba (2/2)
Toterani (8/8)
socioeconómica (1/1)
estará (3/3)
otorgó (2/2)
esperando (3/3)
especie (5/5)
acercaron (1/1)
participar (1/1)
atoró (1/1)
reubicación (1/1)
V. (1/1)
maníes (1/1)
coja (2/2)
embriagado (1/1)
lunares (1/1)
mula (1/1)
correspondientes (5/5)
nicho (2/2)
mis (60/60)
juegan (3/3)
trabajaba (3/3)
ecosistemas (5/5)
presentar (3/3)
asignaturas (1/1)
hayan (6/6)
distancia (1/1)
hídrica (2/2)
hiciste (1/1)
oraban (4/4)
cushma (11/11)
manda (2/2)
trataba (2/2)
prorrogable (1/1)
soportó (1/1)
difícil (1/1)
trabajando (2/2)
estrellas (4/4)
comío (1/1)
infractores (1/1)
anciano (2/2)
casaré (2/2)
pueden (7/7)
peleador (1/1)
pava (3/3)
copa (1/1)
respiró (1/1)
topas (1/1)
transformaste (1/1)
situación (3/3)
organizada (3/3)
diciéndolo (1/1)
visitado (1/1)
afectar (2/2)
tengan (4/4)
Levántense (1/1)
huasaí (1/1)
camisa (1/1)
niños (44/46) NIÑOS (2)
Shoshokiri (2/2)
oye (1/1)
otorgando (1/1)
mencionados (1/1)
corresponda (18/18)
marcha (1/1)
torcido (1/1)
este (107/109) Este (2)
castigándoles (1/1)
parcha (1/1)
gratitud (1/1)
gallos (1/1)
coordinar (2/2)
provengan (1/1)
cocodrilo (1/1)
jugadores (1/1)
ardió (2/2)
tumbando (1/1)
fuesen (2/2)
tripas (2/2)
diálogo (1/1)
alcantarillado (1/1)
duro (4/4)
Uds (1/1)
agradece (1/1)
volteó (2/2)
financiamiento (5/5)
sentir (1/1)
acumulados (2/2)
crisis (1/1)
fueran (1/1)
comisión (1/1)
calentarlo (1/1)
sobrino (2/2)
campesinas (12/12)
irayiro (1/1)
buscar (29/30) BUSCAR (1)
sábalos (3/3)
frotó (1/1)
bien (70/74) Bien (4)
principios (6/6)
compañia (1/1)
chonta (3/5) Chonta (2)
consumo (3/3)
Pucharini (1/1)
Tarapoto-Perú (1/1)
eres (16/19) Eres (3)
sola (13/13)
autonomía (3/3)
alguien (7/7)
imaginarios (1/1)
rehabilitación (2/2)
pasar (11/11)
señalado (1/1)
pato (6/7) PATO (1)
polilla (1/1)
generales (3/4) GENERALES (1)
nomas (2/2)
voluntario (2/2)
desaparecieron (1/1)
oración (1/1)
tremendo (3/3)
condujeron (1/1)
demorando (1/1)
hervir (6/6)
iniciar (1/1)
mato (3/3)
resultantes (1/1)
temporal (4/4)
después (30/32) Después (2)
orilla (12/12)
ishanga (1/1)
azúcar (1/1)
pesan (2/2)
respectivo (4/4)
llamarlo (3/3)
llegada (2/2)
rascar (1/1)
balance (2/2)
volvieron (1/1)
aplastar (1/1)
misma (7/7)
rodillas (1/1)
inchakii (1/1)
regresaré (1/1)
comían (5/5)
barrendo (1/1)
discurre (2/2)
demora (1/1)
entidades (14/16) ENTIDADES (2)
machete (2/2)
juego (1/1)
Parenini (1/2) PARENINI (1)
frejoles (1/1)
hacer (49/49)
expresarles (1/1)
coordinación (11/11)
Arcos (1/2) arcos (1)
ladrón (1/1)
llamaba (12/12)
búhos (2/2)
Estados (9/13) estados (4)
osarentsi (2/2)
eviten (1/1)
regresó (4/4)
diseño (1/1)
convertirla (1/1)
emborrachó (1/1)
raton (1/1)
volvió (6/6)
filas (1/1)
profesor (13/13)
chamán (2/2)
agarran (4/4)
arrimó (1/1)
paseen (1/1)
superiores (1/1)
falsas (1/1)
retiro (1/1)
historia (2/3) HISTORIA (1)
Interregional (4/4)
servirte (1/1)
tenía (37/37)
adaptación (1/1)
comemos (4/4)
comunitario (1/1)
permite (1/1)
otorga (13/13)
solía (1/1)
incluir (2/2)
permitía (1/1)
repetirlo (2/2)
moliendo (1/1)
rey (1/1)
motyanto (1/1)
pez (1/1)
visitarte (1/1)
canales (1/1)
fastidió (3/3)
quedas (2/2)
visto (58/58)
bañaste (1/1)
frijoles (3/3)
escarbó (1/1)
público (15/15)
salvar (2/2)
correa (1/1)
revocación (4/4)
tachoniado (1/1)
colar (1/1)
comunicarse (1/1)
moviéndolo (2/2)
enamoran (1/1)
Máximos (1/1)
embalses (1/1)
encontrará (1/1)
vengarte (1/1)
Dile (1/1)
mani (1/1)
CAMPA (2/2)
método (1/1)
bandear (1/1)
sustituye (1/1)
noche (19/19)
estimado (1/2) Estimado (1)
introdujo (1/1)
barrigón (2/3) BARRIGÓN (1)
ungurahui (1/1)
IX (1/1)
hacerla (2/2)
poquita (2/2)
camote (2/2)
canoso (1/1)
procedan (1/1)
llegado (2/2)
mejoró (1/1)
picaba (1/1)
saneamiento (7/10) Saneamiento (3)
sabes (2/2)
comezón (2/2)
carajo (2/2)
castigaste (4/5) Castigaste (1)
dice (54/54)
desplumar (1/1)
eficiente (18/18)
satisfacción (3/3)
cuélgale (2/2)
mentira (2/2)
distrito (1/1)
elegido (1/1)
productivos (3/3)
administrativos (2/2)
sentar (2/2)
instituciones (3/3)
ADORACIÓN (1/1)
ipankyajeta (1/1)
cáncer (1/1)
subió (14/14)
ebria (1/1)
economía (2/2)
cumplirse (1/1)
fenómenos (1/1)
fueron (25/25)
unos (4/4)
iremos (1/1)
huito (1/1)
uña (2/2)
encuentra (7/7)
faja (1/1)
conocernos (1/1)
previo (4/4)
Pirontzi (1/1)
seriedad (1/1)
residual (14/14)
emita (2/2)
sentieron (1/1)
limpiando (1/1)
alturas (5/5)
Presidente (2/2)
crecen (2/2)
muerto (13/13)
preventivas (1/1)
salados (1/1)
bastantes (4/4)
molestan (1/1)
tuerto (1/1)
vergüenza (3/3)
encontrado (1/1)
cuerpos (10/10)
integrado (1/1)
compraré (2/2)
letras (1/1)
sembrar (6/6)
llovía (3/3)
piquen (2/2)
enfermitos (2/2)
atacó (2/2)
vacía (1/1)
diablo (5/5)
manejo (3/4) Manejo (1)
general (5/6) General (1)
sangre (15/15)
irte (1/1)
boquichico (2/2)
aprobación (3/3)
especificación (1/1)
entrando (2/2)
mirando (7/7)
rocoso (1/1)
antara (4/4)
cólicos (1/1)
tyonkiro (1/1)
marea (2/2)
achiote (11/14) ACHIOTE (1) Achiote (2)
socioculturales (2/2)
Reivindicar (1/1)
crean (1/1)
bebés (1/1)
Unini (5/5)
disensos (1/1)
absoluta (1/1)
fecundado (1/1)
mírame (1/1)
conformada (1/1)
encargan (1/1)
huevos (9/9)
Ishako (1/1)
afectan (2/2)
recuerdo (1/1)
indirecto (1/1)
implementan (1/1)
digo (12/12)
vuelve (2/2)
anciana (1/1)
comiéramos (1/1)
arbusto (2/2)
Mishaa (1/1)
hacerlo (7/7)
poquito (13/13)
cosechando (2/2)
fastidie (1/1)
peso (1/1)
sólidos (1/1)
empecé (1/1)
campo (1/1)
matan (2/2)
fuentes (19/19)
shevatyaki (1/1)
efectivo (2/2)
montonadito (1/1)
toser (1/1)
plantas (3/3)
calificación (1/1)
puchkay (1/1)
visitante (2/2)
pintar (2/2)
impedir (1/1)
pública (22/22)
estuvo (5/5)
excemento (1/1)
vió (2/2)
legítimo (1/1)
exclusiva (1/1)
efecto (4/4)
intestinos (1/1)
entidad (2/2)
reconocimiento (4/4)
unidos (1/1)
vinimos (2/2)
desemboca (1/1)
utilizado (1/1)
brillante (6/6)
frazaditas (1/1)
fluvial (1/1)
morral (2/2)
criminalización (2/2)
sale (13/13)
vista (2/2)
mintió (1/1)
hubiera (6/6)
traerme (1/1)
llorar (3/3)
recordamos (1/1)
suspende (1/1)
jalaroya (1/1)
el (1062/1085) EL (4) El (19)
directivos (1/1)
valore (1/1)
nacimiento (2/3) NACIMIENTO (1)
girar (2/2)
señale (3/3)
Tziivito (4/4)
escuchado (8/8)
corté (1/1)
barriales (1/1)
mango (1/1)
acción (1/1)
dando (3/3)
shikit (2/2)
limpia (1/1)
preguntan (1/1)
idioma (9/9)
extraviado (1/1)
personales (2/2)
resistencia (1/1)
agarrar (5/5)
aca (2/2)
maté (1/1)
comerá (1/1)
pensar (3/3)
llevar (5/5)
enfermos (3/3)
naciéron (1/1)
mismo (8/8)
Martín (1/2) martín (1)
atentan (1/1)
cometían (4/4)
dramatizarlo (1/1)
palabra (5/6) Palabra (1)
panteonero (2/2)
bolsitas (2/2)
acabé (1/1)
termines (1/1)
vinculados (1/1)
kooya (1/1)
oficio (1/1)
subir (18/18)
perjuicios (1/1)
petate (1/1)
sigue (4/4)
bajaba (1/1)
dado (2/2)
sucediendo (1/1)
alcanzar (1/1)
difuntos (1/1)
pequeñita (1/1)
perfumados (1/1)
mordió (15/15)
resultados (1/1)
conocimientos (2/2)
Shariva (1/1)
pégale (1/1)
culminado (1/1)
menstruacíon (1/1)
perdían (1/1)
orgánica (1/2) ORGÁNICA (1)
escondido (1/1)
odiar (1/1)
flotaban (2/2)
desigualdades (1/1)
pensaba (5/5)
ponemos (1/1)
ortiga (1/1)
dénselo (1/1)
llevaba (3/3)
leer (5/5)
medicinas (1/1)
siembras (2/2)
caminar (6/6)
volvemos (1/1)
aumentado (1/1)
bandearse (3/3)
matado (4/4)
mucho (73/73)
podrido (2/2)
capa (1/1)
supervisa (4/4)
Jefe-e (1/1)
zapallos (1/1)
proporcionando (1/1)
agarrarlo (4/4)
Tomaste (1/2) tomaste (1)
salgan (1/1)
solito (6/6)
aquel (2/3) Aquel (1)
parte (28/28)
unir (1/1)
dormida (1/1)
lloraba (5/5)
Parivana (3/4) parivana (1)
amo (1/1)
buscarle (2/2)
financieros (3/3)
cargo (11/11)
glaciar (1/1)
qué (36/61) Qué (25)
poto (1/1)
mestizos (5/5)
convocados (1/1)
compartir (1/1)
inventario (1/1)
avisa (1/1)
destrozado (3/3)
personal (3/3)
gato (2/2)
formaba (1/1)
actos (1/1)
remueva (1/1)
curandero (13/14) Curandero (1)
afloramiento (1/1)
opyaanaka (1/1)
desapareció (1/1)
canso (1/1)
brincan (1/1)
excedente (1/1)
Amazónico-Andinos (1/1)
logrado (2/2)
reía (2/2)
menstruaba (1/1)
cazamos (1/1)
pujando (1/1)
espérate (2/4) Espérate (2)
adopta (1/1)
dispuesto (3/3)
fiscalización (3/3)
cuentan (2/2)
huesos (2/2)
alucinogena (1/1)
entrega (1/1)
comedero (2/2)
directo (2/2)
aventó (1/1)
escoger (1/1)
derecha (2/2)
impactos (3/3)
seguridad (12/12)
criado (1/1)
supervisando (1/1)
ponga (1/1)
soportaba (1/1)
Pedro (2/2)
metido (3/3)
secretario (1/1)
cortador (3/3)
representante (12/12)
suben (3/3)
volúmenes (1/1)
flechar (1/1)
yucal (12/12)
feliz (4/5) Feliz (1)
relevante (1/1)
boa (2/3) Boa (1)
medir (1/1)
operadoras (1/1)
mediana (1/1)
ayiro (1/1)
residuales (6/6)
institucional (2/2)
atiende (1/1)
sembrarlo (1/1)
ashaninkas (3/3)
kerosin (1/1)
referidas (2/2)
llenas (1/1)
duele (5/5)
plantea (1/1)
baleó (3/3)
reversión (2/2)
Programa (1/1)
orines (2/2)
Pirinto (1/1)
particulares (3/3)
pegue (1/1)
pedir (1/1)
viajar (2/2)
reposado (1/1)
normativa (5/5)
tek (2/2)
celular (1/1)
precautorio (1/1)
escarban (1/1)
remolino (7/7)
aunque (5/5)
raptando (1/1)
Eléctricas (1/1)
raspa (2/2)
cuotas (1/1)
llover (4/4)
llamaré (1/1)
irirori (1/1)
ingresos (2/2)
pasando (3/3)
independientes (1/1)
nubes (1/1)
conseguir (3/3)
de (2057/2085) DE (24) De (4)
yaratopaye (1/1)
dormirás (1/1)
vivían (16/16)
FLORESTALES (1/1)
agotamiento (2/2)
ensartamos (1/1)
aportes (1/1)
papá (67/69) Papá (2)
abuelo (59/66) Abuelo (7)
salía (4/4)
VIII (4/4)
sentaba (1/1)
insistiendo (1/1)
dará (1/1)
registren (1/1)
generación (1/1)
espatula (1/1)
barriga (9/9)
BOTARON (1/1)
lagarto (1/1)
fomentando (1/1)
atributo (1/1)
sitios (2/2)
berón (1/1)
propicien (1/1)
mirarlo (1/1)
también (63/63)
vienen (17/17)
llevarlo (2/2)
dios (22/43) Dios (20) DIOS (1)
huicungo (1/1)
arodillan (1/1)
cansa (1/1)
TEJIDA (1/1)
ratón (2/2)
botella (1/1)
llegan (3/3)
acercándote (1/1)
hipnotiza (1/1)
aplastaron (1/1)
identidad (1/1)
orina (2/2)
impaga (1/1)
marrón (1/1)
reutilización (2/2)
inherente (1/1)
moscas (2/2)
yatziritantakari (1/1)
Tarma (2/2)
mujer (68/74) MUJER (3) Mujer (3)
origen (5/5)
amanecer (5/5)
algun (2/2)
instancia (8/8)
emborracharse (1/1)
nazca (3/6) NAZCA (3)
purificación (1/1)
profesores (1/1)
parada (4/4)
estás (5/6) Estás (1)
repetir (1/1)
remuevo (1/1)
acredite (1/1)
chimicua (6/6)
les (28/28)
molestó (3/3)
aviso (4/4)
quiera (1/1)
constituye (5/5)
desarrollando (1/1)
transformaron (2/2)
entierran (6/6)
iriro (1/1)
tortuga (1/1)
disponer (1/1)
dar (10/11) DAR (1)
palillo (3/3)
broma (3/3)
nado (1/1)
originarias (1/1)
asno (1/1)
dormido (3/3)
gritando (3/3)
queremos (1/1)
acuerdan (1/1)
nocturna (1/1)
meterlo (1/1)
jejejejejeje (1/1)
obligaron (2/2)
llegaron (12/12)
Vámonos (9/13) vámonos (4)
mucha (13/13)
terminé (1/1)
autorizaciones (3/3)
evitó (1/1)
sido (9/9)
perforaciones (2/2)
condicionado (2/2)
deterioro (1/1)
podrida (1/1)
vueltas (2/2)
tía (16/16)
nailon (1/1)
añuje (4/4)
buscarlo (2/2)
pantalones (1/1)
orar (1/1)
tratando (2/2)
agarradas (1/1)
minutes (1/1)
engorde (3/3)
hilarlos (1/1)
Luis (2/2)
modificación (9/9)
domésticas (1/1)
varó (1/1)
trabajadores (2/2)
llamar (11/11)
garras (1/1)
Desaparecerá (1/2) desaparecerá (1)
conversar (2/2)
kentabo (1/1)
hervirlo (1/1)
cacería (1/1)
dijo (279/280) Dijo (1)
Cáceres (3/3)
mortal (1/1)
Castro (1/1)
paradigmas (2/2)
glaciares (3/3)
desmayé (1/1)
crió (1/1)
contesta (1/1)
dirección (1/1)
arrugadas (1/1)
tarima (10/10)
relacionaste (1/1)
difuntas (1/1)
castigado (3/3)
coactiva (4/4)
frejol (1/1)
cerne (1/1)
construidos (1/1)
ladeo (1/1)
kempiro (1/1)
gratuito (1/1)
cascabel (1/1)
pene (1/1)
verdaderos (2/2)
nevados (2/2)
sirvan (1/1)
saca (5/5)
corazón (2/2)
hablas (1/1)
árbol (46/46)
encias (1/1)
compañía (4/4)
XI (1/1)
enseñaron (2/2)
vas (62/64) Vas (2)
Isaya (1/1)
además (1/1)
falta (4/4)
Kishokiri (1/1)
raspo (1/1)
buscaba (3/3)
daban (4/4)
pérdidas (2/2)
previstos (4/4)
olla (22/22)
gripe (3/3)
escuchaste (2/2)
reverencia (1/1)
estén (2/2)
financiarización (1/1)
salvarlo (1/1)
Tommy (1/1)
ratero (1/1)
favorable (3/3)
prohibidas (1/1)
frijol (1/1)
palita (1/1)
encerrarlos (1/1)
debería (2/2)
combino (4/4)
indicados (1/1)
mediano (1/1)
pescó (5/5)
vaya (21/22) Vaya (1)
mató (10/10)
tirar (1/1)
suavizar (1/1)
detrás (1/1)
cumplir (5/5)
Ah (3/3)
poder (11/13) Poder (2)
alimentan (1/1)
pepitas (3/3)
buen (5/8) Buen (2) BUEN (1)
mirar (5/5)
desafiando (1/1)
existencia (1/1)
técnico-normativa (1/1)
pedo (1/1)
racista (1/1)
pongo (6/6)
esta (68/68)
tipo (3/3)
Ashisho (2/2)
Permisibles (1/1)
aguaje (1/1)
alerta (1/1)
flechan (1/1)
iniciativa (1/1)
conservándolos (1/1)
modificar (1/1)
derecho (45/45)
plátanos (1/1)
MEZQUINOS (1/1)
león (3/3)
haremos (1/1)
chorina (1/1)
esfuerzos (2/2)
directa (1/1)
matarle (1/1)
sesiones (1/1)
golpeado (1/1)
igualmente (1/1)
escenario (1/1)
consecutivas (1/1)
algunos (3/3)
entiende (1/1)
unchala (5/6) UNCHALA (1)
Unidades (1/1)
destiñe (3/3)
conocíamos (2/2)
jalaba (1/1)
óptimo (1/1)
completo (1/1)
pertinentes (1/1)
avisaron (1/1)
siguen (1/1)
ejerce (6/6)
dejas (2/2)
mordiste (1/1)
día (34/35) Día (1)
Kaminirio (1/1)
cama (12/12)
lampeando (1/1)
generador (1/1)
tuya (1/1)
funcionarios (1/1)
guindillo (1/1)
contratos (1/1)
salga (5/5)
asesinada (1/1)
relaciones (2/4) Relaciones (2)
agroindustriales (1/1)
Reglamento (34/34)
llamando (3/3)
escarbar (3/3)
alícuotas (1/1)
atribuciones (1/1)
Macapá (1/1)
ponía (1/1)
colocan (1/1)
Meantari (1/1)
pacos (1/1)
hacerle (1/1)
regresar (1/1)
permitir (1/1)
equitativo (1/1)
Llámala (1/1)
pus (1/1)
aplica (1/1)
atragantar (1/1)
participen (1/1)
enojó (4/4)
acaso (3/5) Acaso (2)
vaciar (1/1)
similar (5/5)
viva (2/2)
sachaponilla (1/1)
batiendo (1/1)
fallecido (1/1)
transferencias (2/2)
escuela (5/5)
antigua (1/1)
tus (9/10) Tus (1)
espina (7/10) Espina (3)
cantó (2/2)
obakotachari (1/1)
acostumbrados (1/1)
acabarlos (1/1)
nadar (6/6)
varios (2/2)
hijos (42/42)
aplastó (1/1)
utilice (1/1)
tapada (2/2)
da (12/12)
gritar (3/3)
religión (3/3)
ju (6/6)
cruzar (8/8)
pila (1/1)
llego (5/5)
replegar (1/1)
mar (5/5)
permanentemente (1/1)
conflictos (1/1)
playas (1/1)
diez (1/1)
aislamiento (2/2)
pasto (1/1)
oneroso (2/2)
cometida (1/1)
cabecera (6/6)
barranco (1/1)
perseguía (1/1)
relacionados (1/1)
Korintoni (1/1)
párrafo (3/3)
pasó (17/17)
escuché (3/3)
formulación (1/1)
catahua (1/1)
Mercedes (1/1)
pepas (1/1)
solicitudes (4/4)
quedó (16/16)
anualizado (1/1)
incumplan (1/1)
pongan (1/1)
vigentes (4/4)
participativo (1/1)
hormigas (2/2)
usándola (1/1)
aprobar (3/3)
garcita (11/11)
shansho (1/1)
sustancias (3/3)
solidariza (1/1)
ustedes (6/6)
hombros (2/2)
responsable (2/2)
rico (3/4) Rico (1)
gallina (11/11)
establecido (14/14)
estiro (1/1)
miro (4/4)
perfume (2/2)
resulte (2/2)
mágica (1/1)
hacerte (2/2)
confiere (1/1)
correspondan (3/3)
fastidiaron (2/2)
chak (2/2)
remató (1/1)
estrategias (4/4)
serranos (1/1)
creido (1/1)
vivía (14/14)
sanarik (1/1)
transformo (2/2)
movilizándonos (1/1)
renovable (3/3)
avancé (1/1)
causar (1/1)
conduciendo (1/1)
alto (2/2)
rige (1/1)
cultura (4/4)
afila (1/1)
luchas (1/1)
eso (120/122) Eso (2)
resbalosa (1/1)
fastidiarme (1/1)
finalizar (1/1)
busque (1/1)
pona (2/2)
padres (6/6)
cuento (8/9) CUENTO (1)
prohibido (2/2)
cosechó (1/1)
residuos (3/3)
convertimos (1/1)
loro (8/8)
cualquiera (3/3)
lindo (1/1)
pollitos (1/1)
camarón (1/1)
empezó (4/4)
viene (26/26)
rápidamente (10/10)
salían (1/1)
cójamelo (1/1)
casaron (2/3) CASARON (1)
mamá (117/126) MAMÁ (1) Mamá (8)
gallitos (1/1)
efectúa (5/5)
pequeñas (2/2)
madres (2/2)
prioriza (1/1)
entorno (2/2)
complementarias (1/2) COMPLEMENTARIAS (1)
surcan (1/1)
debo (1/1)
meten (1/1)
palizada (2/2)
emitida (1/1)
asemejen (2/2)
pasen (1/2) Pasen (1)
varias (5/5)
recuperación (3/3)
vello (1/1)
hombre (65/66) HOMBRE (1)
Shapopo (1/1)
makota (1/1)
comimos (2/2)
tiré (1/1)
barbón (2/2)
iban (11/11)
llega (7/7)
contagues (1/1)
referente (1/1)
otimantyari (1/1)
adorában (1/1)
ves (11/11)
comérselo (2/2)
enseñado (1/1)
racionamiento (1/1)
miré (1/1)
solicitante (2/2)
llenen (2/2)
tibia (1/1)
visitarnos (1/1)
sed (5/5)
Entonces (3/3)
autorizadas (1/1)
delimitación (1/1)
pises (1/1)
incrementen (1/1)
insectos (2/2)
antiguo (1/1)
nominativos (1/1)
jovenita (1/1)
Plena (2/3) plena (1)
seca (2/2)
bolsas (3/3)
perfumada (1/1)
panteon (1/1)
kanaiki (1/1)
colocar (1/1)
integrales (2/2)
termirar (1/1)
algún (1/1)
madrugador (1/1)
llámalo (1/1)
teniente (1/1)
peruana (1/1)
querían (8/8)
transformar (3/3)
acompaño (3/3)
carne (41/41)
piedrecita (2/2)
distribuyen (1/1)
iroñaaka (4/4)
edad (3/3)
defenderla (1/1)
hincó (1/1)
si (33/35) Si (2)
cargan (1/1)
aseo (2/2)
espalda (5/5)
responsabilidad (6/6)
escaparon (2/2)
valiente (1/1)
evaluado (1/1)
odio (1/1)
fortalecimiento (2/2)
cucaracha (1/1)
miran (2/2)
administración (7/7)
ciudades (2/2)
tienes (10/12) Tienes (2)
murciélago (4/5) MURCIÉLAGO (1)
concesiones (2/3) Concesiones (1)
kapontso (1/1)
conducción (4/4)
multinacionales (5/7) MULTINACIONALES (2)
soldado (1/1)
ojo (6/6)
problemas (1/1)
Ambiente (10/16) ambiente (6)
darte (1/1)
paitachari (1/1)
prioridad (5/5)
hogares (2/2)
ocupadas (1/1)
pasado (6/6)
sobre (43/45) SOBRE (2)
casaró (1/1)
sumergió (2/2)
remediar (1/1)
similares (2/2)
respiraba (1/1)
capiro (1/1)
territorios (10/10)
funcionario (1/1)
golpearon (2/2)
hidrográficas (5/5)
acompañó (1/1)
golondrinas (1/1)
bailar (1/1)
zonas (9/9)
represó (2/2)
cara (12/12)
construir (8/9) Construir (1)
sirva (1/1)
separaron (1/1)
shushupi (1/1)
pequeños (6/6)
representación (1/1)
molesten (1/1)
caballo (2/2)
volumen (6/6)
disponible (1/1)
pica (4/4)
te (92/95) Te (3)
ejemplo (1/1)
sentían (2/2)
teee (2/2)
hilador (2/2)
tiempo (25/25)
las (388/392) LAS (3) Las (1)
raptar (2/2)
me (218/223) Me (5)
durante (4/5) Durante (1)
importancia (1/1)
escarbaba (2/2)
merma (1/1)
iro (1/1)
eh (3/5) Eh (2)
chupó (3/3)
palos (3/3)
brazo (3/3)
kirinkasatoni (1/1)
verme (3/3)
circulos (1/1)
recuperar (1/2) Recuperar (1)
huecos (5/5)
consagra (1/1)
asesine (1/1)
malos (1/1)
cercar (1/1)
preguntó (3/3)
escarbando (2/2)
bendició (1/1)
palmeras (1/1)
paloma (7/8) PALOMA (1)
PUNTERÍA (1/1)
colectivos (1/1)
faltan (1/1)
demas (1/1)
infracción (5/5)
obligado (2/2)
sanción (1/1)
come (43/45) Come (2)
enseñarte (1/1)
regresando (2/2)
gustó (4/4)
doctores (1/1)
disponen (1/1)
con (308/312) Con (3) CON (1)
osaikantakiri (1/1)
funcionamiento (2/2)
relacionado (1/1)
embargo (7/7)
otorguen (1/1)
hospital (4/4)
congompes (1/1)
fundadores (6/6)
atraca (1/1)
diciéndole (4/4)
camino (23/23)
ríos (10/10)
combinarlo (1/1)
establecidos (7/7)
afectación (2/2)
asustó (5/5)
conducir (1/1)
denomino (1/1)
cartucho (1/1)
transformado (1/1)
hierve (1/1)
recibe (1/1)
transfronterizas (2/2)
indefinida (1/1)
sapo (3/3)
existe (2/2)
responsables (4/4)
vencimos (2/2)
echada (1/1)
costumbres (9/10) COSTUMBRES (1)
humana (28/28)
trabajaron (1/1)
cayó (7/7)
nivel (10/10)
