zanthe (1/1)
kadi (1/1)
Diputado (1/1)
nthehe (1/1)
dahwéhya (1/1)
gotu (1/1)
ntsé (1/1)
iito (2/2)
máwi (1/1)
lo (7/7)
tsisiémbrá (1/1)
dótsí (2/2)
ínya (1/1)
xi (178/184) XI (1) Xi (5)
nr (2/2)
axiya (1/1)
gomu (3/3)
bindeya (1/1)
Santiago (4/4)
sínkólóhté (1/1)
Chen (2/2)
tsoni (3/3)
kahimu (1/1)
hänbabi (5/5)
xigwádi (2/2)
dominico (1/1)
adi (38/38)
zänä (10/10)
máhmu (1/1)
gohóníhé (1/1)
tsinihe (1/1)
mri (25/25)
biyóbí (2/2)
dómázoh (1/1)
kontento (1/1)
Ixtlixóchitl (4/5) IXTLIXÓCHITL (1)
kámbiona (1/1)
hogabeni (1/1)
ponsón (5/5)
áta (1/1)
tsisírkulo (1/1)
insta (4/4)
ndímálĕngubé (1/1)
ntíthó (1/1)
gímá (3/3)
ñank (1/1)
rodela (1/1)
mädämé (5/5)
tsanihu (1/1)
nyodi (1/1)
ntent (1/1)
hwadá (4/4)
dótú (1/1)
stsa (1/1)
gomátói (1/1)
díphă (1/1)
Tercero (1/1)
bigí (2/2)
antuhni (1/1)
binina (2/2)
bikwáhtibi (1/1)
Audiencia (1/1)
gíténi (1/1)
häñ (1/1)
jamädi (7/7)
thont (2/2)
mı (1/1)
thänjuahu (1/1)
ndík (1/1)
hänkagihu (1/1)
xhé (1/1)
tómportá (1/1)
ntofo (1/1)
mothe (19/19)
mponi (4/4)
díkháhí (1/1)
gítse (1/1)
flamenco (1/1)
dadeña (1/1)
guí (1/1)
hñetsi (2/2)
nat (2/2)
Cohuayhuitl (1/1)
hyuo (1/1)
hnípi (1/1)
ondahu (1/1)
taki (2/2)
draohkíhé (1/1)
Patiño (1/1)
li (1/1)
ipí (1/1)
danthotiya (1/1)
mestépé (1/1)
xihkya (1/1)
xo (252/252)
net (8/8)
gomámphódihé (1/1)
tsiñúndá (1/1)
kon (8/8)
mitso (4/4)
yopa (37/37)
tsihmí (2/2)
juati (19/19)
sebe (1/1)
nhuat (1/1)
Matlalacatzin (1/1)
manda (1/1)
axka (2/2)
itho (5/5)
mecuetlaxtlan (1/1)
datsihu (1/1)
mäkhwé (2/2)
nahuamacehualme (1/1)
tsé (7/7)
oni (23/23)
hnä (3/3)
Ximachoctzin (1/1)
bimáhióníhu (1/1)
otua (1/1)
ohai (5/5)
Huehuetzin (1/1)
miñáthó (1/1)
Acolnahuácatl (4/4)
bäsjäi (1/1)
digehñak (1/1)
kakalmáhí (1/1)
góhwéhtegweaya (1/1)
uihu (1/1)
ndadúnthu (1/1)
hkihíya (1/1)
Michoacán (2/2)
inge (2/2)
Apóstol (1/1)
nfoy (6/6)
enga (2/2)
babu (1/1)
ego (3/3)
datú (1/1)
komo (39/39)
binimbíya (1/1)
zulaca (1/1)
nati (1/1)
mkdi (1/1)
gítónthó (1/1)
dígwádi (2/2)
gigihu (2/2)
ktho (2/2)
ngekagie (1/1)
tu (95/95)
xui (29/29)
Petlalcálcatl (1/1)
íngí (2/2)
dí (19/19)
gekua (6/6)
mexohuiltitlan (1/1)
bohoi (3/3)
nkhána (7/7)
pihnyo (4/5) Pihnyo (1)
pehu (1/1)
nehni (1/1)
Micelancuauhta (1/1)
mismo (3/3)
phíté (2/2)
lyacapan (2/2)
biyén (1/1)
kohní (1/1)
damáyéi (1/1)
náya (1/1)
calciuite (1/1)
koto (1/1)
xoka (3/3)
dämahmä (1/1)
ehe (264/264)
ñe (2/2)
mucho (1/1)
bindo (1/1)
Amantlan (1/1)
Fernando (13/13)
gomáñóbék (1/1)
mpant (5/5)
gantŭ (1/1)
thádi (1/1)
Cuetlachcoapan (1/1)
tébik (1/1)
dótsógó (1/1)
nuta (1/1)
nbpu (1/1)
mít (1/1)
dabadihíya (1/1)
mätsiabwelita (1/1)
dómábé (2/2)
hueycocoliztli (1/1)
ipo (1/1)
doce (1/1)
ña (4/4)
aní (1/1)
dómíhthó (1/1)
zi (42/42)
honanyo (1/1)
dímpe (2/2)
pant (2/2)
men (1/1)
xahnate (6/6)
una (2/2)
nangua (1/1)
datrásaya (1/1)
úya (1/1)
mechinampa (1/1)
ndändiñähmu (4/4)
man (81/81)
Xuua (1/2) xuua (1)
bihóníhu (1/1)
ařegláthóhí (1/1)
gandúk (1/1)
paya (1/1)
ähuai (2/2)
Tlilpotonqui (1/1)
gant (7/7)
titipite (2/2)
gehmí (1/1)
thuhu (179/181) THUHU (2)
ato (5/5)
wiya (2/2)
ritambór (1/1)
indi (16/18) Indi (2)
ohmayati (2/2)
mexicáyotl (2/2)
oti (4/4)
ndimu (1/1)
gomáya (1/1)
uxi (1/1)
mähefewí (1/1)
mtha (1/1)
nexa (1/1)
tsant (14/14)
umbai (1/1)
théya (1/1)
Nezahualpilli (2/2)
mani (21/21)
dadahu (4/4)
dóráhia (2/2)
dúndu (1/1)
dóRaya (1/1)
Ah (6/6)
mato (1/1)
hoti (1/1)
nkhIti (1/1)
mrngi (1/1)
catapulta (1/1)
käts (1/1)
bidot (1/1)
bindondoya (1/1)
ratsidádá (1/1)
Cuautlehuanitzin (1/1)
primero (3/3)
neb (4/4)
kut (5/5)
abril (4/4)
ximparehá (1/1)
misínko (1/1)
fanega (1/1)
kambri (3/3)
ndibadi (2/2)
ite (3/3)
tsahe (1/1)
hwá (2/2)
chíya (1/1)
Bondo (48/50) BONDO (2)
Angel (2/2)
golpe (1/1)
tsudihu (1/1)
maha (7/8) Maha (1)
kuchara (1/1)
bäsj (1/1)
mäkwerpo (1/1)
hgíhéwi (1/1)
Culhuacan (5/5)
fots (2/2)
Cuecueyauayapan (2/2)
dik (7/7)
mecuitlachcohuacan (1/1)
tsiphóphání (1/1)
tantsu (3/3)
gíñóthó (2/2)
thotí (1/1)
xiñu (5/5)
ekagi (1/1)
eritrina (1/1)
hyegi (1/1)
nzutehu (1/1)
gíxu (1/1)
norabuena (1/1)
tsaiya (2/2)
zo (31/31)
damíhthó (1/1)
tsimóle (1/1)
ndéwi (1/1)
Nacional (5/5)
dratähéna (1/1)
ibi (6/6)
anihu (2/2)
ána (1/1)
ngänts (1/1)
gohibu (2/2)
dítsu (2/2)
dähä (1/1)
oso (1/1)
ndimátsíya (1/1)
mihtsú (8/8)
khó (4/4)
mädihe (1/1)
mäkime (1/1)
dosientos (2/2)
Hähna (1/1)
ätabi (1/1)
bihkwa (2/2)
yobigi (1/1)
ndótót (1/1)
Nezahualquentzin (1/1)
xk (2/2)
capitulo (1/1)
purepecha (1/1)
Toribio (1/1)
nzani (7/7)
UNAM (6/6)
truenowi (1/1)
uänts (2/2)
thuis (1/1)
ngahñä (1/1)
tébi (1/1)
largo (1/1)
thekua (1/1)
tsilĕngu (1/1)
chipáxí (2/2)
mänta (1/1)
Coanacotzin (1/1)
damanehá (2/2)
rantsó (1/1)
bíyehte (1/1)
mäbähtsíya (1/1)
tsáte (1/1)
ñho (2/2)
takha (9/9)
onate (2/2)
nudi (1/1)
mákhu (1/1)
aibu (2/2)
tanto (5/5)
ekehu (1/1)
ng (2/2)
nhyoni (1/1)
nuuahu (1/1)
hombre (1/1)
&apos; (11163/11163)
Jesucristo (2/2)
mänbabi (1/1)
dadú (3/3)
dramáhu (1/1)
ngíhí (1/1)
takjä (6/6)
unie (1/1)
xni (21/21)
Muñón (1/1)
gítu (1/1)
nonafeni (1/1)
inxa (21/21)
BONTHO (1/1)
dósina (4/4)
Tecpantzinco (2/2)
enxe (1/1)
hkithóya (1/1)
sts (1/1)
kohi (10/11) Kohi (1)
kada (1/1)
choni (1/1)
xikagagihu (1/1)
gotho (1/1)
khómbotót (1/1)
pija (1/1)
dugu (2/2)
ibu (6/6)
dónAñóthóhó (1/1)
dénda (3/3)
IV (1/1)
nänähu (3/3)
nthodi (1/1)
hyaki (1/1)
hämpabi (1/1)
leua (1/1)
nzät (1/1)
nguaui (1/1)
Tlayácac (2/2)
tamápe (1/1)
gekagi (1/1)
thätuabi (2/2)
xidesokupáya (1/1)
ihitho (7/7)
co (1/1)
bibot (1/1)
tigatho (1/1)
Tecpancaltitlan (1/1)
gomá (8/8)
bipiñiu (1/1)
thí (1/1)
ndramá (2/2)
Quiroga (1/1)
ndäne (2/2)
busto (1/1)
hthóhóhí (1/1)
hump (2/2)
ndóhón (1/1)
nini (1/1)
ngone (1/1)
manjuäntho (12/12)
ir (1/1)
behñu (1/1)
nseki (1/1)
hñäkihu (1/1)
ndezna (4/4)
inbi (114/115) Inbi (1)
Cuitlahuacatzin (5/5)
ncristiano (3/3)
Leonardo (1/1)
daphaltá (1/1)
entiende (1/1)
dast (1/1)
oui (51/51)
nfete (1/1)
Tsayahu (1/1)
di (785/792) DI (2) Di (5)
nthandi (76/83) NTHANDI (1) Nthandi (6)
hyote (1/1)
Superiores (1/1)
bikhá (2/2)
juädo (3/3)
ehehe (4/4)
ŭya (12/12)
takhagé (1/1)
yaqui (1/1)
tonts (2/2)
Tizacahuácatl (1/1)
xí (1/1)
tlatelolca (6/6)
aka (1/1)
dómuyduro (1/1)
hose (1/1)
yopi (2/2)
konke (2/2)
Cuetlaxtécatl (1/1)
ámbre (2/2)
mbrahú (3/3)
jeya (2/2)
ukí (4/4)
nub (110/113) Nub (3)
itichixi (1/1)
añ (38/38)
frente (1/1)
IIH (1/1)
handa (8/8)
tamfeni (2/2)
kat (2/2)
Ceinos (1/1)
Oquihtzin (1/1)
ndäte (27/27)
bihiánt (1/1)
León (5/5)
chařo (17/17)
hogañ (3/3)
njagihu (1/1)
bihñá (1/1)
thät (11/11)
Teputztitóloc (1/1)
dizí (2/2)
taka (1/1)
pundande (1/1)
ximbihtéthí (1/1)
Maldonado (2/2)
rampaha (1/1)
Paris (4/4)
kʼat (2/2)
mpa (5/5)
hurtadillas (1/1)
mäbéhñahéya (1/1)
inkhŭtigí (1/1)
abono (1/1)
habo (1/1)
getbu (26/26)
penga (2/2)
ñamphu (2/2)
ndímámí (1/1)
oi (68/68)
díkhotí (1/1)
piditho (1/1)
másk (1/1)
ents (1/1)
ntsabihu (6/6)
CempoIxochiti (1/1)
kaza (1/1)
tómápe (1/1)
ximí (2/2)
ndumu (12/12)
Ahuelitoctzin (1/1)
iayä (1/1)
ntho (20/20)
kue (25/25)
ndimáháxiya (1/1)
hy (1/1)
Mictlan (1/1)
gunt (1/1)
Yáñez (2/2)
maxo (2/2)
bithó (1/1)
mipe (8/8)
deu (3/3)
zákhwa (1/1)
kuat (20/20)
gíhióní (1/1)
Indias (3/3)
Malintzi (1/1)
pimbranúthó (1/1)
portuguesa (2/2)
gohot (2/2)
ntixni (1/1)
tsihníni (1/1)
níwimá (1/1)
hängagi (2/2)
múndo (3/3)
tótsu (1/1)
jadeitas (1/1)
ñăni (1/1)
do (77/79) Do (2)
thutsi (1/1)
ñu (24/24)
mämähkimé (1/1)
dinéthóhó (1/1)
tsa (132/132)
ama (13/13)
íhiya (5/5)
menorá (1/1)
om (3/3)
bängi (2/2)
hím (5/5)
hokoní (1/1)
jätsi (1/1)
rabadi (1/1)
Teteuh (1/1)
ahñaskú (1/1)
mahets (19/19)
ägi (5/5)
skats (1/1)
nzo (21/21)
ódi (5/5)
tamáhmé (1/1)
dík (1/1)
nonayaxi (3/3)
díñá (1/1)
hkwáya (1/1)
mitúxi (1/1)
guati (6/6)
Tlacatécatl (2/2)
mähe (9/9)
dópu (2/2)
minihwáwi (1/1)
tsuabihu (1/1)
bimáhñahkithó (1/1)
mbahu (2/2)
Cuauhnáhuac (1/1)
rangŭya (1/1)
bohthówi (1/1)
rijä (1/1)
ncristiana (2/2)
hmunts (1/1)
xikagihu (4/4)
mfats (22/22)
tanú (2/2)
gahiánt (1/1)
Huitzilan (2/2)
nteb (4/4)
Oquiztzin (2/2)
nee (4/4)
te (320/354) TE (1) Te (33)
njamfri (1/1)
xoki (3/3)
ñämfo (244/246) ÑÄMFO (2)
móhi (1/1)
hneni (1/1)
Narváez (2/2)
ta (86/86)
juän (2/2)
mäntsoyawi (1/1)
hmitsu (9/9)
hñúni (1/1)
ntsidó (3/3)
nuti (1/1)
tsimbó (1/1)
tége (1/1)
athu (1/1)
Coyohuehuetzin (12/12)
mäpasión (1/1)
mipihkí (2/2)
eje (1/1)
ágila (2/2)
adihe (2/2)
mana (1/1)
Tzihuacpopocatzin (4/4)
iphoxk (1/1)
veintidos (1/1)
gotsoya (4/4)
nthäki (1/1)
mbängi (4/4)
Colonial (1/1)
tsaiwi (1/1)
tsayau (1/1)
ánmá (3/3)
años (1/1)
nyu (1/1)
npo (1/1)
näts (1/1)
inda (76/76)
udini (1/1)
Juárez (1/1)
Coyoacán (1/1)
mulínúwi (1/1)
jä (390/390)
Xalatlaco (1/1)
viruela (2/2)
dramadí (1/1)
nugóhéya (1/1)
pumfrihu (2/2)
Bodil (1/1)
Tecamman (1/1)
nxaxni (13/13)
ok (3/3)
okuaha (1/1)
mikwátíhí (1/1)
mehuexotzinco (1/1)
úniko (1/1)
handihe (7/7)
mit (5/5)
biñágí (1/1)
agrarismo (1/1)
tsíya (1/1)
gwaporá (1/1)
bonga (2/2)
kábádá (1/1)
mikuhmarigíhé (2/2)
mpaha (34/34)
dámáchíxni (2/2)
amfeni (62/64) AMFENI (2)
dazia (1/1)
yothá (6/6)
njätsi (1/1)
tóaktibahé (1/1)
khăní (16/16)
alcaldes (1/1)
bimot (1/1)
bigenk (1/1)
thänga (1/1)
baja (1/1)
mäpartegó (1/1)
eats (1/1)
Totoltepec (1/1)
volumen (1/1)
áhko (1/1)
etsi (4/4)
y (442/443) Y (1)
hyadi (35/35)
adu (2/2)
njaba (1/1)
inmi (10/10)
hthó (4/4)
bitsóya (1/1)
pengihe (1/1)
thoka (4/4)
nxipu (2/2)
ntandi (2/2)
Adrián (1/1)
thätkagi (1/1)
bätsihu (4/4)
goxu (6/6)
hme (8/8)
Coyoacan (16/16)
ítí (2/2)
bihníya (1/1)
mothé (1/1)
gídedikáhí (1/1)
tó (14/14)
inanya (1/1)
esto (18/18)
ambu (5/5)
rintsidó (1/1)
ofamfeni (1/1)
ndähä (1/1)
áhá (3/3)
tsiphóhphání (1/1)
Pizotzin (1/1)
Boxtha (1/1)
imbía (1/1)
Cuauhchichilco (1/1)
pesebre (1/1)
Petlalcátl (1/1)
Tlatelolco (28/30) tlatelolco (2)
pádi (2/2)
nbi (1/1)
tho (57/57)
Cuauhnahuac (1/1)
hyoyahe (1/1)
hyodihu (2/2)
dónthe (1/1)
int (2/2)
tsipáxí (2/2)
antihiote (1/1)
dive (1/1)
né (5/5)
chilĕngu (2/2)
sólo (4/4)
mpite (2/2)
äza (43/43)
hñats (1/1)
Tecucyahuácatl (1/1)
änkay (1/1)
badu (2/2)
Isidro (2/2)
mb (1/1)
ntse (5/5)
ets (7/7)
gomápo (1/1)
nzaya (6/6)
binkhá (5/5)
njut (13/13)
nte (19/19)
inhyam (1/1)
chaxmagu (1/1)
nbanu (2/2)
dadúhkíbi (1/1)
astä (8/8)
angu (1/1)
dómákéha (1/1)
odi (1/1)
ihkwá (1/1)
así (1/1)
gomátsíwí (1/1)
tnibo (1/1)
kotsuabi (2/2)
minéya (1/1)
ximhai (14/19) Ximhai (5)
mäámiga (1/1)
njondi (4/4)
tsini (6/6)
äts (2/2)
zä (2/2)
macehual (2/2)
eza (1/1)
xaboja (1/1)
Tlalmanalco (1/1)
bengagihe (1/1)
aí (1/1)
gomápe (1/1)
xka (28/29) Xka (1)
Ixtlilxochitl (1/1)
zinthú (1/1)
díkonformágó (1/1)
Xochiquetzin (1/1)
gepu (25/25)
huixki (1/1)
ketzal (28/31) Ketzal (3)
ribe (1/1)
v (2/3) V (1)
ehehu (19/19)
ehña (14/14)
Amáxac (6/6)
tsianimál (1/1)
áhthó (1/1)
gekagihe (13/13)
uänahmä (1/1)
gotsu (5/5)
dañú (1/1)
fäts (1/1)
tahmu (1/1)
Trogonorus (1/1)
mämó (4/4)
mädi (7/7)
bidú (3/3)
dímágó (2/2)
ibizogí (1/1)
be (26/26)
contigo (1/1)
njot (5/5)
kamániu (1/1)
hutsuabi (9/10) Hutsuabi (1)
bikhána (1/1)
Tecpanécatl (1/1)
atsant (5/5)
of (2/2)
thekuabi (1/1)
timbu (1/1)
nektatho (1/1)
dakhá (1/1)
rodelas (1/1)
ätsi (4/4)
ba (160/169) Ba (9)
dáhtú (6/6)
bist (2/2)
gotúhé (1/1)
tatho (1/1)
Aztautzin (1/1)
thu (9/9)
pika (1/1)
híndamátsu (1/1)
ngant (1/1)
ithé (1/1)
manjuänto (1/1)
dazona (1/1)
däkagihu (1/1)
stä (18/18)
hmáháwik (1/1)
Mixcoatlailótlac (2/2)
řiko (1/1)
dóthó (1/1)
hete (1/1)
mfenihu (5/5)
sthi (3/3)
Yocotzin (1/1)
dígothó (1/1)
mbrandu (1/1)
neñ (1/1)
tetho (2/2)
enero (1/1)
guenda (1/1)
skagihe (2/2)
vigilancia (1/1)
hnuekahihe (1/1)
hohe (1/1)
ñäu (1/1)
ista (1/1)
rathógí (1/1)
este (51/51)
tómá (3/3)
uekate (1/2) Uekate (1)
Täayähu (2/2)
mäkóséchá (1/1)
Huitziltépetl (2/2)
damígí (1/1)
bihniníya (2/2)
níthí (1/1)
ani (42/42)
yohó (2/2)
made (35/35)
okamfeni (2/2)
rané (1/1)
chirimía (1/1)
hät (1/1)
gathogihu (1/1)
jaua (1/1)
komedór (1/1)
tenochcas (7/7)
metlatelolca (1/1)
pasturaya (1/1)
huts (102/102)
duhu (4/4)
pidáxu (1/1)
juatihe (2/2)
njueih (1/1)
gík (2/2)
ñanfo (2/2)
manihe (1/1)
nthänts (4/4)
Aha (5/10) aha (5)
xiragí (1/1)
Papantzin (1/1)
yazi (1/1)
dŭnthí (6/6)
Nezahualcóyotl (2/2)
Quiyotecatzin (1/1)
njeya (1/1)
bimántsophówi (1/1)
xinxi (8/8)
däk (5/5)
ngantho (1/1)
nsofo (1/1)
yoto (7/7)
nthunthi (1/1)
ndäza (1/1)
nzu (86/86)
Cacamatzin (4/4)
Tlalocan (2/2)
tsiti (5/5)
gandúya (1/1)
day (1/1)
pants (2/2)
yawu (1/1)
ganthe (1/1)
kompletamente (1/1)
hnueni (1/1)
hñobi (1/1)
Peñafiel (1/1)
padihu (1/1)
ntso (35/36) NTSO (1)
yopahäm (1/1)
Cicpatzin (1/1)
khon (2/2)
Oquiztli (1/1)
Felipe (7/7)
ñäui (13/13)
dímáya (1/1)
npu (3/3)
yóho (11/11)
mächichí (1/1)
kots (3/3)
ipihthóyakwéhí (1/1)
dókhá (1/1)
ntonts (1/1)
mitsúya (2/2)
mégí (1/1)
nahño (1/1)
bastantegí (1/1)
randä (1/1)
un (2/2)
medio (6/6)
mothuhmí (1/1)
anjua (5/5)
rangŭ (2/2)
mezempoala (1/1)
ritsidethána (1/1)
Motecuhzoma (4/4)
indígenas (2/2)
axa (32/32)
egi (2/2)
nxikahai (1/1)
ahai (2/2)
yofo (1/1)
násñá (1/1)
andie (2/2)
miku (1/1)
ínkya (1/1)
ut (2/2)
dongŭche (1/1)
benihu (5/5)
peui (1/1)
Isabel (3/3)
batsu (1/1)
tehmi (2/2)
há (3/3)
handigagihe (2/2)
nankhák (1/1)
okant (1/1)
manifiestos (1/1)
benk (1/1)
dótot (2/2)
embabi (14/15) Embabi (1)
tua (4/4)
dóphăkohé (1/1)
ängi (1/1)
treinta (1/1)
chichithó (2/2)
Tetamazolco (1/1)
báthá (5/5)
nhñandiui (1/1)
edición (3/3)
nehe (214/215) Nehe (1)
ditho (5/5)
ntsáingó (1/1)
ähniui (1/1)
danga (1/1)
dantsohgí (1/1)
ofadi (36/36)
mya (1/1)
ndäni (1/1)
íhmá (1/1)
día (1/1)
gui (3/3)
terminó (1/1)
hokampu (5/5)
Tzapotlan (2/2)
thopabi (4/4)
nxistehehu (2/2)
yut (1/1)
ántsu (3/3)
mahyoni (3/4) Mahyoni (1)
dadäya (1/1)
ahyo (11/11)
díkwátíthó (1/1)
thutsuabi (19/19)
nthete (1/1)
díñúhé (1/1)
inxki (3/3)
conocimiento (2/2)
thegí (1/1)
ágíkháhí (1/1)
änts (1/1)
posible (1/1)
fadi (10/10)
máxtlatl (1/1)
Veracruz (4/4)
University (1/1)
mats (2/2)
Ixtlixochitl (1/1)
mediano (3/3)
tilma (1/1)
häxa (1/1)
mets (1/1)
Tzitecomatitlan (1/1)
embi (7/7)
biko (1/1)
Oh (5/8) oh (3)
kahéhkithóhí (1/1)
magabi (2/2)
gogwádi (1/1)
gomáhmé (2/2)
abätemuo (1/1)
tsohkí (1/1)
nkähi (1/1)
go (52/52)
tíya (1/1)
r (350/372) R (22)
para (17/17)
própio (1/1)
chařoya (1/1)
Mamalhuatztli (1/1)
po (187/199) Po (11) PO (1)
bktri (1/1)
njoho (1/1)
mätsihmíya (1/1)
kilo (3/3)
oto (2/2)
tókhu (1/1)
mapa (17/17)
doselete (1/1)
dómátsíbé (3/3)
mädéhéhé (2/2)
División (1/1)
mbrahúya (1/1)
atuhni (1/1)
ndänthiñähmu (1/1)
Temilotzin (8/8)
Tlacaltéccatl (1/1)
hwáhi (1/1)
majuäni (48/48)
mäésposoya (1/1)
tiy (1/1)
dítu (2/2)
axkahai (8/8)
Facultad (1/1)
maño (1/1)
át (1/1)
idítsogí (1/1)
yotui (2/2)
italiana (2/2)
ngé (6/6)
mbixo (1/1)
ngwadí (2/2)
wa (4/4)
Xiccontencátl (1/1)
íhé (2/2)
úthó (1/1)
we (11/11)
Itzcohuatzin (2/2)
quiero (2/2)
mamé (1/1)
hñäni (1/1)
dahiot (3/3)
díniu (1/1)
añäxu (3/3)
nthede (1/1)
nzafi (33/33)
Gätu (2/2)
ethi (5/5)
dósuphréya (2/2)
bésíno (3/3)
mesoamericano (2/2)
ekagihe (2/2)
yonthuhu (1/1)
danchohí (1/1)
gímátsu (1/1)
hgí (3/3)
dänzyä (1/1)
hñent (1/1)
mboťahuaido (1/1)
tsilugár (1/1)
pobrehí (1/1)
bipu (1/1)
chíste (1/1)
yé (3/3)
xohñú (1/1)
xotsa (1/1)
ua (37/37)
nfeni (1/1)
ndóté (1/1)
nkots (2/2)
hyoni (1/1)
macehualtin (1/1)
Xipanoc (1/1)
bidúwi (2/2)
dadespasio (1/1)
thóhéya (1/1)
atsäza (2/2)
Tezozómoc (6/6)
pobohu (1/1)
dankhá (1/1)
mihé (1/1)
Ayauhcalco (1/1)
ue (4/7) Ue (3)
Temallacacatitlan (2/2)
xia (3/3)
xahñä (1/1)
hnäki (2/2)
gi (261/269) Gi (7) GI (1)
nchúdi (4/4)
mebondo (4/4)
bunahmu (1/1)
Tezcacoac (2/2)
kastaboja (1/1)
pi (23/23)
nthe (68/68)
Oxómoc (1/1)
nsunda (2/2)
yopabo (1/1)
góra (1/1)
Cuezacaltzin (1/1)
nuña (32/32)
nimodo (1/1)
úwi (2/2)
akamák (1/1)
dítähé (4/4)
bóxkhwái (1/1)
dóniña (1/1)
Press (1/1)
n (859/865) N (6)
Temoctzin (1/1)
kwa (1/1)
hñat (1/1)
díbéni (3/3)
gopot (1/1)
téhé (4/4)
dätsu (1/1)
ngepu (21/21)
gímápe (1/1)
héya (1/1)
alimento (1/1)
hñe (21/21)
Oaxaca (3/3)
digeb (6/6)
digeá (3/3)
njuts (9/9)
orbe (1/1)
kaso (2/2)
faxa (1/1)
nthé (1/1)
Cuauhtémoc (45/45)
minkhák (2/2)
Nahua (1/2) nahua (1)
díbénya (1/1)
rimáni (3/3)
vengas (1/1)
bihwéhya (1/1)
mecholula (13/13)
mihă (1/1)
gotúhú (1/1)
mfem (1/1)
Christensen (1/1)
tihu (8/8)
San (10/12) san (2)
Potzontzin (1/1)
díxu (2/2)
isehe (2/2)
dóthuhki (1/1)
ley (1/1)
gokhotíya (1/1)
mba (2/2)
pähä (1/1)
hñuxa (1/1)
ey (1/1)
dadä (1/1)
mabagi (77/77)
mathoni (1/1)
ntíngi (1/1)
hñandi (2/2)
Axocotzinco (1/1)
onahmä (1/1)
drapobre (1/1)
dinéthó (1/1)
hñei (2/2)
tadasiertá (1/1)
Xiuhtepec (1/1)
Tecohuentzin (1/1)
asataboja (1/1)
thodu (1/1)
bonahm (1/1)
dínkhákwa (1/1)
ji (18/18)
istofo (2/2)
nesesariogígé (1/1)
axkagiu (1/1)
puedes (1/1)
petuabi (2/2)
wak (2/2)
binúhgí (1/1)
xapí (2/2)
wu (1/1)
maxkagihu (2/2)
pidómábe (1/1)
gokoht (1/1)
medida (6/6)
tsokagihu (1/1)
thedetho (1/1)
thebe (1/1)
nkawá (1/1)
ndumanthuhu (1/1)
mätsátsí (1/1)
seni (1/1)
mapaya (17/17)
miwiníhí (1/1)
njabi (1/1)
Otontlan (1/1)
Jacques (1/1)
takwálá (3/3)
wakoht (2/2)
thoki (59/59)
mil (2/2)
gok (10/10)
codices (1/1)
ai (111/111)
odiak (1/1)
dóxíts (1/1)
drapántihé (2/2)
jui (1/1)
saha (7/7)
hnutuabi (1/1)
njändahmä (2/2)
huekagihe (1/1)
ntähä (1/1)
honsghg (1/1)
xathó (12/12)
huxkagihe (1/1)
gomábódi (1/1)
ntxuxki (1/1)
axaajuä (4/4)
bingrándé (1/1)
cronistas (1/1)
dathéte (1/1)
ndímáphăkohé (1/1)
phíya (2/2)
tío (3/3)
Mizquic (1/1)
Tecuilhuit (1/1)
chalaré (1/1)
oñ (1/1)
ndätehe (2/2)
xay (4/4)
kú (1/1)
góbweltawi (1/1)
Xamabu (1/1)
dóxot (1/1)
Tetzcuco (2/2)
nde (13/13)
bongi (8/8)
ánkha (2/2)
jotsi (1/1)
Katolika (1/1)
mäistória (1/1)
ndítóhmé (1/1)
mät (6/6)
fudi (2/2)
majuáni (1/1)
ngíya (2/2)
oxki (6/6)
ñadu (1/1)
oka (8/8)
nekandehe (5/6) Nekandehe (1)
digepía (1/1)
huexotzincas (12/12)
Instituto (1/1)
bóspí (1/1)
tihñä (2/2)
yet (1/1)
khwai (1/1)
gritutsí (1/1)
kamámbu (1/1)
tsiánmá (3/3)
nuhe (15/16) Nuhe (1)
drapähya (1/1)
bohoina (1/1)
mbizógiya (2/2)
ntsaui (4/4)
mädó (1/1)
xikhu (1/1)
jo (3/3)
mfe (6/6)
hmähä (14/14)
Tlapechhuan (1/1)
metetzcoco (4/4)
aja (1/1)
míngwáwi (1/1)
nthuhu (2/2)
ndäxithi (1/1)
ndäui (1/1)
radämé (2/2)
díxiki (1/1)
hutuabihu (1/1)
xayi (19/19)
ist (52/52)
tómu (2/2)
nkagihu (1/1)
miné (11/11)
nektho (13/13)
gekju (1/1)
dämants (2/2)
gospí (2/2)
par (1/1)
mexicana (3/5) Mexicana (2)
ndenthebe (1/1)
Xicontepec (1/1)
nxä (2/2)
Tecuantépec (1/1)
hya (10/10)
manhvati (1/1)
ñán (1/1)
dichixia (1/1)
pigomáwi (1/1)
mäthotí (3/3)
gomákhó (1/1)
tsíhí (1/1)
hiñA (1/1)
eke (6/6)
uki (1/1)
ximá (1/1)
ndeznâ (1/1)
chinu (1/1)
punts (2/2)
nthetsi (1/1)
nse (61/61)
má (26/27) Má (1)
ts (691/847) TS (2) Ts (154)
änga (1/1)
Acatlán (1/1)
meeuropa (3/3)
am (1/1)
höga (1/1)
nguzadi (1/1)
hñämfo (13/13)
ménu (1/1)
dratsu (1/1)
tsiládá (1/1)
ibéya (1/1)
tsokagihe (1/1)
ínihé (1/1)
npi (3/3)
dítónthó (1/1)
näni (11/11)
xía (1/1)
ethó (2/2)
maxkagihe (1/1)
nthebe (19/19)
Papagayo (1/2) papagayo (1)
nkamfri (2/2)
mäb (1/1)
witakwálá (1/1)
tlacatéccatl (1/2) Tlacatéccatl (1)
onya (1/1)
hmäkagihe (1/1)
ouihu (2/2)
pídí (1/1)
dantŭthóhóhíya (1/1)
bisu (1/1)
minanyä (1/1)
gínú (2/2)
ngúk (1/1)
thäthe (1/1)
mp (2/2)
ngue (11/11)
miñ (9/9)
náhuatl (3/3)
pí (4/4)
Fundación (1/1)
dehu (15/15)
descansad (1/1)
View (1/1)
thodi (1/1)
hats (2/2)
dahu (2/2)
xiuhamoxtl (1/1)
gí (4/4)
ekei (1/1)
madé (8/8)
múndowiya (1/1)
sirbe (1/1)
tsipeso (1/1)
dótäya (1/1)
Tlilhuacan (1/1)
häxi (2/2)
i (2134/2140) I (6)
bakäi (1/1)
hñaskú (1/1)
jakagihe (2/2)
Arthur (1/1)
tutho (1/1)
ánk (1/1)
egihe (1/1)
hmäte (2/2)
ñuniu (1/1)
ikó (1/1)
gustagí (1/1)
óhkobé (1/1)
ithe (2/2)
kónkhák (1/1)
odu (1/1)
Tonatiuh (1/1)
Tultitlan (1/1)
neyawik (1/1)
nugagihe (16/16)
goxthí (6/6)
pengi (8/8)
mfdäi (1/1)
editho (1/1)
tsuni (1/1)
xx (1/1)
txi (2/2)
tajuä (1/1)
ramóhi (1/1)
xodané (1/1)
njabu (136/139) Njabu (3)
dóndo (1/1)
chirimia (1/1)
omfeni (1/1)
metzcoco (1/1)
Tzonmolco (1/1)
bu (134/134)
handi (71/72) HANDI (1)
óni (1/1)
ntubu (1/1)
bénya (1/1)
gomí (1/1)
gomátsu (1/1)
túhti (1/1)
mikhágí (1/1)
díyóbéya (2/2)
ntäte (2/2)
Bernardino (1/1)
Esteban (1/1)
gotahkía (1/1)
ntsoya (11/11)
zuhu (2/2)
gomápohpí (1/1)
tagémi (1/1)
maske (9/9)
nga (113/113)
Motelchiuhtzin (2/2)
díusáhéya (1/1)
nkagiu (1/1)
impabi (2/2)
áche (1/1)
tsahu (1/1)
Huixtocihuatl (1/1)
Culhuaque (1/1)
dímá (1/1)
Ocuitécatl (1/1)
nget (1/1)
yóhoya (1/1)
dódedikáhé (1/1)
Salmerón (1/1)
folio (1/1)
gíkohní (1/1)
ngenk (1/1)
htihéya (1/1)
madige (3/3)
hyoya (25/25)
alkansagí (1/1)
uasteco (1/1)
Marina (1/1)
Hernán (9/9)
k (640/659) K (19)
mbigwádi (1/1)
gíkháhí (2/2)
thi (11/11)
Alcalde (3/3)
nbo (7/7)
nupamfeni (1/1)
bigu (3/3)
Xocotitlan (2/2)
nkätsi (1/1)
huaxotzinkas (1/1)
hustisia (1/1)
Ixtlilxóchitl (37/37)
xabxi (2/2)
danimbí (1/1)
griy (1/1)
Culhuas (1/1)
íni (1/1)
Tlacatecco (2/2)
graves (1/1)
wá (6/6)
unte (1/1)
itsu (2/2)
mbipe (1/1)
ayunado (2/2)
mbigu (1/1)
thetse (13/14) THETSE (1)
dótsíthó (1/1)
nxina (1/1)
zefi (1/1)
ñänte (2/2)
Teotleco (2/2)
ratsidethá (1/1)
biyent (1/1)
ndímáignorahéwi (2/2)
gwamáhnínihé (1/1)
zat (2/2)
mitú (2/2)
ähätho (1/1)
ripahpá (1/1)
metrothó (1/1)
hokampungi (1/1)
endatho (1/1)
iti (3/3)
komokáya (1/1)
dé (8/8)
igot (1/1)
fantho (7/7)
atékihéwi (1/1)
beinte (5/5)
dahéhkibi (1/1)
andrés (1/1)
wap (1/1)
tsidádá (1/1)
tsikhá (1/1)
Motolinia (3/3)
bóte (2/2)
ribúřogé (1/1)
kantérawi (1/1)
Malintzin (15/15)
hñongahai (1/1)
tsiu (1/1)
nepu (2/2)
paso (1/1)
seis (1/1)
gwadé (1/1)
gwa (1/1)
bät (1/1)
bithéhya (1/1)
nxahni (1/1)
ahnate (1/1)
Tääyähu (1/1)
peso (10/10)
mitsí (3/3)
bibiñu (1/1)
xudi (8/8)
huehuetl (1/1)
zeti (1/1)
dabadi (1/1)
bindondowi (1/1)
xacal (1/1)
hmá (1/1)
hho (1/1)
híngi (13/13)
mbrangu (1/1)
kähä (2/2)
Punta (1/1)
náhpángú (1/1)
ndáhu (1/1)
más (23/23)
zíhní (1/1)
sea (14/15) Sea (1)
Tecuilhuil (1/1)
Luz (2/2)
zahni (1/1)
Cuauhtlehuanitzin (1/1)
dóhánk (1/1)
es (6/6)
ngŭya (1/1)
api (1/1)
díphu (2/2)
nekagihe (3/3)
ndimázu (1/1)
egehu (1/1)
nk (32/32)
khóngi (1/1)
nubia (56/58) Nubia (2)
Danza (1/1)
kuata (1/1)
minúhgí (1/1)
dótsúgó (2/2)
gonchähmé (1/1)
ăní (3/3)
ena (47/47)
mämaméya (1/1)
ha (871/887) HA (8) Ha (8)
Katolica (1/2) katolica (1)
nants (1/1)
dítsomäkwé (1/1)
tsú (5/5)
Odehu (1/1)
Topilco (1/1)
omfo (1/1)
hñudi (2/2)
imbíwi (1/1)
hmafi (7/7)
Chalca (1/1)
díphoxiya (1/1)
Huitznahuácatl (1/1)
gohäxya (1/1)
Gildardo (1/1)
itihé (1/1)
Braile (1/1)
nuua (128/130) Nuua (2)
hora (1/1)
huiti (1/1)
Cuahcalco (1/1)
thogihu (2/2)
he (285/285)
Magariño (1/1)
bárréno (1/1)
ñot (5/5)
drampe (2/2)
nänä (12/13) Nänä (1)
thetedo (1/1)
bathá (1/1)
hähu (2/2)
phíwina (1/1)
ngep (1/1)
atanxu (1/1)
dánga (2/3) Dánga (1)
bizít (2/2)
ñähe (1/1)
dadeskwidá (1/1)
bohna (1/1)
hogahmä (3/3)
nbigí (1/1)
ndramániñabi (1/1)
sta (54/55) Sta (1)
díhánt (1/1)
Ytzpotonqui (3/3)
descubráis (1/1)
xintsibi (1/1)
tan (1/1)
abo (6/6)
Ychtlilmatli (1/1)
rakhíwi (1/1)
mänga (2/2)
asíndá (2/2)
thetsi (1/1)
mipesá (1/1)
xab (1/1)
gomáhu (1/1)
fádi (1/1)
mbrandé (1/1)
tambrabu (1/1)
gíthógíbi (1/1)
rinani (1/1)
zăhtéya (1/1)
xúa (2/2)
tsut (1/1)
kuťa (1/1)
rixábo (1/1)
mbrakóstumbrék (1/1)
díkháhé (1/1)
Marqués (3/3)
pago (1/1)
nuri (1/1)
dee (4/4)
dótso (1/1)
nximts (1/1)
tiempo (8/8)
átsibi (1/1)
teni (5/5)
kuamba (2/2)
thutsubi (2/2)
dáhóníbé (1/1)
binkhák (4/4)
mfont (2/2)
ote (6/6)
bindóndo (1/1)
tsát (1/1)
njab (1/1)
xam (1/1)
hmata (1/1)
heka (1/1)
nhyoya (1/1)
ătsígíhu (1/1)
Zapata (14/14)
nänfo (1/1)
óthéya (1/1)
moi (2/2)
pite (1/1)
mäwéla (1/1)
únirakwe (1/1)
dóhningó (1/1)
Amealco (1/1)
medatelolco (2/2)
tsihai (1/1)
ganchäha (1/1)
akitho (2/2)
mándu (1/1)
semana (1/1)
doni (1/1)
tíbi (2/2)
ñuni (8/8)
ri (444/454) Ri (9) RI (1)
sghg (1/1)
dumanthuhu (2/2)
mätatarabuelóhé (1/1)
jots (1/1)
thogagihu (5/5)
metlapala (2/2)
mahuai (11/11)
epidemia (1/1)
entiendek (1/1)
María (4/5) maría (1)
treintaisinko (1/1)
dísuphréhé (1/1)
bihambigí (1/1)
íkowi (2/2)
ndizí (2/2)
no (38/38)
yohmi (2/2)
ingu (1/1)
dóhwegehéya (1/1)
mu (276/277) MU (1)
sna (4/4)
mak (1/1)
pibiraxi (1/1)
ditúthó (1/1)
pungagi (1/1)
xahni (1/1)
bikhágí (1/1)
raní (2/2)
Cuitlahuac (1/1)
ihmu (25/25)
xeti (1/1)
zudi (1/1)
imbí (12/12)
hmihe (1/1)
häya (1/1)
unga (72/73) UNGA (1)
quítate (1/1)
mbabi (7/7)
triple (1/1)
nuaua (1/1)
mahuäni (1/1)
eihu (1/1)
nxanihu (1/1)
hyandiui (1/1)
yózona (1/1)
Durán (2/2)
rangú (1/1)
igwal (4/4)
handatho (1/1)
xati (1/1)
Huey (2/2)
iphé (1/1)
thonts (1/1)
Topantemoctzin (7/7)
ndóndo (1/1)
mfani (3/3)
Ncholula (1/1)
kha (3/3)
hñuxmahño (6/6)
Coanacochtzin (1/1)
hmu (150/150)
Xaltocan (2/2)
gra (35/36) GRA (1)
Quauhtotohua (1/1)
mängŭwi (1/1)
California (1/1)
iphék (1/1)
gítónthóhna (1/1)
bizogí (1/1)
xada (2/2)
ndéya (1/1)
ndrabéhñA (1/1)
gotsíhé (2/2)
bigohíya (1/1)
Arenas (2/3) ARENAS (1)
hnets (1/1)
gothá (1/1)
Guerrero (1/1)
gehna (3/5) Gehna (1) GEHNA (1)
mii (1/1)
ndäxjua (20/38) Ndäxjua (17) ndÄxjua (1)
tzoni (1/1)
toge (1/1)
gotsohhu (1/1)
ndrapohé (1/1)
tsámphó (1/1)
xiphi (1/1)
efi (2/2)
damáařegláthóhí (1/1)
nest (32/32)
Motelhuitzin (1/1)
gonpuk (1/1)
hn (1/1)
g (2/2)
nutihu (1/1)
nakhána (2/2)
adrini (1/1)
mädáhtú (1/1)
zengua (1/1)
como (1/1)
caps (1/1)
zabi (2/2)
xazate (4/4)
p (7/7)
tri (19/19)
ndímápu (1/1)
Cristo (4/7) cristo (3)
mäpelótá (2/2)
veintiuno (1/1)
ihai (1/1)
ngabu (5/5)
tókhotíhéwá (1/1)
ñäñi (1/1)
í (56/56)
ixa (3/3)
aníwí (1/1)
ni (353/354) NI (1)
hogat (1/1)
imbíhíya (1/1)
rimándádóhu (1/1)
ntu (21/21)
mecempoala (1/1)
ini (5/5)
thanduabi (1/1)
líntsere (1/1)
äkuähmi (2/2)
ketsal (1/1)
tsogi (30/30)
danaháhé (1/1)
otho (15/16) Otho (1)
ígé (1/1)
Coatlan (1/1)
hmana (1/1)
ayúntamiénto (1/1)
asta (16/16)
akagihu (8/8)
bá (1/1)
nja (230/230)
datrósana (1/1)
hokagihe (1/1)
zăhté (1/1)
óra (5/5)
conquista (2/2)
aixe (1/1)
con (2/2)
ntihni (2/2)
hñokuate (1/1)
thokuabi (5/5)
damó (1/1)
Coyohuacan (3/3)
Ahuízotl (1/1)
maye (2/2)
gente (2/2)
dadi (1/1)
biné (3/3)
Xalapan (1/1)
nutuabi (2/2)
yóthó (2/2)
fecha (1/1)
Mictonco (1/1)
dämanxiki (1/1)
XV (1/1)
jondi (7/7)
xokuabi (2/2)
ofädi (1/1)
ndichichithóhó (1/1)
daxímiya (1/1)
ó (12/12)
thämpabi (1/1)
nthoka (1/1)
mínimo (1/1)
Ezhuahuácatl (1/1)
edepa (2/2)
komí (1/1)
chixaro (1/1)
otomi (2/2)
rañiu (1/1)
Dulce (1/1)
ik (11/11)
nhyo (4/4)
hnabátekue (1/1)
tit (1/1)
al (5/5)
utsi (2/2)
xändi (1/1)
hnuekate (2/2)
tamáñábé (1/1)
negu (4/4)
waporá (1/1)
netuabi (1/1)
quisiera (1/1)
dape (2/2)
dórágí (1/1)
huadi (3/3)
j (6/7) J (1)
hche (2/2)
onda (194/197) ONDA (3)
hmi (38/38)
ithohu (1/1)
gothók (1/1)
hñäpi (5/5)
Velázquez (1/1)
hgm (2/2)
ndändi (1/1)
únihí (1/1)
Telpochcali (1/1)
gígó (1/1)
ajä (1/1)
gotahkí (1/1)
téngu (12/12)
díphădi (2/2)
ragíhí (1/1)
ngäha (1/1)
xindané (1/1)
tedo (1/1)
nuje (1/1)
ndaui (1/1)
xanatunmu (1/1)
hiánt (1/1)
näxu (3/3)
gonántsi (1/1)
tuabi (57/57)
njandahmä (1/1)
tsinga (1/1)
zubi (1/1)
Cuauhtitlan (6/6)
ehegihu (1/1)
mängŭhé (3/3)
tekuabi (1/1)
bohkí (5/5)
Tepeílhuitl (1/1)
ntuhni (68/68)
ndaro (8/8)
nik (1/1)
Tepetícpac (1/1)
ixkado (8/8)
gondi (2/2)
nti (2/2)
ngot (6/6)
rapăt (1/1)
úna (1/1)
pigi (1/1)
Tzihuaacpopoca (1/1)
dagohya (2/2)
nxada (1/1)
dátúhmé (1/1)
uts (3/3)
hki (4/4)
Marcelo (1/1)
luego (1/1)
jädo (21/21)
hkohéwi (1/1)
nanhyo (2/2)
hmihiui (1/1)
énthóhé (1/1)
imbíya (2/2)
angagihe (1/1)
yóhu (1/1)
hyopi (3/3)
ndăniya (1/1)
mt (2/2)
óbí (1/1)
ntsu (62/62)
xbi (1/1)
im (3/3)
zoni (3/3)
bikháthó (1/1)
Tlacotzin (9/9)
teponaxtle (1/1)
goxáhtihéna (1/1)
kantéra (3/3)
nei (9/9)
jäpadehe (1/1)
tot (1/1)
kónxúnto (1/1)
zadi (2/2)
átsi (1/1)
tábihké (1/1)
ngŭwi (1/1)
estás (1/1)
pasadores (2/3) Pasadores (1)
Xoxocotla (1/1)
mähu (21/21)
yakhí (1/1)
gehyu (1/1)
dasiertá (2/2)
dópe (10/10)
doxo (3/3)
ver (1/1)
hnini (178/180) Hnini (1) HNINI (1)
me (171/171)
hogant (1/1)
inglesa (2/2)
ont (2/2)
Tziuhtecpanécatl (1/1)
tom (2/2)
tlahtolli (1/2) Tlahtolli (1)
mämúdo (1/1)
mero (4/4)
deb (1/1)
Mixcoatechialtitlan (2/2)
tetaubi (1/1)
ahni (11/11)
nso (17/17)
ma (702/721) Ma (19)
donde (1/1)
Ñáhñu (1/1)
nähñu (2/2)
däpi (1/1)
ndadahu (1/1)
ñani (1/1)
xaxi (5/5)
karawi (1/1)
mpädi (7/7)
sapahtá (1/1)
gígók (1/1)
rátsihé (1/1)
doctor (3/4) Doctor (1)
a (3291/3301) A (10)
mĕphí (4/4)
tóphoxi (1/1)
Xoxohuiltitlan (1/1)
hñät (1/1)
metsi (1/1)
ridénthí (1/1)
umbabihe (5/5)
bädi (35/35)
däga (1/1)
Cihuacóatl (16/17) cihuacóatl (1)
matih (1/1)
mbizíya (1/1)
chúi (1/1)
adehe (1/1)
nxaha (1/1)
nuu (1/1)
ara (4/4)
áhníni (1/1)
ranthede (1/1)
debi (2/2)
bigoche (1/1)
binéya (1/1)
tubo (1/1)
juädä (1/1)
ndizogí (2/2)
nchúi (5/5)
hmuhe (4/4)
tkagihe (1/1)
bimágu (1/1)
däpabi (1/1)
hñokihe (1/1)
skí (4/4)
gosoportá (1/1)
onza (1/1)
túya (1/1)
lĕnguthó (1/1)
dízogó (1/1)
Investigaciones (1/1)
zini (3/3)
mañana (1/1)
xobitsó (1/1)
ndimadíche (1/1)
hänga (7/7)
kámpo (1/1)
biyet (2/2)
Jiménez (2/2)
tuni (3/3)
mahahu (11/11)
daníngíhéya (1/1)
Metztitlan (1/1)
dazati (1/1)
iui (4/4)
kontra (1/1)
idópe (1/1)
rikantéra (1/1)
bes (2/2)
hutsi (4/4)
dóhétarí (1/1)
gpi (1/1)
nóbia (1/1)
tenoxcas (2/2)
memetztitlan (1/1)
ndo (33/38) Ndo (5)
yent (1/1)
hoi (7/7)
heki (1/1)
ní (22/22)
dómákhé (1/1)
nhueti (1/1)
demi (1/1)
ko (541/547) Ko (6)
kómpihí (1/1)
mähmí (2/2)
maka (1/1)
thähä (1/1)
ndímákháhé (2/2)
éste (1/1)
Quetzalaztatzin (1/1)
huasteco (6/6)
mängŭ (8/8)
ehu (26/26)
drahu (1/1)
Castillo (3/3)
biñó (1/1)
tehuehuelli (1/1)
gonéhé (1/1)
tsit (3/3)
io (6/6)
obu (2/2)
mbrakhá (2/2)
kaphăk (1/1)
dat (4/4)
Cuauhtemala (1/1)
xeta (1/1)
gomáhóníhu (1/1)
acolhua (1/1)
ngäi (4/4)
sobre (1/1)
Popotla (1/1)
mfo (4/4)
mipu (2/2)
taxo (1/1)
pode (2/3) Pode (1)
mafı (1/1)
ät (7/7)
yahmí (1/1)
Estudios (1/1)
zonaya (1/1)
dapabihu (1/2) Dapabihu (1)
momento (1/1)
Acocolecan (1/1)
kui (3/3)
asiske (1/1)
ngŭ (36/36)
ndänga (1/1)
hu (77/77)
ranchohu (1/1)
ngoho (8/8)
mbon (4/4)
obra (2/2)
América (4/4)
nikha (1/1)
oniwá (1/1)
phoxkí (1/1)
metlaxcalteca (1/1)
gomápu (1/1)
Madrid (1/1)
Huamuxtitan (1/1)
fuera (1/1)
mäbuelóhé (1/1)
dachäk (1/1)
xama (7/7)
dem (1/1)
ntsant (1/1)
mágówi (1/1)
tsayabu (1/1)
Motelchiuh (1/1)
junio (1/1)
agahe (1/1)
Nanahuácatl (1/1)
tnits (1/1)
Puebla (4/4)
gonzoni (1/1)
tsin (1/1)
Tlamemeltzin (2/2)
Petlancálcatl (1/1)
examabagi (3/3)
drathógíhé (1/1)
datuhmya (1/1)
sínko (5/5)
Huehuetlan (1/1)
dimehai (89/89)
däme (6/6)
hño (19/19)
makjä (1/1)
depende (3/3)
Cuba (1/1)
Axoquentzin (1/1)
xin (50/50)
mfom (2/2)
Quetzalcohuatl (7/7)
meaculhuacan (1/1)
zägi (1/1)
batuhu (1/1)
díapobrehé (1/1)
Iyacapan (1/1)
bohmía (3/3)
mbot (7/13) Mbot (6)
hítsá (2/2)
ipostiyá (1/1)
ihé (4/4)
ki (109/109)
manguäntho (1/1)
Nepilotzin (2/2)
gwágíya (1/1)
mbraniu (1/1)
ast (1/1)
mátiempok (1/1)
itu (1/1)
boñó (1/1)
dómi (6/6)
kahinihí (1/1)
tibi (1/1)
nxa (2/2)
Camargo (4/4)
tukru (5/7) Tukru (2)
II (7/12) ii (5)
dót (1/1)
xito (3/3)
fä (3/3)
griné (1/1)
nangi (5/5)
Autónoma (2/2)
ángi (1/1)
ndom (1/1)
Álvaro (1/1)
agosto (2/2)
Tetlepanquetzatzin (1/1)
goráhko (1/1)
Horkasitas (1/1)
mädä (1/1)
xiñăntsi (1/1)
Cuppiaztzin (1/1)
amatsu (1/1)
ayo (32/33) AYO (1)
Izcohuatzin (1/1)
metlatelco (1/1)
ndumnu (1/1)
gínchatí (1/1)
gantheté (2/2)
asti (14/14)
dätzu (1/1)
gwichixkí (1/1)
nthí (1/1)
apu (7/7)
ximo (7/7)
bikontágí (2/2)
mäbída (1/1)
xipabie (1/1)
india (1/1)
igwalthóhó (1/1)
ganzu (2/2)
inbri (2/2)
kasiertáthóhí (1/1)
dada (17/17)
libro (1/1)
mbrabot (1/1)
trabuco (1/1)
bientiende (1/1)
Atila (1/1)
tsundahu (1/1)
rä (2/2)
bigút (2/2)
amenazaban (1/1)
andi (22/22)
mpáwi (1/1)
mäkhámák (2/2)
binínya (1/1)
nahmuhu (2/2)
ntsítsí (1/1)
ito (1/1)
habu (261/277) Habu (16)
nsafi (2/2)
hebu (2/2)
dítsíhé (1/1)
ñoñi (1/1)
gripohí (2/2)
imáphí (1/1)
Archivo (6/6)
mokhá (1/1)
mäbésínohé (1/1)
kuarta (1/1)
Aguilar (5/5)
nthude (2/2)
bátháwa (1/1)
ih (1/1)
handib (1/1)
hmati (10/10)
bigóts (1/1)
bastón (2/2)
ntuhnihe (2/2)
thuxe (1/1)
tsútshé (1/1)
hñu (50/51) Hñu (1)
dónthohkí (1/1)
fenise (1/1)
ithengithógwáya (1/1)
mekastilla (2/2)
bipe (2/2)
Teltlyaco (1/1)
ogam (1/1)
diníngíya (1/1)
básto (2/2)
nzunda (5/5)
éya (2/2)
fojas (1/1)
opi (2/2)
dängan (1/1)
ndímáphăhmé (1/1)
Iztapalapan (1/1)
binínbi (1/1)
Cacama (4/4)
x (11/11)
tihé (1/1)
español (2/2)
handitho (1/1)
oxithi (1/1)
hogahñä (2/2)
nthuti (1/1)
gohi (33/33)
ohnate (2/2)
dóñówi (1/1)
Cenyáutl (1/1)
yóndiya (1/1)
ea (5/6) Ea (1)
hna (19/19)
nuva (1/1)
rache (1/1)
nthu (1/1)
ee (6/6)
bigohya (1/1)
intahahä (1/1)
miñúdi (1/1)
ix (1/1)
nia (1/1)
gomáyénmí (1/1)
pada (1/1)
tlatoani (1/1)
njone (1/1)
theke (1/1)
hnet (1/1)
danzu (1/1)
grandeche (1/1)
Cuauhcóhuatl (1/1)
nxändihu (1/1)
ngagihu (1/1)
gue (34/34)
Sandoval (2/2)
Santo (2/2)
eiui (1/1)
zipabi (13/13)
jambri (2/2)
jut (13/13)
hméya (1/1)
ndigo (1/1)
tiña (1/1)
guat (12/12)
ndu (28/28)
itsíya (2/2)
ñá (8/8)
nä (3/3)
Yancuic (2/2)
ipe (2/2)
tarasco (1/1)
Yacacolco (7/7)
mikhá (11/11)
gótége (1/1)
Itzpotonqui (2/2)
Mendoza (1/1)
tagi (30/30)
et (11/11)
nehu (1/1)
ndíngu (1/1)
díkäti (1/1)
hmuhu (2/2)
Alvarado (18/18)
Chico (1/1)
ripetrólio (2/2)
tsikhwáwi (2/2)
gehni (2/2)
víveres (1/1)
bope (1/1)
pahni (6/6)
mándé (2/2)
umbabi (57/57)
administrar (1/1)
get (1/1)
zipi (3/3)
danéya (1/1)
hnue (1/1)
oga (5/5)
nzenguahu (1/1)
chicalote (2/2)
jonda (1/1)
ate (32/32)
emagagi (1/1)
tuhuh (1/1)
Huexotzingo (1/1)
baphădi (1/1)
chichimeca (2/2)
Hipólito (2/2)
mingúna (1/1)
nätsi (2/2)
ntuhu (28/28)
Tepotzotlan (1/1)
abi (33/33)
díntsophó (1/1)
gíxiphide (1/1)
mfu (2/2)
pélea (1/1)
tepaneca (2/2)
ngehna (7/7)
umbi (6/6)
Mexico (1/1)
kářo (3/3)
versión (4/4)
pätada (2/2)
kitho (3/3)
pem (9/9)
dímádáhní (1/1)
miñú (2/2)
Texopan (2/2)
thämbabi (1/1)
gústo (1/1)
ñuts (10/10)
hyaxa (3/3)
ñät (1/1)
digekagihe (1/1)
Anáhuac (3/3)
anba (1/1)
nzäni (1/1)
másbien (1/1)
mikagi (1/1)
nximtsibi (1/1)
nsu (1/1)
ogañ (3/3)
Mictlancuauhtla (2/2)
ndímáignoragóhé (1/1)
hníya (2/2)
dañó (1/1)
dítsíhéya (1/1)
campaneante (1/1)
nkue (1/1)
minkhá (1/1)
Huitznáhuac (6/6)
xú (14/14)
thehe (9/9)
Antigua (1/1)
geb (12/12)
Huiznahuatlailótlac (1/1)
Maxey (1/1)
Vaticano (1/1)
huahni (6/6)
daphiéstaya (1/1)
thunäni (2/2)
kháni (1/1)
nxini (5/5)
Ñähñjui (1/1)
dóhón (1/1)
nibu (8/8)
metlateloco (3/3)
bitahkíhéya (1/1)
tákwáláta (1/1)
sinkwenta (6/6)
dóñégí (1/1)
áza (2/2)
Mahyati (2/2)
gogwádihé (1/1)
Yucatán (1/1)
mikwátí (1/1)
ndá (8/8)
Caltzontzin (1/1)
en (11/11)
nxistehe (7/7)
lábádéro (2/2)
bänte (1/1)
hiádi (3/3)
mientra (1/1)
Ugi (1/1)
gokháhé (1/1)
hnañäxu (1/1)
ñäti (1/1)
Cuitláhuac (6/6)
kuati (1/1)
mbrachichála (1/1)
réde (1/1)
tsógihé (1/1)
taajuä (2/2)
hñopabi (1/1)
nant (3/3)
piphu (1/1)
bit (4/4)
neya (1/1)
Axoxko (2/2)
andaban (1/1)
st (1/1)
tupabi (2/2)
nfoxine (1/1)
ngato (1/1)
xíts (1/1)
xahño (96/98) Xahño (2)
pabi (24/24)
barí (1/1)
thă (3/3)
idi (1/1)
ntudi (2/2)
tsonfeni (1/1)
ndăni (12/12)
tsimpánsa (1/1)
dig (1/1)
nunu (1/1)
ngätsi (36/37) NGÄTSI (1)
mahyge (1/1)
Ixtlilxóchtil (1/1)
gíyu (2/2)
ndáb (1/1)
rahmí (3/3)
lego (5/5)
ballesta (4/4)
thede (4/4)
se (89/89)
ribu (1/1)
enahu (4/4)
dos (1/1)
tagabénya (1/1)
díkre (1/1)
Ixquin (1/1)
piñata (1/1)
zacuan (1/1)
hämbabihe (1/1)
metlatelolcas (1/1)
ode (2/2)
Tetlepanquetzaltzin (4/4)
idayu (1/1)
daxki (2/2)
tsabi (3/3)
Tehuetzkitl (1/1)
drařika (1/1)
Ajuá (3/3)
ngena (1/1)
thutai (1/1)
ngú (11/11)
miniña (1/1)
xipabi (64/64)
sa (2/2)
pesos (2/2)
honse (4/4)
bale (1/1)
hamu (1/1)
mihá (1/1)
mezoamérica (1/2) Mezoamérica (1)
kamátéya (2/2)
guinda (1/1)
Cortés (79/79)
Xulub (2/2)
thäni (1/1)
řebolusión (1/1)
ndímák (1/1)
jondihe (1/1)
ngut (1/1)
mepia (1/1)
ixka (5/5)
Pimentel (1/1)
bot (3/3)
Maliintzin (1/1)
Huitziltzin (1/1)
mintsohgí (1/1)
dabahya (1/1)
Indra (1/2) indra (1)
Letrán (2/2)
nhuekate (1/1)
igó (1/1)
gophu (1/1)
bätsajä (1/2) Bätsajä (1)
nthodu (23/24) NTHODU (1)
datristegí (1/1)
xipi (10/10)
hñá (1/1)
mazu (2/2)
atho (5/5)
ihniní (1/1)
mpabi (10/10)
okagihu (2/2)
hnyo (1/1)
tsogihe (6/6)
mándádó (1/1)
ntheni (1/1)
Morelos (2/2)
saki (1/1)
ojä (1/1)
ndótéa (1/1)
thandi (28/28)
dadahe (3/3)
mehai (1/1)
bähmía (7/7)
zogi (1/1)
tsikhwá (1/1)
Petlauhtzin (1/1)
dra (135/139) Dra (4)
sentábo (3/3)
ofotho (1/1)
bị (6/6)
hmihi (9/9)
chalma (3/3)
Tetzcoco (22/22)
damobó (2/2)
Xacaltenco (1/1)
huadihe (1/1)
răhtó (3/3)
binátéthó (1/1)
dóraxko (1/1)
mabu (5/5)
mponga (3/3)
dies (1/1)
pidómu (1/1)
uditho (1/1)
tsamañ (1/1)
d (1/1)
ritá (1/1)
tóhwege (1/1)
mätsuhkwá (1/1)
tsiplancha (1/1)
dää (1/1)
mäkagihe (1/1)
gotsík (1/1)
Quamochtitla (1/1)
that (3/3)
xane (1/1)
riáste (2/2)
zuhe (1/1)
ngink (1/1)
rambu (1/1)
Martínez (2/2)
nyoto (3/3)
Xóchitl (10/10)
su (7/7)
Alavez (2/2)
ntihi (1/1)
the (58/59) THE (1)
tópi (1/1)
Alameda (2/2)
padi (1/1)
tsoho (6/6)
dratsipobre (1/1)
drabéni (1/1)
bithégé (1/1)
del (11/11)
bokohhu (2/2)
kóche (1/1)
náwáya (2/2)
bigohí (1/1)
hmiku (2/2)
garaxya (1/1)
Petlacálcatl (5/5)
tegó (1/1)
Acatliyacapan (1/1)
fo (61/61)
garaxi (1/1)
khóthó (2/2)
thăya (1/1)
dómákhotí (1/1)
nto (50/50)
thuxa (6/6)
ndoki (2/2)
ntsithe (1/1)
nija (31/34) Nija (2) NIJA (1)
Huexotzinco (8/8)
mbó (1/1)
bísikleta (1/1)
gomágot (1/1)
ohni (11/11)
Obras (1/1)
kabáyo (1/1)
tz (10/10)
nze (6/6)
nthaki (6/6)
goñäthó (1/1)
ndebe (1/1)
ntom (1/1)
iphădi (1/1)
bixi (1/1)
Tlacateco (1/1)
xamas (1/1)
ant (21/22) ANT (1)
c (5/5)
inchoxui (1/1)
kómída (2/2)
Tetlanmécatl (1/1)
nxaki (1/1)
yauhtenco (1/1)
jababi (2/2)
nuya (411/411)
irme (1/1)
mitriste (1/1)
nxuni (1/1)
onthi (6/6)
olmeca (1/1)
Tlalchiac (1/1)
poni (2/2)
Mazatzintamalco (4/4)
tsits (11/11)
ipohó (1/1)
gamántsí (1/1)
nthutsi (3/3)
tsopu (4/4)
huet (2/2)
tsimothé (1/1)
ndramádáhní (1/1)
tá (4/4)
bídawi (1/1)
hanuhú (1/1)
mäbésináhé (1/1)
hñoki (1/1)
kuän (20/21) Kuän (1)
pidámá (1/1)
alrededor (1/1)
kamfrihu (1/1)
inbra (1/1)
ehemplo (2/2)
ngekagihu (5/5)
mahjuai (1/1)
bohkíwi (3/3)
góho (3/3)
ohn (1/1)
ora (7/7)
xodio (1/1)
bix (1/1)
nambu (6/6)
híya (4/4)
wíngó (1/1)
Antropología (1/1)
bri (320/321) Bri (1)
umba (8/8)
mont (14/14)
aros (1/1)
dakháhpihína (1/1)
salir (1/1)
mayo (2/2)
ralábádo (1/1)
paz (2/2)
nitho (3/3)
uaha (1/1)
ntitimpite (1/1)
npe (2/2)
mbrañoní (1/1)
dehe (77/77)
fi (106/106)
hogahiäahmä (2/2)
nanga (1/1)
ñets (1/1)
Ahuítzotl (1/1)
dahe (3/3)
mexicad (1/1)
gritsihíwína (1/1)
othe (1/1)
nenga (1/1)
Emiliano (8/8)
tons (1/1)
o (1303/1321) O (18)
pon (1/1)
hkohé (1/1)
Izcalli (1/1)
bizóya (1/1)
íngíthóhówi (1/1)
tsimúríyó (1/1)
ndi (23/23)
níwiya (1/1)
mbängahñäki (1/1)
gámbu (1/1)
zugagihe (3/3)
cuáchic (2/2)
díkhákihwí (1/1)
náráncha (2/2)
nogayomayämi (1/1)
bipité (1/1)
ngähi (1/1)
ribähtsí (1/1)
mirahya (1/1)
acolhuas (3/3)
tät (2/2)
itutsí (1/1)
paxi (2/2)
hatatho (1/1)
Macuiltlapilco (1/1)
mäu (1/1)
odagihe (1/1)
juat (13/13)
ndópu (1/1)
tuts (7/7)
mfosaha (1/1)
axkai (2/2)
mauifi (1/1)
xitsuabi (2/2)
gut (2/2)
nganda (2/2)
guacamaya (1/1)
gogihe (1/1)
estho (54/54)
hñäts (24/24)
Fuenleal (1/1)
veintena (1/1)
binkhákowi (1/1)
xogi (2/2)
idá (18/18)
dóné (4/4)
tóñóhé (1/1)
bastante (2/2)
gamántsihia (1/1)
los (5/5)
Xicoténcatl (1/1)
núnka (4/4)
nįa (1/1)
dathi (1/1)
bída (4/4)
njamädihe (1/1)
dratsinisidá (1/1)
dóthógí (1/1)
nuhu (8/8)
ndude (11/11)
mfas (1/1)
mpumbate (2/2)
honga (2/2)
nthint (17/18) NTHINT (1)
puede (9/9)
gokhotíhé (1/1)
bimát (3/3)
ski (1/1)
nkoni (1/1)
tsot (1/1)
íniwí (3/3)
Zóchitl (1/1)
xots (1/1)
gwahóní (1/1)
jat (3/3)
ibizo (1/1)
yo (32/32)
Caso (2/2)
anbabi (2/2)
Tepoztlan (1/1)
nhyoyahe (1/1)
züwí (4/4)
Universitario (2/2)
ehebu (2/2)
baha (17/18) BAHA (1)
hkíhé (4/4)
Itzyoca (1/1)
mäphání (2/2)
mämamé (2/2)
tenoxca (4/4)
riwélo (2/2)
abu (2/2)
itógi (1/1)
ñák (1/1)
Coyonacazco (5/5)
bimátsihkí (1/1)
gízowi (1/1)
tóme (3/3)
nxadi (1/1)
keya (1/1)
zonihe (1/1)
eu (1/1)
méhé (1/1)
juadibu (1/1)
xihogí (1/1)
Totocalco (1/1)
tagiri (1/1)
macehuales (2/2)
thuhura (1/1)
cuatro (1/1)
ndíhu (1/1)
ngó (4/4)
novo (1/1)
ún (4/4)
íbi (8/8)
francesa (2/2)
utabi (1/1)
ray (1/1)
mfaste (18/18)
estufa (1/1)
beni (34/34)
itsí (2/2)
zäfo (1/1)
dazogí (1/1)
mexicanos (1/1)
dímarkáhé (1/1)
nnthandi (2/2)
Xicoténcantl (1/1)
tson (1/1)
bíno (1/1)
zulaque (1/1)
däthehu (1/1)
däbehe (1/1)
Chac (2/2)
xotsuabi (1/1)
hmí (9/9)
bohya (1/1)
ongui (1/1)
tihe (9/9)
gigihe (1/1)
gé (3/3)
Mazatlan (1/1)
mägoxthí (1/1)
mihu (2/2)
mechiapas (1/1)
Estudiante (2/2)
ndanthi (1/1)
tumbabi (2/2)
hté (20/20)
bergantines (1/1)
ndamäni (1/1)
hnant (1/1)
tsíntsí (1/1)
hkí (10/10)
ixki (6/6)
dané (3/3)
zäni (6/6)
Techialoyan (1/1)
nhñu (11/11)
utigi (1/1)
ngehña (1/1)
opu (7/7)
hijo (2/2)
xipa (2/2)
úhthó (2/2)
tate (1/1)
Cempoala (1/1)
johi (2/2)
Juan (4/4)
Guzmán (2/2)
xits (4/4)
gíphu (1/1)
hyanda (20/20)
téthó (1/1)
tókohía (1/1)
yi (3/3)
mäabwelitahé (1/1)
nthätitho (1/1)
díté (1/1)
Saagún (1/1)
mämajuäni (1/1)
tutsuabi (2/2)
ntí (2/2)
pibimu (1/1)
kohibu (1/1)
dathót (1/1)
ngekagihe (7/7)
nguhu (6/6)
Itzcuauhtzin (4/4)
tehmí (1/1)
por (10/10)
käm (4/4)
instä (1/1)
ndímátsú (1/1)
tsuabi (21/21)
nxikandehe (3/3)
Pinotl (1/1)
ntsiwi (2/2)
Cuahtémoc (1/1)
huäta (1/1)
tsu (95/95)
bizíya (1/1)
Ndoxjua (2/2)
tahmí (1/1)
Tlacahuepantzin (2/2)
ndímáthógí (1/1)
ñäki (3/3)
änthi (2/2)
icnocuícatl (4/4)
rifalda (1/1)
bik (1/1)
ndamu (1/1)
ota (1/1)
jamfri (5/5)
dómu (7/7)
uxa (1/1)
tibu (1/1)
tótói (1/1)
bopot (1/1)
Nación (4/4)
Xikagi (1/1)
cimientos (1/1)
griohkíhí (2/2)
xábo (2/2)
an (5/5)
ä (8/8)
chixíphí (1/1)
mpu (17/17)
ngani (3/3)
tsägi (1/1)
ximot (1/1)
Carranza (2/2)
krebi (1/1)
gehña (11/11)
dahióní (1/1)
ngahmä (1/1)
grueso (1/1)
góbwelta (1/1)
uni (31/31)
hekitho (1/1)
thäkuabi (1/1)
Ecatepec (1/1)
hñäkuate (4/4)
Ntezcoco (1/1)
xipabia (1/1)
ñúni (9/9)
xinu (1/1)
ahmä (28/28)
díxikihí (1/1)
nupabi (2/2)
Tzummulco (1/1)
míngwá (2/2)
dótsíbé (1/1)
ste (6/6)
pumfri (3/3)
Tolimán (1/1)
mäxo (1/1)
otsihu (1/1)
diesinuebe (1/1)
thapabi (2/2)
nguki (1/1)
nfoxaxine (1/1)
yobi (1/1)
hyandı (1/1)
dadónthó (2/2)
nugó (5/5)
mipabi (1/1)
ébéwi (1/1)
Atoch (2/2)
híbe (1/1)
algo (3/3)
ñäxuhe (2/2)
ngati (11/11)
datermináwi (1/1)
ocho (2/2)
Yohualichan (1/1)
pongi (6/6)
khage (3/3)
foti (1/1)
nhuet (1/1)
Iztactépetl (1/1)
mitahá (1/1)
yopabädi (1/1)
dadót (2/2)
ganchúi (1/1)
thämfri (1/1)
mantenigíhé (1/1)
damu (3/3)
antíbi (1/1)
Itzpalanqui (1/1)
pantsíthá (1/1)
árto (2/2)
yomthuhu (3/3)
mätsikhí (1/1)
bok (3/3)
jädä (4/4)
thäst (5/5)
khamá (1/1)
randu (3/3)
raabono (1/1)
mphontí (1/1)
xíná (2/2)
nzutehe (1/1)
hñandiui (3/3)
nsabi (2/2)
Benavente (1/1)
hnehi (1/1)
bikónúgó (1/1)
ntsaya (8/8)
zipí (1/1)
xkí (1/1)
ndramámuy (1/1)
nube (3/3)
Cuauhtemotzin (1/1)
intsohíya (1/1)
hñáts (1/1)
kate (1/1)
bimátha (1/1)
auaido (1/1)
déhé (13/13)
ñoxu (2/2)
miérkole (1/1)
odadu (1/1)
hnumahe (1/1)
Talocan (1/1)
dihu (29/29)
mequecholan (2/2)
phuísió (1/1)
guadi (14/14)
gokháphíya (1/1)
bai (61/61)
igo (1/1)
impaha (1/1)
órma (1/1)
thänts (1/1)
Hernando (9/9)
tenochca (12/13) Tenochca (1)
mbinkhá (1/1)
inga (35/41) Inga (6)
watsí (3/3)
tsihe (15/15)
tiyo (1/1)
dáphu (4/4)
yóhontítsi (1/1)
ntsim (1/1)
marzo (1/1)
luis (1/2) Luis (1)
benih (1/1)
ngondahmä (7/8) Ngondahmä (1)
nje (8/8)
hñuts (9/9)
amosqueador (1/1)
Temazcalapan (1/1)
montón (1/1)
absoluto (1/1)
natsuabi (2/2)
xikañ (1/1)
Kasa (1/1)
mädo (5/5)
njat (2/2)
nkhawáya (1/1)
bimátsu (1/1)
mibihilá (1/1)
noku (1/1)
mirad (1/1)
gégék (1/1)
bonahmu (5/5)
tardewi (1/1)
nzempoala (1/1)
rapántálétá (1/1)
órmawi (1/1)
tsikarehtá (1/1)
dósuphrék (1/1)
México (18/18)
Biblioteca (4/4)
ŭ (59/59)
bidăgí (1/1)
déhéwi (2/2)
tóhu (1/1)
Ajuähu (4/7) ajuähu (3)
onoya (1/1)
mixayi (1/1)
xiy (1/1)
uamba (3/3)
ongihu (1/1)
fabórnagí (1/1)
sofo (2/2)
hyohe (1/1)
daméntí (2/2)
ihe (89/89)
áti (1/1)
nugóhégwá (1/1)
mote (2/2)
tres (2/2)
tsanihe (1/1)
itói (1/1)
nhñato (1/1)
mra (274/275) Mra (1)
Tlatilulco (2/2)
ada (4/4)
nihé (3/3)
Tlalcochcálcatl (1/1)
duzu (1/1)
onganoya (1/1)
ntsoyawi (1/1)
Miguel (7/7)
hñeti (1/1)
mfeni (66/67) MFENI (1)
Acachinanco (11/11)
ÑÄMF (1/1)
uxkahai (1/1)
gwapu (1/1)
egiya (1/1)
Antonio (3/3)
Quecholi (1/1)
gekagihu (10/10)
stho (7/7)
koperasión (2/2)
damaneháhí (1/1)
Calzada (1/1)
Tecuecuenotzin (1/1)
igí (1/1)
panteón (1/1)
m (414/518) M (104)
Academia (1/1)
hyasto (2/2)
eee (3/3)
batú (4/4)
dabu (6/6)
gíkháwí (2/2)
tskagihe (1/1)
Huitzilopochtli (17/17)
nduthi (2/2)
mikhó (1/1)
Cuitlachíhuitl (1/1)
rapa (1/1)
mfänt (1/1)
nábuatl (1/1)
ridämé (1/1)
Cuicapicaqui (1/1)
rinihkí (1/1)
grikohí (1/1)
mastiyadowi (2/2)
Tezcacohuácatl (1/1)
lónchiya (1/1)
átihé (1/1)
Porfirio (2/2)
chi (5/5)
Cuernavaca (1/1)
puro (5/5)
únda (1/1)
nahmuihu (1/1)
xothó (1/1)
niña (2/2)
xitxi (1/1)
Cozcacuahco (1/1)
khan (1/1)
pu (36/36)
relación (2/2)
Salas (1/1)
hanja (35/44) Hanja (9)
tä (2/2)
náhgí (1/1)
tónse (1/1)
óhkobéní (1/1)
serpiénte (1/1)
mpá (1/1)
dänjua (1/1)
ñamfo (8/8)
juki (1/1)
gak (1/1)
hñeni (17/17)
inte (71/73) Inte (2)
bkhnanoya (1/1)
bomí (2/2)
kósa (2/2)
gu (118/119) GU (1)
Koyohuatzin (1/1)
mártíyó (2/2)
meiztacalco (1/1)
bimádúwi (1/1)
tahu (1/1)
Tlaxcalan (1/1)
Täayä (45/50) TÄAYÄ (1) täayä (4)
dínant (1/1)
Tizatlan (1/1)
xikhá (1/1)
askahai (1/1)
dayoti (1/1)
ntsabi (3/3)
nduthe (1/1)
mahe (15/15)
bimáyóhthó (1/1)
nts (80/80)
pitzome (1/1)
nya (2/2)
ihuay (2/2)
mäbéhñawi (1/1)
pinhyo (1/1)
Tlaltecatzin (1/1)
ete (10/10)
chalchihites (1/1)
tehu (19/19)
dont (1/1)
mite (2/2)
Mixcoatlailotlactzin (1/1)
poi (1/1)
teules (1/1)
nets (3/3)
tsá (2/2)
Macuilxóchitl (1/1)
sitiando (1/1)
yot (12/12)
tlatelolcas (1/1)
ja (226/228) Ja (2)
biñáwi (1/1)
udihu (3/3)
culturas (2/2)
je (66/66)
pungagihe (1/1)
juiti (1/1)
grande (2/2)
Metlangutla (1/1)
ndähe (2/2)
goi (4/4)
geki (2/2)
at (27/27)
mihihe (1/1)
nats (1/1)
wínk (1/1)
Lozano (2/2)
entrara (1/1)
dinúgí (1/1)
bilingüe (1/1)
häni (19/19)
ofohu (2/2)
hneki (65/66) HNEKI (1)
yom (4/4)
ntsi (7/7)
gégé (5/5)
úhmé (1/1)
igihu (1/1)
ohi (1/1)
zanthé (2/2)
wik (15/15)
xihuitl (1/1)
Xaltícpac (1/1)
aiui (1/1)
ebu (95/95)
gége (1/1)
año (13/13)
mimánya (1/1)
Cuartel (1/1)
gotúhtiwí (1/1)
gítsí (1/1)
Tuztlan (1/1)
nutua (1/1)
petsi (3/3)
ntsaniku (1/1)
chu (1/1)
hoga (121/121)
díentiendehéya (1/1)
kálbario (1/1)
uná (1/1)
peligro (1/1)
njau (1/1)
akua (3/3)
hñä (37/37)
ngwamu (1/1)
wi (200/200)
botsu (1/1)
enbabi (6/6)
xokua (1/1)
porke (32/32)
ju (70/70)
misuphré (1/1)
digenk (2/2)
síntá (1/1)
biraxia (1/1)
hmipi (1/1)
&quot; (124/124)
dimehaihu (1/1)
tsióya (1/1)
utuabi (12/12)
ndäxjuä (1/1)
ñunga (1/1)
HŇÄKI (1/1)
hyoka (4/4)
Sahagán (1/1)
hopabi (1/1)
punbabihu (1/1)
tsilándó (2/2)
meatempa (1/1)
hyo (70/70)
uxkadehe (1/1)
tiiztoqueh (1/1)
dinkhá (1/1)
tuhu (12/12)
äbo (4/4)
Huamuxtitlan (1/1)
dadu (4/4)
ui (59/59)
enbi (2/2)
dratahkí (1/1)
wénda (1/1)
dómá (2/2)
uast (1/1)
dónúhí (1/1)
nthedetho (2/2)
Manhyati (11/16) manhyati (5)
zna (18/18)
thotkagihu (1/1)
mätsichŭníya (1/1)
yanda (1/1)
pa (680/683) Pa (3)
mpumfeni (1/1)
Cholula (21/22) CHOLULA (1)
bimází (1/1)
batúya (1/1)
pist (1/1)
ganú (1/1)
ngom (3/3)
dótse (1/1)
opabi (1/1)
héwi (1/1)
mehyahe (1/1)
tsua (1/1)
entregaba (1/1)
nugi (20/20)
ge (812/824) Ge (12)
nteste (3/3)
gíhí (1/1)
jaki (1/1)
hopi (3/3)
thuza (1/1)
díhu (2/2)
pero (4/4)
ga (371/373) Ga (2)
nisidá (2/2)
Chicunauhtla (1/1)
pe (355/359) Pe (4)
Itzcuahtzin (1/1)
alimentos (1/1)
utui (1/1)
ohu (3/3)
Alcolnahuácatl (1/1)
Tecocoltzin (4/4)
xokhothó (1/1)
manjuänthä (2/2)
ints (32/32)
zŭ (1/1)
Pínotl (4/4)
mechiconautla (1/1)
Mixcoátl (1/1)
Téntil (1/1)
Cohuanacotzin (3/3)
rachúi (1/1)
maña (1/1)
Xahil (1/1)
ndrí (3/3)
Ehécatl (2/2)
banjua (1/1)
tähähe (1/1)
dapihu (1/1)
mbikanságí (1/1)
ibé (7/7)
ngo (66/66)
handihu (19/19)
inkhák (1/1)
Editorial (1/1)
bink (1/1)
hió (3/3)
bitsu (1/1)
texcaltecas (1/1)
nguahe (1/1)
Tecoac (4/4)
fani (16/16)
tsuate (1/1)
bätsihe (1/1)
dazu (8/8)
apitho (1/1)
nihe (5/5)
detho (1/1)
dímátsó (1/1)
ndä (118/136) Ndä (17) NDÄ (1)
idáwi (3/3)
nxujuä (1/1)
bongamí (2/2)
prima (2/2)
feni (10/10)
xuxu (3/3)
pengihu (2/2)
Tezcatlipoca (4/5) TEZCATLIPOCA (1)
dängi (26/26)
mätsithăhé (1/1)
xirembihíhé (1/1)
giu (1/1)
mikhák (2/2)
amate (1/1)
gambädi (1/1)
búřo (12/12)
dómátsohkibé (2/2)
ripahpák (1/1)
ŭk (1/1)
ñóya (1/1)
hyoyahu (1/1)
Tlacateccan (1/1)
ndiyegíya (1/1)
mituhu (1/1)
íxo (3/3)
damá (4/4)
Cuetlaxtlan (5/5)
ingi (54/59) Ingi (4) INGI (1)
pttsi (1/1)
igwalya (1/1)
bwelta (3/3)
Petlalcácatl (1/1)
entiendehí (1/1)
axaza (1/1)
mbän (1/1)
Bartolomé (6/6)
bimenk (2/2)
mipa (1/1)
nugagihu (4/4)
daténi (1/1)
Nauhta (1/1)
diario (2/2)
gónú (1/1)
nzadi (6/6)
ahudi (1/1)
kuete (8/8)
jakagihu (1/1)
tsoki (1/1)
ähä (4/4)
gó (1/1)
jotuabi (1/1)
nemontemi (1/1)
bibliografía (1/1)
íhtä (8/8)
íhí (1/1)
nthakate (1/1)
oua (4/4)
hogam (1/1)
phí (23/23)
nzaki (7/7)
ntsó (2/2)
estado (3/5) Estado (2)
hmädi (17/17)
ínibiya (2/2)
tekéskíhté (1/1)
nkhádik (1/1)
xxi (1/1)
nxe (2/2)
Opochtzin (1/1)
gopu (7/7)
hmuhai (1/1)
ngí (19/19)
bizí (1/1)
Mäntahekitho (1/1)
Bernal (2/2)
yóni (1/1)
thaihe (1/1)
ăníya (2/2)
thuti (1/1)
totse (1/1)
unihe (6/6)
mbänga (11/11)
hueki (1/1)
damáwi (3/3)
daxu (2/2)
rá (2/2)
enju (1/1)
tédé (1/1)
sinturó (1/1)
pexí (1/1)
palimpiak (1/1)
kasi (4/4)
mindu (14/14)
genk (17/17)
nsoho (1/1)
narimamé (1/1)
xhi (1/1)
Capultitlan (1/1)
vol (4/4)
delantal (1/1)
Axayaca (3/3)
rátsi (1/1)
bo (225/228) Bo (3)
yoho (82/82)
ín (1/1)
fabo (1/1)
Motelhuihtzin (3/3)
mbidót (1/1)
óhthó (1/1)
juadi (34/34)
dígénk (1/1)
khagé (1/1)
h (2/2)
ábáthá (2/2)
dóphă (1/1)
häkuabi (4/4)
ntots (1/1)
mbatú (1/1)
yodi (1/1)
Cohuanacochtli (1/1)
Martin (1/1)
kwatú (2/2)
mbo (58/59) Mbo (1)
dutu (34/34)
Achinanco (1/1)
gokháhpí (1/1)
Crónica (6/6)
tsimégí (1/1)
báyú (3/3)
Yacotzin (1/2) yacotzin (1)
xxiv (1/1)
dämay (1/2) DÄMAY (1)
mähke (10/10)
bininahu (1/1)
bäsihu (2/2)
Tlahuano (1/1)
dratúthó (1/1)
Xicohténcatl (2/2)
chilito (1/1)
tsi (283/283)
řefreskó (3/3)
ndímá (3/3)
ami (10/10)
gekagih (1/1)
gamfri (4/4)
Cocomitecuhtli (1/1)
dóbénya (1/1)
chái (2/2)
ngihu (1/1)
kagi (1/1)
mbangwí (1/1)
Zacatla (1/1)
itsi (2/2)
tsaua (1/1)
históricas (1/2) Históricas (1)
dängu (1/1)
kehñúniya (1/1)
xxix (1/1)
xogígé (1/1)
ná (104/104)
ñä (36/36)
yani (2/2)
hñopi (4/4)
tróso (4/4)
íngíbé (1/1)
dankámbia (1/1)
Nepiloni (1/1)
cobre (1/1)
bätsa (3/4) Bätsa (1)
axaboja (2/2)
estihi (4/4)
ndímáné (1/1)
Handiu (1/1)
nogo (2/2)
hímbigäi (1/1)
nóbio (2/2)
XIV (2/2)
ogibu (1/1)
bi (2061/2071) Bi (9) BI (1)
ntsa (2/2)
pitrañátsi (1/1)
kats (6/6)
its (26/26)
gotsogí (1/1)
tsikhu (2/2)
xoya (1/1)
sokuabi (1/1)
iya (5/5)
déhéya (3/3)
ñätsi (6/6)
hogahmá (1/1)
ndralĕngu (1/1)
doy (4/4)
gírache (1/1)
binú (2/2)
nkagi (1/1)
dädahu (1/1)
pahahu (1/1)
dehmi (3/3)
Uaxacac (1/1)
bithége (1/1)
gísu (2/2)
Salvador (1/1)
Cuepopan (1/1)
éní (2/2)
ent (16/16)
Anahuatzin (1/1)
periodista (1/1)
tsihñe (1/1)
parsela (3/3)
bizík (1/1)
tenga (1/1)
thídí (2/2)
Acolhuacan (9/9)
wénabísta (1/1)
np (1/1)
Motecuhzomatzin (1/1)
minkháthó (1/1)
gamáthóyo (1/1)
Rayathó (1/1)
mbidi (5/5)
aki (39/39)
fexni (1/1)
Bond (1/1)
njohya (1/1)
Tlaliztacapa (1/1)
ngangay (1/1)
mafi (25/25)
huxa (3/3)
Acolnáhuac (1/1)
on (2/2)
atsuabi (1/1)
Acalocan (1/1)
phiésta (4/4)
met (2/2)
merienda (1/1)
dänt (1/1)
Mártires (1/1)
pidinkhá (1/1)
mefi (2/2)
aihu (5/5)
hänihe (1/1)
mahye (27/27)
meculhua (1/1)
ihehu (1/1)
řebolusiónya (1/1)
mem (98/103) Mem (5)
hub (1/1)
xhyadi (5/5)
Netahualcóyot (1/1)
omu (4/4)
to (253/265) To (12)
chí (5/5)
Mateo (1/1)
ndoy (7/7)
mihi (13/13)
dampe (1/1)
meyabu (1/1)
bizíhí (1/1)
ikóbra (1/1)
nuna (369/371) Nuna (2)
ářegló (1/1)
gúta (1/1)
Histórico (2/2)
atsanoya (28/28)
Tlaxochimaco (1/1)
mam (1/1)
mätsindu (3/3)
xaki (1/1)
ntrigueña (1/1)
dótsu (1/1)
kwárto (3/3)
Soustelle (1/1)
atsihu (4/4)
mati (14/14)
koxa (1/1)
TAHMÄHE (2/2)
dírache (1/1)
honi (10/10)
ngwatú (2/2)
änza (1/1)
éi (1/1)
litrok (1/1)
hiéthé (1/1)
ndäpabi (1/1)
mätsiwéla (1/1)
Cuauhnochtli (2/2)
santa (1/1)
Historia (5/5)
hueke (7/7)
riñohtó (1/1)
meti (2/2)
thoni (3/3)
mfoy (7/7)
ratsiispíga (1/1)
mataran (1/1)
ditsá (2/2)
htho (1/1)
bidu (1/1)
xkì (1/1)
Tenayucan (2/2)
kuänmi (2/2)
juahni (4/4)
tui (37/37)
xu (27/27)
xäntho (3/3)
pothó (1/1)
mbraníngíhí (1/1)
dakohníya (1/1)
hína (7/7)
uxka (3/3)
estate (1/1)
hätkagihe (1/1)
xxv (1/1)
idañúdi (1/1)
axakuähmi (1/1)
Cohualpopocatzin (1/1)
solo (1/1)
njonda (3/3)
bomá (1/1)
gíyade (1/1)
ny (1/1)
gothó (19/19)
gäi (5/5)
hmitsuu (1/1)
tsibúřo (4/4)
gotutsíbi (1/1)
Nauhtla (1/1)
gopí (1/1)
xdunthi (1/1)
benga (1/1)
nzoni (2/2)
dóhóní (1/1)
Hecatzin (2/2)
nzute (8/8)
hñätsi (2/2)
bizu (3/3)
íhko (1/1)
xkua (1/1)
boja (24/24)
globalización (1/1)
danothe (4/4)
bídá (11/11)
faxkagihe (2/2)
ndunti (8/9) Ndunti (1)
thoti (1/1)
Alisos (2/2)
ichtilmatli (1/1)
pobre (1/1)
náhpá (4/4)
zahña (9/9)
hin (8/8)
Chapultepec (1/1)
tripa (1/1)
ñähmu (1/1)
XII (3/5) xii (2)
xahno (1/1)
ti (101/101)
nie (1/1)
tsudi (3/3)
mohi (1/1)
díkáhă (1/1)
Pánuco (1/1)
datsu (3/3)
dank (1/1)
tzinitzcan (1/1)
maau (2/2)
anbu (1/1)
ndeznä (158/159) Ndeznä (1)
mändăni (4/4)
ekagihu (1/1)
nchálá (1/1)
ndímáusáhé (1/1)
gexu (2/2)
modo (3/3)
hadi (1/1)
hyopabi (1/1)
xfani (2/2)
xibú (1/1)
njuvi (1/1)
ofo (187/188) OFO (1)
igi (2/2)
Täayahu (1/1)
tixfani (1/1)
hini (2/2)
dañátsi (1/1)
thé (1/1)
ngia (2/2)
Acacolco (2/2)
jihu (1/1)
íhia (3/3)
mbu (15/15)
Axayácatl (3/3)
barras (1/1)
fransciscano (1/1)
gokhá (1/1)
Macehualpaquilistli (1/1)
spi (2/2)
tristegí (1/1)
hkíhéya (1/1)
afi (2/2)
ngiró (1/1)
Xalisco (1/1)
säni (1/1)
tsiabono (1/1)
Huaxtepec (1/1)
ntsuxki (1/1)
dadúhkíbihí (1/1)
mátsíwíya (1/1)
mäte (23/23)
hnei (19/19)
mintí (1/1)
ntuts (1/1)
ede (74/75) EDE (1)
udi (111/111)
mäzihtsi (1/1)
XIII (4/7) xiii (3)
IIIH (2/2)
njamádi (2/2)
bimá (13/13)
mbra (2/2)
bimáwi (1/1)
ithége (1/1)
hinda (1/1)
biserká (1/1)
Códice (10/10)
thahni (1/1)
gíxiphi (1/1)
tähäbi (1/1)
mudimehai (2/2)
mäbe (3/3)
Ramírez (9/9)
bimení (1/1)
imxa (1/1)
tsitsi (2/2)
tséya (1/1)
dännga (1/1)
mbatúxk (1/1)
tótsogí (1/1)
Xoxohuitlan (1/1)
nkhŭti (1/1)
xkika (1/1)
uenga (2/2)
tlauhquecho (1/1)
thethä (1/1)
hambre (1/1)
ib (1/1)
bimátsí (1/1)
llevara (1/1)
ngu (456/479) Ngu (21) NGU (2)
gatho (343/354) GATHO (1) Gatho (10)
metetzcuco (1/1)
mpani (7/7)
incho (1/1)
bikuhmari (1/1)
huist (1/1)
hnado (1/1)
nzantho (1/1)
Sahagún (25/25)
pólbora (1/1)
imbabi (1/1)
kado (1/1)
danúhk (1/1)
mabagì (1/1)
phu (5/5)
búřoya (1/1)
siertá (1/1)
dazí (4/4)
xkii (1/1)
mätsikhu (1/1)
Tepetzinco (1/1)
pikaxit (2/2)
Hage (1/2) hage (1)
tsikhăní (1/1)
krema (1/1)
jabu (12/12)
Domingo (1/2) domingo (1)
Teucalco (1/1)
ca (1/1)
Ramo (2/2)
hóníhu (1/1)
Bonahmhu (1/1)
gamá (2/2)
hé (5/5)
kuabi (11/11)
inéthó (1/1)
bésínoni (1/1)
thuhuu (1/1)
ntsapi (1/1)
bekandu (1/1)
Ruiz (2/2)
diu (3/3)
yopamfeni (4/4)
pare (1/1)
panahpá (1/1)
Tlaxcaltecáyotl (1/1)
Sebastián (1/1)
möthe (1/1)
quedó (1/1)
zu (120/120)
pahpá (5/5)
Xoloco (6/6)
mfenihe (1/1)
tresientos (1/1)
mätsibähtsí (2/2)
imbi (8/9) Imbi (1)
tk (1/1)
xki (493/497) Xki (4)
ú (7/7)
xxxii (1/1)
sopa (1/1)
ntsehthó (1/1)
mudi (2/2)
díphaltábi (3/3)
dó (34/34)
gehmu (1/1)
tsani (1/1)
dáhtúhí (1/1)
unihu (4/4)
dakohní (1/1)
ñäxu (58/58)
Conejo (2/2)
ngui (7/7)
emperador (1/1)
dira (1/1)
Derecho (1/1)
kot (17/17)
impe (1/1)
tíki (1/1)
chixithá (1/1)
axi (14/14)
juatihu (1/1)
teochichimecas (1/1)
tsingu (2/2)
ñähñu (22/23) Ñähñu (1)
fete (5/5)
datsi (11/11)
Täayähe (2/2)
Pánfilo (1/1)
ngwakoht (1/1)
hägi (1/1)
seña (1/1)
thuhme (1/1)
dramáthóhó (1/1)
nthát (1/1)
mächŭní (3/3)
Cultura (1/1)
Cuapan (1/1)
bohthó (1/1)
garbo (1/1)
píchúgá (1/1)
ngekagiu (1/1)
Zoquiapan (2/2)
kom (14/14)
chalan (1/1)
hasta (1/1)
ponga (1/1)
ñoki (1/1)
tsati (1/1)
miphu (1/1)
tsaboja (6/6)
tsilóna (1/1)
nodóeniya (1/1)
odiagí (1/1)
ngäsi (1/1)
häts (6/6)
mexa (1/1)
baihu (1/1)
namuu (1/1)
Ahuelítoc (1/1)
tsidáhtú (1/1)
majuani (2/2)
oho (4/4)
Coaíhuitl (3/3)
tsiñúhkilo (1/1)
xodatsoyahíya (1/1)
ásáró (3/3)
Ángel (7/7)
getpu (1/1)
mäntsoya (7/7)
dítú (1/1)
mixihgí (1/1)
hufi (1/1)
nfoxa (1/1)
ahi (1/1)
dagwádi (1/1)
nzahni (1/1)
ot (29/29)
neto (1/1)
ndípe (2/2)
sesenta (3/3)
da (1005/1011) DA (1) Da (5)
thutkagihu (1/1)
nota (3/3)
meb (1/1)
díhátsu (2/2)
hinaya (1/1)
nani (1/1)
nxanthehu (1/1)
thahe (1/1)
ana (1/1)
hyu (2/2)
huexotzinka (1/1)
thantho (1/1)
mulínú (2/2)
htihhéwi (1/1)
thänbabi (1/1)
fihe (7/7)
de (261/262) De (1)
yá (1/1)
nzai (1/1)
thuta (2/2)
ham (13/13)
Tzihuacpopoca (3/3)
hín (43/43)
ngihé (1/1)
ño (3/3)
otk (1/1)
du (89/92) Du (2) DU (1)
ndädi (7/7)
xaka (1/1)
dañá (1/1)
Tlilyucan (1/1)
atetho (1/1)
mändu (1/1)
nuni (297/298) Nuni (1)
bidá (1/1)
Netzahualcoyotl (1/1)
hem (1/1)
ñänfo (7/7)
wíhgíwi (1/1)
ohmai (1/1)
Tizociahuacatl (1/1)
hat (7/7)
poya (1/1)
dótúhú (2/2)
tsí (6/6)
Mártir (2/2)
ndimá (3/3)
meTliliuhquitepec (1/1)
het (1/1)
Tlatelulco (1/1)
tí (3/3)
ngäts (7/7)
nutuahmi (1/1)
npa (1/1)
pont (2/2)
ihéwi (1/1)
Teucnenenqui (2/3) teucnenenqui (1)
tíro (2/2)
gamáya (1/1)
Azcapotzalco (4/4)
salsaya (1/1)
xuhña (1/1)
bichixgígó (1/1)
pesothó (1/1)
Tlacantzolli (1/1)
nun (1/1)
ahu (2/2)
uñ (1/1)
nza (8/8)
gigénk (1/1)
xikagihe (3/3)
xitahu (1/1)
nguhe (4/4)
mixtu (2/2)
mehya (2/2)
daki (6/6)
eskultúra (1/1)
wahiétéya (2/2)
soldado (1/1)
híni (1/1)
uka (1/1)
apabi (12/12)
até (1/1)
phání (5/5)
mfädi (30/31) MFÄDI (1)
Cuauhtitlán (1/1)
ndrapohéya (1/1)
heti (1/1)
bndäte (1/1)
s (3/4) S (1)
ndramátsihék (1/1)
kagihe (7/7)
ihok (1/1)
íbék (1/1)
Panitzin (3/3)
dónúya (1/1)
pädihu (12/12)
Ajua (3/4) ajua (1)
hue (7/7)
lónchi (1/1)
Ndáxjua (1/1)
ñotsi (1/1)
Colhuacatonco (1/1)
mpí (2/2)
dándu (1/1)
mfots (2/2)
ndóbéni (1/1)
däy (1/1)
digekagihu (5/5)
dók (1/1)
đi (1/1)
ngídu (1/1)
ngunt (1/1)
Tlacuhtzin (1/1)
astaboja (89/89)
atrio (1/1)
fats (18/18)
tha (20/20)
okate (20/20)
ñi (1/1)
tihña (9/9)
bimu (7/7)
dípu (1/1)
epu (5/5)
tuabibu (1/1)
árabe (1/1)
Texcala (1/1)
kwaderno (1/1)
téxo (1/1)
bätsi (38/39) bÄtsi (1)
nekabäte (1/1)
thet (2/2)
nzam (1/1)
tsihu (9/9)
into (49/50) Into (1)
min (1/1)
nibi (1/1)
Tlacutzin (1/1)
dozelete (2/2)
ntsayahe (1/1)
kanxiki (1/1)
Abad (1/1)
xinthe (6/6)
íhi (6/6)
mpahahu (1/1)
ndähi (8/8)
thuxo (1/1)
mató (1/1)
mätahekitho (2/2)
ze (94/94)
enfrentar (1/1)
bidót (1/1)
za (122/122)
trabahoso (1/1)
nkuet (5/5)
Atenchicalco (2/2)
ngi (42/42)
biniu (1/1)
hñots (3/3)
bintŭthóya (1/1)
hokihu (4/4)
bäntebi (1/1)
último (1/1)
est (1/1)
gíkhá (1/1)
kuä (2/2)
Nguande (3/5) nguande (2)
tsibähtsí (3/3)
Tlaquiach (1/1)
mbri (3/3)
kontentowi (1/1)
dakagihu (1/1)
digekua (2/2)
fagi (1/1)
tätho (1/1)
dazogígó (1/1)
éí (1/1)
idak (1/1)
Alta (4/4)
ahkihé (1/1)
mbratí (2/2)
digepu (5/5)
Acueco (1/1)
bä (1/1)
debí (1/1)
nkhawá (2/2)
tdatsihu (1/1)
tsethé (1/1)
hina (9/10) Hina (1)
pabu (4/4)
okuate (3/3)
plástíko (2/2)
anxu (2/2)
emfe (1/1)
ndímáphădihé (2/2)
tsizá (1/1)
bininawi (1/1)
ximándágí (1/1)
mäkhámá (6/6)
hokuabi (2/2)
ñätsa (1/1)
Tomás (2/2)
mini (1/1)
hkíthóhí (1/1)
ask (1/1)
eñä (1/1)
hyodi (73/73)
ngahña (1/1)
gwape (2/2)
mánkhá (1/1)
la (22/22)
Crónicas (1/1)
Pascua (2/2)
tói (2/2)
siete (1/1)
téna (1/1)
binadúthó (2/2)
ditsí (2/2)
imáphígíthó (1/1)
bimáwí (1/1)
tatuabi (2/2)
ndáenya (1/1)
Amaxac (1/1)
chitsi (1/1)
tuihe (4/4)
iwi (5/5)
hyoki (7/7)
mämbabi (2/2)
estados (1/1)
ătsí (1/1)
namp (1/1)
ximhaihu (1/1)
gomáodí (1/1)
hyate (1/1)
mpob (1/1)
manza (2/2)
nuyu (34/34)
díngú (1/1)
buo (8/8)
díkhotíbi (1/1)
naxät (1/1)
hídaphăya (1/1)
parte (1/1)
xifri (8/8)
demás (1/1)
gamu (1/1)
ganzo (2/2)
tihihu (1/1)
Cuetaxtlan (1/1)
ehha (1/1)
dramá (1/1)
hñähu (1/1)
fila (1/1)
Sonora (1/1)
manjuändo (1/1)
zeka (1/1)
mäjuäni (1/1)
damátsu (1/1)
habm (1/1)
imxi (1/1)
gínu (1/1)
razo (4/4)
gomákámbia (1/1)
yandi (5/5)
Huitzilopochco (1/1)
chixithána (1/1)
itni (1/1)
mbi (9/9)
Aztlan (1/1)
thege (1/1)
tik (1/1)
dantsu (1/1)
ndrapot (1/1)
umfeni (1/1)
dídéhténa (1/1)
thuhmí (3/3)
trábáhó (6/6)
hñäki (33/34) Hñäki (1)
ichu (1/1)
hnueke (1/1)
tsaya (7/8) Tsaya (1)
hyoyal (1/1)
tsom (1/1)
hudi (6/6)
trueno (1/1)
ngua (5/5)
serpiéntena (1/1)
igu (1/1)
López (4/4)
dáté (3/3)
ndäpo (6/6)
bihióníya (1/1)
mpidi (5/5)
tähä (7/7)
hnuet (2/2)
chalchihuite (6/6)
xitri (1/1)
ndramápe (1/1)
khongí (1/1)
ithó (3/3)
mé (2/2)
ihkwa (1/1)
nekthoi (1/1)
el (4/4)
meacolhuacan (3/3)
mbichixgí (1/1)
Tlaltecayohuacan (1/1)
yats (1/1)
tajón (1/2) Tajón (1)
thuxpabi (1/1)
tai (24/24)
xa (261/268) XA (1) Xa (6)
sipabi (1/1)
chíkóhté (1/1)
hnueki (1/1)
pibimáxihgi (1/1)
Textlipitl (1/1)
ndähu (5/5)
not (2/2)
Temolitzin (1/1)
nthakagu (1/1)
era (3/3)
udihe (3/3)
gopémá (2/2)
githohu (1/1)
nxähñeni (1/1)
Ayotzintepec (1/1)
dänga (179/201) DÄNGA (1) Dänga (21)
xe (21/21)
toki (2/2)
kristiano (3/3)
tso (243/246) TSO (2) Tso (1)
nxanitho (1/1)
thégíthó (1/1)
Tóxcatl (9/10) TÓXCATL (1)
omi (2/2)
mätsigospí (1/1)
mese (1/1)
igihe (7/7)
gotsíwí (2/2)
hmä (125/126) Hmä (1)
ndätehu (1/1)
ógotsu (1/1)
ofohe (1/1)
e (1577/1579) E (2)
kolorin (1/1)
jäi (3/3)
basígé (1/1)
pungahñä (1/1)
ehni (3/3)
choró (1/1)
njamädi (5/5)
díu (1/1)
hmäka (1/1)
hinham (2/2)
kuetabäte (1/1)
sipi (1/1)
hab (1/2) Hab (1)
brädi (1/1)
oki (38/38)
Iztapalapa (3/3)
ndébé (1/1)
nguadi (4/4)
gosthi (8/13) Gosthi (5)
Hidalgo (4/4)
máhá (1/1)
Castilla (9/9)
Cuauhtemoctzin (7/7)
iztacteocuítlatl (1/1)
Acxoxécatl (1/1)
nkagihe (2/2)
tengu (10/10)
revolución (1/2) Revolución (1)
Nehaip (1/1)
akuahe (1/1)
agibu (1/1)
Natalio (2/2)
gohu (3/3)
mäts (10/10)
mpo (6/6)
ndäki (1/1)
tsizăhté (1/1)
nthohni (3/3)
ntä (1/1)
anja (1/1)
mbahă (5/5)
bimáya (1/1)
fädi (80/81) FÄDI (1)
mä (230/232) Mä (2)
maxtle (2/2)
fonthai (5/5)
hñäxa (1/1)
dapi (4/4)
biñăntsi (1/1)
fonthahi (1/1)
é (5/5)
nua (5/5)
binkhu (2/2)
bitsó (4/4)
ógínkhánawi (1/1)
siento (3/3)
ute (1/1)
ngúya (1/1)
eti (1/1)
nekado (3/3)
mizá (1/1)
bini (1/1)
Cuatlázol (1/1)
Panfilo (1/1)
xya (2/2)
nkom (15/15)
2da (1/1)
noy (1/1)
bihní (1/1)
triste (3/3)
XLI (1/1)
gy (1/1)
tsatho (1/1)
zábí (1/1)
karnál (1/1)
bimáhióní (1/1)
Reyes (1/1)
che (5/5)
amfen (1/1)
obispo (3/3)
mahu (3/3)
José (2/2)
ngítsúthó (1/1)
yotháya (1/1)
fanihu (1/1)
rayóndrina (1/1)
jädö (1/1)
Huitzilopoxtli (1/1)
tehe (1/1)
tsäza (1/1)
ebe (1/1)
nkob (1/1)
you (1/1)
noviembre (2/2)
murió (1/1)
ohe (1/1)
Conacotzin (1/1)
hanga (1/1)
dapabi (6/6)
fanto (1/1)
les (2/2)
ngok (2/2)
mbranegosio (1/1)
hñatsi (1/1)
mikwála (1/1)
evangelio (6/6)
las (12/12)
jom (1/1)
imbíté (1/1)
Tízoc (1/1)
negosio (1/1)
nzänä (1/1)
ambabi (10/10)
nkhák (7/7)
edihu (1/1)
biñánbi (1/1)
kont (1/1)
ndómu (1/1)
dá (2/2)
casa (3/5) Casa (2)
ye (17/17)
xats (1/1)
pibisígé (2/2)
tahwegebé (1/1)
nfu (1/1)
ya (3807/3826) Ya (11) YA (8)
nthakiui (1/1)
ozahu (1/1)
ndäk (3/3)
Topantémoc (2/2)
koya (1/1)
binchótsi (1/1)
jot (13/13)
rancho (1/1)
bedi (1/1)
dega (299/299)
Hñegi (2/4) hñegi (2)
xäxi (8/8)
nxanihe (2/2)
ñäni (39/39)
othogi (39/39)
tsimxi (3/3)
dóndú (1/1)
kudu (5/5)
solicitación (1/1)
madre (1/1)
jihni (1/1)
gípe (3/3)
ambetz (2/2)
súndádo (1/1)
Conacoch (1/1)
damin (1/1)
dadón (1/1)
tepanecas (3/3)
Quetzalcóatl (4/4)
nthädi (10/10)
hanthihe (1/1)
fiklgi (1/1)
ixikhu (1/1)
maná (1/1)
uäts (1/1)
bikhúhgí (1/1)
Tierras (1/1)
cuicapicque (1/1)
grulla (1/1)
ogihu (1/1)
tsanbi (1/1)
tsitrabahoso (1/1)
Aquiyahualcatecuhtli (1/1)
nkhá (1/1)
gípohí (1/1)
boni (3/3)
ihi (40/40)
ntixfani (1/1)
ximáphígíhu (1/1)
Chimalpaquinitzin (1/1)
mánthähtíbé (2/2)
nkohiui (1/1)
ngästsi (1/1)
mäñúnigó (1/1)
kamáche (1/1)
inxahño (1/1)
ndímápe (3/3)
dongŭ (2/2)
mändănihé (1/1)
Mesoamericanos (1/1)
xihmai (1/2) Xihmai (1)
hñäto (8/8)
ngangäi (1/1)
uasteca (1/1)
njaua (31/31)
xaño (1/1)
pixi (1/1)
ina (18/19) Ina (1)
dánúhk (1/1)
hní (16/16)
hñänts (3/3)
nkoi (1/1)
sí (1/1)
angando (2/2)
hotho (27/27)
nxanxi (1/1)
firmas (1/1)
tra (3/3)
páwi (1/1)
ohuay (1/1)
otsa (1/1)
Xócotl (1/1)
metlatelolco (52/53) METLATELOLCO (1)
mádawi (1/1)
Guatemala (1/1)
tsomi (1/1)
ser (1/1)
despwésya (1/1)
daníngíbéwi (1/1)
ŭna (1/1)
Jerónimo (1/1)
akagihe (4/4)
efa (2/2)
mxahño (1/1)
baphí (1/1)
mäbähtsíhé (1/1)
mia (1/1)
t (1567/1578) T (11)
ndánú (1/1)
nko (1/1)
tsunda (18/18)
ixfani (12/12)
bódi (1/1)
nbätsi (1/1)
gri (2/2)
cap (4/5) Cap (1)
op (2/3) Op (1)
debe (3/3)
beintisínko (3/3)
pedernal (1/1)
yó (7/7)
Chimalpain (4/4)
Xocoyotzin (3/3)
Iliacac (1/1)
eso (3/3)
kagihu (3/3)
dóphădi (1/1)
gäne (1/1)
dädibi (1/1)
nzabi (3/3)
thembabi (1/1)
apa (5/5)
Tlacochcalco (1/1)
tsifigúra (1/1)
mäpahpá (9/9)
fatsi (1/1)
sírkulowi (1/1)
ábátháthówi (1/1)
dethá (4/4)
xihkí (3/3)
Tecohuatzin (1/1)
hnihi (1/1)
bäts (1/1)
ngoh (1/1)
McAfee (1/1)
haihu (14/14)
García (3/3)
pädihe (5/5)
bimánk (1/1)
kóhióní (1/1)
rahiu (3/3)
dame (1/1)
uema (1/1)
hmé (5/5)
tanbabi (1/1)
máda (18/18)
tzompantli (1/1)
ää (1/1)
dazogíwi (1/1)
Canonigo (1/1)
iñá (11/11)
nahmu (74/74)
drandu (2/2)
biyu (1/1)
nxu (14/21) Nxu (7)
Tehuexolotzin (1/1)
mfota (1/1)
bizoya (1/1)
xitahe (3/3)
kihu (1/1)
géřawi (1/1)
Mictlantonco (1/1)
Peñón (1/1)
nthuhni (1/1)
yéma (1/1)
bakóná (1/1)
Muñoz (4/4)
hónínhu (1/1)
mäkómída (1/1)
njua (1/1)
paha (10/10)
dì (1/1)
thuts (60/60)
goho (28/28)
íthó (1/1)
nubu (164/164)
teuctlamacazqui (1/1)
ndändiñohmu (1/1)
damámé (1/1)
htí (1/1)
dítähéna (1/1)
bese (4/4)
mägospí (1/1)
ehmu (1/1)
ntuhnihu (1/1)
daphăhya (1/1)
alkansabi (1/1)
aza (3/3)
goráshu (1/1)
kwartíyo (2/2)
colonia (1/1)
dihe (2/2)
nthot (2/2)
fe (37/37)
dañitihí (1/1)
ndímátú (1/1)
Europa (1/2) europa (1)
mitsihmi (1/1)
dótéya (1/1)
desde (5/5)
baba (1/1)
tsimaisihtó (1/1)
mfasteui (1/1)
hmetho (2/2)
Francisco (1/1)
maca (1/1)
nté (1/1)
yopab (1/1)
nxui (7/7)
Matlalcueye (1/1)
gohiui (1/1)
fa (52/52)
tsigagihu (1/1)
Amecameca (1/1)
tóthógí (1/1)
drapobreya (1/1)
Tolnáhuac (1/1)
agi (3/3)
kinse (4/4)
etri (1/1)
häki (3/3)
nthoki (25/25)
mbipot (1/1)
thogihe (5/5)
hnrki (1/1)
onga (5/5)
mbizo (1/1)
hñandui (3/3)
Acatl (2/2)
dóñóhé (1/1)
tsixa (1/1)
bé (3/3)
Mäka (5/10) mäka (5)
Díaz (5/5)
nmbot (1/1)
ifi (4/4)
Alfonso (2/2)
miragí (1/1)
atsabo (1/1)
mibu (2/2)
ihthówi (1/1)
gato (9/9)
tzu (1/1)
xerga (1/1)
ntzu (2/2)
rakéha (1/1)
ratá (1/1)
ritío (1/1)
noo (1/1)
hyoyajä (1/1)
tú (1/1)
dramámantenihék (1/1)
hnanbu (2/2)
Pato (1/1)
hmute (3/3)
johyathohu (1/1)
rabení (1/1)
wankots (1/1)
tago (2/2)
gothéhmí (2/2)
kwando (5/5)
gehní (7/7)
mpede (1/1)
ajorca (1/1)
Zoltépec (1/1)
pani (1/1)
karne (1/1)
dópuede (1/1)
indahmä (1/1)
voy (1/1)
sti (13/13)
thutua (1/1)
pidi (1/1)
tére (1/1)
mämándádóya (1/1)
njuadi (7/7)
phík (3/3)
unba (1/1)
Temoaya (1/1)
despwés (13/13)
hokihe (2/2)
xine (7/7)
téwi (1/1)
hänkagi (2/2)
daparehá (2/2)
mfäd (1/1)
mehór (5/5)
ikháya (1/1)
maya (10/10)
figúra (1/1)
huati (1/1)
mfoxine (1/1)
Atezcapan (1/1)
dät (1/1)
Cuexacaltzin (1/1)
tsubị (1/1)
mant (3/3)
bipigähya (1/1)
razu (1/1)
eni (4/4)
uadi (5/5)
mihibu (1/1)
hă (1/1)
amba (2/2)
hmáhá (1/1)
aguardiénte (1/1)
Agustin (2/2)
pipe (1/1)
ndunthigihe (1/1)
siyón (1/1)
japabihe (2/2)
díxitíbi (1/1)
bäte (3/3)
teatro (1/1)
yopahmä (2/2)
kuet (5/5)
lĕngu (9/9)
bintí (1/1)
tsibaríyathóhó (1/1)
dakhák (1/1)
yóbíwi (1/1)
óhinak (1/1)
agu (3/3)
ñehe (3/3)
hahu (1/1)
thonga (1/1)
fabórna (1/1)
danku (1/1)
prinsipal (2/2)
minúhí (1/1)
jani (1/1)
diperdonábi (1/1)
munt (1/1)
hmíya (1/1)
mbramá (1/1)
hange (3/3)
kua (3/3)
okatenu (1/1)
johya (17/17)
hninil (1/1)
Cuauhtencotli (1/1)
mihmu (1/1)
ntsú (1/1)
si (1/1)
tse (36/36)
teochichimecal (1/1)
siemprethó (1/1)
ndinuhú (1/1)
Corona (1/1)
digehña (3/3)
eña (2/2)
bizo (4/4)
getía (1/1)
díphăko (1/1)
máháxkhó (1/1)
kwadrado (2/2)
käi (7/7)
hyats (12/12)
núm (2/2)
hueyzáhuatl (1/1)
mitá (4/4)
tsat (7/7)
rakhahné (1/1)
ntenga (1/1)
indios (3/3)
ek (31/31)
bophoxi (1/1)
hä (64/65) Hä (1)
áhté (1/1)
ngehu (2/2)
dethä (1/1)
Pedro (9/9)
hitsa (1/1)
tramáya (1/1)
gohoya (1/1)
aboja (1/1)
ngeki (2/2)
täpabihe (1/1)
yohtithá (1/1)
latin (1/1)
Xoxyotzin (1/1)
fotuabi (1/1)
tsimbówáya (1/1)
Huy (1/1)
dagi (19/19)
danmatahe (1/1)
rna (1/1)
bimáhmíya (1/1)
ngumi (1/1)
chilĕnguthó (1/1)
que (6/6)
awi (1/1)
mésa (1/1)
suphré (1/1)
thä (7/7)
dapohó (1/1)
ncontra (1/1)
zate (4/4)
corregidor (1/1)
menga (4/5) Menga (1)
yenadito (1/1)
dósuphré (2/2)
tégothó (1/1)
hängagihe (1/1)
noya (117/120) Noya (2) NOYA (1)
NGONDA (1/2) ngonda (1)
utigagihe (1/1)
Tsonue (1/1)
búxá (1/1)
hwähi (1/1)
htéya (1/1)
tämo (1/1)
iua (1/1)
xkagi (1/1)
mía (6/6)
ngähä (4/5) Ngähä (1)
Iyohuican (1/1)
híminé (1/1)
según (1/1)
dantŭhí (1/1)
yahmíhí (1/1)
mbikháwi (1/1)
gíchíxni (1/1)
ndótégó (1/1)
chénte (1/1)
hnaza (2/2)
wape (1/1)
tsithă (1/1)
tsibídó (1/1)
gochixya (1/1)
mpe (53/53)
tsixkagihu (1/1)
dókhák (1/1)
hudibu (1/1)
dihé (5/5)
nzä (3/3)
nñu (1/1)
däthe (2/2)
metlatlelolco (1/1)
zändigihu (1/1)
tsokate (2/2)
mitót (2/2)
lóntsi (2/2)
idáya (1/1)
fu (58/58)
gope (6/6)
Bautista (1/1)
khwé (1/1)
manteb (26/26)
kohint (1/1)
drakómihé (1/1)
kóséchá (1/1)
Tecuhtli (1/1)
nzamañ (2/2)
díxihmé (2/2)
juäda (1/1)
zät (8/8)
ignoro (1/1)
gohwéthé (1/1)
limpio (3/3)
so (3/3)
mihot (1/1)
zithu (3/3)
bintŭwí (2/2)
hämahniä (1/1)
Tlilancalco (1/1)
ots (2/2)
tsimoi (2/2)
sábado (1/1)
xithi (1/1)
nxi (1/1)
khá (11/11)
pib (2/2)
mpumfri (1/1)
jäne (12/12)
MexicayotI (1/1)
doña (1/1)
nxika (18/18)
Cuitlalpítoc (4/4)
bimähtratágí (1/1)
sentro (2/2)
radómi (2/2)
gomáphó (1/1)
tinyä (1/1)
tsapi (15/15)
díné (5/5)
Tlailotlácatl (1/1)
expediente (3/3)
nzonga (1/1)
ñ (660/663) Ñ (3)
sistema (1/1)
nzäi (17/17)
ntsothó (2/2)
uabi (6/6)
indu (5/5)
zämi (1/1)
thits (1/1)
thúhú (1/1)
istof (1/1)
otsi (9/9)
ngats (1/1)
niya (6/6)
ikhá (1/1)
mexochimilco (3/3)
nhi (1/1)
kamátsí (1/1)
aparecieron (1/1)
habían (2/2)
bet (2/2)
kwatro (2/2)
Tecpantlayacac (1/1)
Tepeyac (1/1)
khéyawi (1/1)
ñohihe (1/1)
nzoho (1/1)
nkati (1/1)
hnañätsant (1/1)
paxikhu (1/1)
bat (7/7)
Patlahuatzin (3/3)
díthót (1/1)
amañá (5/5)
agihe (9/9)
atha (4/4)
ihu (94/95) IHU (1)
pino (2/2)
tirar (1/1)
Tlaxcala (32/35) TLAXCALA (1) tlaxcala (2)
hñ (2/2)
mahkriado (1/1)
nchúdithó (1/1)
thot (4/4)
bledo (4/4)
ñákhána (1/1)
gantŭwí (1/1)
ndängi (7/7)
pihierakwé (1/1)
secreto (1/1)
itantogígó (1/1)
ndaki (3/3)
ranxu (1/1)
tóintentá (2/2)
úni (3/3)
pimi (1/1)
nihu (10/11) NIHU (1)
sako (1/1)
Xochimilco (5/5)
bimázíwiya (1/1)
idanúgíhu (1/1)
mbapa (1/1)
bähtsí (32/32)
eui (1/1)
gohäxthó (1/1)
tíowi (1/1)
bixihgí (1/1)
ambówi (1/1)
binchút (1/1)
diesiseis (1/1)
Quetzalcóat (1/1)
juä (5/5)
zá (9/9)
hñets (7/7)
Teucalhueyacan (1/1)
nju (23/23)
mintsokí (1/1)
Tacuba (6/6)
utigagihu (1/1)
hängagihu (1/1)
ay (2/2)
tóñó (1/1)
bimáhmí (1/1)
maiki (17/17)
datékowik (1/1)
daru (2/2)
tits (2/2)
phítéya (1/1)
ixu (7/7)
nekäbäte (1/1)
mbänthi (1/1)
wíni (1/1)
fuentes (2/2)
huekate (5/5)
Chinantlan (1/1)
Martinez (1/1)
Olguín (2/2)
biphu (1/1)
ñhuts (2/2)
handibu (1/1)
díthéhya (1/1)
texki (1/1)
thegík (1/1)
dädi (17/17)
namu (3/3)
uat (3/3)
hñuti (3/3)
khu (14/14)
Pablo (1/1)
XIIIi (1/1)
păthé (1/1)
kwalkiér (1/1)
alemana (2/2)
hänihu (1/1)
théthó (1/1)
tsidethá (1/1)
bäsjä (7/7)
natsa (1/1)
kurpió (1/1)
íru (1/1)
dóndu (3/3)
taxki (1/1)
Alianza (1/2) alianza (1)
rimúdo (1/1)
mafii (1/1)
gana (1/1)
ñú (6/6)
pena (1/1)
däta (10/10)
igwáhya (1/1)
dómámíbé (1/1)
namitho (2/2)
togi (8/8)
hám (1/1)
oro (1/1)
alguien (1/1)
hanndi (1/1)
gomákätiya (1/1)
xät (2/2)
habil (1/1)
ofobi (1/1)
dípásé (1/1)
ehé (1/1)
ála (1/1)
bithótsithó (1/1)
Milpa (4/4)
únihé (2/2)
gena (1/1)
yu (71/72) YU (1)
ratsimákina (1/1)
rimáwá (2/2)
ongi (3/3)
Alva (14/14)
xintsángíhu (1/1)
däma (1/1)
hñuni (7/7)
ubu (1/1)
gímántsí (1/1)
julio (2/2)
erna (1/1)
Sofohu (1/1)
mäpahpáwi (1/1)
bizógiya (1/1)
ndímáphóhmé (1/1)
mexica (2/2)
sírkulo (1/1)
unbabi (13/13)
dótsíya (3/3)
Alpopoca (1/1)
dénthíya (1/1)
mäřefreskó (1/1)
Ajuä (44/74) ajuä (30)
béhña (9/9)
kúbeta (2/2)
anmo (18/18)
Memorias (1/1)
Xiuhcóatl (1/1)
muhu (7/7)
tuhe (1/1)
máhya (1/1)
queda (1/1)
lábádo (1/1)
nthundi (2/2)
got (3/3)
Colección (1/1)
Otocalpulco (1/1)
nanbu (8/8)
mexicatl (4/4)
pidók (1/1)
ndímátsí (1/1)
makja (34/36) Makja (2)
dínkhák (2/2)
Trinidad (1/1)
haya (1/1)
tsipobre (1/1)
hñahu (1/1)
tsusiathó (1/1)
thopi (2/2)
tkagihu (1/1)
Xiuhtecuhtli (2/2)
gom (1/1)
ñáui (1/1)
tsintsat (3/3)
bitéhí (1/1)
otómitl (1/1)
xihéya (1/1)
wina (5/5)
gida (3/3)
ktajä (1/1)
dandu (1/1)
hinhyam (1/1)
mäñá (2/2)
mädénthí (2/2)
ong (1/1)
enkahoso (1/1)
chichi (5/5)
damábíhíya (1/1)
ei (65/65)
äbäte (2/2)
unbi (3/3)
ndímátsíhéya (1/1)
Alonso (4/4)
onts (1/1)
yábeya (1/1)
nditemprano (1/1)
ramu (3/3)
albañil (1/1)
nea (1/1)
bigäi (1/1)
äi (3/3)
dapibihe (1/1)
ida (2/2)
astehe (3/3)
mahyegi (2/2)
xefo (2/2)
Nezahualpiltzintli (2/2)
ganthetéthó (1/1)
hso (1/1)
mfoti (1/1)
hñute (1/1)
kethóhí (1/1)
dóthohkí (1/1)
nämfo (3/3)
nthuta (1/1)
ñámfo (1/1)
bothothó (1/1)
eh (1/1)
dazo (2/2)
bikhák (1/1)
ke (56/56)
intsu (1/1)
njuaua (1/1)
documento (1/1)
Xoxopehuáloc (1/1)
japi (68/68)
Orozco (1/1)
baile (1/1)
hoki (29/29)
tabi (4/4)
hei (1/1)
máriawi (1/1)
phă (1/1)
zdeznä (1/1)
eskwela (1/1)
petkagihe (1/1)
balewa (1/1)
nxonihu (1/1)
tristes (1/1)
tebi (1/1)
hai (120/120)
mämähkitá (1/1)
media (1/1)
Tepeyácac (3/3)
ka (187/187)
hyotejä (1/1)
já (2/2)
Tlachtepec (1/1)
hangu (7/8) Hangu (1)
tópe (1/1)
nxani (6/6)
dénthí (3/3)
Petlacalco (2/2)
confesión (1/1)
bidúna (1/1)
ia (1/1)
pede (14/14)
Huizilopochtli (2/2)
ñäts (4/4)
mehuitznáhuac (1/1)
ixkagi (1/1)
gohwéhtehé (1/1)
xayithóhó (2/2)
hnate (1/1)
mámpostería (3/3)
wene (5/5)
Atícpac (2/2)
dot (1/1)
taxa (3/3)
dímenasáthóhu (1/1)
mexicanus (1/1)
nxikañ (1/1)
githóní (3/3)
numfeni (2/2)
Tratado (1/1)
Atliyacapan (1/1)
japabi (7/7)
ätuabi (1/1)
bithí (1/1)
kuki (1/1)
ihgíwí (1/1)
tsunibi (1/1)
mädómi (1/1)
Magaña (1/1)
óraya (2/2)
tsogagihe (2/2)
thutuabi (42/42)
xipabih (1/1)
dom (3/4) Dom (1)
njom (8/8)
fihu (7/7)
mitsu (6/6)
dakuabi (1/1)
ihgíya (1/1)
thädih (1/1)
njuäni (3/3)
íwí (1/1)
bihníwi (1/1)
dohuay (1/1)
Teocalhueyacan (3/3)
njo (3/3)
nhñäto (1/1)
bikhúgígó (1/1)
gímáyu (1/1)
tsidó (1/1)
nándi (2/2)
grasia (1/1)
ngehni (2/2)
ñoxni (1/1)
honanhyo (1/1)
it (9/9)
Balam (1/1)
thogu (1/1)
ndenzä (1/1)
díhănk (1/1)
múndowik (1/1)
bis (1/1)
Guzman (1/1)
thäpabi (4/4)
Nonohualco (10/10)
Hernández (10/10)
unbahbi (1/1)
xiwu (2/2)
phădi (3/3)
íbé (1/1)
pibipe (1/1)
metlaxcala (63/63)
xaha (1/1)
deh (1/1)
gigóhé (1/1)
bidógi (1/1)
nmi (1/1)
bahmía (1/1)
Huiznáhuatl (1/1)
kost (3/3)
dímásiertá (2/2)
thuahmä (1/1)
ntuhniui (4/4)
héna (1/1)
bots (1/1)
gritúhí (1/1)
chŭníya (1/1)
xita (7/7)
bisuphré (1/1)
xwi (1/1)
Michoacan (1/1)
datrósaya (1/1)
áhna (2/2)
bité (3/3)
campanillante (1/1)
ya1 (1/1)
biyéi (3/3)
colorín (1/1)
pueblo (1/1)
ospi (3/3)
ñé (1/1)
VII (2/2)
tsibi (38/39) Tsibi (1)
ante (1/1)
kho (5/5)
tsokat (5/5)
óbé (4/4)
pädi (58/58)
kámbio (1/1)
Ermita (1/1)
imbri (1/1)
akagi (1/1)
nkohi (20/20)
España (1/1)
Tepechpan (1/1)
tsogihu (3/3)
carrancismo (1/1)
okagihe (1/1)
binántsi (3/3)
titimpite (2/2)
hetihu (1/1)
ndramánkhák (2/2)
pihkí (1/1)
ngamánthähtí (1/1)
Cuauhxicalco (1/1)
atsa (8/8)
tsonibu (1/1)
hti (4/4)
Diego (5/5)
regular (3/3)
Cahuecahua (1/1)
yabu (34/34)
engráné (1/1)
nduste (2/2)
ndímátsíhé (1/1)
Tlacatecuhtli (1/1)
XVII (3/4) xvii (1)
díkhákibéwi (1/1)
dímántsophó (1/1)
jame (2/2)
kamión (1/1)
Cuetlaxteca (1/1)
HÑÄHÑU (1/2) Hñähñu (1)
entiu (1/1)
nyoho (24/24)
ngatho (7/7)
dimáchíxnihí (1/1)
hni (92/93) HNI (1)
xaxigihe (1/1)
nahmhu (2/2)
bähmíahu (1/1)
nanthuhni (1/1)
Universidad (2/3) universidad (1)
ondo (5/5)
petkagihu (1/2) Petkagihu (1)
mimihthóhu (1/1)
hupu (2/2)
iku (2/2)
Catolico (1/1)
nthähi (5/5)
cuachique (1/1)
Itzuauhtzin (1/1)
ngohó (1/1)
font (1/1)
Teuhcalhueyacan (1/1)
déhí (1/1)
ndunthi (160/161) Ndunthi (1)
mi (1806/1808) Mi (2)
dámu (1/1)
axadutu (3/3)
municipio (2/2)
Cuatlan (1/1)
todo (2/2)
maae (1/1)
témportá (1/1)
ihí (1/1)
Tehuantepec (2/2)
ihthó (5/5)
historiografía (1/1)
ñedi (1/1)
cuícapicque (1/1)
Mahehmi (1/1)
opa (2/2)
ngeke (3/3)
edi (13/13)
mämu (2/2)
tunza (1/1)
rañá (2/2)
tsizo (1/1)
Iztacalco (1/1)
Ahuizotzin (3/3)
goku (1/1)
dígohí (1/1)
entre (1/1)
MADEB (1/1)
oza (3/3)
mätsa (78/78)
normalmente (1/1)
XVI (3/3)
Villa (1/1)
Tlacopan (17/18) tlacopan (1)
gíné (8/8)
tbu (1/1)
kopu (1/1)
hogajä (1/1)
ngea (1/1)
jäda (9/9)
Tolmayecan (2/2)
Chilam (1/1)
zani (2/2)
imbíhé (2/2)
dibi (1/1)
dítso (1/1)
daphu (3/3)
ohalá (1/1)
tegé (1/1)
thát (2/2)
Chimalpopoca (1/1)
ndunthị (1/1)
Hñus (1/1)
nhñuts (1/1)
Tääyä (1/1)
Citlaltépec (1/1)
Géminis (1/1)
peté (1/1)
ndáte (1/1)
tsok (1/1)
änihe (1/1)
ntähäbi (1/1)
onthoki (1/1)
hí (27/27)
casas (2/4) Casas (2)
Huitzillan (1/1)
dipe (1/1)
Iaztachímal (1/1)
Herrera (1/1)
ñáthó (1/1)
neki (2/2)
pets (1/1)
khwadá (1/1)
ahma (1/1)
digóts (1/1)
fixkodo (1/1)
hnäts (1/1)
aba (1/1)
gabida (99/107) Gabida (7) GABIDA (1)
kamfeni (1/1)
tat (8/8)
aihe (4/4)
ñuxa (1/1)
pag (1/1)
Tolteca (1/2) tolteca (1)
Chiyauhtzinco (3/3)
tihi (1/1)
uits (1/1)
gantahahä (1/1)
mo (25/26) Mo (1)
tsokuabi (4/4)
fänthai (1/1)
Papa (1/2) papa (1)
tsithehu (1/1)
ogi (43/43)
nándu (2/2)
Byron (1/1)
mara (1/1)
mäméhu (1/1)
meteocalhueyacan (1/1)
ximtsibi (1/1)
bihñambigí (1/1)
drathontihé (1/1)
anga (3/3)
ádinik (1/1)
óya (2/2)
tayabu (1/1)
thogi (170/170)
hnanoya (4/4)
chŭní (3/3)
digút (1/1)
dádá (1/1)
thokihneki (1/1)
Berra (1/1)
nak (1/1)
nu (775/782) Nu (7)
Inquisición (1/1)
pues (7/7)
trigueña (1/1)
xoxi (1/1)
meui (1/1)
Castañeda (6/6)
juts (4/4)
capítulo (2/2)
kamfri (36/36)
phăwi (1/1)
rók (2/2)
jät (6/6)
máxilatl (1/1)
bindu (1/1)
dúxthó (1/1)
sto (1/1)
burrachín (1/1)
gamáthóhmíya (1/1)
Berkeley (1/1)
makahuai (4/4)
ringu (1/1)
hyeke (1/1)
metepanecapan (1/1)
emabagi (41/41)
ölu (1/1)
jäm (1/1)
ngohthá (1/1)
íya (3/3)
Tepixohuatzin (1/1)
hítsi (2/2)
ngätsa (1/1)
Hecateupatiltzin (1/1)
har (1/1)
Portilla (4/4)
nbabi (2/2)
manethu (1/1)
dóphu (5/5)
thempabi (1/1)
htáhé (1/1)
hoka (8/8)
ipätsi (1/1)
wamákhágóbé (1/1)
äni (4/4)
japa (5/5)
nxidi (9/9)
ihéya (1/1)
Itzcoatzin (1/1)
tuhni (19/19)
Quesqui (1/1)
lado (2/2)
drahiu (2/2)
u (1704/1707) U (3)
tzo (2/2)
tsäte (1/1)
juähu (1/1)
uthe (11/11)
Panquetzaliztli (1/1)
dankhu (1/1)
bigát (1/1)
atsik (1/1)
ngwané (2/2)
mähñu (1/1)
níhí (31/31)
sacramento (1/1)
na (186/186)
Revista (1/1)
tlaxcalteca (2/2)
dapabihe (1/1)
dízók (1/1)
mäbähtsí (2/2)
górá (1/1)
ne (972/976) NE (4)
ngaho (1/1)
chithó (2/2)
makauai (1/1)
njuadiya (1/1)
Piltecuhtli (1/1)
ajuähe (1/1)
mahuifi (2/2)
Ajusco (2/2)
xkagihe (2/2)
ñäpi (2/2)
Xóloc (1/1)
xúya (4/4)
bizógí (1/1)
ndímátsu (1/1)
ntuni (2/2)
gäm (1/1)
zixa (1/1)
täthä (1/1)
dít (1/1)
mipot (1/1)
pigothót (1/1)
táhá (1/1)
girnaldas (1/1)
véase (1/1)
natsi (5/5)
njani (16/17) Njani (1)
Aubin (5/5)
thähi (1/1)
taxka (1/1)
tsinkhu (1/1)
chalchihuites (1/1)
gät (2/2)
tenochtli (1/1)
thete (3/3)
íthóhí (1/1)
mengu (23/23)
hnek (1/1)
juatabi (2/2)
penas (1/1)
khéya (2/2)
nthonts (1/1)
kompléhtowi (1/1)
gíkhótihí (1/1)
Tlalpan (1/1)
tut (1/1)
gohe (1/1)
thanda (1/1)
nangagihe (1/1)
ntaki (2/2)
dimemahai (1/1)
okat (45/47) OKAT (2)
Mexicapan (1/1)
xana (1/1)
nda (75/77) Nda (2)
telebisión (1/1)
Raymundo (2/2)
äxa (1/1)
yäi (1/1)
ats (19/20) ATS (1)
pädibi (1/1)
aya (9/9)
Malitzin (2/2)
metepeyácac (1/1)
pate (2/2)
znä (4/4)
Xicalanco (2/2)
pgnga (1/1)
tsundahe (2/2)
kúña (1/1)
mafihu (2/2)
hmaca (1/1)
mechalco (4/4)
thehña (2/2)
á (89/89)
hnihni (1/1)
nxo (9/9)
kastilla (2/3) Kastilla (1)
Anglería (1/1)
faisán (1/1)
re (2/2)
diós (1/1)
páxí (15/15)
xifi (1/1)
amaranto (1/1)
hm (1/1)
dótsó (1/1)
xipabihu (4/4)
game (1/1)
ihhu (1/1)
gogwáhia (1/1)
iki (14/14)
Raro (1/1)
xit (3/3)
ra (5593/5644) Ra (27) RA (24)
tapita (2/2)
mihihu (1/1)
ahníni (1/1)
ríhí (2/2)
htá (1/1)
hña (64/64)
mähank (22/22)
pimitsu (1/1)
mik (1/1)
thó (4/4)
taskadera (1/1)
mantenían (1/1)
ogihe (1/1)
huexni (1/1)
tsidíngú (1/1)
ťa (1/1)
niui (2/2)
ñudi (2/2)
dabadihí (2/2)
mfen (1/1)
mäbáyú (1/1)
atsi (12/12)
ñäyí (1/1)
mihónya (1/1)
igíthó (1/1)
nthuts (16/17) NTHUTS (1)
plata (1/1)
cristiano (3/3)
honihu (3/3)
ngamá (1/1)
thädi (23/23)
nt (210/210)
ótsiya (1/1)
damok (1/1)
zenguau (1/1)
nthädihe (1/1)
hanthi (2/2)
Tzoyectzin (1/1)
mbe (3/3)
Cristóbal (1/1)
bikoxt (1/1)
Zarco (1/1)
gihe (1/1)
bisobra (1/1)
gotúhmíya (1/1)
ntíhí (1/1)
bithónya (1/1)
tigihe (1/1)
té (52/52)
idéhé (1/1)
dímáné (1/1)
thots (1/1)
jämadi (3/3)
dayu (5/5)
hñege (3/3)
htégíya (1/1)
thäki (2/2)
tlapaneca (1/1)
zot (1/1)
tsehu (1/1)
mbimátsihkíya (1/1)
ñohi (1/1)
kotuabi (2/2)
lapis (1/1)
ngat (1/1)
otomí (2/3) Otomí (1)
dípe (5/5)
mätá (3/3)
mitsunda (1/1)
hi (6/6)
dazoya (1/1)
njondahmä (12/12)
nge (268/268)
hiets (1/1)
tsóhthó (1/1)
béhñawi (2/2)
dígút (1/1)
Tzilacatzin (7/8) tzilacatzin (1)
ixya (2/2)
dathón (1/1)
bimatso (1/1)
chařoche (1/1)
pelótá (2/2)
dramáthó (2/2)
nfom (1/1)
Tecatzin (1/1)
gódé (1/1)
sien (1/1)
General (7/8) general (1)
mäzu (1/1)
mañä (40/40)
mengi (33/33)
Garibay (4/4)
gíyóhmu (1/1)
nkuabi (1/1)
Venustiano (1/1)
hutuabi (12/12)
xgamáthó (1/1)
bimáhhu (2/2)
goné (1/1)
fuente (6/6)
haihe (7/7)
razoni (1/1)
núhna (1/1)
phóphání (2/2)
Real (1/1)
dóhwegewí (1/1)
mxa (39/39)
hná (1/1)
behe (1/1)
xib (2/2)
bimáhmu (2/2)
díesisiete (1/1)
Tlacochcálcatl (11/12) tlacochcálcatl (1)
nku (22/22)
resonador (1/1)
Cuitlahuactonco (1/1)
dri (2/2)
tuabihu (2/2)
Anenecuilco (1/1)
nximhai (4/4)
kuetua (1/1)
ñúndia (1/1)
rampe (1/1)
Sevilla (1/1)
thänp (1/1)
nťo (1/1)
ndarohu (1/1)
POPOCATÉPETL (1/2) Popocatépetl (1)
Carlos (2/2)
mecoyoacan (1/1)
ítsitsi (1/1)
thähu (1/1)
Naranja (1/1)
oy (1/1)
ihya (6/6)
zohni (1/1)
gothót (3/3)
thehmi (3/3)
mitsú (2/2)
gíhé (1/1)
xamju (2/2)
mintsu (1/1)
b (1047/1081) B (34)
mobotót (1/1)
mätsáima (1/1)
xobi (1/1)
gamáma (1/1)
bipinúhgí (1/1)
angi (4/4)
ho (286/291) HO (2) Ho (3)
Huiznahuácatl (1/1)
hyandi (55/55)
Antón (3/3)
údi (1/1)
hyotui (3/3)
ñam (3/3)
noyahe (3/3)
koi (2/2)
matsä (1/1)
neka (6/6)
pingŭ (1/1)
bkpabi (1/1)
sikiera (1/1)
bra (17/17)
calpixque (1/2) Calpixque (1)
Memoria (1/1)
umbabihu (1/1)
bizix (1/1)
tsiphálphá (1/1)
Citlaltepec (1/1)
gugralóko (1/1)
rapahpá (1/1)
tuxa (4/4)
nkanfri (1/1)
Nanxa (1/1)
gípo (1/1)
hninihu (2/2)
iu (5/5)
andigí (1/1)
mí (2/2)
ahmi (2/2)
pp (7/7)
anecúyotl (1/1)
maxkagi (1/1)
hñänfo (1/1)
báusterio (1/1)
etsuate (2/2)
ndramániñahé (1/1)
yóhpá (1/1)
Tezcoco (1/1)
ndírache (2/2)
ítsibi (2/2)
ngeb (3/3)
hye (2/2)
mar (138/138)
cvii (1/1)
anthede (3/3)
hkiya (1/1)
dige (189/192) DIGE (2) Dige (1)
tsikáhá (1/1)
bintsophó (1/1)
amats (9/9)
Chalco (7/7)
nguent (3/3)
Tecuílhuitl (3/3)
kwalkiera (1/1)
mehnini (6/6)
ku (88/88)
digohí (1/1)
tomo (1/1)
gep (1/1)
aportamiento (1/1)
lib (3/4) Lib (1)
cetro (1/1)
hui (1/1)
bimázu (1/1)
Cuehuecatitlan (1/1)
Nsa (1/2) nsa (1)
nxiki (9/9)
jade (4/5) Jade (1)
makjahe (1/1)
kwesta (1/1)
maua (3/3)
ñäxuhu (1/1)
dose (3/3)
Florentino (20/20)
tazi (1/1)
madetho (2/2)
ndada (17/19) Ndada (2)
pá (2/2)
asatabojo (1/1)
ndondoto (1/1)
metezcoco (1/1)
bente (1/1)
va (8/8)
munts (69/71) Munts (2)
yoo (1/1)
eskwéla (7/7)
Joel (2/2)
kontentoya (1/1)
nbon (1/1)
