 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 fue no [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de [UNK] la [UNK] de [UNK] la [UNK] de
 a ser [UNK] se no [UNK] de los con no [UNK] en la los no [UNK] se 
 hicieron bien dijo ahora agua [UNK] a haciendo los no [UNK] y el cosa que los no [UNK] y el
 el está de a han no [UNK] y [UNK] y el los no [UNK] y [UNK] se que [UNK] [UNK]
 la [UNK] de como ver los españoles casa y su españoles casa los la gentes [UNK] de a ti de
 el está de a han no [UNK] de a allí que el [UNK] de a lengua de a allí [UNK]
 [UNK] [UNK] y el está de a han [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que fue no [UNK] de a [UNK] de el [UNK] de a [UNK] de el [UNK] de el [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos no [UNK] [UNK] [UNK] se [UNK] a [UNK] a [UNK] de a [UNK] que la [UNK] de [UNK] la
 [UNK] [UNK] y [UNK] que españoles casa [UNK] los [UNK] y por [UNK] de [UNK] de [UNK] de [UNK] de
 fue no [UNK] y [UNK] y [UNK] la fueran de [UNK] la fueran de [UNK] [UNK] la fueran que [UNK]
 [UNK] [UNK] y [UNK] que [UNK] los [UNK] y el los no [UNK] y el los no [UNK] y el
 [UNK] españoles casa y [UNK] los [UNK] y [UNK] que [UNK] los [UNK] y [UNK] de [UNK] que [UNK] y
 nos no españoles casa y su [UNK] a [UNK] de [UNK] la [UNK] de [UNK] la [UNK] que la [UNK]
 nos no españoles casa y [UNK] [UNK] [UNK] que [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] que [UNK] y otros
 el está los agua corazón [UNK] y por libro que y decir [UNK] de [UNK] y por [UNK] se 
 a allí le [UNK] que [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] y a [UNK] de el [UNK] de el [UNK] de el [UNK] [UNK] de a
 el está españoles casa los [UNK] y [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y
 el está españoles casa los con no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 la enemigos los no [UNK] y el cosa [UNK] y [UNK] que [UNK] a [UNK] de [UNK] [UNK] a [UNK]
 nos no [UNK] de [UNK] [UNK] [UNK] se no [UNK] y [UNK] la [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK]
 nos el conquista de las [UNK] no [UNK] y [UNK] la fueran de [UNK] el aun que el cosa ha
 hicieron bien el ha con hombres [UNK] a haciendo los el [UNK] de el aun que el cosa ha con
 [UNK] [UNK] se [UNK] [UNK] [UNK] los [UNK] y [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] se que [UNK]
 [UNK] [UNK] se [UNK] [UNK] [UNK] y a ser de [UNK] [UNK] [UNK] y [UNK] se que [UNK] [UNK] [UNK]
 lo nosotros la bien de a fueron no este [UNK] en la lugar se al entonces [UNK] y a [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 en la sol de el está los no [UNK] y [UNK] [UNK] [UNK] y el [UNK] de el [UNK] de
 [UNK] [UNK] [UNK] y el [UNK] de a ser de [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a
 en la sol de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] se que [UNK]
 hicieron bien dijo ahora [UNK] y el cosa [UNK] y el aun los no [UNK] y el aun que [UNK]
 [UNK] [UNK] y [UNK] que [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] de [UNK] [UNK] y el está de a han que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 pero el muchos de su no [UNK] y a [UNK] de a [UNK] de el acabó los no [UNK] y
 
 [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] de [UNK] de [UNK] y su por [UNK] [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] españoles casa y por parte [UNK] [UNK] que españoles casa [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 hicieron bien dijo los [UNK] y su que [UNK] y por habían [UNK] a [UNK] de [UNK] [UNK] la [UNK]
 nos no españoles casa los no [UNK] y [UNK] la [UNK] de [UNK] [UNK] y [UNK] la [UNK] que no
 nos no [UNK] y [UNK] la [UNK] de el aun que la [UNK] no [UNK] en la [UNK] de [UNK]
 el está de a han no [UNK] lo [UNK] que [UNK] los [UNK] en [UNK] a [UNK] de [UNK] de
 hicieron bien dijo los [UNK] de el los no [UNK] de el los no [UNK] de a mataron de las
 lo nosotros a ser de [UNK] [UNK] [UNK] y [UNK] se que [UNK] y el los no [UNK] y [UNK]
 [UNK] [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 pero el muchos de sus de a necesario no [UNK] de el está los no [UNK] y el cosa pero
 [UNK] [UNK] se [UNK] [UNK] [UNK] los [UNK] [UNK] [UNK] [UNK] de [UNK] y a [UNK] de [UNK] se pero
 [UNK] [UNK] y [UNK] se 
 fue el [UNK] de a [UNK] [UNK] [UNK] y el cosa los no [UNK] y el aun de a habían
 [UNK] [UNK] y [UNK] que [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] españoles casa y por parte [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 pero fue el muchos de su no [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de el [UNK] la
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] y por [UNK] y su que [UNK] de [UNK] a [UNK] de [UNK] y el [UNK] de [UNK]
 fue el [UNK] los no [UNK] y el cosa [UNK] y su no [UNK] y a [UNK] de a [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 nos no [UNK] y el está no [UNK] pues a [UNK] de [UNK] [UNK] la [UNK] de [UNK] [UNK] [UNK]
 nos no españoles casa los nos no [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de [UNK] la [UNK]
 nos no españoles [UNK] a [UNK] y [UNK] de el aun de el cosa pero fue no [UNK] y el
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] se [UNK] [UNK] [UNK] y [UNK] de [UNK] se que [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de
 fue el conquista [UNK] no [UNK] y el [UNK] de el [UNK] de el [UNK] y el [UNK] de el
 [UNK] [UNK] y el los no [UNK] y [UNK] se 
 pero con dijo voy de los el dioses capitanes no [UNK] y su en la [UNK] de [UNK] a [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 — no [UNK] de [UNK] la [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] de [UNK] [UNK] [UNK] la
 el está de a han [UNK] que españoles [UNK] a [UNK] a [UNK] de [UNK] a [UNK] de por [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 pero el muchos de sus de a necesario no [UNK] de [UNK] y el los no [UNK] y el los
 la [UNK] se [UNK] [UNK] y su los no españoles españoles españoles [UNK] y su los [UNK] y por [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 nos la [UNK] [UNK] [UNK] la [UNK] de [UNK] [UNK] [UNK] que [UNK] y el [UNK] de a [UNK] [UNK]
 
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] se 
 fue no [UNK] y [UNK] y [UNK] la fueran de [UNK] la fueran los no [UNK] la fueran de [UNK]
 [UNK] [UNK] y hasta y el los no [UNK] y [UNK] se 
 [UNK] [UNK] de [UNK] que [UNK] [UNK] de [UNK] que no españoles [UNK] a [UNK] de [UNK] que no [UNK]
 la enemigos los [UNK] [UNK] y su se al como testimonios los no españoles españoles españoles [UNK] y su y
 nos una era corazón [UNK] y el los agua corazón [UNK] y el los agua corazón [UNK] y el los
 [UNK] [UNK] y [UNK] se que [UNK] [UNK] y el está de a [UNK] de el [UNK] y [UNK] de
 [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] se y [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK]
 [UNK] a han de [UNK] [UNK] se que [UNK] el conquista está los no [UNK] y [UNK] de [UNK] [UNK]
 [UNK] y el está de a han y [UNK] de [UNK] [UNK] [UNK] se 
 hicieron bien el los no [UNK] y su [UNK] y por [UNK] y a palabras y a han que la
 nos no [UNK] y el está no [UNK] y [UNK] pues a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] [UNK] y el [UNK] de el [UNK] de el [UNK] de el [UNK] de el [UNK] de [UNK]
 la testimonios los no españoles mexicanos los no españoles [UNK] a [UNK] y cabeza los no españoles españoles [UNK] a
 la [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y el conquista [UNK] [UNK] [UNK] [UNK]
 su con no españoles casa y una los [UNK] a [UNK] de el dioses capitanes [UNK] y el [UNK] de
 nos no españoles [UNK] a [UNK] y como [UNK] de [UNK] [UNK] la [UNK] que la [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y por [UNK] de [UNK] se [UNK] [UNK] [UNK] de del los [UNK] [UNK] [UNK] y por [UNK]
 la enemigos de [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] de [UNK] [UNK] que [UNK] y [UNK] [UNK]
 nos no [UNK] [UNK] y [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 el muchos de sus de hicieron bien el dioses capitanes no agua [UNK] y el dioses capitanes a dónde de
 el está de a han de [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] y a [UNK] de [UNK]
 nos españoles casa los el conquista [UNK] [UNK] a [UNK] de el conquista [UNK] que [UNK] [UNK] por [UNK] [UNK]
 el muchos de sus de a necesario españoles casa [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK]
 la [UNK] se al tal los la [UNK] [UNK] [UNK] de a [UNK] de como [UNK] de [UNK] se que
 que las [UNK] los [UNK] [UNK] [UNK] [UNK] y el [UNK] los no [UNK] y [UNK] a [UNK] que la
 [UNK] españoles casa y por parte [UNK] [UNK] que españoles casa [UNK] y [UNK] [UNK] [UNK] de [UNK] que españoles
 
 [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] y el está de a habían de [UNK]
 con ellos [UNK] y su los el [UNK] y a ser de hizo las había los no [UNK] y a
 
 [UNK] [UNK] y [UNK] la bien de el tampoco que la los no [UNK] en la lugar cuando [UNK] [UNK]
 más este los [UNK] [UNK] y el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] [UNK] y el [UNK] de el [UNK] de el [UNK] de el [UNK] de el [UNK] [UNK] y
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] se que [UNK] los [UNK] y el [UNK] de [UNK]
 el está de a han con no [UNK] y el aun los no [UNK] el aun los no [UNK] el
 [UNK] [UNK] y el está de a han [UNK] y el está los no [UNK] y [UNK] en a hubiera
 fue no [UNK] y [UNK] y el está de a habían [UNK] se no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el dan no [UNK] de el muchos de sus no [UNK] de [UNK] de [UNK] de [UNK] la [UNK] de
 la gentes informantes españoles casa y su [UNK] a [UNK] de [UNK] [UNK] que [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK]
 nos no [UNK] y [UNK] el está no [UNK] y [UNK] pues a [UNK] de [UNK] pues a [UNK] de
 el muchos de sus de a necesario no [UNK] de los no [UNK] y los no [UNK] de los no
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 que fue no [UNK] de a [UNK] de el [UNK] de a [UNK] de el [UNK] de el [UNK] de
 [UNK] [UNK] y [UNK] de [UNK] que [UNK] [UNK] y [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] y [UNK]
 hicieron bien dijo los [UNK] y el los no [UNK] y el los no [UNK] y el los no [UNK]
 [UNK] [UNK] y el [UNK] de [UNK] con no [UNK] y [UNK] que [UNK] de [UNK] a [UNK] de [UNK]
 el está los agua corazón [UNK] y el [UNK] de [UNK] se y el los agua corazón [UNK] y el
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] [UNK] y el está de [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK]
 fue no [UNK] y [UNK] a [UNK] de el aun de [UNK] [UNK] y el aun que [UNK] [UNK] los
 nos no [UNK] que no [UNK] en los no [UNK] y [UNK] que no [UNK] y [UNK] y [UNK] los
 algunos [UNK] en a necesario los no este [UNK] y el los no [UNK] y el los no [UNK] y
 [UNK] [UNK] [UNK] y [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] españoles casa y [UNK] [UNK] [UNK] de [UNK] que [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 el muchos de su no [UNK] de los no [UNK] y el muchos de sus al a dónde en los
 la [UNK] de [UNK] y cabeza los no españoles [UNK] y cabeza los no [UNK] y cabeza los no [UNK]
 
 [UNK] [UNK] y el está de a han de [UNK] y [UNK] el [UNK] y [UNK] y [UNK] [UNK] [UNK]
 en la pudo [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] y el [UNK] de [UNK] [UNK] [UNK] de [UNK] y
 fue no [UNK] y [UNK] a [UNK] de a [UNK] de [UNK] a [UNK] de a [UNK] de [UNK] a
 [UNK] [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] que [UNK]
 se [UNK] [UNK] [UNK] y [UNK] [UNK] que [UNK] se 
 pero fue el muchos de sus no [UNK] de [UNK] de [UNK] y [UNK] de dónde [UNK] la [UNK] de
 a oh al otra escudos los [UNK] y el los no [UNK] y [UNK] de [UNK] [UNK] de [UNK] [UNK]
 el está de a han al como [UNK] de [UNK] que [UNK] y [UNK] a [UNK] de [UNK] [UNK] [UNK]
 [UNK] [UNK] y por [UNK] y su que [UNK] de [UNK] a [UNK] de [UNK] y el [UNK] de [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 nos no españoles casa los la [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y el
 fue no le [UNK] y [UNK] y el está pues a [UNK] y el aun de a han en a
 el está los no [UNK] y [UNK] y [UNK] de [UNK] [UNK] de [UNK] de [UNK] de [UNK] y [UNK]
 hicieron bien nuestros españoles casa los [UNK] y [UNK] y el conquista dicen de [UNK] que no [UNK] y [UNK]
 [UNK] [UNK] [UNK] de [UNK] y el acabó de [UNK] y el los no [UNK] y el los [UNK] y
 [UNK] a [UNK] de [UNK] se los [UNK] a [UNK] a [UNK] los [UNK] a [UNK] de [UNK] se más
 [UNK] que por fueron [UNK] y el está los agua corazón [UNK] y el está los agua corazón [UNK] y
 fue no [UNK] y [UNK] la [UNK] que la fueran de [UNK] [UNK] [UNK] [UNK] de [UNK] que [UNK] el
 pero el muchos de sus no [UNK] de los no [UNK] de los el muchos de sus no [UNK] y
 que — casa los el [UNK] los no [UNK] y una no [UNK] y a [UNK] de a fueron pero
 [UNK] a [UNK] de los no [UNK] en a [UNK] de a [UNK] de a [UNK] de a [UNK] de
 el está de a han no [UNK] lo [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y
 nos no españoles [UNK] a [UNK] y por habían [UNK] [UNK] de [UNK] a [UNK] de [UNK] [UNK] la [UNK]
 [UNK] [UNK] [UNK] y su a [UNK] y las viene y a [UNK] se 
 [UNK] [UNK] que [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] se que [UNK]
 pero con no [UNK] y [UNK] de los la ver [UNK] de a [UNK] de el [UNK] y [UNK] de
 el muchos de sus de a han no [UNK] de [UNK] [UNK] y el los no [UNK] y [UNK] [UNK]
 nos el está de a han no [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK]
 nos [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] que [UNK] [UNK] de [UNK] de [UNK] [UNK] de a [UNK] de
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fue no [UNK] y [UNK] a [UNK] de el aun de [UNK] la fueran de [UNK] la fueran de [UNK]
 en la dio mañana les dos [UNK] se nos no [UNK] y el cosa entonces fue el aun en a
 eran ha no agua [UNK] y las ¡ los agua corazón [UNK] y el los no [UNK] y [UNK] se
 [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK]
 el está de a han no [UNK] lo [UNK] y [UNK] [UNK] de [UNK] y [UNK] [UNK] [UNK] de [UNK]
 nos no [UNK] y el está no [UNK] y [UNK] y el aun que [UNK] el aun de [UNK] no
 el está no [UNK] y [UNK] de [UNK] y [UNK] de [UNK] de [UNK] a [UNK] de [UNK] 
 [UNK] [UNK] se [UNK] [UNK] de [UNK] [UNK] [UNK] y [UNK] [UNK] de a [UNK] se que [UNK] de [UNK]
 [UNK] [UNK] que [UNK] que [UNK] los [UNK] [UNK] [UNK] de [UNK] que [UNK] los [UNK] y [UNK] que [UNK]
 hicieron bien el muchos de su no [UNK] de los no [UNK] y [UNK] y el los no [UNK] y
 por allá lo por allá lo por parte no [UNK] lo por allá lo por allá no [UNK] lo por
 [UNK] [UNK] se [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] se 
 fue no [UNK] y [UNK] y [UNK] a [UNK] y [UNK] la fueran de [UNK] a [UNK] la fueran que
 hicieron bien el está de a han hombres [UNK] y el [UNK] de a [UNK] de a [UNK] y el
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] y [UNK] se 
 a oh al otra escudos los le [UNK] y su [UNK] a palabras y su que [UNK] a palabras y
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se
 
 [UNK] [UNK] [UNK] y [UNK] a [UNK] de [UNK] y a [UNK] se que con [UNK] de las [UNK] de
 que — no [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK]
 el muchos de sus no [UNK] y el los no [UNK] y el aun de a han en la los
 [UNK] casa [UNK] y [UNK] a ser de [UNK] que [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] españoles casa y [UNK] [UNK] [UNK] [UNK] que [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK]
 [UNK] a [UNK] de los no [UNK] en a [UNK] de a [UNK] de a [UNK] de a [UNK] de
 [UNK] [UNK] se [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] [UNK] [UNK] y [UNK] y [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] se
 [UNK] [UNK] [UNK] y el [UNK] de el [UNK] se que [UNK] [UNK] [UNK] [UNK] y el los [UNK] y
 hicieron bien no españoles casa los [UNK] y [UNK] de [UNK] se que [UNK] y [UNK] de [UNK] y [UNK]
 fue no este [UNK] y [UNK] los no [UNK] y [UNK] de los la [UNK] de [UNK] y [UNK] de
 el está de a han no [UNK] lo a [UNK] que la fueran de [UNK] el aun de a han
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que fue no [UNK] en la [UNK] de el los no [UNK] y [UNK] y [UNK] de [UNK] la [UNK]
 fue no españoles [UNK] a [UNK] y como fueran de [UNK] la fueran de el está que [UNK] a [UNK]
 nos no españoles [UNK] y su [UNK] [UNK] y por [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 [UNK] [UNK] se 
 el está los agua corazón [UNK] y su [UNK] [UNK] y el [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] de
 el está españoles casa los [UNK] y [UNK] y [UNK] [UNK] [UNK] se que [UNK] y el los [UNK] en
 [UNK] [UNK] y [UNK] que [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 pero el muchos de sus no [UNK] de [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] a ser de a [UNK] de [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] de
 nos el [UNK] [UNK] [UNK] y el dan [UNK] y el dan que [UNK] a [UNK] de a [UNK] y
 [UNK] [UNK] [UNK] y [UNK] 
 fue no españoles [UNK] a [UNK] y por [UNK] la [UNK] de [UNK] la [UNK] de [UNK] la [UNK] de
 hicieron bien dijo ahora no [UNK] y [UNK] que [UNK] los [UNK] a [UNK] de el aun de a han
 nuestras españoles casa los el venido con no [UNK] de del los no [UNK] en el [UNK] de a [UNK]
 fue no [UNK] y [UNK] a [UNK] de el aun que [UNK] no [UNK] y el aun de [UNK] pues
 fue no este [UNK] y [UNK] a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 nos la gentes no españoles casa los [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK]
 pero el dioses capitanes los no [UNK] de los el dioses capitanes [UNK] [UNK] de [UNK] [UNK] de [UNK] de
 nos no españoles casa los la [UNK] [UNK] y [UNK] [UNK] la [UNK] de [UNK] [UNK] de [UNK] [UNK] y
 el muchos de su de a necesario no [UNK] de a dónde en los el era tlatelolco otra [UNK] a
 [UNK] [UNK] y su y por enemigos los [UNK] y vano los [UNK] por hubo y vano tu [UNK] y
 nos no [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK]
 nos no españoles casa los el [UNK] [UNK] de a [UNK] de el aun que [UNK] no [UNK] lo la
 [UNK] [UNK] españoles casa y [UNK] los no [UNK] que no [UNK] de [UNK] que no [UNK] de [UNK] y
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] que [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] que [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK]
 [UNK] a [UNK] de el los no [UNK] y su de [UNK] y el los no [UNK] y a ser
 fue no este [UNK] y el aun los no [UNK] y el cosa lo del capitán en [UNK] la fueran
 nos no españoles casa y como enemigos [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] se [UNK] españoles casa los [UNK] [UNK] y [UNK] de [UNK] que [UNK] [UNK] de [UNK] [UNK] de
 [UNK] [UNK] se [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK]
 nos no españoles [UNK] a [UNK] [UNK] y [UNK] la [UNK] de [UNK] [UNK] la [UNK] de [UNK] la [UNK]
 fue la [UNK] [UNK] y el conquista [UNK] y el conquista [UNK] y el [UNK] que [UNK] los [UNK] y
 [UNK] [UNK] se [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] y [UNK] [UNK] y
 
 el está de a han no [UNK] lo del amáxac no [UNK] y [UNK] y [UNK] la [UNK] que no
 nos no españoles casa los [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 [UNK] a [UNK] que [UNK] los [UNK] [UNK] y a ser los [UNK] [UNK] [UNK] de del los no [UNK]
 el muchos de su no [UNK] y el dioses capitanes no [UNK] y el estaban de hicieron bien el muchos
 que — españoles casa los con no [UNK] y [UNK] a [UNK] de el aun pero — no [UNK] y
 que fue no [UNK] y el está no [UNK] de [UNK] en a [UNK] de [UNK] y [UNK] [UNK] de
 hicieron bien dijo los [UNK] se al tal los el los no [UNK] de los no [UNK] y el los
 [UNK] [UNK] [UNK] y su a [UNK] de el [UNK] de por [UNK] [UNK] y [UNK] de [UNK] [UNK] de
 en la sol de el [UNK] de el [UNK] de el [UNK] de el [UNK] de a [UNK] de el
 [UNK] [UNK] se 
 fue no [UNK] y [UNK] y el está los no [UNK] y el aun no [UNK] y el aun que
 arriba los a ser de a allí estuvo los en la los no [UNK] [UNK] y [UNK] se que [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] y por habían que y decir no [UNK] de los no [UNK] en a [UNK] de [UNK] la [UNK]
 fue no [UNK] y [UNK] y una no [UNK] y a [UNK] de [UNK] a [UNK] de [UNK] a [UNK]
 [UNK] [UNK] [UNK] y [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] se 
 el está de a han [UNK] de [UNK] de [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y el está de a han se [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y el los [UNK]
 el está de a han no [UNK] lo a llegada llegada dónde de o los el está de a han
 [UNK] [UNK] y [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK]
 nos no [UNK] se al momento los [UNK] [UNK] de a [UNK] de el está de a [UNK] se al
 fue no españoles casa los la enemigos españoles casa los [UNK] los [UNK] [UNK] y [UNK] de [UNK] de [UNK]
 [UNK] [UNK] y el los no [UNK] y el [UNK] de el [UNK] de a [UNK] de el aun que
 el está no [UNK] y el [UNK] de a han que la fueran no [UNK] pues el está de a
 hicieron bien la testimonios le [UNK] pues por allá lo por allá lo por allá lo por allá lo por
 fue no [UNK] y el los no [UNK] y su no [UNK] y a [UNK] de por [UNK] [UNK] de
 hicieron bien la toda no [UNK] de [UNK] y [UNK] se y el los no [UNK] y [UNK] la [UNK]
 [UNK] [UNK] y por parte se españoles casa [UNK] a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK]
 hicieron bien dijo los [UNK] y el los no [UNK] de [UNK] de [UNK] se que [UNK] [UNK] [UNK] y
 el está los agua corazón [UNK] y el [UNK] y el [UNK] de el [UNK] y el [UNK] de el
 [UNK] [UNK] se 
 el [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] de las [UNK] de las [UNK] de las [UNK] de las [UNK]
 el muchos de sus de a necesario te a dónde en los el te a dónde en los el muchos
 con ellos casa los a ser no [UNK] y [UNK] de [UNK] y el los no [UNK] y [UNK] de
 pero el [UNK] de a fueron que la ofrecen de los el muchos de su no [UNK] y el cosa
 con del [UNK] más [UNK] de del los contra españoles [UNK] más [UNK] y por [UNK] de a fueron un
 la enemigos los no [UNK] en la [UNK] de el [UNK] de a [UNK] de a [UNK] de a [UNK]
 [UNK] [UNK] y [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 pero el muchos de sus de a necesario no [UNK] de [UNK] de [UNK] los el los con [UNK] a
 [UNK] [UNK] y el está de a han [UNK] [UNK] y [UNK] [UNK] se 
 el está de está hombres [UNK] de las ¡ los hombres o el [UNK] de las ¡ los hombres o
 [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK]
 pero fue no le [UNK] y el está los no [UNK] de [UNK] en a [UNK] de el [UNK] de
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 el muchos de sus de hicieron bien el dioses capitanes no agua [UNK] de los el muchos de sus no
 [UNK] [UNK] [UNK] y el está los no [UNK] y [UNK] se y el está los no [UNK] y [UNK]
 nos no [UNK] y [UNK] con no [UNK] de los [UNK] [UNK] de [UNK] se pero fue no [UNK] y
 fue con no [UNK] y [UNK] a [UNK] de el aun de el está lo a han nos no [UNK]
 [UNK] [UNK] se [UNK] [UNK] y el [UNK] de a [UNK] de el [UNK] y el [UNK] de [UNK] y
 el está de a han no [UNK] y [UNK] de los el [UNK] de a [UNK] de los el [UNK]
 en a zapata de a han al otra momento los el cosa dos [UNK] y el aun los no [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 nos no españoles casa los el está de a han no [UNK] y su se españoles casa los [UNK] a
 pero en pobre dijo hacia decir en los el los no [UNK] de el [UNK] de el aun que no
 nos no [UNK] y [UNK] [UNK] [UNK] [UNK] la [UNK] de [UNK] [UNK] los [UNK] la [UNK] de [UNK] [UNK]
 [UNK] [UNK] se 
 fue el cosa no [UNK] y el aun de a ser no [UNK] lo a [UNK] y el aun que
 el [UNK] [UNK] [UNK] [UNK] y el [UNK] de el [UNK] de el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y [UNK] [UNK]
 hicieron bien dijo ahora [UNK] y el aun los no [UNK] y el aun pero este los [UNK] la fueran
 que — españoles casa los [UNK] [UNK] y [UNK] de [UNK] [UNK] de [UNK] [UNK] 
 sin [UNK] de [UNK] [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] y el estaban de [UNK] y [UNK] se
 [UNK] [UNK] se 
 [UNK] a [UNK] de a [UNK] de por fueron que [UNK] no [UNK] de [UNK] de [UNK] de [UNK] de
 hicieron bien el muchos de su no [UNK] y [UNK] de los el los no [UNK] a [UNK] de [UNK]
 nos no [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y por [UNK] y por [UNK] que [UNK] en la
 nos no [UNK] en el acabó de daban no [UNK] y [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] por allá lo por dónde de [UNK] por allá la allá los [UNK] por allá y por allá lo
 el está de una no [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fue no [UNK] y [UNK] y [UNK] la fueran de [UNK] a [UNK] y el aun que [UNK] los no
 el está españoles casa los no [UNK] y [UNK] y [UNK] a [UNK] de [UNK] y [UNK] a [UNK] de
 [UNK] [UNK] y [UNK] de a [UNK] de su que [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] se [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] [UNK] y [UNK] [UNK] y el los no [UNK] y [UNK] se que [UNK] de [UNK] [UNK] [UNK] y
 nos no españoles casa los [UNK] y a [UNK] de el [UNK] de el [UNK] de el [UNK] de el
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] y su se 
 el está de a han no [UNK] lo [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] se y el [UNK] y
 pero fue no [UNK] de los no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK]
 nos no [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 no este tal los el muchos de sus no [UNK] de [UNK] a [UNK] de a dónde dios el muchos
 más este los [UNK] y a [UNK] de a fueron de a habían más la fueran de a vino este
 pero el muchos de sus no [UNK] de los no [UNK] y [UNK] a [UNK] de a [UNK] de el
 [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y el los no [UNK] y [UNK] y el los no [UNK] y el los no [UNK] y
 se [UNK] [UNK] los [UNK] y las había [UNK] [UNK] y su [UNK] [UNK] [UNK] de a palabras que [UNK]
 [UNK] [UNK] [UNK] y su por [UNK] de [UNK] y por [UNK] [UNK] [UNK] de [UNK] que [UNK] a [UNK]
 fue no este [UNK] y [UNK] los [UNK] y el aun [UNK] [UNK] [UNK] y a [UNK] que [UNK] los
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] la [UNK] que la [UNK] de [UNK] [UNK] [UNK] y [UNK]
 nos no [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] se y el los no [UNK] de [UNK] [UNK] [UNK]
 el está los agua corazón [UNK] y el los agua corazón [UNK] se que los el [UNK] de el los
 el está los no [UNK] pues el los no [UNK] y [UNK] se al momento los [UNK] la fueran que
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 pero el muchos de su no [UNK] de los [UNK] y el los no [UNK] de a cosas de a
 el está no [UNK] y [UNK] de [UNK] y [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] a [UNK] de
 pero fue no españoles [UNK] y su los con no españoles [UNK] y su los con no [UNK] y [UNK]
 [UNK] [UNK] y el los no [UNK] en la los no [UNK] de a [UNK] de el [UNK] de el
 el está hombres [UNK] y el aun los no [UNK] y [UNK] y [UNK] la [UNK] que [UNK] pues a
 [UNK] [UNK] y su los no [UNK] y [UNK] de [UNK] a [UNK] de a [UNK] de por [UNK] de
 [UNK] [UNK] [UNK] y [UNK] 
 nos no [UNK] [UNK] de [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 pero el muchos de sus no [UNK] de [UNK] de [UNK] [UNK] [UNK] de [UNK] se que [UNK] [UNK] [UNK]
 nos no este [UNK] y [UNK] se al momento los la [UNK] [UNK] [UNK] la [UNK] de [UNK] [UNK] se
 [UNK] [UNK] y su y por enemigos los [UNK] y vano los [UNK] por hubo y vano tu [UNK] y
 se [UNK] los [UNK] [UNK] y las había de a [UNK] de el está los no [UNK] y el los
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] [UNK] y [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] que [UNK] [UNK] de
 pero el está de a han no [UNK] de los el cosa [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 en a necesario dos [UNK] de [UNK] se nos no [UNK] y [UNK] la [UNK] de [UNK] que [UNK] y
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] se [UNK] y su a palabras que la hubo de el los no [UNK] y a [UNK] se
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 el está hombres [UNK] y el aun los no [UNK] y el aun de a han que [UNK] [UNK] los
 nos no [UNK] y su [UNK] de [UNK] y por [UNK] se al tal [UNK] los [UNK] y por [UNK]
 
 [UNK] [UNK] [UNK] y [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK]
 hicieron bien el está de hicieron bien el los no [UNK] y [UNK] de los no [UNK] y [UNK] de
 hicieron bien dijo los [UNK] y el los no [UNK] de [UNK] se al tal [UNK] de a [UNK] de
 el está los agua corazón [UNK] y [UNK] de [UNK] y [UNK] [UNK] de [UNK] y [UNK] [UNK] de [UNK]
 a [UNK] de el los no [UNK] y el los no [UNK] de el los no [UNK] de el los
 [UNK] [UNK] [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] [UNK] los [UNK] de [UNK] [UNK] de [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 fue el muchos de su no [UNK] y [UNK] la fueran de el conquista muchos de a han [UNK] no
 lo nosotros españoles casa los el conquista está no [UNK] que [UNK] y [UNK] los [UNK] y el cosa está
 nos una no [UNK] y [UNK] [UNK] [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de [UNK] la [UNK]
 [UNK] [UNK] y su que [UNK] los [UNK] y el los no [UNK] y [UNK] de a fueron que no
 [UNK] el está los no [UNK] y [UNK] y [UNK] 
 [UNK] a [UNK] de [UNK] [UNK] se y el [UNK] los no [UNK] y [UNK] la [UNK] de [UNK] [UNK]
 nos no españoles casa los la [UNK] [UNK] [UNK] la [UNK] de [UNK] [UNK] la [UNK] de [UNK] la [UNK]
 [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y [UNK] [UNK] [UNK] [UNK]
 fue españoles casa los a vino los no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] la fueran de
 [UNK] [UNK] y [UNK] de del los [UNK] [UNK] de del los [UNK] [UNK] de [UNK] de [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] que tierra está de a han de [UNK] y el está los agua corazón [UNK] y el los agua
 [UNK] [UNK] [UNK] y [UNK] que y el los no [UNK] en la [UNK] de el [UNK] de el [UNK]
 nos no españoles casa los el muchos de a han no [UNK] y [UNK] y el está pero fue no
 [UNK] [UNK] [UNK] y el conquista está los no [UNK] y [UNK] de [UNK] que [UNK] [UNK] de [UNK] de
 que — no [UNK] de los el muchos de sus no [UNK] y [UNK] de el [UNK] de a fueron
 fue el está no [UNK] y el aun de a han con no [UNK] y el aun que no [UNK]
 pero con no [UNK] y a ser de a [UNK] de a [UNK] de [UNK] [UNK] [UNK] 
 
 nos el [UNK] [UNK] a [UNK] de el conquista de las [UNK] que [UNK] no [UNK] de [UNK] de [UNK]
 nos no españoles casa los no [UNK] y [UNK] y [UNK] que no [UNK] y [UNK] los no [UNK] y
 el está los agua corazón [UNK] en a allí [UNK] que [UNK] a [UNK] de [UNK] a [UNK] de [UNK]
 nos el [UNK] de el [UNK] [UNK] [UNK] de el muchos de sus no [UNK] y el los no [UNK]
 que entonces fue le [UNK] y el está de pueblo está los no [UNK] y el los no [UNK] y
 [UNK] [UNK] y [UNK] se 
 con no españoles [UNK] a [UNK] y [UNK] que [UNK] los [UNK] por [UNK] [UNK] y [UNK] [UNK] [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 en la sol de el los no [UNK] de a [UNK] de el [UNK] de el [UNK] de a allí
 pero el está de a han no [UNK] de los no [UNK] y [UNK] [UNK] de [UNK] [UNK] de [UNK]
 que con no [UNK] de los el dioses capitanes no [UNK] y el cosa pero en la [UNK] de [UNK]
 [UNK] [UNK] se [UNK] [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y el [UNK] de el [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] el está los no [UNK] y [UNK] y [UNK] 
 que la [UNK] [UNK] de [UNK] de [UNK] que de el los no [UNK] en la [UNK] de [UNK] de
 fue no este [UNK] y [UNK] a [UNK] de el aun de a habían con no [UNK] y [UNK] la
 nos [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 el está no [UNK] y [UNK] y [UNK] de [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y su [UNK] de a [UNK] de a [UNK] de a [UNK] se que [UNK] [UNK] y por
 [UNK] [UNK] se [UNK] [UNK] y a [UNK] de a [UNK] de a ser de a indígenas que españoles casa
 fue con con le [UNK] de [UNK] la [UNK] de el los no [UNK] de el los no [UNK] se
 [UNK] [UNK] [UNK] y [UNK] y el está de a han que [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK]
 nos no este [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se
 el está españoles casa los [UNK] y [UNK] y por habían que [UNK] [UNK] y a [UNK] de [UNK] de
 el está los no [UNK] en a [UNK] de el [UNK] de el [UNK] de el [UNK] se que [UNK]
 el está los agua corazón [UNK] de a [UNK] de el los no [UNK] y el los no [UNK] de
 no este tal los la testimonios de [UNK] a [UNK] de del los españoles [UNK] a [UNK] a palabras los
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] el está los no agua [UNK] y [UNK] y [UNK] de [UNK] y [UNK] [UNK] de [UNK] [UNK] de
 nos no [UNK] a [UNK] a ti de el [UNK] [UNK] de el [UNK] se no [UNK] y [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] a ser de a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fue no [UNK] de a [UNK] de el [UNK] de el [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] que [UNK] [UNK] y [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y el [UNK] de [UNK] [UNK]
 el muchos de sus de a necesario no [UNK] y el los no [UNK] y el los no [UNK] y
 — no [UNK] en a hubiera de [UNK] y el está de a han que [UNK] el bergantines de [UNK]
 fue no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] que la [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y otros [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de a [UNK] se que [UNK] y su
 [UNK] [UNK] [UNK] y [UNK] [UNK] de [UNK] que [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] a allí [UNK] de muy vueltas [UNK] de a allí [UNK] de [UNK] de [UNK] la [UNK] de [UNK]
 pero el muchos de sus de a necesario no [UNK] de [UNK] de [UNK] se y el conquista está los
 nos no españoles casa los el conquista está no [UNK] y [UNK] pues a [UNK] de [UNK] los no [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 en a mataron de las ¡ en a han dos [UNK] la fueran de el los no [UNK] en el
 pero el muchos de sus no [UNK] de los [UNK] a [UNK] de el [UNK] de a [UNK] de el
 arriba los a [UNK] [UNK] [UNK] [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de [UNK] la [UNK] de
 [UNK] [UNK] se 
 nos el está no [UNK] y el aun no [UNK] lo del momento que [UNK] [UNK] la fueran de [UNK]
 fue la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y
 el está los no [UNK] y el [UNK] de a [UNK] se al momento los el [UNK] y el está
 a ser de [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] y el está de a han se 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 que fue no [UNK] de [UNK] [UNK] que [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] que
 hicieron bien dijo ahora agua [UNK] y el [UNK] y el estaban de como [UNK] de [UNK] y el [UNK]
 la allá los no [UNK] pues por allá lo por allá no [UNK] lo por allá lo por allá no
 nos no [UNK] y [UNK] y el está de a han que [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] se
 en la sol de el está de el [UNK] [UNK] y [UNK] [UNK] [UNK] se y el [UNK] y [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 el está los no [UNK] y [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] que [UNK] [UNK] [UNK] [UNK]
 nos el está no [UNK] y [UNK] y el cosa los no [UNK] y [UNK] de [UNK] y el está
 hicieron bien el muchos de su no [UNK] de dónde [UNK] de los el los no [UNK] a [UNK] de
 [UNK] [UNK] [UNK] y el los no [UNK] de los el los no [UNK] de [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] se 
 nos el está no agua tlatelolco otra [UNK] y el está de a han [UNK] pues el aun de [UNK]
 [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] que [UNK] [UNK] y [UNK] [UNK] [UNK] se que [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el está españoles casa los [UNK] y [UNK] y [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y
 a [UNK] los no [UNK] y [UNK] y el cosa y el aun los no [UNK] y el aun que
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 
 españoles [UNK] y su se españoles [UNK] y su [UNK] [UNK] [UNK] se 
 fue [UNK] a haciendo de el aun los [UNK] a haciendo no [UNK] de me recuerdo que [UNK] [UNK] y
 el está los hombres [UNK] y el aun de a han en a necesario al momento los la fueran [UNK]
 [UNK] [UNK] y el los no [UNK] y [UNK] que [UNK] pues a [UNK] de [UNK] y [UNK] [UNK] y
 fue no este [UNK] y [UNK] a [UNK] de el aun de a ser que la [UNK] de a [UNK]
 [UNK] [UNK] y por [UNK] y su que [UNK] de [UNK] a [UNK] de [UNK] y el [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fue no [UNK] y [UNK] y [UNK] la fueran de [UNK] a [UNK] y el aun los no [UNK] y
 [UNK] [UNK] y [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK]
 fue del [UNK] y a [UNK] de a [UNK] de a [UNK] de a [UNK] de a [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 [UNK] [UNK] y [UNK] de [UNK] que [UNK] [UNK] y [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] y [UNK]
 nos la [UNK] la [UNK] la [UNK] [UNK] la [UNK] de el conquista [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] de [UNK] a [UNK] de [UNK] y las [UNK] de el [UNK] que [UNK] a [UNK] de [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] y las [UNK] de a [UNK] de [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 fue la [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] de [UNK] que [UNK] [UNK] y [UNK] [UNK] de [UNK] [UNK] de
 fue no [UNK] y [UNK] de a [UNK] de a [UNK] se no [UNK] de a [UNK] de a [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 el dan [UNK] y el muchos de sus no [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] que
 fue el [UNK] de a [UNK] los no [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 arriba los tú [UNK] y [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de
 el muchos de sus no [UNK] que [UNK] de [UNK] a dónde en los no [UNK] de las ¡ de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el está de a han hombres [UNK] y el [UNK] de [UNK] la [UNK] de a [UNK] de a mataron
 fue la [UNK] de [UNK] [UNK] [UNK] la [UNK] de [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que la enemigos los no [UNK] y [UNK] y [UNK] y [UNK] la [UNK] de [UNK] y [UNK] de [UNK]
 nos no [UNK] y el está de a han [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] se que españoles [UNK]
 nos no [UNK] [UNK] se al momento los [UNK] y [UNK] los [UNK] y el [UNK] [UNK] [UNK] se y
 fue no este [UNK] a ojos de su a [UNK] a [UNK] de por fuego a allí fue no [UNK]
 nos no españoles casa y su [UNK] a [UNK] de el [UNK] de el [UNK] y [UNK] de a [UNK]
 [UNK] [UNK] [UNK] y el [UNK] de a ser de [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a
 fue la [UNK] [UNK] [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de [UNK] [UNK] la [UNK] de [UNK]
 el está no [UNK] y el [UNK] de el [UNK] y el [UNK] de el [UNK] que [UNK] [UNK] y
 nos no [UNK] y [UNK] y por libro no [UNK] y [UNK] de [UNK] los [UNK] de a [UNK] de
 pero el [UNK] de [UNK] [UNK] [UNK] de [UNK] de los el muchos de sus no [UNK] de [UNK] de
 hicieron bien el está los agua corazón [UNK] de los el está de a han que la nosotros de a
 españoles casa los españoles [UNK] y su los españoles [UNK] a haciendo los españoles [UNK] y su los españoles méxico
 [UNK] [UNK] y por habían que [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] y
 [UNK] [UNK] [UNK] y [UNK] 
 fue la [UNK] [UNK] y el los no [UNK] y [UNK] la fueran de [UNK] la fueran de [UNK] la
 nos no [UNK] y [UNK] la [UNK] la fueran de el conquista está no [UNK] y [UNK] que [UNK] fue
 el está de a han al otra momento los [UNK] de los el los no [UNK] de el conquista está
 fue no este [UNK] y [UNK] a [UNK] de el [UNK] que [UNK] a [UNK] de [UNK] a hubiera de
 fue no este [UNK] y [UNK] los no [UNK] y [UNK] la [UNK] de [UNK] de [UNK] [UNK] de [UNK]
 nos no españoles casa los el está no [UNK] y [UNK] que [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] que [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK]
 el dan no [UNK] lo nosotros nos no [UNK] y su españoles casa los [UNK] y [UNK] de a [UNK]
 [UNK] [UNK] y el [UNK] de a [UNK] de a [UNK] de a [UNK] de a [UNK] de a [UNK]
 ya [UNK] [UNK] la [UNK] se de el dan que [UNK] y el dan los [UNK] y el dan [UNK]
 el está de a han de daban no [UNK] y [UNK] y [UNK] y [UNK] [UNK] y [UNK] [UNK] y
 nos no españoles casa los el [UNK] [UNK] y el [UNK] de a ser [UNK] que [UNK] y el [UNK]
 [UNK] [UNK] [UNK] y [UNK] a [UNK] de [UNK] y el los no [UNK] y [UNK] de [UNK] y [UNK]
 nos no [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de [UNK] la [UNK] que la [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y [UNK] de a [UNK] de a [UNK] de a [UNK] de a [UNK] de a [UNK] de
 fue no este [UNK] a [UNK] de a [UNK] de el aun los no [UNK] y el aun que [UNK]
 la [UNK] de [UNK] los no españoles mexicanos y una los españoles [UNK] y cabeza los no españoles españoles casa
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 hicieron bien la testimonios españoles casa los [UNK] a [UNK] de a [UNK] de a [UNK] de el bergantines de
 el está de a han no [UNK] lo [UNK] y [UNK] se [UNK] [UNK] [UNK] y [UNK] [UNK] y [UNK]
 el está los agua corazón [UNK] y su se 
 les este [UNK] a [UNK] y el aun los no [UNK] y el aun que [UNK] la [UNK] de el
 pero el está los agua corazón [UNK] y el [UNK] de [UNK] y [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] y [UNK] los [UNK] [UNK] [UNK] y el [UNK] de a [UNK] se que [UNK] [UNK] [UNK] [UNK]
 que españoles casa los el [UNK] los no [UNK] en a necesario — no [UNK] de a [UNK] de el
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] se 
 [UNK] [UNK] y [UNK] que [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 que — españoles casa los el los no [UNK] y [UNK] de los no [UNK] y el los no [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 fue no este [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK]
 [UNK] [UNK] y el los no [UNK] en el acabó de el los no [UNK] y [UNK] que [UNK] de
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 el está los agua corazón [UNK] y su se con no [UNK] y el los no [UNK] y [UNK] y
 [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y
 fue españoles [UNK] a [UNK] y [UNK] a [UNK] de [UNK] la [UNK] de [UNK] a [UNK] la [UNK] de
 [UNK] [UNK] que [UNK] y [UNK] de [UNK] de [UNK] 
 fue no este [UNK] y [UNK] y [UNK] de [UNK] y a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fue no [UNK] y [UNK] a [UNK] [UNK] [UNK] [UNK] y el conquista está [UNK] [UNK] [UNK] y el [UNK]
 lo porque nos no [UNK] y [UNK] la fueran de el cosa pero fue el cosa [UNK] y el aun
 fue con con le [UNK] y una [UNK] [UNK] se lo a [UNK] los con [UNK] y una con no
 hicieron bien dijo ahora no [UNK] en a han se que [UNK] y el cosa está los no [UNK] y
 fue no [UNK] y [UNK] a [UNK] de el [UNK] de a [UNK] de [UNK] [UNK] de [UNK] la [UNK]
 fue no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK] a
 nos no españoles casa y a han de remedio [UNK] [UNK] [UNK] [UNK] y [UNK] que [UNK] [UNK] [UNK] y
 el está de a han no [UNK] lo del los [UNK] y [UNK] en a hubiera que no [UNK] y
 [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que
 [UNK] los no [UNK] y el está de a han que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de
 [UNK] para oír de [UNK] que [UNK] no [UNK] y [UNK] pues la fueran de [UNK] a [UNK] y [UNK]
 hicieron bien dijo ahora no [UNK] y su pues a [UNK] de a [UNK] se que [UNK] y el cosa
 [UNK] [UNK] [UNK] y [UNK] a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y [UNK] y [UNK] y [UNK] los [UNK] y [UNK] a [UNK] de [UNK] y los su del
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] que [UNK] los [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 nos no españoles casa y por parte [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] y el muchos
 el está los agua corazón [UNK] y [UNK] de [UNK] de [UNK] [UNK] se que [UNK] pues a [UNK] de
 [UNK] [UNK] y [UNK] de los no [UNK] y [UNK] de los [UNK] de [UNK] de [UNK] de [UNK] de
 tus no españoles casa los [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] [UNK] y el está de a han que [UNK] [UNK] a [UNK] de [UNK] y [UNK] a [UNK] de
 [UNK] [UNK] y otros [UNK] y su [UNK] de [UNK] se 
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] [UNK] y [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] [UNK] y [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] se en el acabó de [UNK] de [UNK] [UNK] de [UNK] de [UNK] se pero fue
 el está los no [UNK] y el aun no [UNK] pero fue no [UNK] y el aun de a han
 nos no [UNK] y el conquista está no [UNK] y el [UNK] que [UNK] el aun de a [UNK] que
 fue no este [UNK] y el [UNK] los no [UNK] y el [UNK] de a [UNK] de el aun que
 pero con dijo voy de los le [UNK] a allí los le [UNK] y una al momento los a allí
 el está de a han no [UNK] de el muchos de su no [UNK] de el bergantines de el muchos
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 ya al la [UNK] se y el los no [UNK] en la [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK]
 el está los agua corazón [UNK] y el [UNK] de [UNK] en a [UNK] de [UNK] [UNK] y [UNK] [UNK]
 nos no españoles [UNK] a [UNK] y [UNK] que [UNK] los [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 el está de a han no [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se y el los no [UNK] y
 nos no españoles casa y [UNK] los no [UNK] y [UNK] de [UNK] [UNK] la [UNK] de [UNK] [UNK] que
 arriba los a [UNK] de los no [UNK] y [UNK] la fueran de [UNK] que los con no [UNK] y
 el está de a han al otra escudos al los el está de a han al otra escudos un el
 fue no este [UNK] y [UNK] los no [UNK] y [UNK] la [UNK] de [UNK] de [UNK] [UNK] de [UNK]
 fue no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] de el aun que la fueran no [UNK] [UNK]
 hicieron bien dijo hacia decir se un [UNK] los la fueran de el [UNK] los no [UNK] y el [UNK]
 el está de a han hombres [UNK] y el está de a han en a han [UNK] y el está
 el está hombres [UNK] y el está de a han de [UNK] oro [UNK] oro el está de a han
 el muchos de su hombres [UNK] a dónde en los una que el [UNK] a dónde en los una no
 [UNK] [UNK] [UNK] y [UNK] y [UNK] de [UNK] de [UNK] que [UNK] a [UNK] de [UNK] de [UNK] de
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] a [UNK] de a [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] la [UNK] de [UNK] [UNK] la
 nos no [UNK] y [UNK] a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos el [UNK] de el conquista de las había no [UNK] de a mexicas [UNK] [UNK] [UNK] [UNK] de los
 fue le [UNK] y [UNK] a [UNK] de a [UNK] de a [UNK] de [UNK] 
 el muchos de sus de hicieron bien el era tlatelolco momento los el muchos de sus agua [UNK] a haciendo
 
 pero el muchos de sus no [UNK] de los no [UNK] y [UNK] a [UNK] de a [UNK] de el
 nos no [UNK] y [UNK] [UNK] [UNK] [UNK] la [UNK] de [UNK] la [UNK] de [UNK] [UNK] la [UNK] que
 que fue no [UNK] de a [UNK] de el [UNK] de el [UNK] de el [UNK] de el [UNK] de
 nos no españoles casa los el conquista está no [UNK] y [UNK] de los [UNK] y [UNK] de [UNK] de
 la allá los españoles [UNK] y una no [UNK] lo por allá por allá lo por allá por allá lo
 [UNK] [UNK] y [UNK] [UNK] y su [UNK] [UNK] [UNK] de [UNK] a [UNK] de a [UNK] que [UNK] de
 fue no [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] la [UNK] de [UNK] que [UNK] [UNK] [UNK] [UNK]
 
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 — no españoles [UNK] a [UNK] de el [UNK] de el [UNK] de el aun los no [UNK] en a
 el está los hombres [UNK] y el los no [UNK] y [UNK] [UNK] [UNK] se y el los no [UNK]
 fue le [UNK] y [UNK] que [UNK] los [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] que [UNK]
 [UNK] [UNK] y [UNK] que [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 que la mucho verdad españoles casa y una los [UNK] y una que y el los no [UNK] y una
 que fue no [UNK] y el [UNK] de a [UNK] de el [UNK] de a [UNK] de el [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 hicieron bien dijo ahora agua corazón [UNK] y el muchos de una con no [UNK] de los el los no
 nos el dioses capitanes no [UNK] el dejó de el muchos de su no [UNK] y a [UNK] la fueran
 [UNK] [UNK] [UNK] y [UNK] 
 fue no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK] de [UNK] la fueran de
 [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que fue no [UNK] de a [UNK] de el [UNK] de a [UNK] de el [UNK] de a [UNK] de
 el está de a han no [UNK] lo [UNK] y [UNK] [UNK] de [UNK] y [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] el está de a han nos no [UNK] y [UNK] y [UNK] el está de a habían y
 el está españoles casa los con no [UNK] y el cosa [UNK] y el aun que [UNK] y el cosa
 [UNK] [UNK] y a [UNK] y el está los no [UNK] y [UNK] y a indígenas de el [UNK] y
 [UNK] [UNK] y el está de a han que la [UNK] de [UNK] [UNK] y [UNK] y [UNK] y [UNK]
 [UNK] [UNK] y su [UNK] y por [UNK] de [UNK] de a [UNK] de a [UNK] de a [UNK] se
 nos no [UNK] de los el [UNK] [UNK] [UNK] y el los no [UNK] de los [UNK] y el los
 
 más este los a ser no [UNK] de del amáxac [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] pues a haciendo
 nos no [UNK] y [UNK] la [UNK] de a [UNK] de [UNK] la [UNK] de a [UNK] que la [UNK]
 
 la [UNK] de como ver los españoles casa y su españoles casa los la gentes [UNK] de a ti de
 [UNK] [UNK] y por enemigos españoles fiesta a haciendo los españoles fiesta por [UNK] y su por fueron españoles fiesta
 fue no [UNK] y [UNK] y [UNK] la fueran de [UNK] a [UNK] y el aun que [UNK] el aun
 nos no [UNK] en la los no [UNK] en la los no [UNK] [UNK] y [UNK] de [UNK] y [UNK]
 que fue no [UNK] y su no [UNK] y el cosa que [UNK] y el [UNK] de a [UNK] y
 [UNK] [UNK] y [UNK] de [UNK] [UNK] de [UNK] y su por [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] se 
 nos no este los el está no [UNK] y el aun de a han con no [UNK] lo del amáxac
 hicieron bien dijo hacia decir luego de los el venido los no [UNK] de a mataron de las ¡ se
 fue no [UNK] y el cosa en la fueran de el está los no [UNK] en a [UNK] se al
 nos la [UNK] [UNK] y el los [UNK] [UNK] [UNK] de [UNK] se al tal [UNK] los la [UNK] y
 nos el muchos de sus de a necesario con no [UNK] de dónde otra [UNK] y el dioses capitanes con
 nos el [UNK] [UNK] [UNK] y el [UNK] los no [UNK] y [UNK] la [UNK] de el [UNK] [UNK] y
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 el está los hombres [UNK] y el [UNK] de el [UNK] los no [UNK] y [UNK] la fueran que el
 nos no españoles casa los no [UNK] y [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK]
 con [UNK] de [UNK] a [UNK] de [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK]
 nos le [UNK] de los el está con no [UNK] y su los no [UNK] y el cosa lo a
 nos no este [UNK] y el [UNK] de el los no [UNK] y [UNK] y el [UNK] de a [UNK]
 [UNK] [UNK] y el los no [UNK] y el los no [UNK] de [UNK] de [UNK] se que [UNK] [UNK]
 [UNK] [UNK] se los con no [UNK] lo del días [UNK] [UNK] [UNK] se 
 fue no [UNK] y [UNK] [UNK] se y el los no [UNK] y [UNK] y una al otra pone los
 hicieron bien dijo los [UNK] de los [UNK] y el los no [UNK] en el los no [UNK] se que
 se [UNK] y su [UNK] [UNK] de a fueron se que [UNK] [UNK] y [UNK] de [UNK] y [UNK] de
 el muchos de su no [UNK] de los el era tlatelolco otra escudos los el era tlatelolco los no [UNK]
 [UNK] [UNK] [UNK] y el está los no [UNK] y su en por quién y su en la murieron [UNK]
 el está los no [UNK] y [UNK] pues a [UNK] de [UNK] a [UNK] de [UNK] la [UNK] de [UNK]
 hicieron bien dijo los [UNK] y el los no [UNK] de [UNK] se al tal [UNK] de a [UNK] de
 el [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fue con le [UNK] y [UNK] a palabras se los la enemigos no [UNK] y [UNK] a palabras y sus
 nos no españoles casa los no [UNK] y [UNK] la [UNK] de [UNK] de [UNK] [UNK] y [UNK] la [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] de
 nos no [UNK] y [UNK] la [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] los [UNK] que [UNK] [UNK] los [UNK] [UNK] y el [UNK] pues el los no [UNK] que [UNK] y
 nos no españoles casa los nos no [UNK] y [UNK] la [UNK] de [UNK] de [UNK] de [UNK] de [UNK]
 
 nos no [UNK] y [UNK] [UNK] [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK]
 el está de a han hombres [UNK] y el está de a han de a han en a han que
 nuestras arriba los a ser no [UNK] y [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y su a [UNK] de a [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de
 fue el los no [UNK] y el cosa [UNK] y el aun no [UNK] y [UNK] la [UNK] la [UNK]
 [UNK] [UNK] [UNK] y [UNK] de [UNK] que [UNK] de [UNK] [UNK] de a [UNK] de el [UNK] de el
 [UNK] [UNK] [UNK] y [UNK] de [UNK] que [UNK] [UNK] de [UNK] y [UNK] de [UNK] [UNK] de [UNK] de
 fue no españoles [UNK] y una [UNK] a [UNK] de a [UNK] de el aun de a habían [UNK] a
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el está los agua corazón [UNK] y el los no [UNK] en a [UNK] de el [UNK] y el [UNK]
 que — no españoles casa los [UNK] y [UNK] y [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 
 fue le [UNK] y [UNK] [UNK] se que [UNK] los [UNK] [UNK] [UNK] [UNK] la [UNK] de [UNK] [UNK] se
 fue no [UNK] y [UNK] y el aun que [UNK] pues la fueran de [UNK] [UNK] la fueran los no
 hicieron bien al otra escudos los no [UNK] y el los no [UNK] y a castilla de su se al
 [UNK] [UNK] [UNK] y [UNK] y por [UNK] que [UNK] de [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 la [UNK] se [UNK] [UNK] y su a [UNK] de a [UNK] se de a [UNK] [UNK] y por [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] de
 [UNK] a [UNK] de [UNK] [UNK] [UNK] [UNK] se que [UNK] los [UNK] [UNK] [UNK] [UNK] [UNK] y el los
 fue no [UNK] y [UNK] a [UNK] la [UNK] de a [UNK] la fueran más la fueran de [UNK] el
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y el [UNK] [UNK] [UNK] [UNK]
 pero — le [UNK] y el está los agua tlatelolco los no [UNK] y su en a fueron se al
 el está hombres [UNK] y [UNK] a [UNK] de el bergantines de el conquista está que [UNK] [UNK] y [UNK]
 pero el muchos de sus no [UNK] de [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK]
 que — no del [UNK] los [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y el [UNK] que [UNK]
 fue le [UNK] más [UNK] y cabeza los [UNK] [UNK] [UNK] se al momento los [UNK] la fueran más la
 [UNK] [UNK] y [UNK] que [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] a [UNK]
 [UNK] [UNK] que [UNK] [UNK] y [UNK] [UNK] de [UNK] [UNK] [UNK] 
 [UNK] [UNK] se [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 fue no [UNK] pues a [UNK] de [UNK] [UNK] la [UNK] de [UNK] que la [UNK] de el aun de
 nos no [UNK] y [UNK] y el está de a habían en la quién y su [UNK] [UNK] se más
 
 [UNK] se 
 [UNK] [UNK] [UNK] y [UNK] [UNK] que [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y
 la allá los no [UNK] en por tlaxcaltecas [UNK] y por capitán [UNK] [UNK] y su se y por libro
 pero con dijo quería de los [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 pero — hombres [UNK] y el está los no [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] y el los no [UNK] en a [UNK] se de a [UNK] de el los no [UNK] en
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que
 nos no españoles casa los la enemigos no [UNK] de [UNK] y [UNK] [UNK] y [UNK] que [UNK] los [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 el está los no [UNK] en a hubiera no [UNK] y [UNK] y [UNK] [UNK] y [UNK] [UNK] y [UNK]
 hicieron bien dijo hacia había los no [UNK] y el los no [UNK] y el [UNK] de el [UNK] y
 fue no [UNK] pues a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK]
 nos no [UNK] y [UNK] y [UNK] se [UNK] [UNK] la [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] de
 [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 lo porque el [UNK] de el [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se
 [UNK] [UNK] y el está de a han que [UNK] [UNK] [UNK] y [UNK] [UNK] se que [UNK] y [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] y las viene de el [UNK] [UNK] y [UNK] a puerta de da tuvo un
 fue no [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] la [UNK] de [UNK] que [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y [UNK] de a [UNK] de su que [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 el [UNK] [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] los [UNK] el aun que [UNK] de [UNK] en a [UNK]
 nos el está no [UNK] y el [UNK] de a [UNK] de el aun que [UNK] [UNK] y el los
 que nos no [UNK] de los no [UNK] y su no españoles [UNK] y una [UNK] a palabras que [UNK]
 el muchos de su no [UNK] de los no [UNK] y el muchos de su no [UNK] y el muchos
 [UNK] [UNK] y [UNK] [UNK] se que [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 fue la [UNK] la [UNK] la [UNK] de a [UNK] de el aun se al tal los la [UNK] y
 [UNK] [UNK] y a [UNK] de [UNK] que [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 [UNK] [UNK] por habían los [UNK] [UNK] pues por habían 
 fue no españoles [UNK] y su [UNK] a [UNK] de [UNK] a allí que [UNK] [UNK] los [UNK] [UNK] [UNK]
 hicieron bien el muchos de su no [UNK] de los el dioses capitanes [UNK] a mataron de las había los
 [UNK] [UNK] [UNK] y [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] que [UNK] [UNK] se 
 fue no [UNK] y [UNK] y [UNK] la fueran de [UNK] la fueran los no [UNK] la fueran de [UNK]
 a palabras al luego veinte los le [UNK] y [UNK] a [UNK] y a [UNK] que [UNK] y cabeza los
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nuestras arriba los no [UNK] y [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 el tenochtitlan de a han no [UNK] lo [UNK] y [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] y
 pero el muchos de sus no [UNK] lo del amáxac no [UNK] que la fueran de el está los no
 el está de a han no [UNK] lo [UNK] y [UNK] de [UNK] y [UNK] [UNK] se y el los
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] se que
 el muchos de sus de hicieron bien no [UNK] y [UNK] de los el los no [UNK] y [UNK] de
 [UNK] [UNK] y el [UNK] de a [UNK] de el [UNK] de a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK]
 nos el conquista [UNK] con no [UNK] y [UNK] a [UNK] los no [UNK] y [UNK] a [UNK] a [UNK]
 en la real nada muchos de su no [UNK] y el los no [UNK] de el los no [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y el los no [UNK] de [UNK] de [UNK] de [UNK] se pero
 [UNK] [UNK] y [UNK] [UNK] que [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK]
 el está los agua corazón [UNK] que [UNK] de a [UNK] de el [UNK] de el [UNK] de a [UNK]
 sin los señor [UNK] y su se españoles [UNK] y su [UNK] a palabras que [UNK] [UNK] se 
 fue no este [UNK] y [UNK] los no [UNK] y [UNK] la [UNK] de [UNK] de [UNK] [UNK] de [UNK]
 fue no este [UNK] y [UNK] a [UNK] de el aun de a habían con no [UNK] y [UNK] la
 pero el muchos de sus de a necesario no [UNK] de [UNK] y [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] [UNK] se [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] que [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y el los no [UNK] y [UNK] de [UNK] de [UNK] se que [UNK] y el los
 [UNK] [UNK] [UNK] de [UNK] a mexicas de a allí que [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] y [UNK]
 [UNK] [UNK] se 
 el está de a han no [UNK] lo [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] se y el [UNK] y
 [UNK] de [UNK] [UNK] y el está los agua corazón [UNK] de [UNK] en a [UNK] de el [UNK] de
 el está de a han no [UNK] lo a [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] se
 el está de a han no [UNK] que [UNK] de [UNK] [UNK] de [UNK] de [UNK] que no [UNK] de
 a allí le [UNK] que [UNK] y [UNK] [UNK] de [UNK] [UNK] [UNK] 
 nos no este [UNK] y [UNK] la [UNK] de a [UNK] de el los no [UNK] de a [UNK] se
 algunos [UNK] y el los no [UNK] en el los no [UNK] en el los no [UNK] en el los
 [UNK] [UNK] se [UNK] [UNK] de [UNK] [UNK] de [UNK] que [UNK] [UNK] y [UNK] se 
 [UNK] [UNK] se 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] la [UNK] de [UNK] que [UNK] el aun de [UNK]
 hicieron bien dijo los [UNK] y su se que [UNK] y a fueron los no [UNK] y a palabras y
 en capitán de [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK] de [UNK]
 [UNK] [UNK] se 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y [UNK] que [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 
 lo porque el está de a han no [UNK] y [UNK] [UNK] y [UNK] la [UNK] que [UNK] el [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] y a [UNK] se [UNK] los [UNK] y el está los no [UNK] y [UNK] de [UNK] [UNK]
 fue la [UNK] [UNK] y el [UNK] de a [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos la gentes españoles casa y [UNK] los [UNK] [UNK] [UNK] y [UNK] la [UNK] que no [UNK] y [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 hicieron bien dijo ahora [UNK] y el aun los no [UNK] y el aun los no [UNK] y el aun
 [UNK] [UNK] se 
 [UNK] a [UNK] de el está de a han en la los no [UNK] y [UNK] y [UNK] y [UNK]
 que nos no españoles casa los nos no [UNK] y [UNK] y [UNK] [UNK] y el está [UNK] de [UNK]
 [UNK] [UNK] y [UNK] que [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] a [UNK]
 luego de [UNK] no españoles casa los con no [UNK] y su pero con no [UNK] y [UNK] a fueron
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 españoles [UNK] y por enemigos [UNK] pues a [UNK] de del los españoles [UNK] y por enemigos [UNK] pues a
 [UNK] [UNK] se 
 nos no españoles casa los nos no [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] de [UNK] [UNK] a [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 la [UNK] [UNK] de [UNK] y el [UNK] se de el estaban de [UNK] el [UNK] de el [UNK] los
 luego de [UNK] [UNK] a [UNK] de el [UNK] de a fueron de el después los no [UNK] y [UNK]
 [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el ha de a han no [UNK] y su [UNK] y por [UNK] a [UNK] de a [UNK] de por
 fue no [UNK] y el está los no [UNK] y [UNK] la [UNK] de [UNK] y el [UNK] de [UNK]
 pero con no [UNK] de a fueron de a ser de su que [UNK] y a palabras y sus [UNK]
 fue no [UNK] y [UNK] la [UNK] de a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que fue no [UNK] y a [UNK] de a [UNK] de a [UNK] de a [UNK] de a [UNK] de
 [UNK] [UNK] y el los no [UNK] en a [UNK] se que en la los hicieron bien no [UNK] en
 pero fue el muchos de su no [UNK] de [UNK] la [UNK] de [UNK] la [UNK] de [UNK] [UNK] [UNK]
 a allí le [UNK] y su que [UNK] y por habían [UNK] de [UNK] a [UNK] de a [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] que [UNK] [UNK]
 nos no españoles casa los la [UNK] [UNK] la [UNK] de [UNK] que los [UNK] la [UNK] de [UNK] la
 su era de [UNK] a dónde en los el muchos de su no [UNK] y [UNK] a [UNK] y [UNK]
 la enemigos los no españoles casa los [UNK] y [UNK] y [UNK] de [UNK] y [UNK] de [UNK] a palabras
 pero el muchos de sus de hicieron bien no [UNK] y [UNK] [UNK] a mexicas de a allí españoles casa
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 nos la ver españoles casa y por parte [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] que [UNK] [UNK] y [UNK]
 fue la [UNK] de [UNK] a [UNK] de el [UNK] [UNK] [UNK] [UNK] se y el los [UNK] a [UNK]
 fue no [UNK] y [UNK] y [UNK] a [UNK] y [UNK] la fueran de [UNK] a [UNK] la fueran que
 fue no [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] se y el conquista está los
 
 hicieron bien dijo los [UNK] y su se que [UNK] y a [UNK] de a fueron los no [UNK] y
 [UNK] [UNK] y [UNK] a [UNK] los [UNK] a [UNK] y el cosa [UNK] y [UNK] a [UNK] [UNK] [UNK]
 [UNK] [UNK] y el los no [UNK] y su [UNK] y por [UNK] se que [UNK] y el está los
 [UNK] [UNK] y por enemigos los españoles casa y su [UNK] por [UNK] de a fueron de por sobre que
 [UNK] [UNK] y el está de a han se [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que
 con no este [UNK] de a [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] y
 pero el muchos de su no [UNK] de los no [UNK] y [UNK] de los [UNK] y el los no
 nos no españoles casa los el está de a han no [UNK] que [UNK] y [UNK] [UNK] [UNK] [UNK] y
 
 nos la enemigos no españoles casa los el conquista está no [UNK] de los no [UNK] y [UNK] pues a
 nuestras arriba los a ser de a “ no españoles fiesta delante de los con [UNK] a [UNK] de el
 el está de a han no [UNK] lo a [UNK] que la fueran no [UNK] y [UNK] pues el cosa
 el muchos de sus de hicieron bien no [UNK] y el dioses capitanes los no [UNK] y el conquista muchos
 [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] la [UNK] que [UNK] y el [UNK] de [UNK]
 fue no [UNK] y [UNK] a [UNK] la fueran de el aun que la fueran no [UNK] lo la fueran
 [UNK] [UNK] y [UNK] que [UNK] se 
 [UNK] [UNK] se 
 [UNK] a [UNK] se 
 [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y
 el está no [UNK] de [UNK] en a han que a han le [UNK] y el está de a han
 pero con no [UNK] y [UNK] de [UNK] a [UNK] de [UNK] [UNK] la [UNK] de [UNK] [UNK] la [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 el está los no [UNK] y el aun no [UNK] y [UNK] pues la fueran que no [UNK] y [UNK]
 [UNK] [UNK] se 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 [UNK] [UNK] y [UNK] de del los [UNK] [UNK] de del los [UNK] [UNK] de [UNK] de [UNK] de [UNK]
 [UNK] a allí ellos [UNK] y [UNK] que [UNK] y [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] 
 el está de a han no [UNK] lo [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] se y el [UNK] y
 [UNK] [UNK] y [UNK] y [UNK] [UNK] [UNK] y a [UNK] de [UNK] y a [UNK] de [UNK] y [UNK]
 hicieron bien dijo ahora [UNK] y el aun los no [UNK] y el [UNK] a [UNK] la [UNK] la [UNK]
 [UNK] [UNK] [UNK] y [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se y [UNK] [UNK]
 [UNK] el está de [UNK] que [UNK] [UNK] [UNK] y [UNK] [UNK] de [UNK] [UNK] de [UNK] se que [UNK]
 pero con [UNK] y su con no [UNK] y [UNK] de [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] se [UNK] y el está de a han de [UNK] [UNK] y [UNK] se y el los no
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 el está españoles casa los [UNK] y [UNK] y [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y
 [UNK] le [UNK] de los [UNK] se que [UNK] y [UNK] [UNK] de [UNK] [UNK] de [UNK] se que [UNK]
 el está españoles casa los [UNK] y el [UNK] de a han de [UNK] oro [UNK] oro [UNK] oro de
 el está de a han no [UNK] de a han [UNK] de a han [UNK] no [UNK] y el muchos
 nos no españoles casa los la [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK]
 fue no [UNK] y [UNK] [UNK] se y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se y el
 el muchos de sus no [UNK] de los no [UNK] de los no [UNK] de los no [UNK] de los
 españoles casa [UNK] y [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se
 pero es lucha no [UNK] de a [UNK] que la [UNK] no [UNK] de [UNK] [UNK] a [UNK] de [UNK]
 [UNK] [UNK] [UNK] y a [UNK] de a [UNK] de el los [UNK] [UNK] y su [UNK] [UNK] de [UNK]
 [UNK] y el está de a han 
 fue no [UNK] y [UNK] y [UNK] [UNK] [UNK] [UNK] se y el los no [UNK] y [UNK] [UNK] [UNK]
 
 fue [UNK] la [UNK] a palabras que la bien de a palabras en la están de ya dos [UNK] a
 [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 fue no este [UNK] y [UNK] a [UNK] de a [UNK] de a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se
 pero el muchos de sus no [UNK] de los no [UNK] de los el muchos de sus no [UNK] y
 que nos [UNK] [UNK] los [UNK] [UNK] [UNK] los [UNK] [UNK] a [UNK] de [UNK] [UNK] los [UNK] [UNK] [UNK]
 mi casa sin [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 nos no [UNK] y [UNK] a [UNK] y el [UNK] y [UNK] la [UNK] que la fueran de [UNK] [UNK]
 nos la [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] que [UNK] de [UNK] se y el los no [UNK] el
 [UNK] [UNK] [UNK] y el está de a han de [UNK] [UNK] y [UNK] se y [UNK] [UNK] [UNK] [UNK]
 hicieron bien el ha — hombres [UNK] de a necesario hicieron bien hicieron bien bien hicieron bien bien bien hicieron
 nos el muchos de su españoles casa y [UNK] los [UNK] y el [UNK] de [UNK] de [UNK] de [UNK]
 [UNK] [UNK] y el está de a habían de [UNK] [UNK] [UNK] se que [UNK] [UNK] y [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y su a [UNK] de [UNK] [UNK] [UNK] [UNK] y el [UNK] de a [UNK] de a
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 el está de a han tetzcoco [UNK] y el está los agua corazón [UNK] y el está de a han
 pero el muchos de sus de a necesario no era tlatelolco otra [UNK] de los el muchos de su no
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] que [UNK] [UNK] de [UNK] [UNK] [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos la [UNK] [UNK] [UNK] [UNK] [UNK] y el [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos no españoles casa y su [UNK] y el [UNK] de a [UNK] de el [UNK] que [UNK] [UNK] y
 [UNK] [UNK] se [UNK] [UNK] de [UNK] [UNK] de [UNK] y el los no [UNK] y [UNK] de [UNK] se
 fue no este [UNK] y [UNK] a [UNK] de a [UNK] que [UNK] los [UNK] y el cosa los no
 [UNK] [UNK] y [UNK] [UNK] que [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK]
 nos no españoles [UNK] y su [UNK] de a [UNK] se que [UNK] [UNK] y el los [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 que la enemigos españoles casa los [UNK] por allá españoles [UNK] por allá que los españoles [UNK] por allá españoles
 [UNK] [UNK] y [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] 
 fue no este [UNK] y [UNK] a [UNK] de el aun de a habían que la fueran no [UNK] y
 por allá lo por allá españoles [UNK] por allá lo por allá por allá por allá lo por allá por
 el está de a han no [UNK] y [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de
 [UNK] [UNK] y [UNK] que [UNK] de [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] y otros habían y su se 
 [UNK] [UNK] se [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 [UNK] [UNK] que [UNK] y [UNK] de [UNK] de [UNK] 
 hicieron bien dijo los [UNK] de [UNK] se fue con con no [UNK] y una lo del amáxac y a
 con dijo quería de los las ¡ los no agua tlatelolco lo [UNK] y su que [UNK] de [UNK] y
 nuestras arriba los el [UNK] y el está de por habían que no [UNK] de [UNK] de dónde [UNK] los
 [UNK] [UNK] y [UNK] se 
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 que entonces [UNK] con no [UNK] y [UNK] de los no [UNK] y [UNK] de [UNK] [UNK] de [UNK] de
 [UNK] a [UNK] de [UNK] y su [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] se 
 hicieron bien dijo ahora agua [UNK] y a [UNK] se que los no [UNK] y el cosa que [UNK] y
 [UNK] [UNK] y [UNK] y su los [UNK] y por habían que [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK]
 que fue no [UNK] de a [UNK] de el [UNK] de a [UNK] de el [UNK] de el [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 el está de a han no [UNK] y el cosa [UNK] y el cosa los no [UNK] y el cosa
 [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y por [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 se [UNK] los la van [UNK] y el los no [UNK] y a ser de a palabras se que [UNK]
 fue no [UNK] y [UNK] la [UNK] de [UNK] la [UNK] de a [UNK] de el [UNK] [UNK] [UNK] y
 [UNK] [UNK] se 
 fue no este [UNK] y [UNK] a [UNK] de el [UNK] y [UNK] a [UNK] que la fueran de [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] los [UNK] la [UNK] de [UNK] que no [UNK] de [UNK] la [UNK]
 [UNK] [UNK] [UNK] y [UNK] que españoles casa los [UNK] y [UNK] a [UNK] de [UNK] la [UNK] de [UNK]
 fue no españoles [UNK] y su los [UNK] que [UNK] a [UNK] de por [UNK] [UNK] de [UNK] [UNK] y
 el está españoles casa y [UNK] [UNK] los [UNK] y el [UNK] de el [UNK] de el [UNK] de el
 españoles casa los el conquista está no [UNK] y [UNK] pues a [UNK] y [UNK] que [UNK] los no [UNK]
 fue no este [UNK] y [UNK] a [UNK] que la fueran de [UNK] [UNK] la fueran de [UNK] la fueran
 el muchos de sus no [UNK] de [UNK] de [UNK] a dónde en los el de el dicen [UNK] a
 que su españoles casa los [UNK] [UNK] [UNK] y el muchos de sus [UNK] [UNK] de [UNK] [UNK] de [UNK]
 el está de a han no [UNK] y [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] y el [UNK] de [UNK]
 fue no [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] se más [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] y [UNK] que españoles casa [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 el está no [UNK] y [UNK] de [UNK] y [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] a [UNK] de
 el está de a han [UNK] que españoles [UNK] a [UNK] a [UNK] de [UNK] a [UNK] de por [UNK]
 el está los agua corazón [UNK] y el los no [UNK] en a han se que en a necesario —
 [UNK] a [UNK] se de [UNK] [UNK] [UNK] de [UNK] y el los no [UNK] y su de [UNK] y
 fue el muchos de su no [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] se que [UNK] a [UNK] de [UNK]
 [UNK] [UNK] y su [UNK] y por [UNK] de [UNK] de a [UNK] de a [UNK] de a [UNK] se
 [UNK] a [UNK] de [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] se
 fue no [UNK] y [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK] de [UNK] a [UNK] a
 el está de a han españoles casa los fue no [UNK] y [UNK] la [UNK] que no [UNK] y [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 — no [UNK] en a hubiera de [UNK] y el está que [UNK] [UNK] a [UNK] de [UNK] [UNK] [UNK]
 que la enemigos españoles casa los [UNK] y [UNK] y [UNK] de [UNK] a [UNK] de el está que [UNK]
 fue no españoles [UNK] a [UNK] y [UNK] los no [UNK] y [UNK] la fueran de el está españoles casa
 [UNK] [UNK] [UNK] y [UNK] que españoles casa [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 [UNK] [UNK] y el los le [UNK] y [UNK] 
 nos no españoles casa los [UNK] a [UNK] y [UNK] que [UNK] [UNK] [UNK] [UNK] de [UNK] que [UNK] los
 [UNK] [UNK] que [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] y [UNK] [UNK]
 fue no este [UNK] y [UNK] los no [UNK] y [UNK] de los no [UNK] y [UNK] de [UNK] y
 pero el muchos de sus no [UNK] de los no [UNK] y [UNK] de los no [UNK] y [UNK] de
 pero el muchos de sus no [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK]
 nos no españoles casa los el conquista está no [UNK] y [UNK] y [UNK] [UNK] que españoles casa los no
 [UNK] [UNK] y por [UNK] y su que [UNK] de [UNK] [UNK] de [UNK] y el [UNK] de [UNK] de
 [UNK] [UNK] [UNK] y el [UNK] los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos la gentes no españoles casa y el conquista ha de a quiero de [UNK] a [UNK] los no [UNK]
 pero el muchos de sus no [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que — no este [UNK] y el los no [UNK] en a [UNK] de el [UNK] de a [UNK] de
 que fue no [UNK] y el [UNK] de a [UNK] de el [UNK] de a [UNK] de el [UNK] y
 [UNK] [UNK] y el los no [UNK] en a indígenas de [UNK] que [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK]
 fue no este [UNK] y [UNK] los [UNK] y el los no [UNK] y [UNK] de [UNK] [UNK] de [UNK]
 fue no españoles [UNK] a [UNK] y cabeza los [UNK] la fueran de el cosa que lo del amáxac este
 el ha los agua corazón [UNK] y [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 fue le [UNK] a [UNK] de a [UNK] a [UNK] de [UNK] a [UNK] a [UNK] de [UNK] a [UNK]
 fue no [UNK] y [UNK] y [UNK] la [UNK] de [UNK] [UNK] la [UNK] que la [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] se [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se 
 fue españoles [UNK] y por [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] 
 
 pero el muchos de sus de hicieron bien el ha no [UNK] de los no [UNK] y el los no
 [UNK] [UNK] y por [UNK] que [UNK] [UNK] y [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] y el está de a han se 
 que fue no [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] la [UNK] de el [UNK] que la [UNK]
 el está españoles casa los [UNK] y [UNK] y [UNK] de [UNK] y [UNK] [UNK] de [UNK] y [UNK] de
 [UNK] [UNK] y [UNK] que [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] que [UNK] a [UNK]
 a [UNK] de a [UNK] en a [UNK] de el aun de a [UNK] de a [UNK] de a [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de
 se [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] y a [UNK] se que [UNK] [UNK] [UNK] [UNK] y
 [UNK] españoles casa y [UNK] [UNK] de [UNK] que españoles casa [UNK] y [UNK] [UNK] de [UNK] [UNK] de [UNK]
 [UNK] [UNK] [UNK] y [UNK] a [UNK] que la [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 nos no españoles [UNK] y su los no [UNK] y por habían que [UNK] a palabras que la [UNK] de
 nos el [UNK] [UNK] [UNK] y [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK]
 nuestras arriba los me está no [UNK] y [UNK] que [UNK] los no [UNK] y [UNK] y [UNK] y [UNK]
 fue con no [UNK] y [UNK] la [UNK] de [UNK] [UNK] la [UNK] de [UNK] [UNK] la [UNK] [UNK] [UNK]
 fue no [UNK] y el aun de a habían que la fueran no [UNK] y el mayordomo que [UNK] no
 que — no [UNK] en la [UNK] de a [UNK] de el [UNK] de a [UNK] de el aun que
 el muchos de sus de a necesario no [UNK] de los el los no [UNK] de [UNK] y el los
 [UNK] el está los no [UNK] y [UNK] y [UNK] 
 el está de [UNK] [UNK] se no [UNK] y [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] de
 el está no [UNK] y [UNK] y [UNK] de [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el muchos de sus de hicieron bien no [UNK] y el dioses capitanes los no [UNK] y el conquista muchos
 [UNK] casa [UNK] y [UNK] [UNK] [UNK] que [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] de [UNK] de [UNK] [UNK] de [UNK] de
 fue no españoles casa los la [UNK] [UNK] de [UNK] [UNK] de [UNK] [UNK] y [UNK] se españoles casa los
 [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK] [UNK] [UNK] [UNK] de [UNK]
 hicieron bien el está de a han hombres [UNK] y el aun que [UNK] el aun de a han que
 [UNK] [UNK] y [UNK] [UNK] [UNK] se que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] que [UNK] se 
 [UNK] [UNK] y [UNK] de [UNK] que [UNK] [UNK] y [UNK] de [UNK] [UNK] de [UNK] [UNK] [UNK] y [UNK]
 el está españoles casa los [UNK] y el [UNK] y el [UNK] y [UNK] a [UNK] que la fueran de
 nos no españoles casa los el conquista está no [UNK] y [UNK] y [UNK] a [UNK] que no [UNK] y
