 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 las la junto así [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] a [UNK] el
 [UNK] 
 un hizo la [UNK] siembra siembra medio  la a el el del a todo todo [UNK] [UNK] [UNK] [UNK]
 que  la la     no  no no no la   no no no no
 mi [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] del nos mi [UNK] su [UNK] la [UNK] del
 un hizo la los  la la a [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 doctor y  la la la doctor la doctor y y doctor y poco y no no no no poco
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] a [UNK] la [UNK] la [UNK] el [UNK] [UNK] [UNK]
 en los  la y y a [UNK] [UNK] [UNK] [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un [UNK] casa  que el la a y a a a a te a [UNK] [UNK] [UNK] [UNK] [UNK]
  año a  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la que  la en en en y y y no  
 [UNK] 
 [ [UNK] la [UNK] la [UNK] la los [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la
 a año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] se y no te [UNK]
   la la los [UNK] [UNK] [UNK] y [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK]
 [UNK] un casa  la su lo el  a          
 un también la [UNK] los  las la la y la y por y los por [UNK] [UNK] y [UNK]
 ciudad  la la las  con  con  
 un hizo la los  la la a [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK]
 [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] el  la y y a a el [UNK] [UNK] [UNK] a [UNK] [UNK]
 [UNK] [UNK] la con la [UNK] la [UNK] la [UNK] la [UNK]   y y la [UNK] [UNK] y
 que 
   la la así base [UNK] el a a año año año año año año año año año año
 las dios [UNK] a  la a y a año año año año año año año año [UNK] [UNK] año
 señor no año  las o a año no el el este no [UNK] [UNK] [UNK] [UNK] año [UNK] año
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se el  se la se que [UNK] se [UNK] [UNK]
 las casa  la a todo todo todo todo el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 años  las la que donde donde donde no la no años años es y ley donde donde y yo
 [UNK] 
 a  la la [UNK] [UNK] [UNK] el a y [UNK] [UNK] poco el poco poco años [UNK] el [UNK]
 doctor 
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 al  a que a año no el el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK]
 que  la la y con las y a a un a a año año año con  año año
 ciudad  la la casa para un para un para para un para un para para no un para un
 señor  la la a a año año año año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] no  la la el [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la distrito a a año año año año año año año año distrito año año año distrito
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un [UNK] la nos [UNK] la [UNK] la que  y del su a y a [UNK] y [UNK] [UNK]
 desde 
   la la [UNK] [UNK] [UNK] y [UNK] el [UNK] y [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 el 
 [UNK] un la [UNK] [UNK] [UNK] [UNK] [UNK]    [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK]
 el ejecutivo y que  no la [ a no no por no por por no por no por por
   al la los [UNK] [UNK] y a [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la que  el [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 en los la [UNK] que  [UNK] y no [UNK] [UNK] [UNK] el [UNK] y [UNK] [UNK] [UNK] y [UNK]
 [UNK] un la [UNK] [UNK] [UNK] del que  que el que [UNK] el [UNK] [UNK] [UNK] 
 a  y la y no no el a poco [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se [UNK] [UNK]
 [UNK] 
 las dios la [UNK] que  [UNK] todo el las a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 mi no 
 poco un la [UNK] [UNK] que  a el el poco en y poco [UNK] [UNK] poco [UNK] 
 [UNK] al  la y y a año año año año año año 
 [UNK] [UNK] [UNK] [UNK] se   se   [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] se [UNK] [UNK]
 con 
 un hizo [UNK] siembra siembra siembra medio  el el las las es es todo es [UNK] es [UNK] [UNK]
 no  la la los por por [UNK]  [UNK] [UNK]  [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] se
   la la a en a año año año año a año año no [UNK] [UNK] [UNK] [UNK] [UNK]
 doctor y  la la lo [UNK] tenochtitlan el por por [UNK] a no no no no no [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] del que [UNK] la [UNK] la
 san  la la a que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK]  [UNK] [UNK] [UNK]
 a 
 [UNK] 
 por  la la el [UNK] [UNK]  y y [UNK] [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK]   se  [UNK]  [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK]
 [UNK] un la [UNK] los  la y y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK]
 [UNK] un la [UNK] [UNK] la [UNK]   la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
                    
 mi [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] del para un [UNK] del nos que [UNK] la nos mi para
 [UNK] al  la que [UNK] [UNK] [UNK] a 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] a [UNK] 
 a a a a a a a a a a a a a a a a a a a a
 con 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] la [UNK] los  la la los y [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un la casa  su las que a no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y año año año año año año [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK]
 san  la la la a a año año año año dios dios [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 las  la la [UNK] tenochtitlan el y a el no no no no no años no años no no
 los la con no  las la la los y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 cuando  la la 
 doctor y  la y la su a con años no años años y no años no años años [UNK]
 doctor 
 [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   
 que 
 [UNK] no  la 
 [UNK] 
 no  la la a año año año año año año año [UNK] [UNK] año [UNK] año [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 señor  la a la a a a a año año no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la los así los [UNK] [UNK] y [UNK]  los   [UNK]   [UNK] [UNK]
 el  la la y [UNK] la [UNK] se a [UNK] [UNK] [UNK] se [UNK] [UNK] se [UNK] [UNK] [UNK]
 ciudad  la la un casa un casa que un tierras que tierras tierras tierras tierras tierras que tierras tierras
   la la a [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] y [UNK] [UNK] [UNK] 
 que  la la los no no el no el en [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] al  la el los los y el [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la que así [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK]  [UNK] [UNK]
 [UNK] la [UNK] la [UNK] la [UNK] [UNK] la [UNK] el  que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] al  la cuando todo es todo todo todo es [UNK] todo [UNK] [UNK] [UNK] es [UNK] [UNK] 
 mi dios a  
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] el [UNK] [UNK] [UNK] 
 a año  la a año año año año año año año año no año año año año [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK]   
 las hizo 
 luego  la que y la que el años y no no no no el no el el el 
 tierra un casa  las la  casa casa casa por por por para para por para para para para
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 a año  la [UNK] todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la que  la y a año año año año año año año año año año año [UNK] [UNK]
 casa  la la [UNK] [UNK] el y y [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 a  la la a no año año año año año no año año año [UNK] [UNK] [UNK] [UNK] [UNK]
   la la casa los los me me me [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] no  la las del su el el su [UNK] el [UNK] [UNK] [UNK] su [UNK] [UNK] [UNK] [UNK]
 señor  la ya la los los no no no no no no en [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] [UNK] [UNK] la [UNK] del [UNK] la [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 después y un pero para un un un para ante es tenía 
 [UNK] 
   la la la hizo [UNK] [UNK] 
 que  la la los y no no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 no 
 por  la la a a no no no 
 [UNK] un la [UNK] los  la la los y [UNK] [UNK] [UNK]  [UNK] [UNK] y [UNK] [UNK] 
 a  la la a [UNK] y el el a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
   la la a año año año            
 mi hizo le  le le en le le en [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]
   la la también [UNK] [UNK] [UNK] y del nos a y en a 
 [UNK] [UNK] la [UNK] [UNK] a  el la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] al  la [UNK] la [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 [UNK] la que  y le le el le le el le le le el le [UNK] [UNK] [UNK] del
 [UNK] 
 con 
                    
   la la también también la los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] del y los
 tierra un casa  las la casa del casa tierra para para por por para para no no no no
 [UNK] 
 casa  la la a a año año año año año año año año año [UNK] año [UNK] [UNK] [UNK]
 [UNK] yo  la que la que el  año año año no año año no no no [UNK] [UNK]
 las la que  del a a año año a año año no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] a [UNK] la [UNK] la [UNK] la [UNK] la [UNK] que [UNK]
 el  la la a a año año año a año año a doctor maria maria maria maria maria [UNK]
 [UNK] un la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la los los por por por por [UNK] a [UNK] [UNK] [UNK] a [UNK] [UNK] a 
 doctor 
 señor  la la por y por por para no no por [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 iba 
 fray  la la lo un y el y por [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 [UNK] [UNK] la [UNK] la que  que año año año año año año año a año año año año
 a año a  no no el no [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] la [UNK] a  que el [UNK] [UNK] el [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] la los [UNK] la [UNK] la los [UNK] la los [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK]   que [UNK] 
 [UNK] no  la la los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] del [UNK] [UNK] [UNK] [UNK]
 señor 
 [  la la la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 poco [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que  el el poco el poco el años [UNK] poco
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 fray  la la a no el no no años años años años [UNK] [UNK] [UNK] [UNK] es es es
 que 
 poco a  la [UNK] la  [UNK] [UNK] y [UNK] [UNK] y con y con y no yo y
   la la [UNK] [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 un la con [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]    que  [UNK]  [UNK] [UNK] [UNK] 
 doctor 
 tierra un sin axayácatl  las las mi los a por por por por para por no no no por
 señor la junto la así la los [UNK] [UNK] la [UNK] la [UNK] la [UNK] a [UNK] la [UNK] a
 [UNK] 
 mi [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la
 vino  la la casa casa  así 
 [UNK] [UNK] a  la el la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 casa  la la casa un casa un casa a un a que un que 
 [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 por 
 un [UNK] que  las a así así las así a años así [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y
 [UNK] [UNK] la que  el las [UNK] la [UNK] [UNK] [UNK] y [UNK] la [UNK] [UNK] [UNK] 
   la la a a [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] a [UNK] [UNK] el [UNK] a [UNK]
 mi [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK]
 [UNK] no  la la a a año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 por [UNK] la pero por [UNK] por [UNK] por [UNK] las para [UNK] las para [UNK] las [UNK] las [UNK]
 mi [UNK] no [UNK] [UNK] [UNK] [UNK] [UNK] la y su [UNK] la y los [UNK] [UNK] la y no
 doctor y  la y la poco y y un [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] y un
 señor  la la la que lo que año año año año año año año año año año año año
 las un los  la la los los [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] que [UNK] [UNK] que [UNK]
 que  la donde no en no [UNK] [UNK] [UNK] del [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 ya  la la a casa a tiene ya ya años años años años años la la la y a
 a año  la y a año año año año méxico no méxico méxico no final final final final final
 a 
 el [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] el [UNK] 
 cualquier 
 el  la la las  las y mi mi mi mi ya hizo un hizo un con y un
                    
   la la la que así así que no no no no no no no el no el 
 [UNK] 
 [UNK] no  la la el a el y no no no [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK]
 [UNK] un [UNK] un [UNK] un  las y y y las y y y y por los por los
 [UNK] un la [UNK] [UNK] [UNK] [UNK] [UNK] a [UNK] a [UNK] [UNK] a [UNK] 
 que  la la                
 [UNK] 
 el  la la la a a a año 
   la la a               
 vino 
  
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] el  y  se [UNK] [UNK] a  [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] se   [UNK]
 sus  la la la a a a un a este y 
 años  la la la que que que [UNK] [UNK] [UNK] año año año año año año año antes antes
 el  la la [UNK] [UNK] la [UNK] su [UNK] su [UNK] [UNK] [UNK] [UNK] tu el [UNK] [UNK] el
 a  la la es [UNK] y se a año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un a  la todo todo todo todo todo 
 las [UNK] [UNK] [UNK] [UNK] el  el lo  y [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] se [UNK]
 doctor 
 años  las la que con  y un con [UNK] del y [UNK] [UNK] [UNK] [UNK] para [UNK] y
   la la también [UNK] [UNK] [UNK] [UNK]  y [UNK] [UNK] [UNK] y [UNK] [UNK] que  [UNK]
 [  la la los y por por los por [UNK] [UNK] [UNK] [UNK] eso a [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] a   [UNK] [UNK] que  [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la las las a a los los a le le el le le el años le años [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor los  la la por por a a a no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 un hizo la [UNK] [UNK] la [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] a [UNK] 
 [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 un a un [UNK] [UNK] la con la su [UNK] la su otro [UNK] la su otro [UNK] en su
 no 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la a [UNK] la y a [UNK] [UNK] [UNK] y [UNK] [UNK] 
 en yo 
 que 
 [UNK] hizo la casa  la casa su un para un para para para un a tierras tierras hombres 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 e un su  y el la y y su no no el no no no [UNK] [UNK] [UNK] [UNK]
 que 
 el  la la a a año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 a año  la san que san [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 años  la la la la y sin y sin un para para yo para para yo  un y
 por 
 sus  la la a a no año año año no no no no no no [UNK] [UNK] [UNK] [UNK]
 al  la la mi la mi a con a con dios somos persona poco y [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 así 
 doctor y  la la [UNK] [UNK] y [UNK] el [UNK] [UNK] y [UNK] la [UNK] [UNK] [UNK] 
 por 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la la así la a a [UNK] [UNK] 
 [UNK] un la [UNK] los  la la que [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 casa año hecho [UNK] a  el el un la a con [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 mi y  la águila su ya años no no no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la la así [UNK] [UNK] del y y así a así no [UNK] [UNK] [UNK]  [UNK] en
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 los 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK]   que [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que 
 [UNK] [UNK] la [UNK] [UNK] [UNK] a   el el a a [UNK] y no [UNK] [UNK] [UNK] [UNK]
 donde  la la tu donde donde donde donde donde donde donde donde donde donde donde donde donde donde donde
 tierra un casa  la la tierra tierra las para para  para para no no no no [UNK] [UNK]
   a la [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 a chichimecas la su  el el             
 [UNK] 
 [UNK] hizo la casa  la casa su un para un para para para un a tierras tierras hombres 
 un hizo la los    y por no no la por [UNK] [UNK] [UNK] [UNK] señor por [UNK]
 [UNK] 
 mi  la mi mi [UNK] le [UNK] [UNK] [UNK] [UNK] mi [UNK] [UNK] [UNK] [UNK] mi [UNK] [UNK] [UNK]
 que  la la y no año año año año año año año año año año año año [UNK] [UNK]
 no 
 asimismo 
 años 
 [UNK] 
 [UNK] al la [UNK] [UNK] [UNK] a  lo que año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la que   [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 [UNK] [UNK] casa  la la que no no a no [UNK] [UNK] [UNK] [UNK] 
 que  la que el el en a año año año año año año año año año [UNK] [UNK] [UNK]
 poco al  la su [UNK] del y a [UNK] [UNK] [UNK] [UNK] [UNK] para [UNK] [UNK] [UNK] [UNK] [UNK]
 a año [UNK] a  el año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] no  la a el no el [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] 
 casa  la la la tiempo san y después [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] 
 [UNK] [UNK] la [UNK] a  la y los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] a [UNK] 
   la la los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y
 poco mi también para  la [UNK] el las y para años para años años [UNK] [UNK] [UNK] y [UNK]
 los 
 que 
 elección 
 mi [UNK] [UNK] [UNK] [UNK] san  san una su una una [UNK] san [UNK] [UNK] san [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] la [UNK] la [UNK]   y y [UNK] [UNK] y [UNK] [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la los [UNK] [UNK] [UNK] 
 a  la la el y [UNK] [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] 
   la la tiene los y tiene [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la la del del y y por lo lo que un y un y que un y
 un [UNK] [UNK] [UNK] [UNK] [UNK] san  san es las es [UNK] [UNK] [UNK] [UNK] [UNK] san [UNK] [UNK]
 por  la la que y que año año no año año no año año no no año año año
 desde 
 [UNK]                   
 [  la la la los a a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] y
 [UNK] [UNK] la [UNK] [UNK] a  la que  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 tierra un casa  la la sin para para para para un para un para para para para para no
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la su [UNK] la su [UNK] la su [UNK] la su [UNK]
 el  la la los [UNK] [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] y
 [UNK] [UNK] la los  la [UNK] la [UNK] [UNK] [UNK] es es [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] no  la los el la la también [UNK] [UNK] [UNK]        
 por [UNK] la [UNK] la mando a por y donde  a se  a a un   
 [UNK] la [UNK] donde  la se donde donde donde donde donde donde donde donde donde donde donde donde donde
 un [UNK] lo  que 
 [UNK] 
 [  la la a años a años la no no no no años no años no no no años
 llegar  
   al la así a así a a año año año año año año año año año año año
 [UNK] 
 el  la la a [UNK] [UNK] [UNK] a no no no [UNK] [UNK] [UNK] el [UNK] [UNK] el [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] la [UNK]   [UNK] [UNK] [UNK]
 que año  la y no no el no el no el en [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un la [UNK] a  lo y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la que no no un el en en no el en no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 
 el  la la que por [UNK] y el [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] 
 doctor y  la la la la doctor y doctor y doctor y no no poco no no no doctor
                    
 águila 
 [UNK] 
 casa  la la para para un para un para no un  no yo en en ha  en
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] del que templo y no [UNK] la los [UNK] la
 a  la la a no año año año año no no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 casa 
 mi [UNK] la [UNK] [UNK] [UNK] [UNK] del son [UNK] del [UNK] a [UNK] del cuando [UNK] del [UNK] del
 para 
 o seis  la a [UNK] [UNK] el [UNK] el por a a [UNK] año [UNK] [UNK] [UNK] 
 o por 
 las  la la a [UNK] a [UNK] [UNK] [UNK] el [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
   al la los los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]
 no  la la los el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 da 
 con 
 [UNK] [UNK] la [UNK] a       [UNK] [UNK] se [UNK] [UNK] [UNK] se [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] la [UNK] del [UNK] [UNK] [UNK] [UNK] [UNK] del
 si  mi hizo hizo su su la su años su años años su años su años su años su
 tierra y casa  la para por para no por años para años años años para años años años años
  un a  la los se [UNK] [UNK] el [UNK] [UNK] [UNK] 
 no 
 [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] [UNK] la [UNK] [UNK] 
 el  la la ya su no no no la no 
  un a  la los se [UNK] [UNK] el [UNK] [UNK] [UNK] 
 poco [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] que  el [UNK] y [UNK] que [UNK] a 
   la la así lo que el el y a año año año año año año año año año
   la la la que con con [UNK] [UNK] [UNK] [UNK] [UNK] 
   la la así [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] a  la el la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la que  el la que el [UNK] [UNK] en [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 mi hizo o siempre un a para un a [UNK] la [UNK] la [UNK] la [UNK] del su testigo 
 [UNK] [UNK] la [UNK] los  las el [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] 
 da 
   al la casa casa los los en los [UNK] a 
 [UNK] [UNK] a  la el [UNK] el [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] a  el el a a año año año año año a a a [UNK]
 [UNK] un que  la la a a  a          
 [UNK] la mujer [UNK] la [UNK] la [UNK] la lo axayácatl signo lo axayácatl [UNK] la los [UNK] la lo
 [UNK] 
 [UNK] 
 [  la la y así la así a así años años y años años y así años años y
 los 
 [UNK] un la los  la la a los el [UNK] [UNK] [UNK]  [UNK] [UNK] se [UNK]  [UNK]
 poco [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] el  y la la [UNK] [UNK] [UNK] [UNK] [UNK]
 por para  la mi no no no no no el en el no el en el no el en
 poco 
 [UNK] [UNK] la [UNK] a  la que año año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 no  la la la a no no no el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 a  la la y con un y mi [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] hizo la [UNK] [UNK]   la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]
   la que que san 
 sus 
 por 
 [UNK] [UNK] la [UNK] a  
   la la [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] al  la [UNK] la [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 mi dios casa la [UNK] a  a año año año año año año año año [UNK] [UNK] [UNK] [UNK]
 [UNK] un la [UNK] [UNK] [UNK] [UNK] [UNK]    [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la la a no año año año año año año año año año no año no no año
 [  la la a a año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] al                  
 [UNK] hizo la casa  la casa su un para un para para para un a tierras tierras hombres 
 que 
 [UNK] 
 a año  la a año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] 
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 a un a  y el a el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] a  el la el la [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 o están y ciudad  un las a también un sus sus es es es es es es tierras tierras
   la la a a a año año año año año año año año año [UNK] [UNK] [UNK] [UNK]
 ciudad  la el las la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 ciudad  la las las casa casa un tierra tierra [UNK] [UNK] [UNK] [UNK] [UNK] a [UNK] [UNK] [UNK] del
 [UNK] [UNK] la que  la cuando año año en cuando en [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 años 
 señor  la que el y el y no no no en [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un hizo la nos a  la se sus      a  [UNK]  [UNK] 
 [UNK] un a  la el las a a           
 o modo la [UNK] que  a año poco año poco [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] al  la a [UNK] a todo todo todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la a también [UNK] y [UNK] a [UNK] [UNK] [UNK] 
 señor  la la la que a no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] la así los  la los [UNK] la los [UNK] [UNK] [UNK] [UNK] [UNK] los [UNK] [UNK] [UNK] [UNK]
                    
 un [UNK] a primera la [UNK] del nos a primera y la los y ni me para diez un están
 [  la la que [UNK] en y miguel no no no no no no no no no no el
 [UNK] 
 [UNK] [UNK] la que  que año año año año año año año año año año [UNK] [UNK] [UNK] año
 términos que 
 [UNK] la que  el [UNK] [UNK] la [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [  la la en en donde cuando donde donde es es en es en es y donde en donde
 señor  la la la del y y a a a 
 [UNK] [UNK] a  la a 
 [UNK] [UNK] la con [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] se
 que 
 al  la a a a [UNK] [UNK] 
 fray 
 [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] 
 a  la la donde donde donde el donde donde donde donde donde donde donde donde [UNK] [UNK] [UNK] [UNK]
 señor  la la sin para para por por por para por para por un para para para para para
 doctor y  la la y águila la poco y en y poco no no no no no no no
 el  la la del lo [UNK] y del [UNK] del [UNK] lo [UNK] [UNK] [UNK] la lo [UNK] [UNK]
 [UNK]     
 a  la la año año poco año año poco [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la casa axayácatl no [UNK] no [UNK] no [UNK] la [UNK] la [UNK] la [UNK] la los y no
 [UNK] hizo la [UNK] [UNK] [UNK] del que  el el del a a [UNK] 
 que 
 el  la la a a no año no no el el no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la que  la los [UNK] [UNK] [UNK] la [UNK] a poco poco [UNK] [UNK] [UNK] a poco 
   al la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 sus  la la a con no 
 [UNK] [UNK] la [UNK] no  las las la y [UNK] a [UNK] [UNK] y [UNK] [UNK] 
 por 
 tierra y  la las los que por la a a no no no por no [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] a  la el la [UNK] la [UNK] se [UNK] [UNK] se [UNK] [UNK] [UNK] [UNK] se [UNK]
 que 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la su [UNK] la su [UNK]   su  [UNK] 
 un hizo la los  la la a [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK]
  año  la [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] 
 que 
 por 
   la la así la a también [UNK] [UNK] se y [UNK] [UNK] [UNK] [UNK] se [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK]   se   [UNK] se [UNK]  [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK]
 [UNK] un la [UNK] a  la a el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 el  la la la a a año año año año año ancho maria maria maria maria maria ancho maria
 doctor 
   la la la  los             
 [UNK] la [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] que ] la [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] la [UNK] la [UNK]   que [UNK] [UNK] 
 [UNK] la [UNK] [UNK] no  del el las el las [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK]
   la la la hizo [UNK] [UNK] 
 las dios la [UNK] los  a a [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] la [UNK] los [UNK] [UNK] [UNK] la [UNK] la los [UNK] la los [UNK] la los [UNK] la los
 [UNK] un [UNK] a  el la que 
 [UNK] [UNK] la los  el la [UNK] la [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK]    [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la la ciudad le un te mi [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor  la la a [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] y
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] hizo la casa  la casa su un para un para para para un a tierras tierras hombres 
 las casa 
 [  la la y a a año año año año año año año año año [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la los [UNK] la los y [UNK] la así sus a calli
 [UNK] los la [UNK] los  la y [UNK] [UNK] [UNK] [UNK] la [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 [  la la a es [UNK] y no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] casa  la la la [UNK]  los [UNK] [UNK] [UNK]  [UNK] [UNK]  [UNK] [UNK] [UNK]
 en con no  la la los [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK]  [UNK] [UNK] [UNK] 
 nombre  la la por  [UNK] [UNK] [UNK] [UNK] partes [UNK] partes  [UNK] [UNK] [UNK] [UNK] partes [UNK]
   la la miguel [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK]
 así y y su  la a años años la [UNK] con [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] su [UNK]
   al la que [UNK] [UNK] a a año año año año año año año año año año año
 años 
   la la la que que un que un a 
   la la a año año con año año año no año año año no año [UNK] [UNK] [UNK]
 que  [ a año año año año año año año año año año año final final [UNK] [UNK] [UNK]
 por 
 si  a la que no año año año año año año año año año el el el el el
 poco al  la y la la y poco [UNK] los [UNK] [UNK] [UNK] [UNK] [UNK] lo [UNK] que [UNK]
 ello 
   la la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 por [UNK] la [UNK] la [UNK] la [UNK] del también del para un [UNK] la [UNK] la [UNK] del que
 señor  la la a los por y por [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 da 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK]   es [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]
 un hizo la que  y a no año año año año año año año año [UNK] [UNK] [UNK] [UNK]
 el  la la [UNK] [UNK] que [UNK] y [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] 
 el  la la a es el años y [UNK] [UNK] la [UNK] [UNK] la y [UNK] [UNK] la [UNK]
 te y no  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK]
 [UNK] al  la y la tiene a a a no año no [UNK] [UNK] [UNK] [UNK] [UNK] 
   al la que la a año año año año año año año en y en lo [UNK] [UNK]
 señor [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la los [UNK] el  a el [UNK] 
 [UNK] 
 las sobre en a  para para el y no no no no no no [UNK] [UNK] [UNK] el [UNK]
 [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK]    [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK]
 no 
 a 
 [UNK] al la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la y [UNK] la [UNK] la
 no 
 un es y su  las lo el el 
 los 
   la la su el así los no el el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK]
 el  la la a el a el el para el para años años años para años años para años
   la la la que con con [UNK] [UNK] [UNK] [UNK] [UNK] 
 señor  la que no el por por no por [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 sus ejecutivo ejecutivo a  a a a año año año a a a a a a a a a
   la la así [UNK] los la a no año año año no no el el el el el
 doctor y  la la la no todo el y no no no no no años años no años no
 el  la la [UNK] la [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la a a a a año a año a a a el el el [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la el los las a a a a dios a dios el el en [UNK] [UNK] [UNK]
 [UNK] no 
 [UNK] un [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la que ] [UNK] la
 a año año  a año año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor  la la a no no por no por [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fray  la la la y su su años y años y también años la y su años años y
 señor  la la a por a no no 
 tierra un casa  las  casa casa para por para por para no yo [UNK] [UNK] [UNK] se [UNK]
 en los base tiempo  
 [UNK] al  la a [UNK] a [UNK] el y a [UNK] [UNK] [UNK] [UNK] 
 [UNK] la su  la  no no la no no no por [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 por un por por por por por los [UNK] que [UNK] que ] que [UNK] la [UNK] la los y
 [UNK] la que  [UNK] el [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la del del a y a con y no no no no [UNK] [UNK] [UNK] [UNK] [UNK]
 [ [UNK] la su  la [UNK] la a no no no [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 mi hizo la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] 
 a un a  a año año año año año no no el no el no no 
 [UNK] un a  la que que le le le le le le le le le le le [UNK] [UNK]
 [UNK] no  la la               
 que 
 poco 
 donde  la la a [UNK] [UNK] la a [UNK] a [UNK] y [UNK] [UNK] la [UNK] la y [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 un hizo la casa  su el el las tierra para para no no no no no [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la los y los no no no en no 
 [UNK] un a  la la que en que donde donde donde donde donde en en en en [UNK] [UNK]
   la la los [UNK] [UNK] [UNK] [UNK] y  [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 años  la la hizo hizo la hizo para para para años que el años a años años años la
 [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 así   la la               
 que  la la a no año año año año año año año año año año año año año año
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la los  la la y a así y [UNK] así [UNK] [UNK] [UNK] [UNK] [UNK] así [UNK]
 [UNK] [UNK] a  la la a año año año año año año año [UNK] [UNK] [UNK] año [UNK] [UNK]
 que 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 si  mi la a hizo a no no no no años [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 en no  la y no no 
 ciudad  la la   
  
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la a así los el            
 casa  la la casa casa un tierra tierra tierra tierra para para para para para para no no no
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
   la la los [UNK] [UNK] [UNK] [UNK] [UNK] 
   la la a a a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la también el las su el por [UNK] [UNK] a [UNK] [UNK] [UNK] [UNK] a [UNK] [UNK]
 que  la la la la al y y y y que que y al y y que al y
 [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   
 el  la la a [UNK] [UNK] y [UNK] [UNK] el [UNK] [UNK] [UNK] 
 después y un a  la san es es [UNK] el es [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 que  la la y [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] que  la la a no el no no el no [UNK] [UNK] [UNK] [UNK] [UNK] en [UNK]
 [UNK] [UNK] la [UNK] [UNK] la [UNK] el  su el [UNK] a el [UNK] [UNK] [UNK] [UNK] el [UNK]
 si  mi la su su su años años la su años años [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] 
 términos y  la que el en [UNK] a poco todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 por  la la a así con las la y su del y y su no no no no no
 [UNK] 
 que  la la del y del a del a del del 
 el  la la su [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] a  la a el a año [UNK] año [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un los la los  la y no no en no 
 por [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] del que [UNK] del los [UNK] la [UNK] la [UNK] del que
 [UNK] [UNK] la [UNK] a  la  [UNK]  [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor  la la que que por por no no por no por [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la san san las a a eso [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 por 
 [UNK] la con    [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un a  la a a año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [  la la a año poco año año poco no no no no años años años años [UNK] [UNK]
 iba  la la que todo todo todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 tenochtitlan  la la [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la del a              
 señor  la la que a a año no año año no no no no no el [UNK] [UNK] [UNK]
 no 
 un hizo hizo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la su [UNK] la [UNK] la [UNK] su [UNK]
 [UNK] [UNK] la [UNK] a  la y del a año año año año año año año año año año
 [UNK] 
 nombre  la la nombre nombre nombre nombre nombre nombre nombre nombre nombre nuestro nuestro nuestro era nuestro nuestro nuestro
 a chichimecas la [UNK] así a   la [UNK] [UNK] la [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]
 señor  la la santo del santo del santo santo año santo año y santo año y santo santo años
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 tierra un casa  las mi la la los los los [UNK] [UNK] [UNK] y le le le le le
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 mi un a  a [UNK] a el [UNK] [UNK] [UNK] [UNK] 
 [UNK] 
 señor la con no la aquí los [UNK] por un que algún así por entonces y nombre todos por [UNK]
 [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   
 [UNK] al  la y que le le todo todo todo todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 en los  la y que que no año año año año año año año año año año religiosos religiosos
 el  la la a [UNK] [UNK] se [UNK] la a [UNK] [UNK] se [UNK] [UNK] [UNK] se [UNK] [UNK]
   la casa [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 casa  la la a a año año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la la [UNK] a    [UNK] [UNK] [UNK] y [UNK] se [UNK] el [UNK] [UNK] [UNK] el
 señor  la la a no año año año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un la [UNK] a  el la para a todo todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] cuando  la [UNK] [UNK] la el a [UNK] [UNK] [UNK] 
   la la año santo el estaban santo estaban santo lo santo [UNK] el no [UNK] [UNK] [UNK] estaban
 a 
 el  la la a [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] 
 [UNK] [UNK] la los  la la y [UNK] [UNK] [UNK] y así [UNK] así [UNK] el [UNK] [UNK] [UNK]
   la la así los los [UNK] [UNK] [UNK] los  [UNK] los no   no  no
 por 
   la la la los los los 
 [UNK] no  la la el su no el no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 señor  la la la y y no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK]
 señor un la [UNK] a  el y las la a que a en a no no [UNK] [UNK] [UNK]
 mi hizo un su  mi mi los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] mi [UNK] [UNK] [UNK] [UNK]
 distrito 
  
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK]
 no  la la su  no             
 las  la la a poco la [UNK] [UNK] [UNK] [UNK] y [UNK] el [UNK] [UNK] la [UNK] [UNK] la
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 años 
 [UNK] [UNK] la [UNK] [UNK] [UNK]     [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK]  [UNK] [UNK]
 [UNK] 
 [UNK] [UNK] la [UNK] los  la la los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 [UNK] 
 mi [UNK] que  la los no el la no por no no [UNK] [UNK] por [UNK] [UNK] [UNK] [UNK]
 por 
 señor pero casa  la la la es [UNK] cuando 
 [UNK] no  la del la los  los [UNK]   [UNK] [UNK] [UNK]     
 por  la la los que [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
   la la que la que [UNK] [UNK] [UNK] [UNK] año año año año año año año año año
 tzacualtitlan la casa  las la y mi los no no no no años [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [  la la su y su [UNK] el [UNK] no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un hizo la casa   del tierra y y tierra y casa un a no no no [UNK] [UNK]
 años 
 [UNK] 
   la la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 que  la la a no año año año año año año año año año año año año [UNK] año
 [  la la [UNK] [UNK] [UNK] y y [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se [UNK] que
 mi [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] del nos mi [UNK] su [UNK] la [UNK] del
 [UNK] 
 un hizo la así la los   y la así y así por [UNK] [UNK] y no no no
 [  la la a años años [UNK] [UNK] y años para años años y años y años años y
 el  la la a los [UNK] el [UNK] [UNK] [UNK] [UNK] eso [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la [UNK] [UNK] [UNK] [UNK] y [UNK] el a [UNK] [UNK] 
 [UNK] hizo la y  la casa la a así no no no no años no [UNK] [UNK] [UNK] [UNK]
 [UNK] la que  la todo [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 sus 
 [UNK] [UNK] la [UNK] [UNK] a  la a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 las yo  la que que que donde donde donde [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un no  la las las casa tierra tierra que que un 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 parte  y la la en en para y en para         
 [UNK] al que  el la los y [UNK] [UNK] [UNK]     [UNK] [UNK] [UNK] [UNK] y
 o constitución caso que  en en en a en a en a no no no [UNK] [UNK] [UNK] [UNK]
 [UNK] hizo la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] a [UNK]   [UNK] [UNK] [UNK] [UNK]
 [UNK] la [UNK] la lo [UNK] la mujer la mujer la mujer la mujer del pero la lo [UNK] 
 por  la la su  también [UNK]  [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] 
 a año  la a año año año año año año año a año año año año año muchas muchas
 [UNK] la así a  la lo [UNK]  [UNK] [UNK]  a año     año 
 [UNK] [UNK] a  
 no 
 señor no 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] un [UNK] a  las a y a [UNK] [UNK] todo [UNK] [UNK] [UNK] a [UNK] [UNK] [UNK] a
                    
 [UNK] la [UNK] la [UNK] la [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   
 [UNK] la que  la que no año año año año año año año año año año año año año
 doctor y  la su su [UNK] y un el un el y [UNK] [UNK] [UNK] a [UNK] [UNK] [UNK]
 los 
 [UNK] [UNK] la [UNK] [UNK] a  
 [  la la poco la poco y y años y años y años y años y años años y
   la la así así que su un [UNK] [UNK] del que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 tiempo 
 señor  la la a a no año año año año no no no no no no no 
 poco a  la el la del el a y no el poco no años no no no no 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK]   y y  [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] del su [UNK] 
 doctor y  la la tenochtitlan se se año año poco el [UNK] [UNK] tiene no a no luego luego
 un un la su  el su el tierra del del que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 mi [UNK] a  a año año año año año no [UNK] año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la la la la que que 
 por  la que que por [UNK] [UNK] la [UNK] y a [UNK] [UNK] 
 [UNK] al  la que [UNK] a año todo todo todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un hizo la los  la a y [UNK] [UNK] [UNK] a [UNK] [UNK] [UNK]    [UNK] [UNK]
 donde  la la distrito distrito en a y distrito águila águila águila águila no no [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK]   y y [UNK] y [UNK] [UNK]  [UNK] [UNK] [UNK]
   al la los a así nos a a año año año año año año año año año [UNK]
 [ yo 
 distrito 
 un los la los  la los [UNK]  [UNK]  tierra [UNK] tierra y [UNK] [UNK] y [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK]   
 que  la la y y así a año año año año año año año año año [UNK] [UNK] [UNK]
 [UNK] [UNK] la su  la que que  [UNK] año año año año año año año año año año
 que año y no no no no año con no no no [UNK] la [UNK] 
 poco no  la las la la la a a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se [UNK] [UNK] se
 que  la que [UNK] el [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 los 
 fray 
 [UNK] [UNK] a  a  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK]
 [UNK] [UNK] la también la [UNK] [UNK] [UNK] la [UNK] del su [UNK] la [UNK] 
   la la [UNK] san los [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 señor la con también  la los y  los  los se un  me los un  
   la la [UNK] [UNK] [UNK] que el a [UNK] año año [UNK] [UNK] año [UNK] [UNK] a año
 que  la a año un un [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 mi hizo el  la la mi los la los no no no por no [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] [UNK] la [UNK] la [UNK] la [UNK] que [UNK] 
 por [UNK] la [UNK] los [UNK] [UNK] [UNK] y los [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la
 un hizo 
   la la así los los por por para por para para por para por para para por para
   la la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 san  la la las a a a a a a a a a a a a a [UNK] no
 en un [UNK] [UNK] [UNK] [UNK] el  a a a el a donde donde donde donde donde donde donde
  
 señor  la la la la y que un y y un y que un y un y un y
 las [UNK] que  a año si si a a si a si si a a si a si a
 el  la la a [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor año hecho casa  la la por por por por a a [UNK] [UNK] a [UNK] [UNK] [UNK] 
 en dios [UNK] que  la y que en casa que un a a un que y un en que
 a  la la y [UNK] [UNK] [UNK] a año poco todo [UNK] poco todo [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor  la la a a no no no años años años para años para para para para años para
 [UNK] la también 
 a 
 a  la la y así y y los no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 [UNK] 
 que  la la [UNK] el [UNK] [UNK] a se a [UNK] año [UNK] [UNK] [UNK] [UNK] se [UNK] [UNK]
 que  la la [UNK] cuando [UNK] año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] cuando [UNK] [UNK] [UNK]
 por 
 el  la la la poco [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] la [UNK] [UNK]
 mi [UNK] la [UNK] [UNK] y y y y y los [UNK] los [UNK] y los [UNK] mi no [UNK]
 [UNK] en a  la la la que en a en en que 
 poco las y  la [UNK] a todo todo todo todo todo todo [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] se   se la          
 [  la la y años años y [UNK] [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK]
 poco a  la en y a no no poco [UNK] [UNK] [UNK] [UNK] el no no no [UNK] [UNK]
 [UNK] la que  la que un que año año año 
 señor  la que el a el no no no [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK]
 ciudad  la la casa para un para un para para un para un para para no un para un
 señor chichimecas la casa  la las la los en los en en que en los en en en que
 que  la la donde donde donde donde donde donde donde donde donde donde donde donde donde donde donde donde
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] [UNK] [UNK] la [UNK] [UNK] [UNK] la
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] la que  la y [UNK] con los un y no un en [UNK] [UNK] [UNK] [UNK] el [UNK]
 [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   y y y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK]
   la la así santo la a [UNK] [UNK] a año año año año año santo santo [UNK] año
 [UNK] la mujer [UNK] la [UNK] la [UNK] la lo axayácatl signo lo axayácatl [UNK] la los [UNK] la lo
   la la los [UNK] [UNK] [UNK] [UNK] [UNK] el la [UNK] [UNK] 
 [UNK] un la [UNK] a  que y el y no no no [UNK] [UNK] [UNK] las [UNK] [UNK] 
 san  la la es san es y es [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] es [UNK] [UNK]
 mi hizo le  le le en le le en [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK]
 el  la la su lo en no no no [ no no en no [ no no [UNK] [UNK]
 [UNK] [UNK] la [UNK] los  la y y [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK]
   hizo la hizo  hizo hizo hizo y un y un y 
 [UNK] 
 [UNK] [UNK] que  la la que no no 
 con 
 [UNK] un la los  la a y a [UNK] [UNK] el y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor  la la a que no año no no por por [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 doctor y  la la y con y años la poco la y poco años la y poco años la
                    
   la la a año a año año año año año año año no año año año año año
 [UNK] la mujer no [UNK] no [UNK] no [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK]  
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] y [UNK] [UNK] [UNK]
 a  la la el poco el las a [UNK] [UNK] a [UNK] todo todo todo [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] la [UNK] la [UNK]   y y [UNK] [UNK] y [UNK] [UNK] 
 doctor 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
   la la con que no la la con no la no no en en en del [UNK] [UNK]
 que  la la que un por la y a por [UNK] [UNK]    y [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] [UNK]   y
   la la así así la los así la los [UNK] así [UNK] [UNK] [UNK] [UNK] los [UNK] [UNK]
 [UNK] no  la la a [UNK] a no no no [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la a su años [UNK] [UNK] y años y años años para años años años la la
 [UNK] 
 a  la la y así [UNK] [UNK] del la y a así [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 fray  la la                
   la la con con que no no no años no años no años [UNK] [UNK] [UNK] [UNK] [UNK]
   la la y es a a año año año año año año año año año año año año
 donde  la la y donde donde donde donde donde donde donde donde donde donde donde donde donde donde donde
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] la [UNK] la [UNK] que  el el y [UNK] [UNK] [UNK] y [UNK] 
 señor  la la que [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 con 
 [UNK] un la [UNK] [UNK] [UNK] del que  que el que [UNK] el [UNK] [UNK] [UNK] 
   al la a a              
 [UNK] la [UNK]   
 señor  la la a los por y los [UNK] [UNK] la por [UNK] a [UNK] [UNK] [UNK] [UNK] 
 señor  la la a [UNK] a no año año año año no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un casa     casa casa casa casa dios  [UNK]      
 [UNK] la [UNK] [UNK] donde  al el y y y y no no donde no donde no [UNK] [UNK]
 te 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] el  su el el [UNK] [UNK] [UNK] [UNK] [UNK] el [UNK]
 [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la los [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] el a [UNK] [UNK] [UNK] a [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] la que  el [UNK] [UNK]     a        
 que  la que [UNK] el no [UNK] [UNK] 
 fray 
 que  la la que un el el [UNK] [UNK] se [UNK] [UNK] a [UNK] [UNK] se [UNK] [UNK] [UNK]
 ciudad  la la a no un [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] a  que el            
 el  la la a a a a año a año a a a el el el [UNK] [UNK] [UNK]
 [UNK] [UNK] a  la el la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la su [UNK] del que [UNK] la su [UNK] la su [UNK]
 casa año casa año casa año que  no no no así años años no años años años años años
 fray 
 ciudad  la la   
 un hizo que  la  hizo  no del [UNK] [UNK]  no año año año año come come
   la la a [UNK] [UNK] [UNK] el [UNK] a [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la su [UNK] [UNK] un el a el [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] 
 [UNK] al lo  los la los [UNK] [UNK] 
 quien 
 el  la la a [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [  la la su la no no no no no el no no el no no no el no
 [UNK] la también 
 señor  la la a no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] 
 años  la la la casa casa para para para años para años años para años para años años para
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] la
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK] [UNK]
 tlatohuani 
 poco la y y y y y y y la su su flores para murió [UNK] la [UNK] la [UNK]
 ya  la que que año año año año año año año año año año año año año [UNK] [UNK]
 [UNK] la que  la todo [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 por  la la la que [UNK] a [UNK] el y a [UNK] [UNK] [UNK] [UNK] 
 [  la la los la los y así no no no no en no no no en años no
 [UNK] hizo casa  la la casa hizo hizo hizo hizo hizo hizo hizo hizo hizo hizo hizo hizo hizo
   la la así así            así no la
 las dios la los  el la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 un la que  las a a no no [UNK] [UNK] [UNK] [UNK] [UNK] 
 mi yo 
 casa  la la a así no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] [UNK] la [UNK] la [UNK] la [UNK] que [UNK] 
 el  la la el del a el el su su el para no años para no años para para
 con 
 poco a  la el y las a el también también años no años años [UNK] [UNK] [UNK] años [UNK]
 que  la la a no año año año año año año año año año [UNK] [UNK] [UNK] [UNK] [UNK]
 [ año  la [UNK] [UNK] es donde la donde donde en [UNK] [UNK] en [UNK] [UNK] [UNK] en [UNK]
 vino  las a es y a a año año a año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [  la la a no no no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 tierra y  la la la a años años [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [  la la a y que [UNK] el [UNK] y dicho [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un la que  la [UNK] la [UNK] se [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] se
 señor  la la los los por por por por [UNK] a [UNK] [UNK] a que [UNK] [UNK] [UNK] [UNK]
 casa  la la los los              
 [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 luego 
 luego  la la los los [UNK] [UNK] [UNK]  [UNK] [UNK] y [UNK] [UNK]  [UNK] [UNK] y [UNK]
 [UNK] [UNK] la su [UNK] la su [UNK] la [UNK] la su [UNK] la su [UNK] la su [UNK] la
 un hizo su  su la la y su años años años y años años o y o o y
 [UNK] [UNK] la [UNK] [UNK] la los  la la y y [UNK] [UNK] y [UNK] [UNK] [UNK] la [UNK]
 a  la la y es un el el a [UNK] [UNK] [UNK] [UNK] el [UNK] [UNK] y [UNK] [UNK]
 un sin casa                 
 [UNK] [UNK] la su  la que que  [UNK] año año año año año año año año año año
   la la los a [UNK] [UNK] [UNK] [UNK] 
 si  la la así la los y con [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 ciudad  la que por por a no a no no no no por no por no por [UNK] [UNK]
 el  la para las los los fue fue fue fue fue los fue y para fue fue fue y
 a  la la año así el a año año año no el el el así a josé año año
 [UNK] [UNK] la [UNK] a  la a el en a en [UNK] [UNK] [UNK] a [UNK] [UNK] [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] la [UNK] la [UNK]   y y [UNK] [UNK] y [UNK] [UNK] 
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 tierra [UNK] la [UNK] la [UNK] [UNK] la [UNK] la [UNK]   y y y y [UNK] [UNK] y
                    
 que  la la [UNK] [UNK] [UNK] y [UNK] el [UNK] [UNK] a [UNK] 
 mi un la [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] a [UNK] 
 [UNK] 
 ciudad  la la con [UNK] [UNK] el a a [UNK] a [UNK] [UNK] [UNK] a [UNK] [UNK] a [UNK]
 su  la la y el águila águila y águila [UNK] la águila [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la en no en su no en no el no no no [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] casa  la  [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 que  la la [UNK] [UNK] la el a [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] a 
 a  la la y y los  con así [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 da un la los  el la y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] la [UNK] la [UNK] el  y el y [UNK] [UNK] [UNK] 
 ciudad  la la casa para un para un para para un para un para para no un para un
 luego 
 ciudad  la la sin sin sin un un sin pero un  sin sin un sin un un sin
 [UNK] [UNK] la [UNK] [UNK] a  el y y un un que un que [UNK] 
 [UNK] 
 un hizo la hizo hizo la hizo hizo la hizo [UNK] la hizo hizo a flores año como y yo
 fray 
 poco y  la la la poco [UNK] [UNK] [UNK] y [UNK] [UNK] del y [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un la [UNK] a  su el el a y a [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] un la [UNK] a  que y 
 [UNK] la que  el el la [UNK] a [UNK] [UNK] se [UNK] [UNK] se [UNK] [UNK] se [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK]   que [UNK] [UNK]
 a  o que el en y a a año año año año año a a año a a a
 señor  la la el la [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] del
 1 los  la y [UNK] la le le le le le le le le le le le le le
 a año  la el a año a año año a el a [UNK] el año a un [UNK] [UNK]
 lo 
 [UNK] [UNK] a   un  a a  a un        
 [UNK] un la [UNK] [UNK] [UNK]   [UNK] y [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] y
   la la a a año año año año año año año [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 años  la la la y su [UNK] [UNK] y [UNK] y [UNK]  [UNK] [UNK] y [UNK] y [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   o a a [UNK] año año año año año año a año año no [UNK] [UNK] [UNK] [UNK]
 un [UNK] la que  la su un [UNK] que [UNK] [UNK]    a no  no no
 doctor y  la la la poco [UNK] [UNK] santo santo el y [UNK] [UNK] el la [UNK] santo [UNK]
 [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] 
 [UNK] un la [UNK] a  la que la a [UNK] y [UNK] [UNK] a año año año [UNK] [UNK]
 [UNK] la que  la que no no no la base [UNK] [UNK]  año [UNK] 
 un la también no  el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 en dios no  del el el y y [UNK] [UNK] [UNK] [UNK] que [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor  la la que [UNK] [UNK] que  año año año año año [UNK] [UNK] y [UNK] [UNK] [UNK]
   al la los a así nos a a año año año año año año año año año [UNK]
 [UNK] [UNK] no  la la la que la y y que dios y dios [UNK] [UNK] [UNK] y que
   
 el  la y y y por por por por por para por por [UNK] [UNK] [UNK] a a a
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 el  la la a tenochtitlan por por por lo por lo donde donde por donde por lo donde donde
 [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]   [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 fray 
 poco [UNK] la [UNK] y  y [UNK] y [UNK] [UNK] la [UNK] [UNK] y [UNK] [UNK] [UNK] y [UNK]
   la la la la 
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] [UNK] a [UNK] [UNK] la [UNK] [UNK] la [UNK] [UNK]
 [UNK] [UNK] la que  se la a no año año no no el [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 el  las la a el su el el del y [UNK] y [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK]
 tierra y  la la el a el su para no no no no no el no no el no
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] del que
 el  la a a no en no no [UNK] no [UNK] [UNK] 
 [UNK] 
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 señor  la la a que no año año año no no no [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
 [UNK] [UNK] la los  la la y [UNK] la [UNK] [UNK] la [UNK] y su [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] la [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK] la [UNK]
 señor 
 mi un la [UNK] casa  del que el a a en a a por 
 [UNK] [UNK] la [UNK] [UNK] [UNK] a  la y [UNK] y [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] 
   la la los [UNK] [UNK] [UNK] [UNK] los [UNK] el [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]
 el  la la a poco [UNK] [UNK] [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
   la la [UNK] [UNK] tu [UNK] [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] la los  la y [UNK] y no [UNK] [UNK] [UNK]  [UNK]  [UNK] [UNK] [UNK] [UNK] [UNK]
 con 
 que  la que la que en lo año año año año año 
 [UNK] [UNK] a  la a 
 [ un la [UNK] la leyes a  a a a a un a un y [UNK] y un [UNK]
   la la que así [UNK] [UNK] y así la [UNK]  [UNK] [UNK]  [UNK] [UNK] [UNK] 
 tiempo 
 [UNK] al  la [UNK] [UNK] [UNK] y [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK]
 [UNK] [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] la [UNK] la [UNK] [UNK] la [UNK] [UNK] la [UNK]
 [UNK] la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] la [UNK] en [UNK] que ] que [UNK] 
 doctor 
 señor la para  la [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] y
 ciudad  la la a a en a a año año año no año no no el no [UNK] [UNK]
 fray 
